*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\iron_flat"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\iron_flat"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\iron_flat"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 32
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-6	0	-2
			*MESH_VERTEX 1	-4.5	-4.5	-2
			*MESH_VERTEX 2	0	-6	-2
			*MESH_VERTEX 3	4.5	-4.5	-2
			*MESH_VERTEX 4	6	0	-2
			*MESH_VERTEX 5	4.5	4.5	-2
			*MESH_VERTEX 6	0	6	-2
			*MESH_VERTEX 7	-4.5	4.5	-2
			*MESH_VERTEX 8	-6	0	-2
			*MESH_VERTEX 9	-6	0	2
			*MESH_VERTEX 10	-4.5	-4.5	2
			*MESH_VERTEX 11	0	-6	2
			*MESH_VERTEX 12	4.5	-4.5	2
			*MESH_VERTEX 13	6	0	2
			*MESH_VERTEX 14	4.5	4.5	2
			*MESH_VERTEX 15	0	6	2
			*MESH_VERTEX 16	-4.5	4.5	2
			*MESH_VERTEX 17	-6	0	2
			*MESH_VERTEX 18	-6	0	2
			*MESH_VERTEX 19	-6	0	2
			*MESH_VERTEX 20	-4.5	4.5	2
			*MESH_VERTEX 21	-4.5	-4.5	2
			*MESH_VERTEX 22	0	6	2
			*MESH_VERTEX 23	0	-6	2
			*MESH_VERTEX 24	4.5	4.5	2
			*MESH_VERTEX 25	4.5	-4.5	2
			*MESH_VERTEX 26	6	0	2
			*MESH_VERTEX 27	6	0	2
			*MESH_VERTEX 28	-6	0	-2
			*MESH_VERTEX 29	-6	0	-2
			*MESH_VERTEX 30	-4.5	-4.5	-2
			*MESH_VERTEX 31	-4.5	4.5	-2
			*MESH_VERTEX 32	0	-6	-2
			*MESH_VERTEX 33	0	6	-2
			*MESH_VERTEX 34	4.5	-4.5	-2
			*MESH_VERTEX 35	4.5	4.5	-2
			*MESH_VERTEX 36	6	0	-2
			*MESH_VERTEX 37	6	0	-2
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   2 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   2 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   3 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   3 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   3 B:   4 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   4 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   4 B:   5 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   5 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   6 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   6 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   6 B:   7 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   7 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   7 B:   8 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   8 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  19 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  20 B:  21 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  21 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  22 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  23 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  25 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  28 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  29 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  31 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  32 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  33 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  34 B:  35 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  35 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	0	0.0000
			*MESH_TVERT 1	0.0292969	0	0.0000
			*MESH_TVERT 2	0.0585938	0	0.0000
			*MESH_TVERT 3	0.0878906	0	0.0000
			*MESH_TVERT 4	0.117188	0	0.0000
			*MESH_TVERT 5	0.146484	0	0.0000
			*MESH_TVERT 6	0.175781	0	0.0000
			*MESH_TVERT 7	0.205078	0	0.0000
			*MESH_TVERT 8	0.234375	0	0.0000
			*MESH_TVERT 9	0	0.0195312	0.0000
			*MESH_TVERT 10	0.0292969	0.0195312	0.0000
			*MESH_TVERT 11	0.0585938	0.0195312	0.0000
			*MESH_TVERT 12	0.0878906	0.0195312	0.0000
			*MESH_TVERT 13	0.117188	0.0195312	0.0000
			*MESH_TVERT 14	0.146484	0.0195312	0.0000
			*MESH_TVERT 15	0.175781	0.0195312	0.0000
			*MESH_TVERT 16	0.205078	0.0195312	0.0000
			*MESH_TVERT 17	0.234375	0.0195312	0.0000
			*MESH_TVERT 18	0	0	0.0000
			*MESH_TVERT 19	0.0585938	0	0.0000
			*MESH_TVERT 20	0	0.0292969	0.0000
			*MESH_TVERT 21	0.0585938	0.0292969	0.0000
			*MESH_TVERT 22	0	0.0585938	0.0000
			*MESH_TVERT 23	0.0585938	0.0585938	0.0000
			*MESH_TVERT 24	0	0.0878906	0.0000
			*MESH_TVERT 25	0.0585938	0.0878906	0.0000
			*MESH_TVERT 26	0	0.117188	0.0000
			*MESH_TVERT 27	0.0585938	0.117188	0.0000
			*MESH_TVERT 28	0	0	0.0000
			*MESH_TVERT 29	0.0585938	0	0.0000
			*MESH_TVERT 30	0	0.0292969	0.0000
			*MESH_TVERT 31	0.0585938	0.0292969	0.0000
			*MESH_TVERT 32	0	0.0585938	0.0000
			*MESH_TVERT 33	0.0585938	0.0585938	0.0000
			*MESH_TVERT 34	0	0.0878906	0.0000
			*MESH_TVERT 35	0.0585938	0.0878906	0.0000
			*MESH_TVERT 36	0	0.117188	0.0000
			*MESH_TVERT 37	0.0585938	0.117188	0.0000
		}
		*MESH_NUMTVFACES 32
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  9
			*MESH_TFACE   1	  1	 10	  9
			*MESH_TFACE   2	  1	  2	 10
			*MESH_TFACE   3	  2	 11	 10
			*MESH_TFACE   4	  2	  3	 11
			*MESH_TFACE   5	  3	 12	 11
			*MESH_TFACE   6	  3	  4	 12
			*MESH_TFACE   7	  4	 13	 12
			*MESH_TFACE   8	  4	  5	 13
			*MESH_TFACE   9	  5	 14	 13
			*MESH_TFACE  10	  5	  6	 14
			*MESH_TFACE  11	  6	 15	 14
			*MESH_TFACE  12	  6	  7	 15
			*MESH_TFACE  13	  7	 16	 15
			*MESH_TFACE  14	  7	  8	 16
			*MESH_TFACE  15	  8	 17	 16
			*MESH_TFACE  16	 18	 19	 20
			*MESH_TFACE  17	 19	 21	 20
			*MESH_TFACE  18	 20	 21	 22
			*MESH_TFACE  19	 21	 23	 22
			*MESH_TFACE  20	 22	 23	 24
			*MESH_TFACE  21	 23	 25	 24
			*MESH_TFACE  22	 24	 25	 26
			*MESH_TFACE  23	 25	 27	 26
			*MESH_TFACE  24	 28	 29	 30
			*MESH_TFACE  25	 29	 31	 30
			*MESH_TFACE  26	 30	 31	 32
			*MESH_TFACE  27	 31	 33	 32
			*MESH_TFACE  28	 32	 33	 34
			*MESH_TFACE  29	 33	 35	 34
			*MESH_TFACE  30	 34	 35	 36
			*MESH_TFACE  31	 35	 37	 36
		}
		*MESH_NUMCVERTEX 38
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
		}
		*MESH_NUMCVFACES 32
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  9
			*MESH_CFACE   1	  1	 10	  9
			*MESH_CFACE   2	  1	  2	 10
			*MESH_CFACE   3	  2	 11	 10
			*MESH_CFACE   4	  2	  3	 11
			*MESH_CFACE   5	  3	 12	 11
			*MESH_CFACE   6	  3	  4	 12
			*MESH_CFACE   7	  4	 13	 12
			*MESH_CFACE   8	  4	  5	 13
			*MESH_CFACE   9	  5	 14	 13
			*MESH_CFACE  10	  5	  6	 14
			*MESH_CFACE  11	  6	 15	 14
			*MESH_CFACE  12	  6	  7	 15
			*MESH_CFACE  13	  7	 16	 15
			*MESH_CFACE  14	  7	  8	 16
			*MESH_CFACE  15	  8	 17	 16
			*MESH_CFACE  16	 18	 19	 20
			*MESH_CFACE  17	 19	 21	 20
			*MESH_CFACE  18	 20	 21	 22
			*MESH_CFACE  19	 21	 23	 22
			*MESH_CFACE  20	 22	 23	 24
			*MESH_CFACE  21	 23	 25	 24
			*MESH_CFACE  22	 24	 25	 26
			*MESH_CFACE  23	 25	 27	 26
			*MESH_CFACE  24	 28	 29	 30
			*MESH_CFACE  25	 29	 31	 30
			*MESH_CFACE  26	 30	 31	 32
			*MESH_CFACE  27	 31	 33	 32
			*MESH_CFACE  28	 32	 33	 34
			*MESH_CFACE  29	 33	 35	 34
			*MESH_CFACE  30	 34	 35	 36
			*MESH_CFACE  31	 35	 37	 36
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-1	0	0
				*MESH_VERTEXNORMAL 0	-1	0	0
				*MESH_VERTEXNORMAL 1	-0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 9	-1	0	0
			*MESH_FACENORMAL 1	-0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 1	-0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 10	-0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 9	-1	0	0
			*MESH_FACENORMAL 2	-0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 1	-0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 10	-0.707107	-0.707107	0
			*MESH_FACENORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 10	-0.707107	-0.707107	0
			*MESH_FACENORMAL 4	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 11	0	-1	0
			*MESH_FACENORMAL 5	0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 12	0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 11	0	-1	0
			*MESH_FACENORMAL 6	0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 3	0.707107	-0.707107	0
				*MESH_VERTEXNORMAL 4	1	0	0
				*MESH_VERTEXNORMAL 12	0.707107	-0.707107	0
			*MESH_FACENORMAL 7	1	0	0
				*MESH_VERTEXNORMAL 4	1	0	0
				*MESH_VERTEXNORMAL 13	1	0	0
				*MESH_VERTEXNORMAL 12	0.707107	-0.707107	0
			*MESH_FACENORMAL 8	1	0	0
				*MESH_VERTEXNORMAL 4	1	0	0
				*MESH_VERTEXNORMAL 5	0.707107	0.707107	0
				*MESH_VERTEXNORMAL 13	1	0	0
			*MESH_FACENORMAL 9	0.707107	0.707107	0
				*MESH_VERTEXNORMAL 5	0.707107	0.707107	0
				*MESH_VERTEXNORMAL 14	0.707107	0.707107	0
				*MESH_VERTEXNORMAL 13	1	0	0
			*MESH_FACENORMAL 10	0.707107	0.707107	0
				*MESH_VERTEXNORMAL 5	0.707107	0.707107	0
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 14	0.707107	0.707107	0
			*MESH_FACENORMAL 11	0	1	0
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 15	0	1	0
				*MESH_VERTEXNORMAL 14	0.707107	0.707107	0
			*MESH_FACENORMAL 12	0	1	0
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 7	-0.707107	0.707107	0
				*MESH_VERTEXNORMAL 15	0	1	0
			*MESH_FACENORMAL 13	-0.707107	0.707107	0
				*MESH_VERTEXNORMAL 7	-0.707107	0.707107	0
				*MESH_VERTEXNORMAL 16	-0.707107	0.707107	0
				*MESH_VERTEXNORMAL 15	0	1	0
			*MESH_FACENORMAL 14	-0.707107	0.707107	0
				*MESH_VERTEXNORMAL 7	-0.707107	0.707107	0
				*MESH_VERTEXNORMAL 8	-1	0	0
				*MESH_VERTEXNORMAL 16	-0.707107	0.707107	0
			*MESH_FACENORMAL 15	-1	0	0
				*MESH_VERTEXNORMAL 8	-1	0	0
				*MESH_VERTEXNORMAL 17	-1	0	0
				*MESH_VERTEXNORMAL 16	-0.707107	0.707107	0
			*MESH_FACENORMAL 16	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 19	0	0	1
				*MESH_VERTEXNORMAL 20	0	0	1
			*MESH_FACENORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 19	0	0	1
				*MESH_VERTEXNORMAL 21	0	0	1
				*MESH_VERTEXNORMAL 20	0	0	1
			*MESH_FACENORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 20	0	0	1
				*MESH_VERTEXNORMAL 21	0	0	1
				*MESH_VERTEXNORMAL 22	0	0	1
			*MESH_FACENORMAL 19	0	0	1
				*MESH_VERTEXNORMAL 21	0	0	1
				*MESH_VERTEXNORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 22	0	0	1
			*MESH_FACENORMAL 20	0	0	1
				*MESH_VERTEXNORMAL 22	0	0	1
				*MESH_VERTEXNORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
			*MESH_FACENORMAL 21	0	0	1
				*MESH_VERTEXNORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 25	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
			*MESH_FACENORMAL 22	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 25	0	0	1
				*MESH_VERTEXNORMAL 26	0	0	1
			*MESH_FACENORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 25	0	0	1
				*MESH_VERTEXNORMAL 27	0	0	1
				*MESH_VERTEXNORMAL 26	0	0	1
			*MESH_FACENORMAL 24	0	0	-1
				*MESH_VERTEXNORMAL 28	0	0	-1
				*MESH_VERTEXNORMAL 29	0	0	-1
				*MESH_VERTEXNORMAL 30	0	0	-1
			*MESH_FACENORMAL 25	0	0	-1
				*MESH_VERTEXNORMAL 29	0	0	-1
				*MESH_VERTEXNORMAL 31	0	0	-1
				*MESH_VERTEXNORMAL 30	0	0	-1
			*MESH_FACENORMAL 26	0	0	-1
				*MESH_VERTEXNORMAL 30	0	0	-1
				*MESH_VERTEXNORMAL 31	0	0	-1
				*MESH_VERTEXNORMAL 32	0	0	-1
			*MESH_FACENORMAL 27	0	0	-1
				*MESH_VERTEXNORMAL 31	0	0	-1
				*MESH_VERTEXNORMAL 33	0	0	-1
				*MESH_VERTEXNORMAL 32	0	0	-1
			*MESH_FACENORMAL 28	0	0	-1
				*MESH_VERTEXNORMAL 32	0	0	-1
				*MESH_VERTEXNORMAL 33	0	0	-1
				*MESH_VERTEXNORMAL 34	0	0	-1
			*MESH_FACENORMAL 29	0	0	-1
				*MESH_VERTEXNORMAL 33	0	0	-1
				*MESH_VERTEXNORMAL 35	0	0	-1
				*MESH_VERTEXNORMAL 34	0	0	-1
			*MESH_FACENORMAL 30	0	0	-1
				*MESH_VERTEXNORMAL 34	0	0	-1
				*MESH_VERTEXNORMAL 35	0	0	-1
				*MESH_VERTEXNORMAL 36	0	0	-1
			*MESH_FACENORMAL 31	0	0	-1
				*MESH_VERTEXNORMAL 35	0	0	-1
				*MESH_VERTEXNORMAL 37	0	0	-1
				*MESH_VERTEXNORMAL 36	0	0	-1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
