*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\fabric\cloth_plain_creased_brown_light"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\fabric\cloth_plain_creased_brown_light"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\fabric\cloth_plain_creased_brown_light"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 45
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0	0	-4
			*MESH_VERTEX 1	0	0	-4
			*MESH_VERTEX 2	0	0	-4
			*MESH_VERTEX 3	0	0	-4
			*MESH_VERTEX 4	0	0	-4
			*MESH_VERTEX 5	0	0	-4
			*MESH_VERTEX 6	0	0	-4
			*MESH_VERTEX 7	0	0	-4
			*MESH_VERTEX 8	0	0	-4
			*MESH_VERTEX 9	-4.49017	-0.297209	-3
			*MESH_VERTEX 10	-3.21903	-2.46799	-3
			*MESH_VERTEX 11	0.198139	-2.99345	-3
			*MESH_VERTEX 12	3.51624	-2.02218	-3
			*MESH_VERTEX 13	4.49017	0.297209	-3
			*MESH_VERTEX 14	3.21903	2.46799	-3
			*MESH_VERTEX 15	-0.198139	2.99345	-3
			*MESH_VERTEX 16	-3.51624	2.02218	-3
			*MESH_VERTEX 17	-4.49017	-0.297209	-3
			*MESH_VERTEX 18	-5.9869	-0.396278	0
			*MESH_VERTEX 19	-4.29204	-3.29066	0
			*MESH_VERTEX 20	0.264185	-3.99127	0
			*MESH_VERTEX 21	4.68831	-2.69624	0
			*MESH_VERTEX 22	5.9869	0.396278	0
			*MESH_VERTEX 23	4.29204	3.29066	0
			*MESH_VERTEX 24	-0.264185	3.99127	0
			*MESH_VERTEX 25	-4.68831	2.69624	0
			*MESH_VERTEX 26	-5.9869	-0.396278	0
			*MESH_VERTEX 27	-4.49017	-0.297209	3
			*MESH_VERTEX 28	-3.21903	-2.46799	3
			*MESH_VERTEX 29	0.198139	-2.99345	3
			*MESH_VERTEX 30	3.51624	-2.02218	3
			*MESH_VERTEX 31	4.49017	0.297209	3
			*MESH_VERTEX 32	3.21903	2.46799	3
			*MESH_VERTEX 33	-0.198139	2.99345	3
			*MESH_VERTEX 34	-3.51624	2.02218	3
			*MESH_VERTEX 35	-4.49017	-0.297209	3
			*MESH_VERTEX 36	0	0	4
			*MESH_VERTEX 37	0	0	4
			*MESH_VERTEX 38	0	0	4
			*MESH_VERTEX 39	0	0	4
			*MESH_VERTEX 40	0	0	4
			*MESH_VERTEX 41	0	0	4
			*MESH_VERTEX 42	0	0	4
			*MESH_VERTEX 43	0	0	4
			*MESH_VERTEX 44	0	0	4
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   2 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   2 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   3 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   3 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   3 B:   4 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   4 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   4 B:   5 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   5 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   6 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   6 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   6 B:   7 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   7 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   7 B:   8 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   8 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:   9 B:  10 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  10 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  10 B:  11 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  11 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  11 B:  12 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  12 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  12 B:  13 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  13 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  13 B:  14 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  14 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  14 B:  15 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  15 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  15 B:  16 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  16 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  16 B:  17 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  17 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  18 B:  19 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  19 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  19 B:  20 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  20 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  20 B:  21 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  21 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  21 B:  22 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  22 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  22 B:  23 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  23 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  23 B:  24 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  24 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  24 B:  25 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  25 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  25 B:  26 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  26 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  27 B:  28 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  28 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  28 B:  29 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  29 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  29 B:  30 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  30 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  30 B:  31 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  31 B:  40 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  31 B:  32 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  32 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  32 B:  33 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  33 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  33 B:  34 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  34 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  34 B:  35 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  35 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 45
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0	0.0000
			*MESH_TVERT 1	0.0878906	-0	0.0000
			*MESH_TVERT 2	0.195312	-0	0.0000
			*MESH_TVERT 3	0.302734	-0	0.0000
			*MESH_TVERT 4	0.390625	-0	0.0000
			*MESH_TVERT 5	0.478516	-0	0.0000
			*MESH_TVERT 6	0.585938	-0	0.0000
			*MESH_TVERT 7	0.693359	-0	0.0000
			*MESH_TVERT 8	0.78125	-0	0.0000
			*MESH_TVERT 9	0	0.125163	0.0000
			*MESH_TVERT 10	0.0878906	0.125163	0.0000
			*MESH_TVERT 11	0.195312	0.125163	0.0000
			*MESH_TVERT 12	0.302734	0.125163	0.0000
			*MESH_TVERT 13	0.390625	0.125163	0.0000
			*MESH_TVERT 14	0.478516	0.125163	0.0000
			*MESH_TVERT 15	0.585938	0.125163	0.0000
			*MESH_TVERT 16	0.693359	0.125163	0.0000
			*MESH_TVERT 17	0.78125	0.125163	0.0000
			*MESH_TVERT 18	0	0.218967	0.0000
			*MESH_TVERT 19	0.0878906	0.218967	0.0000
			*MESH_TVERT 20	0.195312	0.218967	0.0000
			*MESH_TVERT 21	0.302734	0.218967	0.0000
			*MESH_TVERT 22	0.390625	0.218967	0.0000
			*MESH_TVERT 23	0.478516	0.218967	0.0000
			*MESH_TVERT 24	0.585938	0.218967	0.0000
			*MESH_TVERT 25	0.693359	0.218967	0.0000
			*MESH_TVERT 26	0.78125	0.218967	0.0000
			*MESH_TVERT 27	0	0.312771	0.0000
			*MESH_TVERT 28	0.0878906	0.312771	0.0000
			*MESH_TVERT 29	0.195312	0.312771	0.0000
			*MESH_TVERT 30	0.302734	0.312771	0.0000
			*MESH_TVERT 31	0.390625	0.312771	0.0000
			*MESH_TVERT 32	0.478516	0.312771	0.0000
			*MESH_TVERT 33	0.585938	0.312771	0.0000
			*MESH_TVERT 34	0.693359	0.312771	0.0000
			*MESH_TVERT 35	0.78125	0.312771	0.0000
			*MESH_TVERT 36	0	0.437934	0.0000
			*MESH_TVERT 37	0.0878906	0.437934	0.0000
			*MESH_TVERT 38	0.195312	0.437934	0.0000
			*MESH_TVERT 39	0.302734	0.437934	0.0000
			*MESH_TVERT 40	0.390625	0.437934	0.0000
			*MESH_TVERT 41	0.478516	0.437934	0.0000
			*MESH_TVERT 42	0.585938	0.437934	0.0000
			*MESH_TVERT 43	0.693359	0.437934	0.0000
			*MESH_TVERT 44	0.78125	0.437934	0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  9
			*MESH_TFACE   1	  1	 10	  9
			*MESH_TFACE   2	  1	  2	 10
			*MESH_TFACE   3	  2	 11	 10
			*MESH_TFACE   4	  2	  3	 11
			*MESH_TFACE   5	  3	 12	 11
			*MESH_TFACE   6	  3	  4	 12
			*MESH_TFACE   7	  4	 13	 12
			*MESH_TFACE   8	  4	  5	 13
			*MESH_TFACE   9	  5	 14	 13
			*MESH_TFACE  10	  5	  6	 14
			*MESH_TFACE  11	  6	 15	 14
			*MESH_TFACE  12	  6	  7	 15
			*MESH_TFACE  13	  7	 16	 15
			*MESH_TFACE  14	  7	  8	 16
			*MESH_TFACE  15	  8	 17	 16
			*MESH_TFACE  16	  9	 10	 18
			*MESH_TFACE  17	 10	 19	 18
			*MESH_TFACE  18	 10	 11	 19
			*MESH_TFACE  19	 11	 20	 19
			*MESH_TFACE  20	 11	 12	 20
			*MESH_TFACE  21	 12	 21	 20
			*MESH_TFACE  22	 12	 13	 21
			*MESH_TFACE  23	 13	 22	 21
			*MESH_TFACE  24	 13	 14	 22
			*MESH_TFACE  25	 14	 23	 22
			*MESH_TFACE  26	 14	 15	 23
			*MESH_TFACE  27	 15	 24	 23
			*MESH_TFACE  28	 15	 16	 24
			*MESH_TFACE  29	 16	 25	 24
			*MESH_TFACE  30	 16	 17	 25
			*MESH_TFACE  31	 17	 26	 25
			*MESH_TFACE  32	 18	 19	 27
			*MESH_TFACE  33	 19	 28	 27
			*MESH_TFACE  34	 19	 20	 28
			*MESH_TFACE  35	 20	 29	 28
			*MESH_TFACE  36	 20	 21	 29
			*MESH_TFACE  37	 21	 30	 29
			*MESH_TFACE  38	 21	 22	 30
			*MESH_TFACE  39	 22	 31	 30
			*MESH_TFACE  40	 22	 23	 31
			*MESH_TFACE  41	 23	 32	 31
			*MESH_TFACE  42	 23	 24	 32
			*MESH_TFACE  43	 24	 33	 32
			*MESH_TFACE  44	 24	 25	 33
			*MESH_TFACE  45	 25	 34	 33
			*MESH_TFACE  46	 25	 26	 34
			*MESH_TFACE  47	 26	 35	 34
			*MESH_TFACE  48	 27	 28	 36
			*MESH_TFACE  49	 28	 37	 36
			*MESH_TFACE  50	 28	 29	 37
			*MESH_TFACE  51	 29	 38	 37
			*MESH_TFACE  52	 29	 30	 38
			*MESH_TFACE  53	 30	 39	 38
			*MESH_TFACE  54	 30	 31	 39
			*MESH_TFACE  55	 31	 40	 39
			*MESH_TFACE  56	 31	 32	 40
			*MESH_TFACE  57	 32	 41	 40
			*MESH_TFACE  58	 32	 33	 41
			*MESH_TFACE  59	 33	 42	 41
			*MESH_TFACE  60	 33	 34	 42
			*MESH_TFACE  61	 34	 43	 42
			*MESH_TFACE  62	 34	 35	 43
			*MESH_TFACE  63	 35	 44	 43
		}
		*MESH_NUMCVERTEX 45
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
		}
		*MESH_NUMCVFACES 64
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  9
			*MESH_CFACE   1	  1	 10	  9
			*MESH_CFACE   2	  1	  2	 10
			*MESH_CFACE   3	  2	 11	 10
			*MESH_CFACE   4	  2	  3	 11
			*MESH_CFACE   5	  3	 12	 11
			*MESH_CFACE   6	  3	  4	 12
			*MESH_CFACE   7	  4	 13	 12
			*MESH_CFACE   8	  4	  5	 13
			*MESH_CFACE   9	  5	 14	 13
			*MESH_CFACE  10	  5	  6	 14
			*MESH_CFACE  11	  6	 15	 14
			*MESH_CFACE  12	  6	  7	 15
			*MESH_CFACE  13	  7	 16	 15
			*MESH_CFACE  14	  7	  8	 16
			*MESH_CFACE  15	  8	 17	 16
			*MESH_CFACE  16	  9	 10	 18
			*MESH_CFACE  17	 10	 19	 18
			*MESH_CFACE  18	 10	 11	 19
			*MESH_CFACE  19	 11	 20	 19
			*MESH_CFACE  20	 11	 12	 20
			*MESH_CFACE  21	 12	 21	 20
			*MESH_CFACE  22	 12	 13	 21
			*MESH_CFACE  23	 13	 22	 21
			*MESH_CFACE  24	 13	 14	 22
			*MESH_CFACE  25	 14	 23	 22
			*MESH_CFACE  26	 14	 15	 23
			*MESH_CFACE  27	 15	 24	 23
			*MESH_CFACE  28	 15	 16	 24
			*MESH_CFACE  29	 16	 25	 24
			*MESH_CFACE  30	 16	 17	 25
			*MESH_CFACE  31	 17	 26	 25
			*MESH_CFACE  32	 18	 19	 27
			*MESH_CFACE  33	 19	 28	 27
			*MESH_CFACE  34	 19	 20	 28
			*MESH_CFACE  35	 20	 29	 28
			*MESH_CFACE  36	 20	 21	 29
			*MESH_CFACE  37	 21	 30	 29
			*MESH_CFACE  38	 21	 22	 30
			*MESH_CFACE  39	 22	 31	 30
			*MESH_CFACE  40	 22	 23	 31
			*MESH_CFACE  41	 23	 32	 31
			*MESH_CFACE  42	 23	 24	 32
			*MESH_CFACE  43	 24	 33	 32
			*MESH_CFACE  44	 24	 25	 33
			*MESH_CFACE  45	 25	 34	 33
			*MESH_CFACE  46	 25	 26	 34
			*MESH_CFACE  47	 26	 35	 34
			*MESH_CFACE  48	 27	 28	 36
			*MESH_CFACE  49	 28	 37	 36
			*MESH_CFACE  50	 28	 29	 37
			*MESH_CFACE  51	 29	 38	 37
			*MESH_CFACE  52	 29	 30	 38
			*MESH_CFACE  53	 30	 39	 38
			*MESH_CFACE  54	 30	 31	 39
			*MESH_CFACE  55	 31	 40	 39
			*MESH_CFACE  56	 31	 32	 40
			*MESH_CFACE  57	 32	 41	 40
			*MESH_CFACE  58	 32	 33	 41
			*MESH_CFACE  59	 33	 42	 41
			*MESH_CFACE  60	 33	 34	 42
			*MESH_CFACE  61	 34	 43	 42
			*MESH_CFACE  62	 34	 35	 43
			*MESH_CFACE  63	 35	 44	 43
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	-1
				*MESH_VERTEXNORMAL 0	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 9	-0.825395	-0.0546336	-0.561906
			*MESH_FACENORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 10	-0.494791	-0.564935	-0.660326
				*MESH_VERTEXNORMAL 9	-0.825395	-0.0546336	-0.561906
			*MESH_FACENORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 10	-0.494791	-0.564935	-0.660326
			*MESH_FACENORMAL 3	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 11	0.0546336	-0.825395	-0.561906
				*MESH_VERTEXNORMAL 10	-0.494791	-0.564935	-0.660326
			*MESH_FACENORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 3	0	0	-1
				*MESH_VERTEXNORMAL 11	0.0546336	-0.825395	-0.561906
			*MESH_FACENORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 3	0	0	-1
				*MESH_VERTEXNORMAL 12	0.564935	-0.494791	-0.660326
				*MESH_VERTEXNORMAL 11	0.0546336	-0.825395	-0.561906
			*MESH_FACENORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 3	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 12	0.564935	-0.494791	-0.660326
			*MESH_FACENORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 13	0.825395	0.0546336	-0.561906
				*MESH_VERTEXNORMAL 12	0.564935	-0.494791	-0.660326
			*MESH_FACENORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 13	0.825395	0.0546336	-0.561906
			*MESH_FACENORMAL 9	0	0	-1
				*MESH_VERTEXNORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 14	0.494791	0.564935	-0.660326
				*MESH_VERTEXNORMAL 13	0.825395	0.0546336	-0.561906
			*MESH_FACENORMAL 10	0	0	-1
				*MESH_VERTEXNORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 14	0.494791	0.564935	-0.660326
			*MESH_FACENORMAL 11	0	0	-1
				*MESH_VERTEXNORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 15	-0.0546336	0.825395	-0.561906
				*MESH_VERTEXNORMAL 14	0.494791	0.564935	-0.660326
			*MESH_FACENORMAL 12	0	0	-1
				*MESH_VERTEXNORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 15	-0.0546336	0.825395	-0.561906
			*MESH_FACENORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 16	-0.564935	0.494791	-0.660326
				*MESH_VERTEXNORMAL 15	-0.0546336	0.825395	-0.561906
			*MESH_FACENORMAL 14	0	0	-1
				*MESH_VERTEXNORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 16	-0.564935	0.494791	-0.660326
			*MESH_FACENORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 17	-0.825395	-0.0546336	-0.561906
				*MESH_VERTEXNORMAL 16	-0.564935	0.494791	-0.660326
			*MESH_FACENORMAL 16	-0.825395	-0.0546336	-0.561906
				*MESH_VERTEXNORMAL 9	-0.825395	-0.0546336	-0.561906
				*MESH_VERTEXNORMAL 10	-0.494791	-0.564935	-0.660326
				*MESH_VERTEXNORMAL 18	-0.997817	-0.0660463	0
			*MESH_FACENORMAL 17	-0.494791	-0.564935	-0.660326
				*MESH_VERTEXNORMAL 10	-0.494791	-0.564935	-0.660326
				*MESH_VERTEXNORMAL 19	-0.658861	-0.752265	0
				*MESH_VERTEXNORMAL 18	-0.997817	-0.0660463	0
			*MESH_FACENORMAL 18	-0.494791	-0.564935	-0.660326
				*MESH_VERTEXNORMAL 10	-0.494791	-0.564935	-0.660326
				*MESH_VERTEXNORMAL 11	0.0546336	-0.825395	-0.561906
				*MESH_VERTEXNORMAL 19	-0.658861	-0.752265	0
			*MESH_FACENORMAL 19	0.0546336	-0.825395	-0.561906
				*MESH_VERTEXNORMAL 11	0.0546336	-0.825395	-0.561906
				*MESH_VERTEXNORMAL 20	0.0660463	-0.997817	0
				*MESH_VERTEXNORMAL 19	-0.658861	-0.752265	0
			*MESH_FACENORMAL 20	0.0546336	-0.825395	-0.561906
				*MESH_VERTEXNORMAL 11	0.0546336	-0.825395	-0.561906
				*MESH_VERTEXNORMAL 12	0.564935	-0.494791	-0.660326
				*MESH_VERTEXNORMAL 20	0.0660463	-0.997817	0
			*MESH_FACENORMAL 21	0.564935	-0.494791	-0.660326
				*MESH_VERTEXNORMAL 12	0.564935	-0.494791	-0.660326
				*MESH_VERTEXNORMAL 21	0.752265	-0.658861	0
				*MESH_VERTEXNORMAL 20	0.0660463	-0.997817	0
			*MESH_FACENORMAL 22	0.564935	-0.494791	-0.660326
				*MESH_VERTEXNORMAL 12	0.564935	-0.494791	-0.660326
				*MESH_VERTEXNORMAL 13	0.825395	0.0546336	-0.561906
				*MESH_VERTEXNORMAL 21	0.752265	-0.658861	0
			*MESH_FACENORMAL 23	0.825395	0.0546336	-0.561906
				*MESH_VERTEXNORMAL 13	0.825395	0.0546336	-0.561906
				*MESH_VERTEXNORMAL 22	0.997817	0.0660463	0
				*MESH_VERTEXNORMAL 21	0.752265	-0.658861	0
			*MESH_FACENORMAL 24	0.825395	0.0546336	-0.561906
				*MESH_VERTEXNORMAL 13	0.825395	0.0546336	-0.561906
				*MESH_VERTEXNORMAL 14	0.494791	0.564935	-0.660326
				*MESH_VERTEXNORMAL 22	0.997817	0.0660463	0
			*MESH_FACENORMAL 25	0.494791	0.564935	-0.660326
				*MESH_VERTEXNORMAL 14	0.494791	0.564935	-0.660326
				*MESH_VERTEXNORMAL 23	0.658861	0.752265	0
				*MESH_VERTEXNORMAL 22	0.997817	0.0660463	0
			*MESH_FACENORMAL 26	0.494791	0.564935	-0.660326
				*MESH_VERTEXNORMAL 14	0.494791	0.564935	-0.660326
				*MESH_VERTEXNORMAL 15	-0.0546336	0.825395	-0.561906
				*MESH_VERTEXNORMAL 23	0.658861	0.752265	0
			*MESH_FACENORMAL 27	-0.0546336	0.825395	-0.561906
				*MESH_VERTEXNORMAL 15	-0.0546336	0.825395	-0.561906
				*MESH_VERTEXNORMAL 24	-0.0660463	0.997817	0
				*MESH_VERTEXNORMAL 23	0.658861	0.752265	0
			*MESH_FACENORMAL 28	-0.0546336	0.825395	-0.561906
				*MESH_VERTEXNORMAL 15	-0.0546336	0.825395	-0.561906
				*MESH_VERTEXNORMAL 16	-0.564935	0.494791	-0.660326
				*MESH_VERTEXNORMAL 24	-0.0660463	0.997817	0
			*MESH_FACENORMAL 29	-0.564935	0.494791	-0.660326
				*MESH_VERTEXNORMAL 16	-0.564935	0.494791	-0.660326
				*MESH_VERTEXNORMAL 25	-0.752265	0.658861	0
				*MESH_VERTEXNORMAL 24	-0.0660463	0.997817	0
			*MESH_FACENORMAL 30	-0.564935	0.494791	-0.660326
				*MESH_VERTEXNORMAL 16	-0.564935	0.494791	-0.660326
				*MESH_VERTEXNORMAL 17	-0.825395	-0.0546336	-0.561906
				*MESH_VERTEXNORMAL 25	-0.752265	0.658861	0
			*MESH_FACENORMAL 31	-0.825395	-0.0546336	-0.561906
				*MESH_VERTEXNORMAL 17	-0.825395	-0.0546336	-0.561906
				*MESH_VERTEXNORMAL 26	-0.997817	-0.0660463	0
				*MESH_VERTEXNORMAL 25	-0.752265	0.658861	0
			*MESH_FACENORMAL 32	-0.997817	-0.0660463	0
				*MESH_VERTEXNORMAL 18	-0.997817	-0.0660463	0
				*MESH_VERTEXNORMAL 19	-0.658861	-0.752265	0
				*MESH_VERTEXNORMAL 27	-0.825395	-0.0546336	0.561906
			*MESH_FACENORMAL 33	-0.658861	-0.752265	0
				*MESH_VERTEXNORMAL 19	-0.658861	-0.752265	0
				*MESH_VERTEXNORMAL 28	-0.494791	-0.564935	0.660326
				*MESH_VERTEXNORMAL 27	-0.825395	-0.0546336	0.561906
			*MESH_FACENORMAL 34	-0.658861	-0.752265	0
				*MESH_VERTEXNORMAL 19	-0.658861	-0.752265	0
				*MESH_VERTEXNORMAL 20	0.0660463	-0.997817	0
				*MESH_VERTEXNORMAL 28	-0.494791	-0.564935	0.660326
			*MESH_FACENORMAL 35	0.0660463	-0.997817	0
				*MESH_VERTEXNORMAL 20	0.0660463	-0.997817	0
				*MESH_VERTEXNORMAL 29	0.0546336	-0.825395	0.561906
				*MESH_VERTEXNORMAL 28	-0.494791	-0.564935	0.660326
			*MESH_FACENORMAL 36	0.0660463	-0.997817	0
				*MESH_VERTEXNORMAL 20	0.0660463	-0.997817	0
				*MESH_VERTEXNORMAL 21	0.752265	-0.658861	0
				*MESH_VERTEXNORMAL 29	0.0546336	-0.825395	0.561906
			*MESH_FACENORMAL 37	0.752265	-0.658861	0
				*MESH_VERTEXNORMAL 21	0.752265	-0.658861	0
				*MESH_VERTEXNORMAL 30	0.564935	-0.494791	0.660326
				*MESH_VERTEXNORMAL 29	0.0546336	-0.825395	0.561906
			*MESH_FACENORMAL 38	0.752265	-0.658861	0
				*MESH_VERTEXNORMAL 21	0.752265	-0.658861	0
				*MESH_VERTEXNORMAL 22	0.997817	0.0660463	0
				*MESH_VERTEXNORMAL 30	0.564935	-0.494791	0.660326
			*MESH_FACENORMAL 39	0.997817	0.0660463	0
				*MESH_VERTEXNORMAL 22	0.997817	0.0660463	0
				*MESH_VERTEXNORMAL 31	0.825395	0.0546336	0.561906
				*MESH_VERTEXNORMAL 30	0.564935	-0.494791	0.660326
			*MESH_FACENORMAL 40	0.997817	0.0660463	0
				*MESH_VERTEXNORMAL 22	0.997817	0.0660463	0
				*MESH_VERTEXNORMAL 23	0.658861	0.752265	0
				*MESH_VERTEXNORMAL 31	0.825395	0.0546336	0.561906
			*MESH_FACENORMAL 41	0.658861	0.752265	0
				*MESH_VERTEXNORMAL 23	0.658861	0.752265	0
				*MESH_VERTEXNORMAL 32	0.494791	0.564935	0.660326
				*MESH_VERTEXNORMAL 31	0.825395	0.0546336	0.561906
			*MESH_FACENORMAL 42	0.658861	0.752265	0
				*MESH_VERTEXNORMAL 23	0.658861	0.752265	0
				*MESH_VERTEXNORMAL 24	-0.0660463	0.997817	0
				*MESH_VERTEXNORMAL 32	0.494791	0.564935	0.660326
			*MESH_FACENORMAL 43	-0.0660463	0.997817	0
				*MESH_VERTEXNORMAL 24	-0.0660463	0.997817	0
				*MESH_VERTEXNORMAL 33	-0.0546336	0.825395	0.561906
				*MESH_VERTEXNORMAL 32	0.494791	0.564935	0.660326
			*MESH_FACENORMAL 44	-0.0660463	0.997817	0
				*MESH_VERTEXNORMAL 24	-0.0660463	0.997817	0
				*MESH_VERTEXNORMAL 25	-0.752265	0.658861	0
				*MESH_VERTEXNORMAL 33	-0.0546336	0.825395	0.561906
			*MESH_FACENORMAL 45	-0.752265	0.658861	0
				*MESH_VERTEXNORMAL 25	-0.752265	0.658861	0
				*MESH_VERTEXNORMAL 34	-0.564935	0.494791	0.660326
				*MESH_VERTEXNORMAL 33	-0.0546336	0.825395	0.561906
			*MESH_FACENORMAL 46	-0.752265	0.658861	0
				*MESH_VERTEXNORMAL 25	-0.752265	0.658861	0
				*MESH_VERTEXNORMAL 26	-0.997817	-0.0660463	0
				*MESH_VERTEXNORMAL 34	-0.564935	0.494791	0.660326
			*MESH_FACENORMAL 47	-0.997817	-0.0660463	0
				*MESH_VERTEXNORMAL 26	-0.997817	-0.0660463	0
				*MESH_VERTEXNORMAL 35	-0.825395	-0.0546336	0.561906
				*MESH_VERTEXNORMAL 34	-0.564935	0.494791	0.660326
			*MESH_FACENORMAL 48	-0.825395	-0.0546336	0.561906
				*MESH_VERTEXNORMAL 27	-0.825395	-0.0546336	0.561906
				*MESH_VERTEXNORMAL 28	-0.494791	-0.564935	0.660326
				*MESH_VERTEXNORMAL 36	0	0	1
			*MESH_FACENORMAL 49	-0.494791	-0.564935	0.660326
				*MESH_VERTEXNORMAL 28	-0.494791	-0.564935	0.660326
				*MESH_VERTEXNORMAL 37	0	0	1
				*MESH_VERTEXNORMAL 36	0	0	1
			*MESH_FACENORMAL 50	-0.494791	-0.564935	0.660326
				*MESH_VERTEXNORMAL 28	-0.494791	-0.564935	0.660326
				*MESH_VERTEXNORMAL 29	0.0546336	-0.825395	0.561906
				*MESH_VERTEXNORMAL 37	0	0	1
			*MESH_FACENORMAL 51	0.0546336	-0.825395	0.561906
				*MESH_VERTEXNORMAL 29	0.0546336	-0.825395	0.561906
				*MESH_VERTEXNORMAL 38	0	0	1
				*MESH_VERTEXNORMAL 37	0	0	1
			*MESH_FACENORMAL 52	0.0546336	-0.825395	0.561906
				*MESH_VERTEXNORMAL 29	0.0546336	-0.825395	0.561906
				*MESH_VERTEXNORMAL 30	0.564935	-0.494791	0.660326
				*MESH_VERTEXNORMAL 38	0	0	1
			*MESH_FACENORMAL 53	0.564935	-0.494791	0.660326
				*MESH_VERTEXNORMAL 30	0.564935	-0.494791	0.660326
				*MESH_VERTEXNORMAL 39	0	0	1
				*MESH_VERTEXNORMAL 38	0	0	1
			*MESH_FACENORMAL 54	0.564935	-0.494791	0.660326
				*MESH_VERTEXNORMAL 30	0.564935	-0.494791	0.660326
				*MESH_VERTEXNORMAL 31	0.825395	0.0546336	0.561906
				*MESH_VERTEXNORMAL 39	0	0	1
			*MESH_FACENORMAL 55	0.825395	0.0546336	0.561906
				*MESH_VERTEXNORMAL 31	0.825395	0.0546336	0.561906
				*MESH_VERTEXNORMAL 40	0	0	1
				*MESH_VERTEXNORMAL 39	0	0	1
			*MESH_FACENORMAL 56	0.825395	0.0546336	0.561906
				*MESH_VERTEXNORMAL 31	0.825395	0.0546336	0.561906
				*MESH_VERTEXNORMAL 32	0.494791	0.564935	0.660326
				*MESH_VERTEXNORMAL 40	0	0	1
			*MESH_FACENORMAL 57	0.494791	0.564935	0.660326
				*MESH_VERTEXNORMAL 32	0.494791	0.564935	0.660326
				*MESH_VERTEXNORMAL 41	0	0	1
				*MESH_VERTEXNORMAL 40	0	0	1
			*MESH_FACENORMAL 58	0.494791	0.564935	0.660326
				*MESH_VERTEXNORMAL 32	0.494791	0.564935	0.660326
				*MESH_VERTEXNORMAL 33	-0.0546336	0.825395	0.561906
				*MESH_VERTEXNORMAL 41	0	0	1
			*MESH_FACENORMAL 59	-0.0546336	0.825395	0.561906
				*MESH_VERTEXNORMAL 33	-0.0546336	0.825395	0.561906
				*MESH_VERTEXNORMAL 42	0	0	1
				*MESH_VERTEXNORMAL 41	0	0	1
			*MESH_FACENORMAL 60	-0.0546336	0.825395	0.561906
				*MESH_VERTEXNORMAL 33	-0.0546336	0.825395	0.561906
				*MESH_VERTEXNORMAL 34	-0.564935	0.494791	0.660326
				*MESH_VERTEXNORMAL 42	0	0	1
			*MESH_FACENORMAL 61	-0.564935	0.494791	0.660326
				*MESH_VERTEXNORMAL 34	-0.564935	0.494791	0.660326
				*MESH_VERTEXNORMAL 43	0	0	1
				*MESH_VERTEXNORMAL 42	0	0	1
			*MESH_FACENORMAL 62	-0.564935	0.494791	0.660326
				*MESH_VERTEXNORMAL 34	-0.564935	0.494791	0.660326
				*MESH_VERTEXNORMAL 35	-0.825395	-0.0546336	0.561906
				*MESH_VERTEXNORMAL 43	0	0	1
			*MESH_FACENORMAL 63	-0.825395	-0.0546336	0.561906
				*MESH_VERTEXNORMAL 35	-0.825395	-0.0546336	0.561906
				*MESH_VERTEXNORMAL 44	0	0	1
				*MESH_VERTEXNORMAL 43	0	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
