// Entity names
string BEGGAR = "beggar";
string COG_KEY = "cog_key";
string COG_LOCKED = "cog_locked";
string INVENTOR_PANEL = "fs_door_wood_58";

void openGate(entity target, entity door, entity callscriptfunction)
{
    string keyName = door.getKey("used_by");
    entity key = sys.getEntity(keyName);
    $player1.replaceInvItem(key, $null_entity);
}

void frobCandlestick(entity ent)
{
	entity candle = ent.getBindMaster();
	candle.remove();

	frob_item(ent);
}

void removeAI()
{
    sys.getEntity(BEGGAR).remove();
}

void useCog(entity lock)
{
    entity cog = sys.getEntity(COG_KEY);
    entity cogLocked = sys.getEntity(COG_LOCKED);
    entity inventorPanel = sys.getEntity(INVENTOR_PANEL);

    $player1.replaceInvItem(cog, $null_entity);
    cogLocked.setOrigin('-2695.25 -553 491');
    lock.startSound("snd_unlock", SND_CHANNEL_UNUSED, false);
    inventorPanel.Open();
    inventorPanel.setFrobable(1);
}

// main - keep at bottom
void main()
{
    sys.waitFrame();
}