DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "51512" } 
		KeyValue { "LastCameraAngle" "10.4 266.4 0" } 
		KeyValue { "LastCameraPosition" "-2525.42 502.063 961.912" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/roof/slate_steel" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 51512 }
	}
	SelectionGroups
	{
		SelectionGroup 1 { "" }
		SelectionGroup 2 { "" }
		SelectionGroup 3 { "" }
		SelectionGroup 4 { "" }
		SelectionGroup 5 { "" }
		SelectionGroup 6 { "" }
		SelectionGroup 7 { "" }
		SelectionGroup 8 { "" }
		SelectionGroup 9 { "" }
		SelectionGroup 11 { "" }
		SelectionGroup 13 { "" }
		SelectionGroup 18 { "" }
		SelectionGroup 19 { "" }
		SelectionGroup 21 { "" }
		SelectionGroup 22 { "" }
		SelectionGroup 23 { "" }
		SelectionGroup 24 { "" }
		SelectionGroup 25 { "" }
		SelectionGroup 26 { "" }
		SelectionGroup 27 { "" }
		SelectionGroup 28 { "" }
		SelectionGroup 29 { "" }
		SelectionGroup 30 { "" }
		SelectionGroup 31 { "" }
		SelectionGroup 33 { "" }
		SelectionGroup 34 { "" }
		SelectionGroup 35 { "" }
		SelectionGroup 38 { "" }
		SelectionGroup 39 { "" }
		SelectionGroup 40 { "" }
		SelectionGroup 41 { "" }
		SelectionGroup 42 { "" }
		SelectionGroup 44 { "" }
		SelectionGroup 45 { "" }
		SelectionGroup 51 { "" }
		SelectionGroup 52 { "" }
		SelectionGroup 53 { "" }
		SelectionGroup 54 { "" }
		SelectionGroup 55 { "" }
		SelectionGroup 56 { "" }
		SelectionGroup 62 { "" }
		SelectionGroup 63 { "" }
		SelectionGroup 64 { "" }
		SelectionGroup 65 { "" }
		SelectionGroup 66 { "" }
		SelectionGroup 67 { "" }
		SelectionGroup 68 { "" }
		SelectionGroup 24417 { "" }
		SelectionGroup 24419 { "" }
		SelectionGroup 24420 { "" }
		SelectionGroup 24421 { "" }
		SelectionGroup 24422 { "" }
		SelectionGroup 24423 { "" }
		SelectionGroup 24424 { "" }
		SelectionGroup 24425 { "" }
		SelectionGroup 24426 { "" }
		SelectionGroup 24427 { "" }
		SelectionGroup 24428 { "" }
		SelectionGroup 24429 { "" }
		SelectionGroup 24430 { "" }
		SelectionGroup 24432 { "" }
		SelectionGroup 24433 { "" }
		SelectionGroup 24434 { "" }
		SelectionGroup 24435 { "" }
		SelectionGroup 24436 { "" }
		SelectionGroup 24438 { "" }
		SelectionGroup 24439 { "" }
		SelectionGroup 24445 { "" }
		SelectionGroup 24446 { "" }
		SelectionGroup 24447 { "" }
		SelectionGroup 24448 { "" }
		SelectionGroup 24451 { "" }
		SelectionGroup 24452 { "" }
		SelectionGroup 24454 { "" }
		SelectionGroup 24457 { "" }
		SelectionGroup 24458 { "" }
		SelectionGroup 24460 { "" }
		SelectionGroup 24461 { "" }
		SelectionGroup 24462 { "" }
		SelectionGroup 24464 { "" }
		SelectionGroup 24465 { "" }
		SelectionGroup 24466 { "" }
		SelectionGroup 24467 { "" }
		SelectionGroup 24468 { "" }
		SelectionGroup 24469 { "" }
		SelectionGroup 24476 { "" }
		SelectionGroup 24477 { "" }
		SelectionGroup 24478 { "" }
		SelectionGroup 24479 { "" }
		SelectionGroup 24480 { "" }
		SelectionGroup 24481 { "" }
		SelectionGroup 24482 { "" }
		SelectionGroup 24483 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 0 ) ( 1 ) } // brush (Brush)
		Node { ( 0 1 ) ( 1 ) } // brush (Brush)
		Node { ( 0 2 ) ( 1 ) } // brush (Brush)
		Node { ( 0 3 ) ( 1 ) } // brush (Brush)
		Node { ( 0 4 ) ( 1 ) } // brush (Brush)
		Node { ( 0 5 ) ( 1 ) } // brush (Brush)
		Node { ( 0 11 ) ( 42 ) } // brush (Brush)
		Node { ( 0 12 ) ( 42 ) } // brush (Brush)
		Node { ( 0 13 ) ( 42 ) } // brush (Brush)
		Node { ( 0 14 ) ( 42 ) } // brush (Brush)
		Node { ( 0 15 ) ( 42 ) } // brush (Brush)
		Node { ( 0 16 ) ( 42 ) } // brush (Brush)
		Node { ( 0 20 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 21 ) ( 24419 ) } // patch (Patch)
		Node { ( 0 22 ) ( 24419 ) } // patch (Patch)
		Node { ( 0 24 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 25 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 26 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 27 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 28 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 57 ) ( 3 ) } // brush (Brush)
		Node { ( 0 58 ) ( 3 ) } // brush (Brush)
		Node { ( 0 59 ) ( 3 ) } // brush (Brush)
		Node { ( 0 60 ) ( 3 ) } // brush (Brush)
		Node { ( 0 61 ) ( 3 ) } // brush (Brush)
		Node { ( 0 62 ) ( 3 ) } // brush (Brush)
		Node { ( 0 63 ) ( 3 ) } // brush (Brush)
		Node { ( 0 96 ) ( 6 ) } // patch (Patch)
		Node { ( 0 97 ) ( 6 ) } // patch (Patch)
		Node { ( 0 98 ) ( 6 ) } // patch (Patch)
		Node { ( 0 99 ) ( 6 ) } // patch (Patch)
		Node { ( 0 100 ) ( 6 ) } // patch (Patch)
		Node { ( 0 101 ) ( 7 ) } // patch (Patch)
		Node { ( 0 102 ) ( 7 ) } // patch (Patch)
		Node { ( 0 103 ) ( 7 ) } // patch (Patch)
		Node { ( 0 104 ) ( 7 ) } // patch (Patch)
		Node { ( 0 105 ) ( 7 ) } // patch (Patch)
		Node { ( 0 108 ) ( 9 ) } // patch (Patch)
		Node { ( 0 109 ) ( 9 ) } // patch (Patch)
		Node { ( 0 110 ) ( 9 ) } // patch (Patch)
		Node { ( 0 111 ) ( 9 ) } // patch (Patch)
		Node { ( 0 112 ) ( 9 ) } // patch (Patch)
		Node { ( 0 125 ) ( 13 ) } // brush (Brush)
		Node { ( 0 126 ) ( 13 ) } // brush (Brush)
		Node { ( 0 127 ) ( 13 ) } // brush (Brush)
		Node { ( 0 128 ) ( 13 ) } // brush (Brush)
		Node { ( 0 129 ) ( 13 ) } // brush (Brush)
		Node { ( 0 130 ) ( 13 ) } // brush (Brush)
		Node { ( 0 131 ) ( 13 ) } // brush (Brush)
		Node { ( 0 132 ) ( 13 ) } // brush (Brush)
		Node { ( 0 146 ) ( 21 ) } // brush (Brush)
		Node { ( 0 147 ) ( 21 ) } // brush (Brush)
		Node { ( 0 148 ) ( 21 ) } // brush (Brush)
		Node { ( 0 149 ) ( 21 ) } // brush (Brush)
		Node { ( 0 150 ) ( 21 ) } // brush (Brush)
		Node { ( 0 151 ) ( 21 ) } // brush (Brush)
		Node { ( 0 152 ) ( 21 ) } // brush (Brush)
		Node { ( 0 153 ) ( 22 ) } // brush (Brush)
		Node { ( 0 154 ) ( 22 ) } // brush (Brush)
		Node { ( 0 155 ) ( 22 ) } // brush (Brush)
		Node { ( 0 156 ) ( 22 ) } // brush (Brush)
		Node { ( 0 157 ) ( 22 ) } // brush (Brush)
		Node { ( 0 158 ) ( 22 ) } // brush (Brush)
		Node { ( 0 159 ) ( 22 ) } // brush (Brush)
		Node { ( 0 170 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 171 ) ( 24 ) } // patch (Patch)
		Node { ( 0 172 ) ( 24 ) } // patch (Patch)
		Node { ( 0 173 ) ( 24 ) } // patch (Patch)
		Node { ( 0 174 ) ( 24 ) } // patch (Patch)
		Node { ( 0 175 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 176 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 177 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 178 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 179 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 182 ) ( 26 ) } // patch (Patch)
		Node { ( 0 183 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 184 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 185 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 186 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 187 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 188 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 189 ) ( 26 ) } // patch (Patch)
		Node { ( 0 190 ) ( 26 ) } // patch (Patch)
		Node { ( 0 191 ) ( 26 ) } // patch (Patch)
		Node { ( 0 196 ) ( 27 ) } // brush (Brush)
		Node { ( 0 199 ) ( 28 ) } // brush (Brush)
		Node { ( 0 200 ) ( 29 ) } // brush (Brush)
		Node { ( 0 207 ) ( 31 ) } // patch (Patch)
		Node { ( 0 208 ) ( 31 ) } // patch (Patch)
		Node { ( 0 209 ) ( 31 ) } // patch (Patch)
		Node { ( 0 230 ) ( 34 ) } // patch (Patch)
		Node { ( 0 234 ) ( 34 ) } // patch (Patch)
		Node { ( 0 235 ) ( 34 ) } // patch (Patch)
		Node { ( 0 236 ) ( 34 ) } // patch (Patch)
		Node { ( 0 237 ) ( 34 ) } // patch (Patch)
		Node { ( 0 238 ) ( 34 ) } // patch (Patch)
		Node { ( 0 266 ) ( 40 ) } // brush (Brush)
		Node { ( 0 267 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 268 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 269 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 270 ) ( 40 ) } // brush (Brush)
		Node { ( 0 271 ) ( 40 ) } // brush (Brush)
		Node { ( 0 272 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 273 ) ( 44 ) } // brush (Brush)
		Node { ( 0 274 ) ( 44 ) } // brush (Brush)
		Node { ( 0 275 ) ( 44 ) } // brush (Brush)
		Node { ( 0 276 ) ( 44 ) } // brush (Brush)
		Node { ( 0 277 ) ( 44 ) } // brush (Brush)
		Node { ( 0 278 ) ( 44 ) } // brush (Brush)
		Node { ( 0 283 ) ( 62 ) } // brush (Brush)
		Node { ( 0 285 ) ( 56 62 ) } // brush (Brush)
		Node { ( 0 287 ) ( 54 56 62 ) } // patch (Patch)
		Node { ( 0 288 ) ( 54 56 62 ) } // patch (Patch)
		Node { ( 0 289 ) ( 54 56 62 ) } // patch (Patch)
		Node { ( 0 290 ) ( 55 56 62 ) } // patch (Patch)
		Node { ( 0 291 ) ( 55 56 62 ) } // patch (Patch)
		Node { ( 0 292 ) ( 55 56 62 ) } // patch (Patch)
		Node { ( 0 293 ) ( 62 ) } // brush (Brush)
		Node { ( 0 294 ) ( 62 ) } // brush (Brush)
		Node { ( 0 295 ) ( 62 ) } // brush (Brush)
		Node { ( 0 296 ) ( 62 ) } // brush (Brush)
		Node { ( 0 297 ) ( 62 ) } // brush (Brush)
		Node { ( 0 298 ) ( 62 ) } // brush (Brush)
		Node { ( 0 299 ) ( 62 ) } // brush (Brush)
		Node { ( 0 300 ) ( 62 ) } // brush (Brush)
		Node { ( 0 301 ) ( 62 ) } // brush (Brush)
		Node { ( 0 302 ) ( 65 64 63 ) } // patch (Patch)
		Node { ( 0 303 ) ( 66 64 63 ) } // patch (Patch)
		Node { ( 0 304 ) ( 65 64 63 ) } // patch (Patch)
		Node { ( 0 305 ) ( 66 64 63 ) } // patch (Patch)
		Node { ( 0 306 ) ( 66 64 63 ) } // patch (Patch)
		Node { ( 0 307 ) ( 65 64 63 ) } // patch (Patch)
		Node { ( 0 308 ) ( 64 63 ) } // brush (Brush)
		Node { ( 0 309 ) ( 63 ) } // brush (Brush)
		Node { ( 0 310 ) ( 63 ) } // brush (Brush)
		Node { ( 0 311 ) ( 63 ) } // brush (Brush)
		Node { ( 0 312 ) ( 63 ) } // brush (Brush)
		Node { ( 0 313 ) ( 63 ) } // brush (Brush)
		Node { ( 0 314 ) ( 63 ) } // brush (Brush)
		Node { ( 0 315 ) ( 63 ) } // brush (Brush)
		Node { ( 0 316 ) ( 63 ) } // brush (Brush)
		Node { ( 0 317 ) ( 63 ) } // brush (Brush)
		Node { ( 0 318 ) ( 63 ) } // brush (Brush)
		Node { ( 0 327 ) ( 67 68 ) } // patch (Patch)
		Node { ( 0 328 ) ( 67 ) } // patch (Patch)
		Node { ( 0 329 ) ( 67 ) } // patch (Patch)
		Node { ( 0 330 ) ( 68 ) } // patch (Patch)
		Node { ( 0 331 ) ( 68 ) } // patch (Patch)
		Node { ( 0 332 ) ( 68 ) } // patch (Patch)
		Node { ( 0 333 ) ( 68 ) } // patch (Patch)
		Node { ( 0 334 ) ( 68 ) } // patch (Patch)
		Node { ( 0 397 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 398 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 399 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 400 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 401 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 402 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 403 ) ( 24422 ) } // patch (Patch)
		Node { ( 0 404 ) ( 24422 ) } // patch (Patch)
		Node { ( 0 405 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 406 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 407 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 408 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 409 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 412 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 413 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 414 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 415 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 416 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 417 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 418 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 419 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 420 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 421 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 422 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 423 ) ( 24426 ) } // patch (Patch)
		Node { ( 0 424 ) ( 24426 ) } // patch (Patch)
		Node { ( 0 449 ) ( 24434 ) } // brush (Brush)
		Node { ( 0 455 ) ( 24435 24438 ) } // patch (Patch)
		Node { ( 0 456 ) ( 24435 24438 ) } // patch (Patch)
		Node { ( 0 457 ) ( 24435 24438 ) } // patch (Patch)
		Node { ( 0 458 ) ( 24436 24438 ) } // patch (Patch)
		Node { ( 0 459 ) ( 24436 24438 ) } // patch (Patch)
		Node { ( 0 460 ) ( 24436 24438 ) } // patch (Patch)
		Node { ( 0 461 ) ( 24438 ) } // patch (Patch)
		Node { ( 0 463 ) ( 24433 ) } // patch (Patch)
		Node { ( 0 464 ) ( 24433 ) } // patch (Patch)
		Node { ( 0 465 ) ( 24433 ) } // patch (Patch)
		Node { ( 0 472 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 473 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 474 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 475 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 476 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 477 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 478 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 479 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 480 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 481 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 482 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 483 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 485 ) ( 24462 ) } // brush (Brush)
		Node { ( 0 488 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 489 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 490 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 491 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 492 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 494 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 495 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 496 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 497 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 498 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 499 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 500 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 501 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 502 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 503 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 504 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 505 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 506 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 507 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 508 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 509 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 512 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 514 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 515 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 516 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 517 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 518 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 519 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 520 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 521 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 522 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 523 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 524 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 525 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 526 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 527 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 529 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 530 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 531 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 532 ) ( 24466 24467 ) } // brush (Brush)
		Node { ( 0 533 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 534 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 537 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 538 ) ( 24464 24467 ) } // brush (Brush)
		Node { ( 0 539 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 540 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 541 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 542 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 543 ) ( 24460 24464 24467 ) } // patch (Patch)
		Node { ( 0 544 ) ( 24460 24464 24467 ) } // patch (Patch)
		Node { ( 0 545 ) ( 24460 24464 24467 ) } // patch (Patch)
		Node { ( 0 546 ) ( 24461 24464 24467 ) } // patch (Patch)
		Node { ( 0 547 ) ( 24461 24464 24467 ) } // patch (Patch)
		Node { ( 0 548 ) ( 24461 24464 24467 ) } // patch (Patch)
		Node { ( 0 549 ) ( 24468 ) } // brush (Brush)
		Node { ( 0 550 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 551 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 552 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 553 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 554 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 557 ) ( 24477 ) } // brush (Brush)
		Node { ( 0 563 ) ( 24476 24477 ) } // patch (Patch)
		Node { ( 0 564 ) ( 24476 24477 ) } // patch (Patch)
		Node { ( 0 565 ) ( 24476 24477 ) } // patch (Patch)
		Node { ( 0 566 ) ( 24478 ) } // brush (Brush)
		Node { ( 0 567 ) ( 24479 24478 ) } // patch (Patch)
		Node { ( 0 568 ) ( 24479 24478 ) } // patch (Patch)
		Node { ( 0 569 ) ( 24479 24478 ) } // patch (Patch)
		Node { ( 0 579 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 580 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 581 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 582 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 583 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 584 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 585 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 586 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 587 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 588 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 589 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 590 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 1 ) ( 1 ) } // entity (ambient_world)
		Node { ( 2 ) ( 1 ) } // entity (Objectives)
		Node { ( 3 ) ( 1 ) } // entity (CompassEasy)
		Node { ( 4 ) ( 1 ) } // entity (LanternEasy)
		Node { ( 5 ) ( 1 ) } // entity (SpyglassEasy)
		Node { ( 6 ) ( 1 ) } // entity (HealthPotionsEasy)
		Node { ( 7 ) ( 1 ) } // entity (SwordEasy)
		Node { ( 8 ) ( 1 ) } // entity (BlackjackEasy)
		Node { ( 9 ) ( 1 ) } // entity (BreathPotionsEasy)
		Node { ( 10 ) ( 1 ) } // entity (FlashbombsEasy)
		Node { ( 11 ) ( 1 ) } // entity (key_master)
		Node { ( 12 ) ( 1 ) } // entity (ShopItems)
		Node { ( 13 ) ( 1 ) } // entity (BroadheadsEasy)
		Node { ( 14 ) ( 1 ) } // entity (BroadheadsHard)
		Node { ( 15 ) ( 1 ) } // entity (BroadheadsExpert)
		Node { ( 16 ) ( 1 ) } // entity (FireArrowsEasy)
		Node { ( 17 ) ( 1 ) } // entity (FireArrowsHard)
		Node { ( 18 ) ( 1 ) } // entity (FireArrowsExpert)
		Node { ( 19 ) ( 1 ) } // entity (GasArrowsEasy)
		Node { ( 20 ) ( 1 ) } // entity (GasArrowsHard)
		Node { ( 21 ) ( 1 ) } // entity (GasArrowsExpert)
		Node { ( 22 ) ( 1 ) } // entity (MossArrowsEasy)
		Node { ( 23 ) ( 1 ) } // entity (MossArrowsExpert)
		Node { ( 24 ) ( 1 ) } // entity (MossArrowsHard)
		Node { ( 25 ) ( 1 ) } // entity (NoiseArrowsEasy)
		Node { ( 26 ) ( 1 ) } // entity (NoiseArrowsHard)
		Node { ( 27 ) ( 1 ) } // entity (NoiseArrowsExpert)
		Node { ( 28 ) ( 1 ) } // entity (RopeArrowsEasy)
		Node { ( 29 ) ( 1 ) } // entity (RopeArrowsHard)
		Node { ( 30 ) ( 1 ) } // entity (RopeArrowsExpert)
		Node { ( 31 ) ( 1 ) } // entity (WaterArrowsEasy)
		Node { ( 32 ) ( 1 ) } // entity (WaterArrowsHard)
		Node { ( 33 ) ( 1 ) } // entity (WaterArrowsExpert)
		Node { ( 34 ) ( 1 ) } // entity (BlackjackHard)
		Node { ( 35 ) ( 1 ) } // entity (BlackjackExpert)
		Node { ( 36 ) ( 1 ) } // entity (SwordHard)
		Node { ( 37 ) ( 1 ) } // entity (SwordExpert)
		Node { ( 38 ) ( 1 ) } // entity (CompassHard)
		Node { ( 39 ) ( 1 ) } // entity (CompassExpert)
		Node { ( 40 ) ( 1 ) } // entity (LanternHard)
		Node { ( 41 ) ( 1 ) } // entity (LanternExpert)
		Node { ( 42 ) ( 1 ) } // entity (SpyglassHard)
		Node { ( 43 ) ( 1 ) } // entity (SpyglassExpert)
		Node { ( 44 ) ( 1 ) } // entity (FlashbombsHard)
		Node { ( 45 ) ( 1 ) } // entity (FlashbombsExpert)
		Node { ( 46 ) ( 1 ) } // entity (HealthPotionsHard)
		Node { ( 47 ) ( 1 ) } // entity (HealthPotionsExpert)
		Node { ( 48 ) ( 1 ) } // entity (BreathPotionsHard)
		Node { ( 49 ) ( 1 ) } // entity (BreathPotionsExpert)
		Node { ( 50 ) ( 1 ) } // entity (LockpickSnakeEasy)
		Node { ( 51 ) ( 1 ) } // entity (LockpickTriangleEasy)
		Node { ( 52 ) ( 1 ) } // entity (MinesEasy)
		Node { ( 53 ) ( 1 ) } // entity (HolyWatersEasy)
		Node { ( 54 ) ( 1 ) } // entity (FlashminesEasy)
		Node { ( 55 ) ( 1 ) } // entity (LockpickSnakeHard)
		Node { ( 56 ) ( 1 ) } // entity (LockpickSnakeExpert)
		Node { ( 57 ) ( 1 ) } // entity (LockpickTriangleHard)
		Node { ( 58 ) ( 1 ) } // entity (LockpickTriangleExpert)
		Node { ( 59 ) ( 1 ) } // entity (FlashminesHard)
		Node { ( 60 ) ( 1 ) } // entity (FlashminesExpert)
		Node { ( 61 ) ( 1 ) } // entity (MinesHard)
		Node { ( 62 ) ( 1 ) } // entity (MinesExpert)
		Node { ( 63 ) ( 1 ) } // entity (HolyWatersHard)
		Node { ( 64 ) ( 1 ) } // entity (HolyWatersExpert)
		Node { ( 65 ) ( 1 ) } // entity (VineArrowsEasy)
		Node { ( 66 ) ( 1 ) } // entity (VineArrowsHard)
		Node { ( 67 ) ( 1 ) } // entity (VineArrowsExpert)
		Node { ( 68 ) ( 1 ) } // entity (atdm_location_settings_1)
		Node { ( 69 ) ( 1 ) } // entity (GasminesExpert2)
		Node { ( 70 ) ( 1 ) } // entity (GasminesHard2)
		Node { ( 71 ) ( 1 ) } // entity (GasminesEasy2)
		Node { ( 72 ) ( 1 ) } // entity (SlowfallPotionsExpert3)
		Node { ( 73 ) ( 1 ) } // entity (SlowfallPotionsEasy3)
		Node { ( 74 ) ( 1 ) } // entity (SlowfallPotionsHard3)
		Node { ( 75 ) ( 1 ) } // entity (InvisPotionsExpert3)
		Node { ( 76 ) ( 1 ) } // entity (InvisPotionsHard3)
		Node { ( 77 ) ( 1 ) } // entity (InvisPotionsEasy3)
		Node { ( 79 ) ( 3 ) } // entity (ambient_skybox_fog)
		Node { ( 80 ) ( 3 ) } // entity (light_72)
		Node { ( 81 ) ( 3 ) } // entity (func_static_642)
		Node { ( 82 ) ( 3 ) } // entity (func_static_640)
		Node { ( 83 ) ( 3 ) } // entity (light_71)
		Node { ( 84 ) ( 3 ) } // entity (light_70)
		Node { ( 85 ) ( 3 ) } // entity (info_portalsky_3)
		Node { ( 99 ) ( 30 ) } // entity (light_2)
		Node { ( 100 611 ) ( 19 ) } // brush (Brush)
		Node { ( 100 612 ) ( 19 ) } // brush (Brush)
		Node { ( 100 613 ) ( 19 ) } // brush (Brush)
		Node { ( 100 614 ) ( 19 ) } // brush (Brush)
		Node { ( 100 615 ) ( 19 ) } // brush (Brush)
		Node { ( 100 616 ) ( 19 ) } // brush (Brush)
		Node { ( 100 617 ) ( 19 ) } // brush (Brush)
		Node { ( 100 618 ) ( 19 ) } // brush (Brush)
		Node { ( 100 619 ) ( 19 ) } // brush (Brush)
		Node { ( 100 620 ) ( 19 ) } // brush (Brush)
		Node { ( 100 621 ) ( 19 ) } // brush (Brush)
		Node { ( 101 622 ) ( 18 ) } // brush (Brush)
		Node { ( 101 623 ) ( 18 ) } // brush (Brush)
		Node { ( 101 624 ) ( 18 ) } // brush (Brush)
		Node { ( 101 625 ) ( 18 ) } // brush (Brush)
		Node { ( 101 626 ) ( 18 ) } // brush (Brush)
		Node { ( 101 627 ) ( 18 ) } // brush (Brush)
		Node { ( 101 628 ) ( 18 ) } // brush (Brush)
		Node { ( 101 629 ) ( 18 ) } // brush (Brush)
		Node { ( 101 630 ) ( 18 ) } // brush (Brush)
		Node { ( 101 631 ) ( 18 ) } // brush (Brush)
		Node { ( 101 632 ) ( 18 ) } // brush (Brush)
		Node { ( 103 634 ) ( 33 ) } // brush (Brush)
		Node { ( 103 635 ) ( 33 ) } // brush (Brush)
		Node { ( 103 636 ) ( 33 ) } // brush (Brush)
		Node { ( 103 637 ) ( 33 ) } // brush (Brush)
		Node { ( 103 638 ) ( 33 ) } // brush (Brush)
		Node { ( 104 639 ) ( 11 ) } // brush (Brush)
		Node { ( 104 640 ) ( 11 ) } // brush (Brush)
		Node { ( 104 641 ) ( 11 ) } // brush (Brush)
		Node { ( 104 642 ) ( 11 ) } // brush (Brush)
		Node { ( 104 643 ) ( 11 ) } // brush (Brush)
		Node { ( 104 644 ) ( 11 ) } // brush (Brush)
		Node { ( 104 645 ) ( 11 ) } // brush (Brush)
		Node { ( 104 646 ) ( 11 ) } // brush (Brush)
		Node { ( 105 647 ) ( 35 ) } // brush (Brush)
		Node { ( 105 648 ) ( 35 ) } // brush (Brush)
		Node { ( 105 649 ) ( 35 ) } // brush (Brush)
		Node { ( 105 650 ) ( 35 ) } // brush (Brush)
		Node { ( 105 651 ) ( 35 ) } // brush (Brush)
		Node { ( 105 652 ) ( 35 ) } // brush (Brush)
		Node { ( 105 653 ) ( 35 ) } // brush (Brush)
		Node { ( 105 654 ) ( 35 ) } // brush (Brush)
		Node { ( 106 655 ) ( 38 ) } // brush (Brush)
		Node { ( 106 656 ) ( 39 38 ) } // brush (Brush)
		Node { ( 106 657 ) ( 39 38 ) } // brush (Brush)
		Node { ( 106 658 ) ( 39 38 ) } // brush (Brush)
		Node { ( 106 659 ) ( 38 ) } // brush (Brush)
		Node { ( 106 660 ) ( 38 ) } // brush (Brush)
		Node { ( 106 661 ) ( 39 38 ) } // brush (Brush)
		Node { ( 108 ) ( 24421 ) } // entity (func_static_13)
		Node { ( 109 ) ( 24421 ) } // entity (func_static_15)
		Node { ( 113 ) ( 45 ) } // entity (func_static_17)
		Node { ( 114 ) ( 45 ) } // entity (func_static_18)
		Node { ( 115 ) ( 45 ) } // entity (func_static_19)
		Node { ( 116 ) ( 45 ) } // entity (func_static_20)
		Node { ( 118 665 ) ( 51 ) } // brush (Brush)
		Node { ( 118 666 ) ( 51 ) } // brush (Brush)
		Node { ( 118 667 ) ( 51 ) } // brush (Brush)
		Node { ( 118 668 ) ( 51 ) } // brush (Brush)
		Node { ( 118 669 ) ( 51 ) } // brush (Brush)
		Node { ( 118 670 ) ( 51 ) } // brush (Brush)
		Node { ( 118 671 ) ( 51 ) } // brush (Brush)
		Node { ( 118 672 ) ( 51 ) } // brush (Brush)
		Node { ( 118 673 ) ( 51 ) } // brush (Brush)
		Node { ( 118 674 ) ( 51 ) } // brush (Brush)
		Node { ( 118 675 ) ( 51 ) } // brush (Brush)
		Node { ( 118 676 ) ( 51 ) } // brush (Brush)
		Node { ( 118 677 ) ( 51 ) } // brush (Brush)
		Node { ( 119 678 ) ( 52 ) } // brush (Brush)
		Node { ( 119 679 ) ( 52 ) } // brush (Brush)
		Node { ( 119 680 ) ( 52 ) } // brush (Brush)
		Node { ( 119 681 ) ( 52 ) } // brush (Brush)
		Node { ( 119 682 ) ( 52 ) } // brush (Brush)
		Node { ( 119 683 ) ( 52 ) } // brush (Brush)
		Node { ( 119 684 ) ( 52 ) } // brush (Brush)
		Node { ( 119 685 ) ( 52 ) } // brush (Brush)
		Node { ( 119 686 ) ( 52 ) } // brush (Brush)
		Node { ( 119 687 ) ( 52 ) } // brush (Brush)
		Node { ( 119 688 ) ( 52 ) } // brush (Brush)
		Node { ( 119 689 ) ( 52 ) } // brush (Brush)
		Node { ( 119 690 ) ( 52 ) } // brush (Brush)
		Node { ( 120 691 ) ( 53 ) } // brush (Brush)
		Node { ( 120 692 ) ( 53 ) } // brush (Brush)
		Node { ( 120 693 ) ( 53 ) } // brush (Brush)
		Node { ( 120 694 ) ( 53 ) } // brush (Brush)
		Node { ( 120 695 ) ( 53 ) } // brush (Brush)
		Node { ( 120 696 ) ( 53 ) } // brush (Brush)
		Node { ( 120 697 ) ( 53 ) } // brush (Brush)
		Node { ( 120 698 ) ( 53 ) } // brush (Brush)
		Node { ( 120 699 ) ( 53 ) } // brush (Brush)
		Node { ( 120 700 ) ( 53 ) } // brush (Brush)
		Node { ( 120 701 ) ( 53 ) } // brush (Brush)
		Node { ( 120 702 ) ( 53 ) } // brush (Brush)
		Node { ( 120 703 ) ( 53 ) } // brush (Brush)
		Node { ( 124 ) ( 24417 24420 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_47)
		Node { ( 125 ) ( 24417 24420 ) } // entity (func_static_2558)
		Node { ( 126 ) ( 24420 ) } // entity (func_emitter_63)
		Node { ( 136 ) ( 24422 ) } // entity (func_static_667)
		Node { ( 137 ) ( 24422 ) } // entity (func_static_668)
		Node { ( 138 ) ( 24426 ) } // entity (func_static_32)
		Node { ( 139 ) ( 24426 ) } // entity (func_static_33)
		Node { ( 140 ) ( 24427 ) } // entity (atdm_handle_curved_rotate_double_right_1)
		Node { ( 141 ) ( 24427 ) } // entity (fs_door_wood_1)
		Node { ( 141 707 ) ( 4 ) } // brush (Brush)
		Node { ( 141 708 ) ( 8 4 ) } // patch (Patch)
		Node { ( 141 709 ) ( 8 4 ) } // patch (Patch)
		Node { ( 141 710 ) ( 8 4 ) } // patch (Patch)
		Node { ( 141 711 ) ( 8 4 ) } // patch (Patch)
		Node { ( 141 712 ) ( 8 4 ) } // patch (Patch)
		Node { ( 142 ) ( 24427 ) } // entity (func_static_34)
		Node { ( 142 715 ) ( 5 ) } // patch (Patch)
		Node { ( 142 716 ) ( 5 ) } // patch (Patch)
		Node { ( 142 717 ) ( 5 ) } // patch (Patch)
		Node { ( 142 718 ) ( 5 ) } // patch (Patch)
		Node { ( 142 719 ) ( 5 ) } // patch (Patch)
		Node { ( 142 720 ) ( 5 ) } // patch (Patch)
		Node { ( 143 ) ( 24428 ) } // entity (func_static_35)
		Node { ( 144 ) ( 24428 ) } // entity (func_static_36)
		Node { ( 145 ) ( 24428 ) } // entity (func_static_37)
		Node { ( 146 ) ( 24428 ) } // entity (func_static_38)
		Node { ( 147 ) ( 24429 ) } // entity (func_static_39)
		Node { ( 148 ) ( 24429 ) } // entity (func_static_41)
		Node { ( 149 ) ( 24429 ) } // entity (func_static_42)
		Node { ( 150 721 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 150 722 ) ( 24423 ) } // brush (Brush)
		Node { ( 150 723 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 150 724 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 150 725 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 150 726 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 151 727 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 728 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 729 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 732 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 733 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 734 ) ( 24424 ) } // patch (Patch)
		Node { ( 152 ) ( 24430 ) } // entity (atdm_handle_curved_rotate_double_right_2)
		Node { ( 162 735 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 736 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 737 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 738 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 739 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 740 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 741 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 742 ) ( 24432 ) } // brush (Brush)
		Node { ( 163 ) ( 24438 ) } // entity (light_6)
		Node { ( 164 ) ( 24439 ) } // entity (light_7)
		Node { ( 166 ) ( 24445 24448 ) } // entity (func_static_44)
		Node { ( 167 ) ( 24445 24448 ) } // entity (func_static_50)
		Node { ( 168 ) ( 24446 24445 24448 ) } // entity (func_static_51)
		Node { ( 169 ) ( 24462 ) } // entity (fs_window_metal_1)
		Node { ( 170 ) ( 24464 24467 ) } // entity (light_8)
		Node { ( 171 ) ( 24468 ) } // entity (fs_window_metal_2)
		Node { ( 174 ) ( 24482 24481 ) } // entity (func_static_45)
		Node { ( 175 ) ( 24482 24481 ) } // entity (func_static_47)
		Node { ( 176 ) ( 24483 24482 24481 ) } // entity (func_static_48)
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (GasminesExpert2)
		Node { 0 } // entity (GasminesHard2)
		Node { 0 } // entity (GasminesEasy2)
		Node { 0 } // entity (SlowfallPotionsExpert3)
		Node { 0 } // entity (SlowfallPotionsEasy3)
		Node { 0 } // entity (SlowfallPotionsHard3)
		Node { 0 } // entity (InvisPotionsExpert3)
		Node { 0 } // entity (InvisPotionsHard3)
		Node { 0 } // entity (InvisPotionsEasy3)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (ambient_skybox_fog)
		Node { 0 } // entity (light_72)
		Node { 0 } // entity (func_static_642)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_640)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_71)
		Node { 0 } // entity (light_70)
		Node { 0 } // entity (info_portalsky_3)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_1)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_2)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_3)
		Node { 0 } // entity (lt4_door_wood_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_streetlamp_square_lit_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_2)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_3)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (atdm_streetlamp_square_lit_2)
		Node { 0 } // entity (fs_food_bread_large_1)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_4)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_47)
		Node { 0 } // entity (func_static_2558)
		Node { 0 } // entity (func_emitter_63)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_667)
		Node { 0 } // entity (func_static_668)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (atdm_handle_curved_rotate_double_right_1)
		Node { 0 } // entity (fs_door_wood_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (fs_door_wood_2)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (atdm_handle_curved_rotate_double_right_2)
		Node { 0 } // entity (info_location_1)
		Node { 0 } // entity (info_locationSeparator_1)
		Node { 0 } // entity (info_location_2)
		Node { 0 } // entity (info_locationSeparator_2)
		Node { 0 } // entity (info_locationSeparator_3)
		Node { 0 } // entity (info_locationSeparator_4)
		Node { 0 } // entity (info_locationSeparator_5)
		Node { 0 } // entity (info_locationSeparator_6)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_4)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (fs_window_metal_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (fs_window_metal_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (light_10)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (light_11)
		Node { 0 } // entity (light_12)
	}
	SelectionSets
	{
	}
}
