DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "86510" } 
		KeyValue { "LastCameraAngle" "-13.4 24.6 0" } 
		KeyValue { "LastCameraPosition" "-2412.13 -178.221 146.549" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/common/caulk" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 86510 }
	}
	SelectionGroups
	{
		SelectionGroup 1 { "" }
		SelectionGroup 2 { "" }
		SelectionGroup 3 { "" }
		SelectionGroup 4 { "" }
		SelectionGroup 5 { "" }
		SelectionGroup 6 { "" }
		SelectionGroup 7 { "" }
		SelectionGroup 8 { "" }
		SelectionGroup 9 { "" }
		SelectionGroup 10 { "" }
		SelectionGroup 11 { "" }
		SelectionGroup 13 { "" }
		SelectionGroup 18 { "" }
		SelectionGroup 19 { "" }
		SelectionGroup 21 { "" }
		SelectionGroup 22 { "" }
		SelectionGroup 23 { "" }
		SelectionGroup 24 { "" }
		SelectionGroup 25 { "" }
		SelectionGroup 26 { "" }
		SelectionGroup 27 { "" }
		SelectionGroup 28 { "" }
		SelectionGroup 29 { "" }
		SelectionGroup 30 { "" }
		SelectionGroup 31 { "" }
		SelectionGroup 33 { "" }
		SelectionGroup 34 { "" }
		SelectionGroup 35 { "" }
		SelectionGroup 38 { "" }
		SelectionGroup 39 { "" }
		SelectionGroup 40 { "" }
		SelectionGroup 41 { "" }
		SelectionGroup 42 { "" }
		SelectionGroup 44 { "" }
		SelectionGroup 45 { "" }
		SelectionGroup 51 { "" }
		SelectionGroup 52 { "" }
		SelectionGroup 53 { "" }
		SelectionGroup 54 { "" }
		SelectionGroup 55 { "" }
		SelectionGroup 56 { "" }
		SelectionGroup 62 { "" }
		SelectionGroup 63 { "" }
		SelectionGroup 64 { "" }
		SelectionGroup 65 { "" }
		SelectionGroup 66 { "" }
		SelectionGroup 67 { "" }
		SelectionGroup 68 { "" }
		SelectionGroup 24416 { "" }
		SelectionGroup 24417 { "" }
		SelectionGroup 24419 { "" }
		SelectionGroup 24420 { "" }
		SelectionGroup 24421 { "" }
		SelectionGroup 24422 { "" }
		SelectionGroup 24423 { "" }
		SelectionGroup 24424 { "" }
		SelectionGroup 24425 { "" }
		SelectionGroup 24426 { "" }
		SelectionGroup 24427 { "" }
		SelectionGroup 24428 { "" }
		SelectionGroup 24429 { "" }
		SelectionGroup 24430 { "" }
		SelectionGroup 24432 { "" }
		SelectionGroup 24433 { "" }
		SelectionGroup 24434 { "" }
		SelectionGroup 24435 { "" }
		SelectionGroup 24436 { "" }
		SelectionGroup 24438 { "" }
		SelectionGroup 24439 { "" }
		SelectionGroup 24445 { "" }
		SelectionGroup 24446 { "" }
		SelectionGroup 24447 { "" }
		SelectionGroup 24448 { "" }
		SelectionGroup 24451 { "" }
		SelectionGroup 24452 { "" }
		SelectionGroup 24454 { "" }
		SelectionGroup 24457 { "" }
		SelectionGroup 24458 { "" }
		SelectionGroup 24460 { "" }
		SelectionGroup 24461 { "" }
		SelectionGroup 24462 { "" }
		SelectionGroup 24464 { "" }
		SelectionGroup 24465 { "" }
		SelectionGroup 24466 { "" }
		SelectionGroup 24467 { "" }
		SelectionGroup 24468 { "" }
		SelectionGroup 24469 { "" }
		SelectionGroup 24476 { "" }
		SelectionGroup 24477 { "" }
		SelectionGroup 24478 { "" }
		SelectionGroup 24479 { "" }
		SelectionGroup 24480 { "" }
		SelectionGroup 24481 { "" }
		SelectionGroup 24482 { "" }
		SelectionGroup 24483 { "" }
		SelectionGroup 24485 { "" }
		SelectionGroup 24486 { "" }
		SelectionGroup 24487 { "" }
		SelectionGroup 24488 { "" }
		SelectionGroup 24489 { "" }
		SelectionGroup 24490 { "" }
		SelectionGroup 24491 { "" }
		SelectionGroup 24492 { "" }
		SelectionGroup 24493 { "" }
		SelectionGroup 24494 { "" }
		SelectionGroup 24495 { "" }
		SelectionGroup 24496 { "" }
		SelectionGroup 24497 { "" }
		SelectionGroup 24498 { "" }
		SelectionGroup 24499 { "" }
		SelectionGroup 24500 { "" }
		SelectionGroup 24501 { "" }
		SelectionGroup 24502 { "" }
		SelectionGroup 24504 { "" }
		SelectionGroup 24508 { "" }
		SelectionGroup 24509 { "" }
		SelectionGroup 24510 { "" }
		SelectionGroup 24513 { "" }
		SelectionGroup 24514 { "" }
		SelectionGroup 24515 { "" }
		SelectionGroup 24516 { "" }
		SelectionGroup 24517 { "" }
		SelectionGroup 24518 { "" }
		SelectionGroup 24519 { "" }
		SelectionGroup 24521 { "" }
		SelectionGroup 24522 { "" }
		SelectionGroup 24523 { "" }
		SelectionGroup 24524 { "" }
		SelectionGroup 24525 { "" }
		SelectionGroup 24526 { "" }
		SelectionGroup 24529 { "" }
		SelectionGroup 24530 { "" }
		SelectionGroup 24535 { "" }
		SelectionGroup 24536 { "" }
		SelectionGroup 24537 { "" }
		SelectionGroup 24538 { "" }
		SelectionGroup 24540 { "" }
		SelectionGroup 24541 { "" }
		SelectionGroup 24542 { "" }
		SelectionGroup 24543 { "" }
		SelectionGroup 24544 { "" }
		SelectionGroup 24545 { "" }
		SelectionGroup 24546 { "" }
		SelectionGroup 24547 { "" }
		SelectionGroup 24548 { "" }
		SelectionGroup 24549 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 0 ) ( 1 ) } // brush (Brush)
		Node { ( 0 1 ) ( 1 ) } // brush (Brush)
		Node { ( 0 2 ) ( 1 ) } // brush (Brush)
		Node { ( 0 3 ) ( 1 ) } // brush (Brush)
		Node { ( 0 4 ) ( 1 ) } // brush (Brush)
		Node { ( 0 5 ) ( 1 ) } // brush (Brush)
		Node { ( 0 11 ) ( 42 ) } // brush (Brush)
		Node { ( 0 12 ) ( 42 ) } // brush (Brush)
		Node { ( 0 13 ) ( 42 ) } // brush (Brush)
		Node { ( 0 14 ) ( 42 ) } // brush (Brush)
		Node { ( 0 15 ) ( 42 ) } // brush (Brush)
		Node { ( 0 16 ) ( 42 ) } // brush (Brush)
		Node { ( 0 20 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 21 ) ( 24419 ) } // patch (Patch)
		Node { ( 0 22 ) ( 24419 ) } // patch (Patch)
		Node { ( 0 24 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 25 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 26 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 27 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 28 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 57 ) ( 3 ) } // brush (Brush)
		Node { ( 0 58 ) ( 3 ) } // brush (Brush)
		Node { ( 0 59 ) ( 3 ) } // brush (Brush)
		Node { ( 0 60 ) ( 3 ) } // brush (Brush)
		Node { ( 0 61 ) ( 3 ) } // brush (Brush)
		Node { ( 0 62 ) ( 3 ) } // brush (Brush)
		Node { ( 0 63 ) ( 3 ) } // brush (Brush)
		Node { ( 0 91 ) ( 6 ) } // patch (Patch)
		Node { ( 0 92 ) ( 6 ) } // patch (Patch)
		Node { ( 0 93 ) ( 6 ) } // patch (Patch)
		Node { ( 0 94 ) ( 6 ) } // patch (Patch)
		Node { ( 0 95 ) ( 6 ) } // patch (Patch)
		Node { ( 0 96 ) ( 7 ) } // patch (Patch)
		Node { ( 0 97 ) ( 7 ) } // patch (Patch)
		Node { ( 0 98 ) ( 7 ) } // patch (Patch)
		Node { ( 0 99 ) ( 7 ) } // patch (Patch)
		Node { ( 0 100 ) ( 7 ) } // patch (Patch)
		Node { ( 0 103 ) ( 9 ) } // patch (Patch)
		Node { ( 0 104 ) ( 9 ) } // patch (Patch)
		Node { ( 0 105 ) ( 9 ) } // patch (Patch)
		Node { ( 0 106 ) ( 9 ) } // patch (Patch)
		Node { ( 0 107 ) ( 9 ) } // patch (Patch)
		Node { ( 0 120 ) ( 13 ) } // brush (Brush)
		Node { ( 0 121 ) ( 13 ) } // brush (Brush)
		Node { ( 0 122 ) ( 13 ) } // brush (Brush)
		Node { ( 0 123 ) ( 13 ) } // brush (Brush)
		Node { ( 0 124 ) ( 13 ) } // brush (Brush)
		Node { ( 0 125 ) ( 13 ) } // brush (Brush)
		Node { ( 0 126 ) ( 13 ) } // brush (Brush)
		Node { ( 0 127 ) ( 13 ) } // brush (Brush)
		Node { ( 0 141 ) ( 21 ) } // brush (Brush)
		Node { ( 0 142 ) ( 21 ) } // brush (Brush)
		Node { ( 0 143 ) ( 21 ) } // brush (Brush)
		Node { ( 0 144 ) ( 21 ) } // brush (Brush)
		Node { ( 0 145 ) ( 21 ) } // brush (Brush)
		Node { ( 0 146 ) ( 21 ) } // brush (Brush)
		Node { ( 0 147 ) ( 21 ) } // brush (Brush)
		Node { ( 0 148 ) ( 22 ) } // brush (Brush)
		Node { ( 0 149 ) ( 22 ) } // brush (Brush)
		Node { ( 0 150 ) ( 22 ) } // brush (Brush)
		Node { ( 0 151 ) ( 22 ) } // brush (Brush)
		Node { ( 0 152 ) ( 22 ) } // brush (Brush)
		Node { ( 0 153 ) ( 22 ) } // brush (Brush)
		Node { ( 0 154 ) ( 22 ) } // brush (Brush)
		Node { ( 0 165 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 166 ) ( 24 ) } // patch (Patch)
		Node { ( 0 167 ) ( 24 ) } // patch (Patch)
		Node { ( 0 168 ) ( 24 ) } // patch (Patch)
		Node { ( 0 169 ) ( 24 ) } // patch (Patch)
		Node { ( 0 170 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 171 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 172 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 173 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 174 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 177 ) ( 26 ) } // patch (Patch)
		Node { ( 0 178 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 179 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 180 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 181 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 182 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 183 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 184 ) ( 26 ) } // patch (Patch)
		Node { ( 0 185 ) ( 26 ) } // patch (Patch)
		Node { ( 0 186 ) ( 26 ) } // patch (Patch)
		Node { ( 0 191 ) ( 27 ) } // brush (Brush)
		Node { ( 0 194 ) ( 28 ) } // brush (Brush)
		Node { ( 0 195 ) ( 29 ) } // brush (Brush)
		Node { ( 0 202 ) ( 31 ) } // patch (Patch)
		Node { ( 0 203 ) ( 31 ) } // patch (Patch)
		Node { ( 0 204 ) ( 31 ) } // patch (Patch)
		Node { ( 0 225 ) ( 34 ) } // patch (Patch)
		Node { ( 0 229 ) ( 34 ) } // patch (Patch)
		Node { ( 0 230 ) ( 34 ) } // patch (Patch)
		Node { ( 0 231 ) ( 34 ) } // patch (Patch)
		Node { ( 0 232 ) ( 34 ) } // patch (Patch)
		Node { ( 0 233 ) ( 34 ) } // patch (Patch)
		Node { ( 0 261 ) ( 40 ) } // brush (Brush)
		Node { ( 0 262 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 263 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 264 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 265 ) ( 40 ) } // brush (Brush)
		Node { ( 0 266 ) ( 40 ) } // brush (Brush)
		Node { ( 0 267 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 268 ) ( 44 ) } // brush (Brush)
		Node { ( 0 269 ) ( 44 ) } // brush (Brush)
		Node { ( 0 270 ) ( 44 ) } // brush (Brush)
		Node { ( 0 271 ) ( 44 ) } // brush (Brush)
		Node { ( 0 272 ) ( 44 ) } // brush (Brush)
		Node { ( 0 273 ) ( 44 ) } // brush (Brush)
		Node { ( 0 278 ) ( 62 ) } // brush (Brush)
		Node { ( 0 280 ) ( 56 62 ) } // brush (Brush)
		Node { ( 0 282 ) ( 54 56 62 ) } // patch (Patch)
		Node { ( 0 283 ) ( 54 56 62 ) } // patch (Patch)
		Node { ( 0 284 ) ( 54 56 62 ) } // patch (Patch)
		Node { ( 0 285 ) ( 55 56 62 ) } // patch (Patch)
		Node { ( 0 286 ) ( 55 56 62 ) } // patch (Patch)
		Node { ( 0 287 ) ( 55 56 62 ) } // patch (Patch)
		Node { ( 0 288 ) ( 62 ) } // brush (Brush)
		Node { ( 0 289 ) ( 62 ) } // brush (Brush)
		Node { ( 0 290 ) ( 62 ) } // brush (Brush)
		Node { ( 0 291 ) ( 62 ) } // brush (Brush)
		Node { ( 0 292 ) ( 62 ) } // brush (Brush)
		Node { ( 0 293 ) ( 62 ) } // brush (Brush)
		Node { ( 0 294 ) ( 62 ) } // brush (Brush)
		Node { ( 0 295 ) ( 62 ) } // brush (Brush)
		Node { ( 0 296 ) ( 62 ) } // brush (Brush)
		Node { ( 0 297 ) ( 65 64 63 ) } // patch (Patch)
		Node { ( 0 298 ) ( 66 64 63 ) } // patch (Patch)
		Node { ( 0 299 ) ( 65 64 63 ) } // patch (Patch)
		Node { ( 0 300 ) ( 66 64 63 ) } // patch (Patch)
		Node { ( 0 301 ) ( 66 64 63 ) } // patch (Patch)
		Node { ( 0 302 ) ( 65 64 63 ) } // patch (Patch)
		Node { ( 0 303 ) ( 64 63 ) } // brush (Brush)
		Node { ( 0 304 ) ( 63 ) } // brush (Brush)
		Node { ( 0 305 ) ( 63 ) } // brush (Brush)
		Node { ( 0 306 ) ( 63 ) } // brush (Brush)
		Node { ( 0 307 ) ( 63 ) } // brush (Brush)
		Node { ( 0 308 ) ( 63 ) } // brush (Brush)
		Node { ( 0 309 ) ( 63 ) } // brush (Brush)
		Node { ( 0 310 ) ( 63 ) } // brush (Brush)
		Node { ( 0 311 ) ( 63 ) } // brush (Brush)
		Node { ( 0 312 ) ( 63 ) } // brush (Brush)
		Node { ( 0 313 ) ( 63 ) } // brush (Brush)
		Node { ( 0 322 ) ( 67 68 ) } // patch (Patch)
		Node { ( 0 323 ) ( 67 ) } // patch (Patch)
		Node { ( 0 324 ) ( 67 ) } // patch (Patch)
		Node { ( 0 325 ) ( 68 ) } // patch (Patch)
		Node { ( 0 326 ) ( 68 ) } // patch (Patch)
		Node { ( 0 327 ) ( 68 ) } // patch (Patch)
		Node { ( 0 328 ) ( 68 ) } // patch (Patch)
		Node { ( 0 329 ) ( 68 ) } // patch (Patch)
		Node { ( 0 392 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 393 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 394 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 395 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 396 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 397 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 398 ) ( 24422 ) } // patch (Patch)
		Node { ( 0 399 ) ( 24422 ) } // patch (Patch)
		Node { ( 0 400 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 401 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 402 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 403 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 404 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 407 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 408 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 409 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 410 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 411 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 412 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 413 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 414 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 415 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 416 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 417 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 418 ) ( 24426 ) } // patch (Patch)
		Node { ( 0 419 ) ( 24426 ) } // patch (Patch)
		Node { ( 0 443 ) ( 24434 ) } // brush (Brush)
		Node { ( 0 449 ) ( 24435 24438 ) } // patch (Patch)
		Node { ( 0 450 ) ( 24435 24438 ) } // patch (Patch)
		Node { ( 0 451 ) ( 24435 24438 ) } // patch (Patch)
		Node { ( 0 452 ) ( 24436 24438 ) } // patch (Patch)
		Node { ( 0 453 ) ( 24436 24438 ) } // patch (Patch)
		Node { ( 0 454 ) ( 24436 24438 ) } // patch (Patch)
		Node { ( 0 455 ) ( 24438 ) } // patch (Patch)
		Node { ( 0 457 ) ( 24433 ) } // patch (Patch)
		Node { ( 0 458 ) ( 24433 ) } // patch (Patch)
		Node { ( 0 459 ) ( 24433 ) } // patch (Patch)
		Node { ( 0 466 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 467 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 468 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 469 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 470 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 471 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 472 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 473 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 474 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 475 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 476 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 477 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 479 ) ( 24462 ) } // brush (Brush)
		Node { ( 0 482 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 483 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 484 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 485 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 486 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 488 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 489 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 490 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 491 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 492 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 493 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 494 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 495 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 496 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 497 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 498 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 499 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 500 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 501 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 502 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 503 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 506 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 508 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 509 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 510 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 511 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 512 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 513 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 514 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 515 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 516 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 517 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 518 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 519 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 520 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 521 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 523 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 524 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 525 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 526 ) ( 24466 24467 ) } // brush (Brush)
		Node { ( 0 527 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 528 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 531 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 532 ) ( 24464 24467 ) } // brush (Brush)
		Node { ( 0 533 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 534 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 535 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 536 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 537 ) ( 24460 24464 24467 ) } // patch (Patch)
		Node { ( 0 538 ) ( 24460 24464 24467 ) } // patch (Patch)
		Node { ( 0 539 ) ( 24460 24464 24467 ) } // patch (Patch)
		Node { ( 0 540 ) ( 24461 24464 24467 ) } // patch (Patch)
		Node { ( 0 541 ) ( 24461 24464 24467 ) } // patch (Patch)
		Node { ( 0 542 ) ( 24461 24464 24467 ) } // patch (Patch)
		Node { ( 0 543 ) ( 24468 ) } // brush (Brush)
		Node { ( 0 544 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 545 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 546 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 547 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 548 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 551 ) ( 24477 ) } // brush (Brush)
		Node { ( 0 557 ) ( 24476 24477 ) } // patch (Patch)
		Node { ( 0 558 ) ( 24476 24477 ) } // patch (Patch)
		Node { ( 0 559 ) ( 24476 24477 ) } // patch (Patch)
		Node { ( 0 560 ) ( 24478 ) } // brush (Brush)
		Node { ( 0 561 ) ( 24479 24478 ) } // patch (Patch)
		Node { ( 0 562 ) ( 24479 24478 ) } // patch (Patch)
		Node { ( 0 563 ) ( 24479 24478 ) } // patch (Patch)
		Node { ( 0 573 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 574 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 575 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 576 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 577 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 578 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 579 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 580 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 581 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 582 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 583 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 584 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 647 ) ( 24485 24486 ) } // patch (Patch)
		Node { ( 0 648 ) ( 24485 24486 ) } // patch (Patch)
		Node { ( 0 649 ) ( 24485 24486 ) } // patch (Patch)
		Node { ( 0 650 ) ( 24486 ) } // brush (Brush)
		Node { ( 0 651 ) ( 24487 24488 ) } // patch (Patch)
		Node { ( 0 652 ) ( 24488 ) } // brush (Brush)
		Node { ( 0 653 ) ( 24487 24488 ) } // patch (Patch)
		Node { ( 0 654 ) ( 24487 24488 ) } // patch (Patch)
		Node { ( 0 655 ) ( 24492 ) } // brush (Brush)
		Node { ( 0 656 ) ( 24490 ) } // brush (Brush)
		Node { ( 0 657 ) ( 24491 24492 ) } // patch (Patch)
		Node { ( 0 658 ) ( 24489 24490 ) } // patch (Patch)
		Node { ( 0 659 ) ( 24489 24490 ) } // patch (Patch)
		Node { ( 0 660 ) ( 24491 24492 ) } // patch (Patch)
		Node { ( 0 661 ) ( 24489 24490 ) } // patch (Patch)
		Node { ( 0 662 ) ( 24491 24492 ) } // patch (Patch)
		Node { ( 0 676 ) ( 24493 ) } // brush (Brush)
		Node { ( 0 683 ) ( 24493 ) } // brush (Brush)
		Node { ( 0 684 ) ( 24493 ) } // brush (Brush)
		Node { ( 0 685 ) ( 24493 ) } // brush (Brush)
		Node { ( 0 715 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 762 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 763 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 764 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 765 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 766 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 770 ) ( 24495 ) } // patch (Patch)
		Node { ( 0 771 ) ( 24495 ) } // patch (Patch)
		Node { ( 0 772 ) ( 24495 ) } // patch (Patch)
		Node { ( 0 773 ) ( 24496 ) } // patch (Patch)
		Node { ( 0 774 ) ( 24496 ) } // patch (Patch)
		Node { ( 0 775 ) ( 24496 ) } // patch (Patch)
		Node { ( 0 778 ) ( 24497 ) } // patch (Patch)
		Node { ( 0 779 ) ( 24497 ) } // patch (Patch)
		Node { ( 0 780 ) ( 24497 ) } // patch (Patch)
		Node { ( 0 781 ) ( 24498 ) } // patch (Patch)
		Node { ( 0 782 ) ( 24498 ) } // patch (Patch)
		Node { ( 0 783 ) ( 24498 ) } // patch (Patch)
		Node { ( 0 787 ) ( 24502 ) } // patch (Patch)
		Node { ( 0 791 ) ( 24501 ) } // patch (Patch)
		Node { ( 0 792 ) ( 24502 ) } // patch (Patch)
		Node { ( 0 793 ) ( 24501 ) } // patch (Patch)
		Node { ( 0 794 ) ( 24501 ) } // patch (Patch)
		Node { ( 0 795 ) ( 24502 ) } // patch (Patch)
		Node { ( 0 796 ) ( 24504 ) } // patch (Patch)
		Node { ( 0 797 ) ( 24504 ) } // patch (Patch)
		Node { ( 0 798 ) ( 24504 ) } // patch (Patch)
		Node { ( 0 810 ) ( 24509 ) } // brush (Brush)
		Node { ( 0 811 ) ( 24509 ) } // brush (Brush)
		Node { ( 0 812 ) ( 24510 24509 ) } // brush (Brush)
		Node { ( 0 813 ) ( 24510 24509 ) } // brush (Brush)
		Node { ( 0 814 ) ( 24510 24509 ) } // brush (Brush)
		Node { ( 0 815 ) ( 24510 24509 ) } // brush (Brush)
		Node { ( 0 816 ) ( 24509 ) } // brush (Brush)
		Node { ( 0 838 ) ( 24519 24538 ) } // brush (Brush)
		Node { ( 0 839 ) ( 24519 24538 ) } // brush (Brush)
		Node { ( 0 840 ) ( 24518 24538 ) } // brush (Brush)
		Node { ( 0 841 ) ( 24518 24538 ) } // brush (Brush)
		Node { ( 0 842 ) ( 24521 24538 ) } // brush (Brush)
		Node { ( 0 843 ) ( 24521 24538 ) } // brush (Brush)
		Node { ( 0 844 ) ( 24522 24538 ) } // brush (Brush)
		Node { ( 0 845 ) ( 24522 24538 ) } // brush (Brush)
		Node { ( 0 846 ) ( 24523 24538 ) } // brush (Brush)
		Node { ( 0 847 ) ( 24523 24538 ) } // brush (Brush)
		Node { ( 0 848 ) ( 24524 24538 ) } // brush (Brush)
		Node { ( 0 849 ) ( 24525 24538 ) } // brush (Brush)
		Node { ( 0 850 ) ( 24525 24538 ) } // brush (Brush)
		Node { ( 0 851 ) ( 24524 24538 ) } // brush (Brush)
		Node { ( 0 852 ) ( 24526 24538 ) } // brush (Brush)
		Node { ( 0 853 ) ( 24526 24538 ) } // brush (Brush)
		Node { ( 0 859 ) ( 24529 ) } // patch (Patch)
		Node { ( 0 862 ) ( 24529 ) } // patch (Patch)
		Node { ( 0 863 ) ( 24529 ) } // patch (Patch)
		Node { ( 0 864 ) ( 24529 ) } // patch (Patch)
		Node { ( 0 865 ) ( 24529 ) } // patch (Patch)
		Node { ( 0 873 ) ( 24536 ) } // brush (Brush)
		Node { ( 0 874 ) ( 24536 ) } // brush (Brush)
		Node { ( 0 879 ) ( 24536 ) } // patch (Patch)
		Node { ( 0 880 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 881 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 882 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 883 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 884 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 885 ) ( 24536 ) } // patch (Patch)
		Node { ( 0 886 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 911 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 916 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 917 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 918 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 919 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 920 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 925 ) ( 24543 ) } // brush (Brush)
		Node { ( 0 926 ) ( 24543 ) } // brush (Brush)
		Node { ( 0 927 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 928 ) ( 24543 ) } // patch (Patch)
		Node { ( 0 929 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 930 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 931 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 932 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 933 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 934 ) ( 24543 ) } // patch (Patch)
		Node { ( 0 942 ) ( 24549 ) } // patch (Patch)
		Node { ( 0 945 ) ( 24549 ) } // patch (Patch)
		Node { ( 0 946 ) ( 24549 ) } // patch (Patch)
		Node { ( 0 947 ) ( 24549 ) } // patch (Patch)
		Node { ( 0 948 ) ( 24549 ) } // patch (Patch)
		Node { ( 0 949 ) ( 24549 ) } // patch (Patch)
		Node { ( 1 ) ( 1 ) } // entity (ambient_world)
		Node { ( 2 ) ( 1 ) } // entity (Objectives)
		Node { ( 3 ) ( 1 ) } // entity (CompassEasy)
		Node { ( 4 ) ( 1 ) } // entity (LanternEasy)
		Node { ( 5 ) ( 1 ) } // entity (SpyglassEasy)
		Node { ( 6 ) ( 1 ) } // entity (HealthPotionsEasy)
		Node { ( 7 ) ( 1 ) } // entity (SwordEasy)
		Node { ( 8 ) ( 1 ) } // entity (BlackjackEasy)
		Node { ( 9 ) ( 1 ) } // entity (BreathPotionsEasy)
		Node { ( 10 ) ( 1 ) } // entity (FlashbombsEasy)
		Node { ( 11 ) ( 1 ) } // entity (key_master)
		Node { ( 12 ) ( 1 ) } // entity (ShopItems)
		Node { ( 13 ) ( 1 ) } // entity (BroadheadsEasy)
		Node { ( 14 ) ( 1 ) } // entity (BroadheadsHard)
		Node { ( 15 ) ( 1 ) } // entity (BroadheadsExpert)
		Node { ( 16 ) ( 1 ) } // entity (FireArrowsEasy)
		Node { ( 17 ) ( 1 ) } // entity (FireArrowsHard)
		Node { ( 18 ) ( 1 ) } // entity (FireArrowsExpert)
		Node { ( 19 ) ( 1 ) } // entity (GasArrowsEasy)
		Node { ( 20 ) ( 1 ) } // entity (GasArrowsHard)
		Node { ( 21 ) ( 1 ) } // entity (GasArrowsExpert)
		Node { ( 22 ) ( 1 ) } // entity (MossArrowsEasy)
		Node { ( 23 ) ( 1 ) } // entity (MossArrowsExpert)
		Node { ( 24 ) ( 1 ) } // entity (MossArrowsHard)
		Node { ( 25 ) ( 1 ) } // entity (NoiseArrowsEasy)
		Node { ( 26 ) ( 1 ) } // entity (NoiseArrowsHard)
		Node { ( 27 ) ( 1 ) } // entity (NoiseArrowsExpert)
		Node { ( 28 ) ( 1 ) } // entity (RopeArrowsEasy)
		Node { ( 29 ) ( 1 ) } // entity (RopeArrowsHard)
		Node { ( 30 ) ( 1 ) } // entity (RopeArrowsExpert)
		Node { ( 31 ) ( 1 ) } // entity (WaterArrowsEasy)
		Node { ( 32 ) ( 1 ) } // entity (WaterArrowsHard)
		Node { ( 33 ) ( 1 ) } // entity (WaterArrowsExpert)
		Node { ( 34 ) ( 1 ) } // entity (BlackjackHard)
		Node { ( 35 ) ( 1 ) } // entity (BlackjackExpert)
		Node { ( 36 ) ( 1 ) } // entity (SwordHard)
		Node { ( 37 ) ( 1 ) } // entity (SwordExpert)
		Node { ( 38 ) ( 1 ) } // entity (CompassHard)
		Node { ( 39 ) ( 1 ) } // entity (CompassExpert)
		Node { ( 40 ) ( 1 ) } // entity (LanternHard)
		Node { ( 41 ) ( 1 ) } // entity (LanternExpert)
		Node { ( 42 ) ( 1 ) } // entity (SpyglassHard)
		Node { ( 43 ) ( 1 ) } // entity (SpyglassExpert)
		Node { ( 44 ) ( 1 ) } // entity (FlashbombsHard)
		Node { ( 45 ) ( 1 ) } // entity (FlashbombsExpert)
		Node { ( 46 ) ( 1 ) } // entity (HealthPotionsHard)
		Node { ( 47 ) ( 1 ) } // entity (HealthPotionsExpert)
		Node { ( 48 ) ( 1 ) } // entity (BreathPotionsHard)
		Node { ( 49 ) ( 1 ) } // entity (BreathPotionsExpert)
		Node { ( 50 ) ( 1 ) } // entity (LockpickSnakeEasy)
		Node { ( 51 ) ( 1 ) } // entity (LockpickTriangleEasy)
		Node { ( 52 ) ( 1 ) } // entity (MinesEasy)
		Node { ( 53 ) ( 1 ) } // entity (HolyWatersEasy)
		Node { ( 54 ) ( 1 ) } // entity (FlashminesEasy)
		Node { ( 55 ) ( 1 ) } // entity (LockpickSnakeHard)
		Node { ( 56 ) ( 1 ) } // entity (LockpickSnakeExpert)
		Node { ( 57 ) ( 1 ) } // entity (LockpickTriangleHard)
		Node { ( 58 ) ( 1 ) } // entity (LockpickTriangleExpert)
		Node { ( 59 ) ( 1 ) } // entity (FlashminesHard)
		Node { ( 60 ) ( 1 ) } // entity (FlashminesExpert)
		Node { ( 61 ) ( 1 ) } // entity (MinesHard)
		Node { ( 62 ) ( 1 ) } // entity (MinesExpert)
		Node { ( 63 ) ( 1 ) } // entity (HolyWatersHard)
		Node { ( 64 ) ( 1 ) } // entity (HolyWatersExpert)
		Node { ( 65 ) ( 1 ) } // entity (VineArrowsEasy)
		Node { ( 66 ) ( 1 ) } // entity (VineArrowsHard)
		Node { ( 67 ) ( 1 ) } // entity (VineArrowsExpert)
		Node { ( 68 ) ( 1 ) } // entity (atdm_location_settings_1)
		Node { ( 69 ) ( 1 ) } // entity (GasminesExpert2)
		Node { ( 70 ) ( 1 ) } // entity (GasminesHard2)
		Node { ( 71 ) ( 1 ) } // entity (GasminesEasy2)
		Node { ( 72 ) ( 1 ) } // entity (SlowfallPotionsExpert3)
		Node { ( 73 ) ( 1 ) } // entity (SlowfallPotionsEasy3)
		Node { ( 74 ) ( 1 ) } // entity (SlowfallPotionsHard3)
		Node { ( 75 ) ( 1 ) } // entity (InvisPotionsExpert3)
		Node { ( 76 ) ( 1 ) } // entity (InvisPotionsHard3)
		Node { ( 77 ) ( 1 ) } // entity (InvisPotionsEasy3)
		Node { ( 79 ) ( 3 ) } // entity (ambient_skybox_fog)
		Node { ( 80 ) ( 3 ) } // entity (light_72)
		Node { ( 81 ) ( 3 ) } // entity (func_static_642)
		Node { ( 82 ) ( 3 ) } // entity (func_static_640)
		Node { ( 83 ) ( 3 ) } // entity (light_71)
		Node { ( 84 ) ( 3 ) } // entity (light_70)
		Node { ( 85 ) ( 3 ) } // entity (info_portalsky_3)
		Node { ( 99 ) ( 30 ) } // entity (light_2)
		Node { ( 100 958 ) ( 19 ) } // brush (Brush)
		Node { ( 100 959 ) ( 19 ) } // brush (Brush)
		Node { ( 100 960 ) ( 19 ) } // brush (Brush)
		Node { ( 100 961 ) ( 19 ) } // brush (Brush)
		Node { ( 100 962 ) ( 19 ) } // brush (Brush)
		Node { ( 100 963 ) ( 19 ) } // brush (Brush)
		Node { ( 100 964 ) ( 19 ) } // brush (Brush)
		Node { ( 100 965 ) ( 19 ) } // brush (Brush)
		Node { ( 100 966 ) ( 19 ) } // brush (Brush)
		Node { ( 100 967 ) ( 19 ) } // brush (Brush)
		Node { ( 100 968 ) ( 19 ) } // brush (Brush)
		Node { ( 101 969 ) ( 18 ) } // brush (Brush)
		Node { ( 101 970 ) ( 18 ) } // brush (Brush)
		Node { ( 101 971 ) ( 18 ) } // brush (Brush)
		Node { ( 101 972 ) ( 18 ) } // brush (Brush)
		Node { ( 101 973 ) ( 18 ) } // brush (Brush)
		Node { ( 101 974 ) ( 18 ) } // brush (Brush)
		Node { ( 101 975 ) ( 18 ) } // brush (Brush)
		Node { ( 101 976 ) ( 18 ) } // brush (Brush)
		Node { ( 101 977 ) ( 18 ) } // brush (Brush)
		Node { ( 101 978 ) ( 18 ) } // brush (Brush)
		Node { ( 101 979 ) ( 18 ) } // brush (Brush)
		Node { ( 103 981 ) ( 33 ) } // brush (Brush)
		Node { ( 103 982 ) ( 33 ) } // brush (Brush)
		Node { ( 103 983 ) ( 33 ) } // brush (Brush)
		Node { ( 103 984 ) ( 33 ) } // brush (Brush)
		Node { ( 103 985 ) ( 33 ) } // brush (Brush)
		Node { ( 104 986 ) ( 11 ) } // brush (Brush)
		Node { ( 104 987 ) ( 11 ) } // brush (Brush)
		Node { ( 104 988 ) ( 11 ) } // brush (Brush)
		Node { ( 104 989 ) ( 11 ) } // brush (Brush)
		Node { ( 104 990 ) ( 11 ) } // brush (Brush)
		Node { ( 104 991 ) ( 11 ) } // brush (Brush)
		Node { ( 104 992 ) ( 11 ) } // brush (Brush)
		Node { ( 104 993 ) ( 11 ) } // brush (Brush)
		Node { ( 105 994 ) ( 35 ) } // brush (Brush)
		Node { ( 105 995 ) ( 35 ) } // brush (Brush)
		Node { ( 105 996 ) ( 35 ) } // brush (Brush)
		Node { ( 105 997 ) ( 35 ) } // brush (Brush)
		Node { ( 105 998 ) ( 35 ) } // brush (Brush)
		Node { ( 105 999 ) ( 35 ) } // brush (Brush)
		Node { ( 105 1000 ) ( 35 ) } // brush (Brush)
		Node { ( 105 1001 ) ( 35 ) } // brush (Brush)
		Node { ( 106 1002 ) ( 38 ) } // brush (Brush)
		Node { ( 106 1003 ) ( 39 38 ) } // brush (Brush)
		Node { ( 106 1004 ) ( 39 38 ) } // brush (Brush)
		Node { ( 106 1005 ) ( 39 38 ) } // brush (Brush)
		Node { ( 106 1006 ) ( 38 ) } // brush (Brush)
		Node { ( 106 1007 ) ( 38 ) } // brush (Brush)
		Node { ( 106 1008 ) ( 39 38 ) } // brush (Brush)
		Node { ( 108 ) ( 24421 ) } // entity (func_static_13)
		Node { ( 109 ) ( 24421 ) } // entity (func_static_15)
		Node { ( 113 ) ( 45 ) } // entity (func_static_17)
		Node { ( 114 ) ( 45 ) } // entity (func_static_18)
		Node { ( 115 ) ( 45 ) } // entity (func_static_19)
		Node { ( 116 ) ( 45 ) } // entity (func_static_20)
		Node { ( 118 1012 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1013 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1014 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1015 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1016 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1017 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1018 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1019 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1020 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1021 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1022 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1023 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1024 ) ( 51 ) } // brush (Brush)
		Node { ( 119 1025 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1026 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1027 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1028 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1029 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1030 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1031 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1032 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1033 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1034 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1035 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1036 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1037 ) ( 52 ) } // brush (Brush)
		Node { ( 120 1038 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1039 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1040 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1041 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1042 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1043 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1044 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1045 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1046 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1047 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1048 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1049 ) ( 53 ) } // brush (Brush)
		Node { ( 120 1050 ) ( 53 ) } // brush (Brush)
		Node { ( 124 ) ( 24417 24420 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_47)
		Node { ( 125 ) ( 24417 24420 ) } // entity (func_static_2558)
		Node { ( 126 ) ( 24420 ) } // entity (func_emitter_63)
		Node { ( 136 ) ( 24422 ) } // entity (func_static_667)
		Node { ( 137 ) ( 24422 ) } // entity (func_static_668)
		Node { ( 138 ) ( 24426 ) } // entity (func_static_32)
		Node { ( 139 ) ( 24426 ) } // entity (func_static_33)
		Node { ( 140 ) ( 24427 ) } // entity (atdm_handle_curved_rotate_double_right_1)
		Node { ( 141 ) ( 24427 ) } // entity (fs_door_wood_1)
		Node { ( 141 1054 ) ( 4 ) } // brush (Brush)
		Node { ( 141 1055 ) ( 8 4 ) } // patch (Patch)
		Node { ( 141 1056 ) ( 8 4 ) } // patch (Patch)
		Node { ( 141 1057 ) ( 8 4 ) } // patch (Patch)
		Node { ( 141 1058 ) ( 8 4 ) } // patch (Patch)
		Node { ( 141 1059 ) ( 8 4 ) } // patch (Patch)
		Node { ( 142 ) ( 24427 ) } // entity (func_static_34)
		Node { ( 142 1062 ) ( 5 ) } // patch (Patch)
		Node { ( 142 1063 ) ( 5 ) } // patch (Patch)
		Node { ( 142 1064 ) ( 5 ) } // patch (Patch)
		Node { ( 142 1065 ) ( 5 ) } // patch (Patch)
		Node { ( 142 1066 ) ( 5 ) } // patch (Patch)
		Node { ( 142 1067 ) ( 5 ) } // patch (Patch)
		Node { ( 143 ) ( 24428 ) } // entity (func_static_35)
		Node { ( 144 ) ( 24428 ) } // entity (func_static_36)
		Node { ( 145 ) ( 24428 ) } // entity (func_static_37)
		Node { ( 146 ) ( 24428 ) } // entity (func_static_38)
		Node { ( 147 ) ( 24429 ) } // entity (func_static_39)
		Node { ( 148 ) ( 24429 ) } // entity (func_static_41)
		Node { ( 149 ) ( 24429 ) } // entity (func_static_42)
		Node { ( 150 1068 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 150 1069 ) ( 24423 ) } // brush (Brush)
		Node { ( 150 1070 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 150 1071 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 150 1072 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 150 1073 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 151 1074 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 1075 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 1076 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 1079 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 1080 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 1081 ) ( 24424 ) } // patch (Patch)
		Node { ( 152 ) ( 24430 ) } // entity (atdm_handle_curved_rotate_double_right_2)
		Node { ( 162 1082 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 1083 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 1084 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 1085 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 1086 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 1087 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 1088 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 1089 ) ( 24432 ) } // brush (Brush)
		Node { ( 163 ) ( 24438 ) } // entity (light_6)
		Node { ( 164 ) ( 24439 ) } // entity (light_7)
		Node { ( 166 ) ( 24445 24448 ) } // entity (func_static_44)
		Node { ( 167 ) ( 24445 24448 ) } // entity (func_static_50)
		Node { ( 168 ) ( 24446 24445 24448 ) } // entity (func_static_51)
		Node { ( 169 ) ( 24462 ) } // entity (fs_window_metal_1)
		Node { ( 170 ) ( 24464 24467 ) } // entity (light_8)
		Node { ( 171 ) ( 24468 ) } // entity (fs_window_metal_2)
		Node { ( 174 ) ( 24482 24481 ) } // entity (func_static_45)
		Node { ( 175 ) ( 24482 24481 ) } // entity (func_static_47)
		Node { ( 176 ) ( 24483 24482 24481 ) } // entity (func_static_48)
		Node { ( 188 ) ( 10 24416 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_1)
		Node { ( 189 ) ( 10 24416 ) } // entity (func_static_52)
		Node { ( 190 ) ( 24416 ) } // entity (func_emitter_1)
		Node { ( 199 ) ( 24499 ) } // entity (atdm_liquid_water_1)
		Node { ( 200 ) ( 24499 ) } // entity (func_static_58)
		Node { ( 201 ) ( 24500 ) } // entity (atdm_liquid_water_2)
		Node { ( 202 ) ( 24500 ) } // entity (func_static_59)
		Node { ( 212 ) ( 24508 ) } // entity (atdm_liquid_water_3)
		Node { ( 213 ) ( 24508 ) } // entity (func_static_71)
		Node { ( 222 ) ( 24513 ) } // entity (func_static_77)
		Node { ( 223 ) ( 24513 ) } // entity (func_static_70)
		Node { ( 224 ) ( 24513 ) } // entity (func_static_78)
		Node { ( 225 ) ( 24513 ) } // entity (func_static_79)
		Node { ( 226 ) ( 24513 ) } // entity (func_static_80)
		Node { ( 228 ) ( 24514 24515 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_2)
		Node { ( 229 ) ( 24514 24515 ) } // entity (func_static_81)
		Node { ( 230 ) ( 24516 24517 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_3)
		Node { ( 231 ) ( 24516 24517 ) } // entity (func_static_82)
		Node { ( 238 ) ( 24530 ) } // entity (func_static_88)
		Node { ( 239 ) ( 24530 ) } // entity (atdm_torch_metal_static_lit_1)
		Node { ( 240 ) ( 24537 ) } // entity (atdm_torch_metal_static_lit_2)
		Node { ( 241 ) ( 24537 ) } // entity (func_static_89)
		Node { ( 242 ) ( 24540 ) } // entity (func_static_90)
		Node { ( 243 ) ( 24540 ) } // entity (func_static_91)
		Node { ( 249 ) ( 24542 ) } // entity (func_static_94)
		Node { ( 250 ) ( 24542 ) } // entity (func_static_95)
		Node { ( 252 ) ( 24545 24546 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_4)
		Node { ( 253 ) ( 24545 24546 ) } // entity (func_static_93)
		Node { ( 254 ) ( 24547 24548 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_5)
		Node { ( 255 ) ( 24547 24548 ) } // entity (func_static_97)
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (GasminesExpert2)
		Node { 0 } // entity (GasminesHard2)
		Node { 0 } // entity (GasminesEasy2)
		Node { 0 } // entity (SlowfallPotionsExpert3)
		Node { 0 } // entity (SlowfallPotionsEasy3)
		Node { 0 } // entity (SlowfallPotionsHard3)
		Node { 0 } // entity (InvisPotionsExpert3)
		Node { 0 } // entity (InvisPotionsHard3)
		Node { 0 } // entity (InvisPotionsEasy3)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (ambient_skybox_fog)
		Node { 0 } // entity (light_72)
		Node { 0 } // entity (func_static_642)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_640)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_71)
		Node { 0 } // entity (light_70)
		Node { 0 } // entity (info_portalsky_3)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_1)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_2)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_3)
		Node { 0 } // entity (lt4_door_wood_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_streetlamp_square_lit_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_2)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_3)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (atdm_streetlamp_square_lit_2)
		Node { 0 } // entity (fs_food_bread_large_1)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_4)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_47)
		Node { 0 } // entity (func_static_2558)
		Node { 0 } // entity (func_emitter_63)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_667)
		Node { 0 } // entity (func_static_668)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (atdm_handle_curved_rotate_double_right_1)
		Node { 0 } // entity (fs_door_wood_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (fs_door_wood_2)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (atdm_handle_curved_rotate_double_right_2)
		Node { 0 } // entity (info_location_1)
		Node { 0 } // entity (info_locationSeparator_1)
		Node { 0 } // entity (info_location_2)
		Node { 0 } // entity (info_locationSeparator_2)
		Node { 0 } // entity (info_locationSeparator_3)
		Node { 0 } // entity (info_locationSeparator_4)
		Node { 0 } // entity (info_locationSeparator_5)
		Node { 0 } // entity (info_locationSeparator_6)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_4)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (fs_window_metal_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (fs_window_metal_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (light_10)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (light_11)
		Node { 0 } // entity (light_12)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_5)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_6)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_7)
		Node { 0 } // entity (light_13)
		Node { 0 } // entity (light_14)
		Node { 0 } // entity (light_15)
		Node { 0 } // entity (atdm_streetlamp_square_lit_3)
		Node { 0 } // entity (atdm_streetlamp_square_lit_4)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_1)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_emitter_1)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // entity (func_static_56)
		Node { 0 } // entity (atdm_lamp_oil_wall_rusty_lit_1)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // entity (atdm_ai_animal_horse_tame2_1)
		Node { 0 } // entity (atdm_ai_animal_horse_tame2_2)
		Node { 0 } // entity (atdm_liquid_water_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // entity (func_static_65)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_66)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_locationSeparator_7)
		Node { 0 } // entity (location_stables)
		Node { 0 } // entity (func_static_69)
		Node { 0 } // entity (atdm_liquid_water_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_71)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_72)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_73)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_75)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_68)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_76)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_77)
		Node { 0 } // entity (func_static_70)
		Node { 0 } // entity (func_static_78)
		Node { 0 } // entity (func_static_79)
		Node { 0 } // entity (func_static_80)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_5)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_2)
		Node { 0 } // entity (func_static_81)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_3)
		Node { 0 } // entity (func_static_82)
		Node { 0 } // entity (func_static_83)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_84)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_85)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_86)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_lamp_oil_wall_rusty_lit_2)
		Node { 0 } // entity (func_static_87)
		Node { 0 } // entity (func_static_88)
		Node { 0 } // entity (atdm_torch_metal_static_lit_1)
		Node { 0 } // entity (atdm_torch_metal_static_lit_2)
		Node { 0 } // entity (func_static_89)
		Node { 0 } // entity (func_static_90)
		Node { 0 } // entity (func_static_91)
		Node { 0 } // entity (func_static_92)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_8)
		Node { 0 } // entity (info_locationSeparator_8)
		Node { 0 } // entity (info_locationSeparator_9)
		Node { 0 } // entity (location_tunnel_shops)
		Node { 0 } // entity (func_static_94)
		Node { 0 } // entity (func_static_95)
		Node { 0 } // entity (func_static_96)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_4)
		Node { 0 } // entity (func_static_93)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_5)
		Node { 0 } // entity (func_static_97)
	}
	SelectionSets
	{
	}
}
