DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "93462" } 
		KeyValue { "LastCameraAngle" "-8.96506 297.8 0" } 
		KeyValue { "LastCameraPosition" "-2137.65 -58.6835 207.413" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/brick/dark_brick_old" } 
	}
	SelectionSets
	{
	}
	SelectionGroups
	{
		SelectionGroup 1 { "" }
		SelectionGroup 2 { "" }
		SelectionGroup 3 { "" }
		SelectionGroup 4 { "" }
		SelectionGroup 5 { "" }
		SelectionGroup 6 { "" }
		SelectionGroup 7 { "" }
		SelectionGroup 8 { "" }
		SelectionGroup 9 { "" }
		SelectionGroup 10 { "" }
		SelectionGroup 11 { "" }
		SelectionGroup 13 { "" }
		SelectionGroup 18 { "" }
		SelectionGroup 19 { "" }
		SelectionGroup 21 { "" }
		SelectionGroup 22 { "" }
		SelectionGroup 23 { "" }
		SelectionGroup 24 { "" }
		SelectionGroup 25 { "" }
		SelectionGroup 26 { "" }
		SelectionGroup 27 { "" }
		SelectionGroup 28 { "" }
		SelectionGroup 29 { "" }
		SelectionGroup 30 { "" }
		SelectionGroup 31 { "" }
		SelectionGroup 33 { "" }
		SelectionGroup 34 { "" }
		SelectionGroup 35 { "" }
		SelectionGroup 38 { "" }
		SelectionGroup 39 { "" }
		SelectionGroup 40 { "" }
		SelectionGroup 41 { "" }
		SelectionGroup 42 { "" }
		SelectionGroup 44 { "" }
		SelectionGroup 45 { "" }
		SelectionGroup 51 { "" }
		SelectionGroup 52 { "" }
		SelectionGroup 53 { "" }
		SelectionGroup 54 { "" }
		SelectionGroup 55 { "" }
		SelectionGroup 56 { "" }
		SelectionGroup 62 { "" }
		SelectionGroup 63 { "" }
		SelectionGroup 64 { "" }
		SelectionGroup 65 { "" }
		SelectionGroup 66 { "" }
		SelectionGroup 67 { "" }
		SelectionGroup 68 { "" }
		SelectionGroup 24416 { "" }
		SelectionGroup 24417 { "" }
		SelectionGroup 24419 { "" }
		SelectionGroup 24420 { "" }
		SelectionGroup 24421 { "" }
		SelectionGroup 24422 { "" }
		SelectionGroup 24423 { "" }
		SelectionGroup 24424 { "" }
		SelectionGroup 24425 { "" }
		SelectionGroup 24426 { "" }
		SelectionGroup 24427 { "" }
		SelectionGroup 24428 { "" }
		SelectionGroup 24429 { "" }
		SelectionGroup 24430 { "" }
		SelectionGroup 24432 { "" }
		SelectionGroup 24433 { "" }
		SelectionGroup 24434 { "" }
		SelectionGroup 24435 { "" }
		SelectionGroup 24436 { "" }
		SelectionGroup 24438 { "" }
		SelectionGroup 24439 { "" }
		SelectionGroup 24445 { "" }
		SelectionGroup 24446 { "" }
		SelectionGroup 24447 { "" }
		SelectionGroup 24448 { "" }
		SelectionGroup 24451 { "" }
		SelectionGroup 24452 { "" }
		SelectionGroup 24454 { "" }
		SelectionGroup 24457 { "" }
		SelectionGroup 24458 { "" }
		SelectionGroup 24460 { "" }
		SelectionGroup 24461 { "" }
		SelectionGroup 24462 { "" }
		SelectionGroup 24464 { "" }
		SelectionGroup 24465 { "" }
		SelectionGroup 24466 { "" }
		SelectionGroup 24467 { "" }
		SelectionGroup 24468 { "" }
		SelectionGroup 24469 { "" }
		SelectionGroup 24476 { "" }
		SelectionGroup 24477 { "" }
		SelectionGroup 24478 { "" }
		SelectionGroup 24479 { "" }
		SelectionGroup 24480 { "" }
		SelectionGroup 24481 { "" }
		SelectionGroup 24482 { "" }
		SelectionGroup 24483 { "" }
		SelectionGroup 24485 { "" }
		SelectionGroup 24486 { "" }
		SelectionGroup 24487 { "" }
		SelectionGroup 24488 { "" }
		SelectionGroup 24489 { "" }
		SelectionGroup 24490 { "" }
		SelectionGroup 24491 { "" }
		SelectionGroup 24492 { "" }
		SelectionGroup 24493 { "" }
		SelectionGroup 24494 { "" }
		SelectionGroup 24495 { "" }
		SelectionGroup 24496 { "" }
		SelectionGroup 24497 { "" }
		SelectionGroup 24498 { "" }
		SelectionGroup 24499 { "" }
		SelectionGroup 24500 { "" }
		SelectionGroup 24501 { "" }
		SelectionGroup 24502 { "" }
		SelectionGroup 24504 { "" }
		SelectionGroup 24508 { "" }
		SelectionGroup 24509 { "" }
		SelectionGroup 24510 { "" }
		SelectionGroup 24513 { "" }
		SelectionGroup 24514 { "" }
		SelectionGroup 24515 { "" }
		SelectionGroup 24516 { "" }
		SelectionGroup 24517 { "" }
		SelectionGroup 24518 { "" }
		SelectionGroup 24519 { "" }
		SelectionGroup 24521 { "" }
		SelectionGroup 24522 { "" }
		SelectionGroup 24523 { "" }
		SelectionGroup 24524 { "" }
		SelectionGroup 24525 { "" }
		SelectionGroup 24526 { "" }
		SelectionGroup 24529 { "" }
		SelectionGroup 24530 { "" }
		SelectionGroup 24535 { "" }
		SelectionGroup 24536 { "" }
		SelectionGroup 24537 { "" }
		SelectionGroup 24538 { "" }
		SelectionGroup 24540 { "" }
		SelectionGroup 24541 { "" }
		SelectionGroup 24542 { "" }
		SelectionGroup 24543 { "" }
		SelectionGroup 24544 { "" }
		SelectionGroup 24545 { "" }
		SelectionGroup 24546 { "" }
		SelectionGroup 24547 { "" }
		SelectionGroup 24548 { "" }
		SelectionGroup 24549 { "" }
		SelectionGroup 24550 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 0 ) ( 1 ) } // brush (Brush)
		Node { ( 0 1 ) ( 1 ) } // brush (Brush)
		Node { ( 0 2 ) ( 1 ) } // brush (Brush)
		Node { ( 0 3 ) ( 1 ) } // brush (Brush)
		Node { ( 0 4 ) ( 1 ) } // brush (Brush)
		Node { ( 0 5 ) ( 1 ) } // brush (Brush)
		Node { ( 0 9 ) ( 42 ) } // brush (Brush)
		Node { ( 0 10 ) ( 42 ) } // brush (Brush)
		Node { ( 0 11 ) ( 42 ) } // brush (Brush)
		Node { ( 0 12 ) ( 42 ) } // brush (Brush)
		Node { ( 0 13 ) ( 42 ) } // brush (Brush)
		Node { ( 0 14 ) ( 42 ) } // brush (Brush)
		Node { ( 0 18 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 19 ) ( 24419 ) } // patch (Patch)
		Node { ( 0 20 ) ( 24419 ) } // patch (Patch)
		Node { ( 0 22 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 23 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 24 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 25 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 26 ) ( 2 24419 ) } // patch (Patch)
		Node { ( 0 55 ) ( 3 ) } // brush (Brush)
		Node { ( 0 56 ) ( 3 ) } // brush (Brush)
		Node { ( 0 57 ) ( 3 ) } // brush (Brush)
		Node { ( 0 58 ) ( 3 ) } // brush (Brush)
		Node { ( 0 59 ) ( 3 ) } // brush (Brush)
		Node { ( 0 60 ) ( 3 ) } // brush (Brush)
		Node { ( 0 61 ) ( 3 ) } // brush (Brush)
		Node { ( 0 88 ) ( 6 ) } // patch (Patch)
		Node { ( 0 89 ) ( 6 ) } // patch (Patch)
		Node { ( 0 90 ) ( 6 ) } // patch (Patch)
		Node { ( 0 91 ) ( 6 ) } // patch (Patch)
		Node { ( 0 92 ) ( 6 ) } // patch (Patch)
		Node { ( 0 93 ) ( 7 ) } // patch (Patch)
		Node { ( 0 94 ) ( 7 ) } // patch (Patch)
		Node { ( 0 95 ) ( 7 ) } // patch (Patch)
		Node { ( 0 96 ) ( 7 ) } // patch (Patch)
		Node { ( 0 97 ) ( 7 ) } // patch (Patch)
		Node { ( 0 100 ) ( 9 ) } // patch (Patch)
		Node { ( 0 101 ) ( 9 ) } // patch (Patch)
		Node { ( 0 102 ) ( 9 ) } // patch (Patch)
		Node { ( 0 103 ) ( 9 ) } // patch (Patch)
		Node { ( 0 104 ) ( 9 ) } // patch (Patch)
		Node { ( 0 116 ) ( 13 ) } // brush (Brush)
		Node { ( 0 117 ) ( 13 ) } // brush (Brush)
		Node { ( 0 118 ) ( 13 ) } // brush (Brush)
		Node { ( 0 119 ) ( 13 ) } // brush (Brush)
		Node { ( 0 120 ) ( 13 ) } // brush (Brush)
		Node { ( 0 121 ) ( 13 ) } // brush (Brush)
		Node { ( 0 122 ) ( 13 ) } // brush (Brush)
		Node { ( 0 123 ) ( 13 ) } // brush (Brush)
		Node { ( 0 137 ) ( 21 ) } // brush (Brush)
		Node { ( 0 138 ) ( 21 ) } // brush (Brush)
		Node { ( 0 139 ) ( 21 ) } // brush (Brush)
		Node { ( 0 140 ) ( 21 ) } // brush (Brush)
		Node { ( 0 141 ) ( 21 ) } // brush (Brush)
		Node { ( 0 142 ) ( 21 ) } // brush (Brush)
		Node { ( 0 143 ) ( 21 ) } // brush (Brush)
		Node { ( 0 144 ) ( 22 ) } // brush (Brush)
		Node { ( 0 145 ) ( 22 ) } // brush (Brush)
		Node { ( 0 146 ) ( 22 ) } // brush (Brush)
		Node { ( 0 147 ) ( 22 ) } // brush (Brush)
		Node { ( 0 148 ) ( 22 ) } // brush (Brush)
		Node { ( 0 149 ) ( 22 ) } // brush (Brush)
		Node { ( 0 150 ) ( 22 ) } // brush (Brush)
		Node { ( 0 161 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 162 ) ( 24 ) } // patch (Patch)
		Node { ( 0 163 ) ( 24 ) } // patch (Patch)
		Node { ( 0 164 ) ( 24 ) } // patch (Patch)
		Node { ( 0 165 ) ( 24 ) } // patch (Patch)
		Node { ( 0 166 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 167 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 168 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 169 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 170 ) ( 23 24 ) } // patch (Patch)
		Node { ( 0 173 ) ( 26 ) } // patch (Patch)
		Node { ( 0 174 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 175 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 176 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 177 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 178 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 179 ) ( 25 26 ) } // patch (Patch)
		Node { ( 0 180 ) ( 26 ) } // patch (Patch)
		Node { ( 0 181 ) ( 26 ) } // patch (Patch)
		Node { ( 0 182 ) ( 26 ) } // patch (Patch)
		Node { ( 0 187 ) ( 27 ) } // brush (Brush)
		Node { ( 0 190 ) ( 28 ) } // brush (Brush)
		Node { ( 0 191 ) ( 29 ) } // brush (Brush)
		Node { ( 0 198 ) ( 31 ) } // patch (Patch)
		Node { ( 0 199 ) ( 31 ) } // patch (Patch)
		Node { ( 0 200 ) ( 31 ) } // patch (Patch)
		Node { ( 0 221 ) ( 34 ) } // patch (Patch)
		Node { ( 0 225 ) ( 34 ) } // patch (Patch)
		Node { ( 0 226 ) ( 34 ) } // patch (Patch)
		Node { ( 0 227 ) ( 34 ) } // patch (Patch)
		Node { ( 0 228 ) ( 34 ) } // patch (Patch)
		Node { ( 0 229 ) ( 34 ) } // patch (Patch)
		Node { ( 0 257 ) ( 40 ) } // brush (Brush)
		Node { ( 0 258 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 259 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 260 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 261 ) ( 40 ) } // brush (Brush)
		Node { ( 0 262 ) ( 40 ) } // brush (Brush)
		Node { ( 0 263 ) ( 41 40 ) } // brush (Brush)
		Node { ( 0 264 ) ( 44 ) } // brush (Brush)
		Node { ( 0 265 ) ( 44 ) } // brush (Brush)
		Node { ( 0 266 ) ( 44 ) } // brush (Brush)
		Node { ( 0 267 ) ( 44 ) } // brush (Brush)
		Node { ( 0 268 ) ( 44 ) } // brush (Brush)
		Node { ( 0 269 ) ( 44 ) } // brush (Brush)
		Node { ( 0 274 ) ( 62 ) } // brush (Brush)
		Node { ( 0 276 ) ( 56 62 ) } // brush (Brush)
		Node { ( 0 278 ) ( 54 56 62 ) } // patch (Patch)
		Node { ( 0 279 ) ( 54 56 62 ) } // patch (Patch)
		Node { ( 0 280 ) ( 54 56 62 ) } // patch (Patch)
		Node { ( 0 281 ) ( 55 56 62 ) } // patch (Patch)
		Node { ( 0 282 ) ( 55 56 62 ) } // patch (Patch)
		Node { ( 0 283 ) ( 55 56 62 ) } // patch (Patch)
		Node { ( 0 284 ) ( 62 ) } // brush (Brush)
		Node { ( 0 285 ) ( 62 ) } // brush (Brush)
		Node { ( 0 286 ) ( 62 ) } // brush (Brush)
		Node { ( 0 287 ) ( 62 ) } // brush (Brush)
		Node { ( 0 288 ) ( 62 ) } // brush (Brush)
		Node { ( 0 289 ) ( 62 ) } // brush (Brush)
		Node { ( 0 290 ) ( 62 ) } // brush (Brush)
		Node { ( 0 291 ) ( 62 ) } // brush (Brush)
		Node { ( 0 292 ) ( 62 ) } // brush (Brush)
		Node { ( 0 293 ) ( 65 64 63 ) } // patch (Patch)
		Node { ( 0 294 ) ( 66 64 63 ) } // patch (Patch)
		Node { ( 0 295 ) ( 65 64 63 ) } // patch (Patch)
		Node { ( 0 296 ) ( 66 64 63 ) } // patch (Patch)
		Node { ( 0 297 ) ( 66 64 63 ) } // patch (Patch)
		Node { ( 0 298 ) ( 65 64 63 ) } // patch (Patch)
		Node { ( 0 299 ) ( 64 63 ) } // brush (Brush)
		Node { ( 0 300 ) ( 63 ) } // brush (Brush)
		Node { ( 0 301 ) ( 63 ) } // brush (Brush)
		Node { ( 0 302 ) ( 63 ) } // brush (Brush)
		Node { ( 0 303 ) ( 63 ) } // brush (Brush)
		Node { ( 0 304 ) ( 63 ) } // brush (Brush)
		Node { ( 0 305 ) ( 63 ) } // brush (Brush)
		Node { ( 0 306 ) ( 63 ) } // brush (Brush)
		Node { ( 0 307 ) ( 63 ) } // brush (Brush)
		Node { ( 0 308 ) ( 63 ) } // brush (Brush)
		Node { ( 0 309 ) ( 63 ) } // brush (Brush)
		Node { ( 0 318 ) ( 67 68 ) } // patch (Patch)
		Node { ( 0 319 ) ( 67 ) } // patch (Patch)
		Node { ( 0 320 ) ( 67 ) } // patch (Patch)
		Node { ( 0 321 ) ( 68 ) } // patch (Patch)
		Node { ( 0 322 ) ( 68 ) } // patch (Patch)
		Node { ( 0 323 ) ( 68 ) } // patch (Patch)
		Node { ( 0 324 ) ( 68 ) } // patch (Patch)
		Node { ( 0 325 ) ( 68 ) } // patch (Patch)
		Node { ( 0 388 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 389 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 390 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 391 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 392 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 393 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 394 ) ( 24422 ) } // patch (Patch)
		Node { ( 0 395 ) ( 24422 ) } // patch (Patch)
		Node { ( 0 396 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 397 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 398 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 399 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 400 ) ( 24422 ) } // brush (Brush)
		Node { ( 0 403 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 404 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 405 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 406 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 407 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 408 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 409 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 410 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 411 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 412 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 413 ) ( 24426 ) } // brush (Brush)
		Node { ( 0 414 ) ( 24426 ) } // patch (Patch)
		Node { ( 0 415 ) ( 24426 ) } // patch (Patch)
		Node { ( 0 439 ) ( 24434 ) } // brush (Brush)
		Node { ( 0 445 ) ( 24435 24438 ) } // patch (Patch)
		Node { ( 0 446 ) ( 24435 24438 ) } // patch (Patch)
		Node { ( 0 447 ) ( 24435 24438 ) } // patch (Patch)
		Node { ( 0 448 ) ( 24436 24438 ) } // patch (Patch)
		Node { ( 0 449 ) ( 24436 24438 ) } // patch (Patch)
		Node { ( 0 450 ) ( 24436 24438 ) } // patch (Patch)
		Node { ( 0 451 ) ( 24438 ) } // patch (Patch)
		Node { ( 0 453 ) ( 24433 ) } // patch (Patch)
		Node { ( 0 454 ) ( 24433 ) } // patch (Patch)
		Node { ( 0 455 ) ( 24433 ) } // patch (Patch)
		Node { ( 0 461 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 462 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 463 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 464 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 465 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 466 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 467 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 468 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 469 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 470 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 471 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 472 ) ( 24447 24448 ) } // brush (Brush)
		Node { ( 0 474 ) ( 24462 ) } // brush (Brush)
		Node { ( 0 477 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 478 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 479 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 480 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 481 ) ( 24451 24462 ) } // patch (Patch)
		Node { ( 0 483 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 484 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 485 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 486 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 487 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 488 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 489 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 490 ) ( 24452 ) } // brush (Brush)
		Node { ( 0 491 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 492 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 493 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 494 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 495 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 496 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 497 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 498 ) ( 24454 ) } // brush (Brush)
		Node { ( 0 501 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 503 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 504 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 505 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 506 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 507 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 508 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 509 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 510 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 511 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 512 ) ( 24457 ) } // brush (Brush)
		Node { ( 0 513 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 514 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 515 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 516 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 518 ) ( 24458 ) } // brush (Brush)
		Node { ( 0 519 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 520 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 521 ) ( 24466 24467 ) } // brush (Brush)
		Node { ( 0 522 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 523 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 526 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 527 ) ( 24464 24467 ) } // brush (Brush)
		Node { ( 0 528 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 529 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 530 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 531 ) ( 24465 24466 24467 ) } // brush (Brush)
		Node { ( 0 532 ) ( 24460 24464 24467 ) } // patch (Patch)
		Node { ( 0 533 ) ( 24460 24464 24467 ) } // patch (Patch)
		Node { ( 0 534 ) ( 24460 24464 24467 ) } // patch (Patch)
		Node { ( 0 535 ) ( 24461 24464 24467 ) } // patch (Patch)
		Node { ( 0 536 ) ( 24461 24464 24467 ) } // patch (Patch)
		Node { ( 0 537 ) ( 24461 24464 24467 ) } // patch (Patch)
		Node { ( 0 538 ) ( 24468 ) } // brush (Brush)
		Node { ( 0 539 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 540 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 541 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 542 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 543 ) ( 24469 24468 ) } // patch (Patch)
		Node { ( 0 546 ) ( 24477 ) } // brush (Brush)
		Node { ( 0 552 ) ( 24476 24477 ) } // patch (Patch)
		Node { ( 0 553 ) ( 24476 24477 ) } // patch (Patch)
		Node { ( 0 554 ) ( 24476 24477 ) } // patch (Patch)
		Node { ( 0 555 ) ( 24478 ) } // brush (Brush)
		Node { ( 0 556 ) ( 24479 24478 ) } // patch (Patch)
		Node { ( 0 557 ) ( 24479 24478 ) } // patch (Patch)
		Node { ( 0 558 ) ( 24479 24478 ) } // patch (Patch)
		Node { ( 0 568 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 569 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 570 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 571 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 572 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 573 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 574 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 575 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 576 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 577 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 578 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 579 ) ( 24480 24481 ) } // brush (Brush)
		Node { ( 0 640 ) ( 24485 24486 ) } // patch (Patch)
		Node { ( 0 641 ) ( 24485 24486 ) } // patch (Patch)
		Node { ( 0 642 ) ( 24485 24486 ) } // patch (Patch)
		Node { ( 0 643 ) ( 24486 ) } // brush (Brush)
		Node { ( 0 644 ) ( 24487 24488 ) } // patch (Patch)
		Node { ( 0 645 ) ( 24488 ) } // brush (Brush)
		Node { ( 0 646 ) ( 24487 24488 ) } // patch (Patch)
		Node { ( 0 647 ) ( 24487 24488 ) } // patch (Patch)
		Node { ( 0 648 ) ( 24492 ) } // brush (Brush)
		Node { ( 0 649 ) ( 24490 ) } // brush (Brush)
		Node { ( 0 650 ) ( 24491 24492 ) } // patch (Patch)
		Node { ( 0 651 ) ( 24489 24490 ) } // patch (Patch)
		Node { ( 0 652 ) ( 24489 24490 ) } // patch (Patch)
		Node { ( 0 653 ) ( 24491 24492 ) } // patch (Patch)
		Node { ( 0 654 ) ( 24489 24490 ) } // patch (Patch)
		Node { ( 0 655 ) ( 24491 24492 ) } // patch (Patch)
		Node { ( 0 669 ) ( 24493 ) } // brush (Brush)
		Node { ( 0 676 ) ( 24493 ) } // brush (Brush)
		Node { ( 0 677 ) ( 24493 ) } // brush (Brush)
		Node { ( 0 678 ) ( 24493 ) } // brush (Brush)
		Node { ( 0 708 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 755 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 756 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 757 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 758 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 759 ) ( 24494 ) } // patch (Patch)
		Node { ( 0 763 ) ( 24495 ) } // patch (Patch)
		Node { ( 0 764 ) ( 24495 ) } // patch (Patch)
		Node { ( 0 765 ) ( 24495 ) } // patch (Patch)
		Node { ( 0 766 ) ( 24496 ) } // patch (Patch)
		Node { ( 0 767 ) ( 24496 ) } // patch (Patch)
		Node { ( 0 768 ) ( 24496 ) } // patch (Patch)
		Node { ( 0 771 ) ( 24497 ) } // patch (Patch)
		Node { ( 0 772 ) ( 24497 ) } // patch (Patch)
		Node { ( 0 773 ) ( 24497 ) } // patch (Patch)
		Node { ( 0 774 ) ( 24498 ) } // patch (Patch)
		Node { ( 0 775 ) ( 24498 ) } // patch (Patch)
		Node { ( 0 776 ) ( 24498 ) } // patch (Patch)
		Node { ( 0 780 ) ( 24502 ) } // patch (Patch)
		Node { ( 0 784 ) ( 24501 ) } // patch (Patch)
		Node { ( 0 785 ) ( 24502 ) } // patch (Patch)
		Node { ( 0 786 ) ( 24501 ) } // patch (Patch)
		Node { ( 0 787 ) ( 24501 ) } // patch (Patch)
		Node { ( 0 788 ) ( 24502 ) } // patch (Patch)
		Node { ( 0 789 ) ( 24504 ) } // patch (Patch)
		Node { ( 0 790 ) ( 24504 ) } // patch (Patch)
		Node { ( 0 791 ) ( 24504 ) } // patch (Patch)
		Node { ( 0 801 ) ( 24509 ) } // brush (Brush)
		Node { ( 0 802 ) ( 24509 ) } // brush (Brush)
		Node { ( 0 803 ) ( 24510 24509 ) } // brush (Brush)
		Node { ( 0 804 ) ( 24510 24509 ) } // brush (Brush)
		Node { ( 0 805 ) ( 24510 24509 ) } // brush (Brush)
		Node { ( 0 806 ) ( 24510 24509 ) } // brush (Brush)
		Node { ( 0 807 ) ( 24509 ) } // brush (Brush)
		Node { ( 0 828 ) ( 24519 24538 ) } // brush (Brush)
		Node { ( 0 829 ) ( 24519 24538 ) } // brush (Brush)
		Node { ( 0 830 ) ( 24518 24538 ) } // brush (Brush)
		Node { ( 0 831 ) ( 24518 24538 ) } // brush (Brush)
		Node { ( 0 832 ) ( 24521 24538 ) } // brush (Brush)
		Node { ( 0 833 ) ( 24521 24538 ) } // brush (Brush)
		Node { ( 0 834 ) ( 24522 24538 ) } // brush (Brush)
		Node { ( 0 835 ) ( 24522 24538 ) } // brush (Brush)
		Node { ( 0 836 ) ( 24523 24538 ) } // brush (Brush)
		Node { ( 0 837 ) ( 24523 24538 ) } // brush (Brush)
		Node { ( 0 838 ) ( 24524 24538 ) } // brush (Brush)
		Node { ( 0 839 ) ( 24525 24538 ) } // brush (Brush)
		Node { ( 0 840 ) ( 24525 24538 ) } // brush (Brush)
		Node { ( 0 841 ) ( 24524 24538 ) } // brush (Brush)
		Node { ( 0 842 ) ( 24526 24538 ) } // brush (Brush)
		Node { ( 0 843 ) ( 24526 24538 ) } // brush (Brush)
		Node { ( 0 849 ) ( 24529 ) } // patch (Patch)
		Node { ( 0 852 ) ( 24529 ) } // patch (Patch)
		Node { ( 0 853 ) ( 24529 ) } // patch (Patch)
		Node { ( 0 854 ) ( 24529 ) } // patch (Patch)
		Node { ( 0 855 ) ( 24529 ) } // patch (Patch)
		Node { ( 0 863 ) ( 24536 ) } // brush (Brush)
		Node { ( 0 864 ) ( 24536 ) } // brush (Brush)
		Node { ( 0 869 ) ( 24536 ) } // patch (Patch)
		Node { ( 0 870 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 871 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 872 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 873 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 874 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 875 ) ( 24536 ) } // patch (Patch)
		Node { ( 0 876 ) ( 24535 24536 ) } // patch (Patch)
		Node { ( 0 900 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 905 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 906 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 907 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 908 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 909 ) ( 24541 ) } // patch (Patch)
		Node { ( 0 914 ) ( 24543 ) } // brush (Brush)
		Node { ( 0 915 ) ( 24543 ) } // brush (Brush)
		Node { ( 0 916 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 917 ) ( 24543 ) } // patch (Patch)
		Node { ( 0 918 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 919 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 920 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 921 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 922 ) ( 24544 24543 ) } // patch (Patch)
		Node { ( 0 923 ) ( 24543 ) } // patch (Patch)
		Node { ( 0 931 ) ( 24549 ) } // patch (Patch)
		Node { ( 0 934 ) ( 24549 ) } // patch (Patch)
		Node { ( 0 935 ) ( 24549 ) } // patch (Patch)
		Node { ( 0 936 ) ( 24549 ) } // patch (Patch)
		Node { ( 0 937 ) ( 24549 ) } // patch (Patch)
		Node { ( 0 944 ) ( 24550 ) } // patch (Patch)
		Node { ( 1 ) ( 1 ) } // entity (ambient_world)
		Node { ( 2 ) ( 1 ) } // entity (Objectives)
		Node { ( 3 ) ( 1 ) } // entity (CompassEasy)
		Node { ( 4 ) ( 1 ) } // entity (LanternEasy)
		Node { ( 5 ) ( 1 ) } // entity (SpyglassEasy)
		Node { ( 6 ) ( 1 ) } // entity (HealthPotionsEasy)
		Node { ( 7 ) ( 1 ) } // entity (SwordEasy)
		Node { ( 8 ) ( 1 ) } // entity (BlackjackEasy)
		Node { ( 9 ) ( 1 ) } // entity (BreathPotionsEasy)
		Node { ( 10 ) ( 1 ) } // entity (FlashbombsEasy)
		Node { ( 11 ) ( 1 ) } // entity (key_master)
		Node { ( 12 ) ( 1 ) } // entity (ShopItems)
		Node { ( 13 ) ( 1 ) } // entity (BroadheadsEasy)
		Node { ( 14 ) ( 1 ) } // entity (BroadheadsHard)
		Node { ( 15 ) ( 1 ) } // entity (BroadheadsExpert)
		Node { ( 16 ) ( 1 ) } // entity (FireArrowsEasy)
		Node { ( 17 ) ( 1 ) } // entity (FireArrowsHard)
		Node { ( 18 ) ( 1 ) } // entity (FireArrowsExpert)
		Node { ( 19 ) ( 1 ) } // entity (GasArrowsEasy)
		Node { ( 20 ) ( 1 ) } // entity (GasArrowsHard)
		Node { ( 21 ) ( 1 ) } // entity (GasArrowsExpert)
		Node { ( 22 ) ( 1 ) } // entity (MossArrowsEasy)
		Node { ( 23 ) ( 1 ) } // entity (MossArrowsExpert)
		Node { ( 24 ) ( 1 ) } // entity (MossArrowsHard)
		Node { ( 25 ) ( 1 ) } // entity (NoiseArrowsEasy)
		Node { ( 26 ) ( 1 ) } // entity (NoiseArrowsHard)
		Node { ( 27 ) ( 1 ) } // entity (NoiseArrowsExpert)
		Node { ( 28 ) ( 1 ) } // entity (RopeArrowsEasy)
		Node { ( 29 ) ( 1 ) } // entity (RopeArrowsHard)
		Node { ( 30 ) ( 1 ) } // entity (RopeArrowsExpert)
		Node { ( 31 ) ( 1 ) } // entity (WaterArrowsEasy)
		Node { ( 32 ) ( 1 ) } // entity (WaterArrowsHard)
		Node { ( 33 ) ( 1 ) } // entity (WaterArrowsExpert)
		Node { ( 34 ) ( 1 ) } // entity (BlackjackHard)
		Node { ( 35 ) ( 1 ) } // entity (BlackjackExpert)
		Node { ( 36 ) ( 1 ) } // entity (SwordHard)
		Node { ( 37 ) ( 1 ) } // entity (SwordExpert)
		Node { ( 38 ) ( 1 ) } // entity (CompassHard)
		Node { ( 39 ) ( 1 ) } // entity (CompassExpert)
		Node { ( 40 ) ( 1 ) } // entity (LanternHard)
		Node { ( 41 ) ( 1 ) } // entity (LanternExpert)
		Node { ( 42 ) ( 1 ) } // entity (SpyglassHard)
		Node { ( 43 ) ( 1 ) } // entity (SpyglassExpert)
		Node { ( 44 ) ( 1 ) } // entity (FlashbombsHard)
		Node { ( 45 ) ( 1 ) } // entity (FlashbombsExpert)
		Node { ( 46 ) ( 1 ) } // entity (HealthPotionsHard)
		Node { ( 47 ) ( 1 ) } // entity (HealthPotionsExpert)
		Node { ( 48 ) ( 1 ) } // entity (BreathPotionsHard)
		Node { ( 49 ) ( 1 ) } // entity (BreathPotionsExpert)
		Node { ( 50 ) ( 1 ) } // entity (LockpickSnakeEasy)
		Node { ( 51 ) ( 1 ) } // entity (LockpickTriangleEasy)
		Node { ( 52 ) ( 1 ) } // entity (MinesEasy)
		Node { ( 53 ) ( 1 ) } // entity (HolyWatersEasy)
		Node { ( 54 ) ( 1 ) } // entity (FlashminesEasy)
		Node { ( 55 ) ( 1 ) } // entity (LockpickSnakeHard)
		Node { ( 56 ) ( 1 ) } // entity (LockpickSnakeExpert)
		Node { ( 57 ) ( 1 ) } // entity (LockpickTriangleHard)
		Node { ( 58 ) ( 1 ) } // entity (LockpickTriangleExpert)
		Node { ( 59 ) ( 1 ) } // entity (FlashminesHard)
		Node { ( 60 ) ( 1 ) } // entity (FlashminesExpert)
		Node { ( 61 ) ( 1 ) } // entity (MinesHard)
		Node { ( 62 ) ( 1 ) } // entity (MinesExpert)
		Node { ( 63 ) ( 1 ) } // entity (HolyWatersHard)
		Node { ( 64 ) ( 1 ) } // entity (HolyWatersExpert)
		Node { ( 65 ) ( 1 ) } // entity (VineArrowsEasy)
		Node { ( 66 ) ( 1 ) } // entity (VineArrowsHard)
		Node { ( 67 ) ( 1 ) } // entity (VineArrowsExpert)
		Node { ( 68 ) ( 1 ) } // entity (atdm_location_settings_1)
		Node { ( 69 ) ( 1 ) } // entity (GasminesExpert2)
		Node { ( 70 ) ( 1 ) } // entity (GasminesHard2)
		Node { ( 71 ) ( 1 ) } // entity (GasminesEasy2)
		Node { ( 72 ) ( 1 ) } // entity (SlowfallPotionsExpert3)
		Node { ( 73 ) ( 1 ) } // entity (SlowfallPotionsEasy3)
		Node { ( 74 ) ( 1 ) } // entity (SlowfallPotionsHard3)
		Node { ( 75 ) ( 1 ) } // entity (InvisPotionsExpert3)
		Node { ( 76 ) ( 1 ) } // entity (InvisPotionsHard3)
		Node { ( 77 ) ( 1 ) } // entity (InvisPotionsEasy3)
		Node { ( 79 ) ( 3 ) } // entity (ambient_skybox_fog)
		Node { ( 80 ) ( 3 ) } // entity (light_72)
		Node { ( 81 ) ( 3 ) } // entity (func_static_642)
		Node { ( 82 ) ( 3 ) } // entity (func_static_640)
		Node { ( 83 ) ( 3 ) } // entity (light_71)
		Node { ( 84 ) ( 3 ) } // entity (light_70)
		Node { ( 85 ) ( 3 ) } // entity (info_portalsky_3)
		Node { ( 99 ) ( 30 ) } // entity (light_2)
		Node { ( 100 986 ) ( 19 ) } // brush (Brush)
		Node { ( 100 987 ) ( 19 ) } // brush (Brush)
		Node { ( 100 988 ) ( 19 ) } // brush (Brush)
		Node { ( 100 989 ) ( 19 ) } // brush (Brush)
		Node { ( 100 990 ) ( 19 ) } // brush (Brush)
		Node { ( 100 991 ) ( 19 ) } // brush (Brush)
		Node { ( 100 992 ) ( 19 ) } // brush (Brush)
		Node { ( 100 993 ) ( 19 ) } // brush (Brush)
		Node { ( 100 994 ) ( 19 ) } // brush (Brush)
		Node { ( 100 995 ) ( 19 ) } // brush (Brush)
		Node { ( 100 996 ) ( 19 ) } // brush (Brush)
		Node { ( 101 997 ) ( 18 ) } // brush (Brush)
		Node { ( 101 998 ) ( 18 ) } // brush (Brush)
		Node { ( 101 999 ) ( 18 ) } // brush (Brush)
		Node { ( 101 1000 ) ( 18 ) } // brush (Brush)
		Node { ( 101 1001 ) ( 18 ) } // brush (Brush)
		Node { ( 101 1002 ) ( 18 ) } // brush (Brush)
		Node { ( 101 1003 ) ( 18 ) } // brush (Brush)
		Node { ( 101 1004 ) ( 18 ) } // brush (Brush)
		Node { ( 101 1005 ) ( 18 ) } // brush (Brush)
		Node { ( 101 1006 ) ( 18 ) } // brush (Brush)
		Node { ( 101 1007 ) ( 18 ) } // brush (Brush)
		Node { ( 103 1009 ) ( 33 ) } // brush (Brush)
		Node { ( 103 1010 ) ( 33 ) } // brush (Brush)
		Node { ( 103 1011 ) ( 33 ) } // brush (Brush)
		Node { ( 103 1012 ) ( 33 ) } // brush (Brush)
		Node { ( 103 1013 ) ( 33 ) } // brush (Brush)
		Node { ( 104 1014 ) ( 11 ) } // brush (Brush)
		Node { ( 104 1015 ) ( 11 ) } // brush (Brush)
		Node { ( 104 1016 ) ( 11 ) } // brush (Brush)
		Node { ( 104 1017 ) ( 11 ) } // brush (Brush)
		Node { ( 104 1018 ) ( 11 ) } // brush (Brush)
		Node { ( 104 1019 ) ( 11 ) } // brush (Brush)
		Node { ( 104 1020 ) ( 11 ) } // brush (Brush)
		Node { ( 104 1021 ) ( 11 ) } // brush (Brush)
		Node { ( 105 1022 ) ( 35 ) } // brush (Brush)
		Node { ( 105 1023 ) ( 35 ) } // brush (Brush)
		Node { ( 105 1024 ) ( 35 ) } // brush (Brush)
		Node { ( 105 1025 ) ( 35 ) } // brush (Brush)
		Node { ( 105 1026 ) ( 35 ) } // brush (Brush)
		Node { ( 105 1027 ) ( 35 ) } // brush (Brush)
		Node { ( 105 1028 ) ( 35 ) } // brush (Brush)
		Node { ( 105 1029 ) ( 35 ) } // brush (Brush)
		Node { ( 107 ) ( 24421 ) } // entity (func_static_13)
		Node { ( 108 ) ( 24421 ) } // entity (func_static_15)
		Node { ( 112 ) ( 45 ) } // entity (func_static_17)
		Node { ( 113 ) ( 45 ) } // entity (func_static_18)
		Node { ( 114 ) ( 45 ) } // entity (func_static_19)
		Node { ( 115 ) ( 45 ) } // entity (func_static_20)
		Node { ( 117 1033 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1034 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1035 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1036 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1037 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1038 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1039 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1040 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1041 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1042 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1043 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1044 ) ( 51 ) } // brush (Brush)
		Node { ( 117 1045 ) ( 51 ) } // brush (Brush)
		Node { ( 118 1046 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1047 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1048 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1049 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1050 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1051 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1052 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1053 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1054 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1055 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1056 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1057 ) ( 52 ) } // brush (Brush)
		Node { ( 118 1058 ) ( 52 ) } // brush (Brush)
		Node { ( 119 1059 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1060 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1061 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1062 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1063 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1064 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1065 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1066 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1067 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1068 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1069 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1070 ) ( 53 ) } // brush (Brush)
		Node { ( 119 1071 ) ( 53 ) } // brush (Brush)
		Node { ( 123 ) ( 24417 24420 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_47)
		Node { ( 124 ) ( 24417 24420 ) } // entity (func_static_2558)
		Node { ( 125 ) ( 24420 ) } // entity (func_emitter_63)
		Node { ( 135 ) ( 24422 ) } // entity (func_static_667)
		Node { ( 136 ) ( 24422 ) } // entity (func_static_668)
		Node { ( 137 ) ( 24426 ) } // entity (func_static_32)
		Node { ( 138 ) ( 24426 ) } // entity (func_static_33)
		Node { ( 139 ) ( 24427 ) } // entity (atdm_handle_curved_rotate_double_right_1)
		Node { ( 140 ) ( 24427 ) } // entity (fs_door_wood_1)
		Node { ( 140 1075 ) ( 4 ) } // brush (Brush)
		Node { ( 140 1076 ) ( 8 4 ) } // patch (Patch)
		Node { ( 140 1077 ) ( 8 4 ) } // patch (Patch)
		Node { ( 140 1078 ) ( 8 4 ) } // patch (Patch)
		Node { ( 140 1079 ) ( 8 4 ) } // patch (Patch)
		Node { ( 140 1080 ) ( 8 4 ) } // patch (Patch)
		Node { ( 141 ) ( 24427 ) } // entity (func_static_34)
		Node { ( 141 1083 ) ( 5 ) } // patch (Patch)
		Node { ( 141 1084 ) ( 5 ) } // patch (Patch)
		Node { ( 141 1085 ) ( 5 ) } // patch (Patch)
		Node { ( 141 1086 ) ( 5 ) } // patch (Patch)
		Node { ( 141 1087 ) ( 5 ) } // patch (Patch)
		Node { ( 141 1088 ) ( 5 ) } // patch (Patch)
		Node { ( 142 ) ( 24428 ) } // entity (func_static_35)
		Node { ( 143 ) ( 24428 ) } // entity (func_static_36)
		Node { ( 144 ) ( 24428 ) } // entity (func_static_37)
		Node { ( 145 ) ( 24428 ) } // entity (func_static_38)
		Node { ( 146 ) ( 24429 ) } // entity (func_static_39)
		Node { ( 147 ) ( 24429 ) } // entity (func_static_41)
		Node { ( 148 ) ( 24429 ) } // entity (func_static_42)
		Node { ( 149 1089 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 149 1090 ) ( 24423 ) } // brush (Brush)
		Node { ( 149 1091 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 149 1092 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 149 1093 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 149 1094 ) ( 24425 24423 ) } // patch (Patch)
		Node { ( 150 1095 ) ( 24424 ) } // patch (Patch)
		Node { ( 150 1096 ) ( 24424 ) } // patch (Patch)
		Node { ( 150 1097 ) ( 24424 ) } // patch (Patch)
		Node { ( 150 1100 ) ( 24424 ) } // patch (Patch)
		Node { ( 150 1101 ) ( 24424 ) } // patch (Patch)
		Node { ( 150 1102 ) ( 24424 ) } // patch (Patch)
		Node { ( 151 ) ( 24430 ) } // entity (atdm_handle_curved_rotate_double_right_2)
		Node { ( 161 1103 ) ( 24432 ) } // brush (Brush)
		Node { ( 161 1104 ) ( 24432 ) } // brush (Brush)
		Node { ( 161 1105 ) ( 24432 ) } // brush (Brush)
		Node { ( 161 1106 ) ( 24432 ) } // brush (Brush)
		Node { ( 161 1107 ) ( 24432 ) } // brush (Brush)
		Node { ( 161 1108 ) ( 24432 ) } // brush (Brush)
		Node { ( 161 1109 ) ( 24432 ) } // brush (Brush)
		Node { ( 161 1110 ) ( 24432 ) } // brush (Brush)
		Node { ( 162 ) ( 24438 ) } // entity (light_6)
		Node { ( 163 ) ( 24439 ) } // entity (light_7)
		Node { ( 165 ) ( 24445 24448 ) } // entity (func_static_44)
		Node { ( 166 ) ( 24445 24448 ) } // entity (func_static_50)
		Node { ( 167 ) ( 24446 24445 24448 ) } // entity (func_static_51)
		Node { ( 168 ) ( 24462 ) } // entity (fs_window_metal_1)
		Node { ( 169 ) ( 24464 24467 ) } // entity (light_8)
		Node { ( 170 ) ( 24468 ) } // entity (fs_window_metal_2)
		Node { ( 173 ) ( 24482 24481 ) } // entity (func_static_45)
		Node { ( 174 ) ( 24482 24481 ) } // entity (func_static_47)
		Node { ( 175 ) ( 24483 24482 24481 ) } // entity (func_static_48)
		Node { ( 187 ) ( 10 24416 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_1)
		Node { ( 188 ) ( 10 24416 ) } // entity (func_static_52)
		Node { ( 189 ) ( 24416 ) } // entity (func_emitter_1)
		Node { ( 198 ) ( 24499 ) } // entity (atdm_liquid_water_1)
		Node { ( 199 ) ( 24499 ) } // entity (func_static_58)
		Node { ( 200 ) ( 24500 ) } // entity (atdm_liquid_water_2)
		Node { ( 201 ) ( 24500 ) } // entity (func_static_59)
		Node { ( 211 ) ( 24508 ) } // entity (atdm_liquid_water_3)
		Node { ( 212 ) ( 24508 ) } // entity (func_static_71)
		Node { ( 221 ) ( 24513 ) } // entity (func_static_77)
		Node { ( 222 ) ( 24513 ) } // entity (func_static_70)
		Node { ( 223 ) ( 24513 ) } // entity (func_static_78)
		Node { ( 224 ) ( 24513 ) } // entity (func_static_79)
		Node { ( 225 ) ( 24513 ) } // entity (func_static_80)
		Node { ( 227 ) ( 24514 24515 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_2)
		Node { ( 228 ) ( 24514 24515 ) } // entity (func_static_81)
		Node { ( 229 ) ( 24516 24517 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_3)
		Node { ( 230 ) ( 24516 24517 ) } // entity (func_static_82)
		Node { ( 235 ) ( 24530 ) } // entity (func_static_88)
		Node { ( 236 ) ( 24530 ) } // entity (atdm_torch_metal_static_lit_1)
		Node { ( 237 ) ( 24537 ) } // entity (atdm_torch_metal_static_lit_2)
		Node { ( 238 ) ( 24537 ) } // entity (func_static_89)
		Node { ( 239 ) ( 24540 ) } // entity (func_static_90)
		Node { ( 240 ) ( 24540 ) } // entity (func_static_91)
		Node { ( 246 ) ( 24542 ) } // entity (func_static_94)
		Node { ( 247 ) ( 24542 ) } // entity (func_static_95)
		Node { ( 249 ) ( 24545 24546 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_4)
		Node { ( 250 ) ( 24545 24546 ) } // entity (func_static_93)
		Node { ( 251 ) ( 24547 24548 ) } // entity (atdm_lamp_electric_outdoor_unattached_lit_5)
		Node { ( 252 ) ( 24547 24548 ) } // entity (func_static_97)
		Node { ( 258 1180 ) ( 38 ) } // brush (Brush)
		Node { ( 258 1181 ) ( 39 38 ) } // brush (Brush)
		Node { ( 258 1182 ) ( 38 ) } // brush (Brush)
		Node { ( 258 1183 ) ( 39 38 ) } // brush (Brush)
		Node { ( 258 1184 ) ( 38 ) } // brush (Brush)
		Node { ( 258 1185 ) ( 39 38 ) } // brush (Brush)
		Node { ( 258 1186 ) ( 39 38 ) } // brush (Brush)
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (GasminesExpert2)
		Node { 0 } // entity (GasminesHard2)
		Node { 0 } // entity (GasminesEasy2)
		Node { 0 } // entity (SlowfallPotionsExpert3)
		Node { 0 } // entity (SlowfallPotionsEasy3)
		Node { 0 } // entity (SlowfallPotionsHard3)
		Node { 0 } // entity (InvisPotionsExpert3)
		Node { 0 } // entity (InvisPotionsHard3)
		Node { 0 } // entity (InvisPotionsEasy3)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (ambient_skybox_fog)
		Node { 0 } // entity (light_72)
		Node { 0 } // entity (func_static_642)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_640)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_71)
		Node { 0 } // entity (light_70)
		Node { 0 } // entity (info_portalsky_3)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_1)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_2)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_3)
		Node { 0 } // entity (lt4_door_wood_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_streetlamp_square_lit_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_1)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_2)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_3)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (atdm_streetlamp_square_lit_2)
		Node { 0 } // entity (fs_food_bread_large_1)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_4)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_47)
		Node { 0 } // entity (func_static_2558)
		Node { 0 } // entity (func_emitter_63)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_667)
		Node { 0 } // entity (func_static_668)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (atdm_handle_curved_rotate_double_right_1)
		Node { 0 } // entity (fs_door_wood_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (fs_door_wood_2)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (atdm_handle_curved_rotate_double_right_2)
		Node { 0 } // entity (info_location_1)
		Node { 0 } // entity (info_locationSeparator_1)
		Node { 0 } // entity (info_location_2)
		Node { 0 } // entity (info_locationSeparator_2)
		Node { 0 } // entity (info_locationSeparator_3)
		Node { 0 } // entity (info_locationSeparator_4)
		Node { 0 } // entity (info_locationSeparator_5)
		Node { 0 } // entity (info_locationSeparator_6)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_4)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_6)
		Node { 0 } // entity (light_7)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (fs_window_metal_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_8)
		Node { 0 } // entity (fs_window_metal_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_9)
		Node { 0 } // entity (light_10)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (light_11)
		Node { 0 } // entity (light_12)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_5)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_6)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_7)
		Node { 0 } // entity (light_13)
		Node { 0 } // entity (light_14)
		Node { 0 } // entity (light_15)
		Node { 0 } // entity (atdm_streetlamp_square_lit_3)
		Node { 0 } // entity (atdm_streetlamp_square_lit_4)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_1)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_emitter_1)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_55)
		Node { 0 } // entity (func_static_56)
		Node { 0 } // entity (atdm_lamp_oil_wall_rusty_lit_1)
		Node { 0 } // entity (func_static_57)
		Node { 0 } // entity (atdm_ai_animal_horse_tame2_1)
		Node { 0 } // entity (atdm_ai_animal_horse_tame2_2)
		Node { 0 } // entity (atdm_liquid_water_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_58)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_60)
		Node { 0 } // entity (func_static_61)
		Node { 0 } // entity (func_static_62)
		Node { 0 } // entity (func_static_65)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_66)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_67)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_locationSeparator_7)
		Node { 0 } // entity (location_stables)
		Node { 0 } // entity (func_static_69)
		Node { 0 } // entity (atdm_liquid_water_3)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_71)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_72)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_73)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_64)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_75)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_63)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_68)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_76)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_77)
		Node { 0 } // entity (func_static_70)
		Node { 0 } // entity (func_static_78)
		Node { 0 } // entity (func_static_79)
		Node { 0 } // entity (func_static_80)
		Node { 0 } // entity (atdm_lamp_electric_shaded02_lit_5)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_2)
		Node { 0 } // entity (func_static_81)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_3)
		Node { 0 } // entity (func_static_82)
		Node { 0 } // entity (func_static_83)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_84)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_lamp_oil_wall_rusty_lit_2)
		Node { 0 } // entity (func_static_87)
		Node { 0 } // entity (func_static_88)
		Node { 0 } // entity (atdm_torch_metal_static_lit_1)
		Node { 0 } // entity (atdm_torch_metal_static_lit_2)
		Node { 0 } // entity (func_static_89)
		Node { 0 } // entity (func_static_90)
		Node { 0 } // entity (func_static_91)
		Node { 0 } // entity (func_static_92)
		Node { 0 } // entity (atdm_lamp_electric_shaded_lit_8)
		Node { 0 } // entity (info_locationSeparator_8)
		Node { 0 } // entity (info_locationSeparator_9)
		Node { 0 } // entity (location_tunnel_shops)
		Node { 0 } // entity (func_static_94)
		Node { 0 } // entity (func_static_95)
		Node { 0 } // entity (func_static_96)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_4)
		Node { 0 } // entity (func_static_93)
		Node { 0 } // entity (atdm_lamp_electric_outdoor_unattached_lit_5)
		Node { 0 } // entity (func_static_97)
		Node { 0 } // entity (func_static_99)
		Node { 0 } // entity (func_static_100)
		Node { 0 } // entity (func_static_101)
		Node { 0 } // entity (func_static_98)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_102)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_103)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_85)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_liquid_water_4)
		Node { 0 } // brush (Brush)
	}
	MapEditTimings
	{
		TotalSecondsEdited { 93462 }
	}
}
