*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.14-beta/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "ashtray"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "ashtray"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\ashtray"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "tdm_collision_stone"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_stone"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_stone"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 96
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-1.4	-3.5	1.39944
			*MESH_VERTEX 1	-1.4	-2.1	1.39944
			*MESH_VERTEX 2	1.4	-3.5	1.39944
			*MESH_VERTEX 3	3.4972	-3.5	2.0986
			*MESH_VERTEX 4	2.1	-2.1028	1.63436
			*MESH_VERTEX 5	3.5	-1.4	1.4
			*MESH_VERTEX 6	-3.4972	3.5	2.0986
			*MESH_VERTEX 7	-2.1	2.1028	1.63436
			*MESH_VERTEX 8	-3.5	1.4	1.4
			*MESH_VERTEX 9	-3.5	-1.4	1.4
			*MESH_VERTEX 10	-2.1	-1.4	1.4
			*MESH_VERTEX 11	-1.4	-3.5	1.39944
			*MESH_VERTEX 12	3.5	-3.5028	0.7
			*MESH_VERTEX 13	-3.5	-3.5028	0.7
			*MESH_VERTEX 14	3.4972	3.5	2.0986
			*MESH_VERTEX 15	2.0972	2.1	1.63184
			*MESH_VERTEX 16	1.4	3.5	1.39944
			*MESH_VERTEX 17	2.09986	2.1	0
			*MESH_VERTEX 18	-2.09986	2.1	0
			*MESH_VERTEX 19	2.09986	-2.1	0
			*MESH_VERTEX 20	3.5	-3.5028	0.7
			*MESH_VERTEX 21	3.4972	3.5	0.7
			*MESH_VERTEX 22	-2.1	2.1028	0.7
			*MESH_VERTEX 23	2.0972	2.1	0.7
			*MESH_VERTEX 24	-2.1	-2.1028	0.7
			*MESH_VERTEX 25	2.0972	-2.1	0.7
			*MESH_VERTEX 26	1.4	-2.1	1.4
			*MESH_VERTEX 27	-1.4	-2.1	1.39944
			*MESH_VERTEX 28	-1.4	2.1	1.39944
			*MESH_VERTEX 29	2.0972	2.1	0.7
			*MESH_VERTEX 30	-2.1	2.1028	0.7
			*MESH_VERTEX 31	-3.5	-3.5028	0.7
			*MESH_VERTEX 32	-3.4972	3.5	0.7
			*MESH_VERTEX 33	-3.5	-1.4	1.4
			*MESH_VERTEX 34	2.1	-1.4	1.4
			*MESH_VERTEX 35	3.5	1.4	1.4
			*MESH_VERTEX 36	-1.4	2.1	1.39944
			*MESH_VERTEX 37	-2.1	2.1028	1.63436
			*MESH_VERTEX 38	-1.4	3.5	1.39944
			*MESH_VERTEX 39	2.1	1.4	1.4
			*MESH_VERTEX 40	2.0972	2.1	1.63184
			*MESH_VERTEX 41	-2.1	-2.1028	1.63436
			*MESH_VERTEX 42	3.4972	3.5	0.7
			*MESH_VERTEX 43	-3.4972	3.5	0.7
			*MESH_VERTEX 44	-2.1	-1.4	1.4
			*MESH_VERTEX 45	-2.1	2.1028	0.7
			*MESH_VERTEX 46	-2.1	-2.1028	0.7
			*MESH_VERTEX 47	-3.4972	3.5	0.7
			*MESH_VERTEX 48	-2.09986	-2.1	0
			*MESH_VERTEX 49	1.4	-2.1	1.4
			*MESH_VERTEX 50	2.1	-2.1028	1.63436
			*MESH_VERTEX 51	2.0972	-2.1	0.7
			*MESH_VERTEX 52	2.0972	2.1	0.7
			*MESH_VERTEX 53	2.1	-1.4	1.4
			*MESH_VERTEX 54	3.5	-1.4	1.4
			*MESH_VERTEX 55	3.4972	3.5	0.7
			*MESH_VERTEX 56	3.5	-3.5028	0.7
			*MESH_VERTEX 57	-3.4972	3.5	0.7
			*MESH_VERTEX 58	3.4972	3.5	0.7
			*MESH_VERTEX 59	-1.4	3.5	1.39944
			*MESH_VERTEX 60	-3.5	-3.5028	2.10098
			*MESH_VERTEX 61	-2.1	-2.1028	1.63436
			*MESH_VERTEX 62	1.4	2.1	1.39944
			*MESH_VERTEX 63	3.5	-3.5028	0.7
			*MESH_VERTEX 64	-3.5	-3.5028	0.7
			*MESH_VERTEX 65	-2.1	1.4	1.4
			*MESH_VERTEX 66	1.4	-3.5	1.39944
			*MESH_VERTEX 67	3.4972	-3.5	2.0986
			*MESH_VERTEX 68	-3.5	-3.5028	2.10098
			*MESH_VERTEX 69	2.0972	-2.1	0.7
			*MESH_VERTEX 70	-2.1	-2.1028	1.63436
			*MESH_VERTEX 71	-2.1	-2.1028	0.7
			*MESH_VERTEX 72	2.1	-2.1028	1.63436
			*MESH_VERTEX 73	1.4	2.1	1.39944
			*MESH_VERTEX 74	2.0972	2.1	1.63184
			*MESH_VERTEX 75	-2.1	2.1028	1.63436
			*MESH_VERTEX 76	-3.4972	3.5	2.0986
			*MESH_VERTEX 77	-3.5	1.4	1.4
			*MESH_VERTEX 78	-3.5	-3.5028	2.10098
			*MESH_VERTEX 79	-3.4972	3.5	2.0986
			*MESH_VERTEX 80	3.4972	3.5	2.0986
			*MESH_VERTEX 81	-3.5	-3.5028	2.10098
			*MESH_VERTEX 82	-2.1	1.4	1.4
			*MESH_VERTEX 83	-2.1	2.1028	1.63436
			*MESH_VERTEX 84	-2.1	-2.1028	1.63436
			*MESH_VERTEX 85	-3.5	-3.5028	0.7
			*MESH_VERTEX 86	3.4972	-3.5	2.0986
			*MESH_VERTEX 87	2.0972	2.1	1.63184
			*MESH_VERTEX 88	2.1	1.4	1.4
			*MESH_VERTEX 89	2.1	-2.1028	1.63436
			*MESH_VERTEX 90	3.5	1.4	1.4
			*MESH_VERTEX 91	3.4972	3.5	2.0986
			*MESH_VERTEX 92	3.4972	-3.5	2.0986
			*MESH_VERTEX 93	3.4972	3.5	2.0986
			*MESH_VERTEX 94	1.4	3.5	1.39944
			*MESH_VERTEX 95	-3.4972	3.5	2.0986
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:  10 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  13 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  19 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  19 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  27 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  33 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  35 B:  34 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  35 B:  40 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   9 B:  41 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  17 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  48 B:  47 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:   2 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  53 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  56 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  59 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:   0 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  62 B:  38 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  64 B:  19 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:   2 B:  49 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:   5 B:  34 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:   8 B:  65 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  10 B:  65 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  12 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  11 B:  68 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  12 B:  66 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  16 B:  62 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  19 B:  48 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  19 B:  17 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  24 B:  69 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  71 B:  70 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  26 B:  72 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  71 B:  27 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  29 B:  74 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  28 B:  75 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  29 B:  73 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  77 B:  76 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  31 B:  78 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  33 B:  77 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  35 B:  39 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  38 B:  79 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  35 B:  80 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:   9 B:  81 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  17 B:  18 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  45 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  44 B:  84 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  45 B:  82 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  48 B:  85 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:   2 B:  86 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  88 B:  87 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  51 B:  89 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  53 B:  88 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  55 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  54 B:  92 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  55 B:  90 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  94 B:  93 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  57 B:  95 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  59 B:  94 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:   0 B:   1 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  62 B:  16 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  64 B:  48 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3785	-0.2605	0.0000
			*MESH_TVERT 1	0.3785	-0.3658	0.0000
			*MESH_TVERT 2	0.1681	-0.2605	0.0000
			*MESH_TVERT 3	0.9912	-0.5546	0.0000
			*MESH_TVERT 4	0.8862	-0.4439	0.0000
			*MESH_TVERT 5	0.9914	-0.3883	0.0000
			*MESH_TVERT 6	0.8861	-0.4547	0.0000
			*MESH_TVERT 7	0.9912	-0.5653	0.0000
			*MESH_TVERT 8	0.886	-0.621	0.0000
			*MESH_TVERT 9	0.886	-0.8315	0.0000
			*MESH_TVERT 10	0.9913	-0.8314	0.0000
			*MESH_TVERT 11	0.7182	-0.521	0.0000
			*MESH_TVERT 12	0.7708	-0.1527	0.0000
			*MESH_TVERT 13	0.7708	-0.6788	0.0000
			*MESH_TVERT 14	0.5446	-0.1518	0.0000
			*MESH_TVERT 15	0.4337	-0.2571	0.0000
			*MESH_TVERT 16	0.3785	-0.1518	0.0000
			*MESH_TVERT 17	0.1193	-0.5649	0.0000
			*MESH_TVERT 18	0.4349	-0.5649	0.0000
			*MESH_TVERT 19	0.1193	-0.8805	0.0000
			*MESH_TVERT 20	0.0016	-0.986	0.0000
			*MESH_TVERT 21	0.0018	-0.4597	0.0000
			*MESH_TVERT 22	0.8718	-0.6829	0.0000
			*MESH_TVERT 23	0.8716	-0.9984	0.0000
			*MESH_TVERT 24	0.5557	-0.6829	0.0000
			*MESH_TVERT 25	0.6332	-0.0036	0.0000
			*MESH_TVERT 26	0.5808	-0.0562	0.0000
			*MESH_TVERT 27	0.3703	-0.0562	0.0000
			*MESH_TVERT 28	0.5803	-0.1301	0.0000
			*MESH_TVERT 29	0.3175	-0.0775	0.0000
			*MESH_TVERT 30	0.6329	-0.0775	0.0000
			*MESH_TVERT 31	0.5557	-0.6788	0.0000
			*MESH_TVERT 32	0.5557	-0.1525	0.0000
			*MESH_TVERT 33	0.6083	-0.5208	0.0000
			*MESH_TVERT 34	0.8862	-0.3883	0.0000
			*MESH_TVERT 35	0.9914	-0.1778	0.0000
			*MESH_TVERT 36	0.1681	-0.2571	0.0000
			*MESH_TVERT 37	0.1126	-0.2569	0.0000
			*MESH_TVERT 38	0.1681	-0.1518	0.0000
			*MESH_TVERT 39	0.8862	-0.1778	0.0000
			*MESH_TVERT 40	0.886	-0.1224	0.0000
			*MESH_TVERT 41	0.9913	-0.8871	0.0000
			*MESH_TVERT 42	0.0143	-0.4472	0.0000
			*MESH_TVERT 43	0.5399	-0.4472	0.0000
			*MESH_TVERT 44	0.2649	-0.0562	0.0000
			*MESH_TVERT 45	0.0016	-0.0036	0.0000
			*MESH_TVERT 46	0.3177	-0.0036	0.0000
			*MESH_TVERT 47	0.5524	-0.4597	0.0000
			*MESH_TVERT 48	0.4349	-0.8805	0.0000
			*MESH_TVERT 49	0.168	-0.3657	0.0000
			*MESH_TVERT 50	0.1125	-0.3654	0.0000
			*MESH_TVERT 51	0.0019	-0.0775	0.0000
			*MESH_TVERT 52	0.3175	-0.0775	0.0000
			*MESH_TVERT 53	0.0545	-0.1301	0.0000
			*MESH_TVERT 54	0.8302	-0.5229	0.0000
			*MESH_TVERT 55	0.8828	-0.1547	0.0000
			*MESH_TVERT 56	0.8828	-0.681	0.0000
			*MESH_TVERT 57	0.5273	-0.4419	0.0000
			*MESH_TVERT 58	0.0016	-0.4419	0.0000
			*MESH_TVERT 59	0.3697	-0.3893	0.0000
			*MESH_TVERT 60	0.5449	-0.2604	0.0000
			*MESH_TVERT 61	0.4339	-0.3656	0.0000
			*MESH_TVERT 62	0.3785	-0.2571	0.0000
			*MESH_TVERT 63	0.0141	-0.9984	0.0000
			*MESH_TVERT 64	0.5401	-0.9984	0.0000
			*MESH_TVERT 65	0.9912	-0.621	0.0000
			*MESH_TVERT 66	0.7182	-0.3105	0.0000
			*MESH_TVERT 67	0.6657	-0.1529	0.0000
			*MESH_TVERT 68	0.6655	-0.6788	0.0000
			*MESH_TVERT 69	0.5559	-0.9984	0.0000
			*MESH_TVERT 70	0.3177	-0.0738	0.0000
			*MESH_TVERT 71	0.3177	-0.0036	0.0000
			*MESH_TVERT 72	0.6334	-0.0738	0.0000
			*MESH_TVERT 73	0.3699	-0.1301	0.0000
			*MESH_TVERT 74	0.3175	-0.1475	0.0000
			*MESH_TVERT 75	0.6329	-0.1477	0.0000
			*MESH_TVERT 76	0.6608	-0.1525	0.0000
			*MESH_TVERT 77	0.6083	-0.3103	0.0000
			*MESH_TVERT 78	0.661	-0.6788	0.0000
			*MESH_TVERT 79	0.0019	-0.1518	0.0000
			*MESH_TVERT 80	0.9912	-0.0115	0.0000
			*MESH_TVERT 81	0.8861	-0.9981	0.0000
			*MESH_TVERT 82	0.0545	-0.0562	0.0000
			*MESH_TVERT 83	0.0016	-0.0738	0.0000
			*MESH_TVERT 84	0.3177	-0.0738	0.0000
			*MESH_TVERT 85	0.5526	-0.986	0.0000
			*MESH_TVERT 86	0.0019	-0.2604	0.0000
			*MESH_TVERT 87	0.3175	-0.1475	0.0000
			*MESH_TVERT 88	0.2649	-0.1301	0.0000
			*MESH_TVERT 89	0.0016	-0.1477	0.0000
			*MESH_TVERT 90	0.8302	-0.3125	0.0000
			*MESH_TVERT 91	0.7777	-0.1547	0.0000
			*MESH_TVERT 92	0.7777	-0.6808	0.0000
			*MESH_TVERT 93	0.0016	-0.3367	0.0000
			*MESH_TVERT 94	0.1592	-0.3893	0.0000
			*MESH_TVERT 95	0.5273	-0.3367	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	 10	  8	  9
			*MESH_TFACE   4	 13	 12	 11
			*MESH_TFACE   5	 16	 15	 14
			*MESH_TFACE   6	 19	 18	 17
			*MESH_TFACE   7	 19	 21	 20
			*MESH_TFACE   8	 24	 23	 22
			*MESH_TFACE   9	 27	 26	 25
			*MESH_TFACE  10	 30	 29	 28
			*MESH_TFACE  11	 33	 32	 31
			*MESH_TFACE  12	 35	 34	  5
			*MESH_TFACE  13	 38	 37	 36
			*MESH_TFACE  14	 35	 40	 39
			*MESH_TFACE  15	  9	 41	 10
			*MESH_TFACE  16	 17	 43	 42
			*MESH_TFACE  17	 46	 45	 44
			*MESH_TFACE  18	 48	 47	 18
			*MESH_TFACE  19	  2	 50	 49
			*MESH_TFACE  20	 53	 52	 51
			*MESH_TFACE  21	 56	 55	 54
			*MESH_TFACE  22	 59	 58	 57
			*MESH_TFACE  23	  0	 61	 60
			*MESH_TFACE  24	 62	 38	 36
			*MESH_TFACE  25	 64	 19	 63
			*MESH_TFACE  26	  2	 49	  1
			*MESH_TFACE  27	  5	 34	  4
			*MESH_TFACE  28	  8	 65	  7
			*MESH_TFACE  29	 10	 65	  8
			*MESH_TFACE  30	 12	 67	 66
			*MESH_TFACE  31	 11	 68	 13
			*MESH_TFACE  32	 12	 66	 11
			*MESH_TFACE  33	 16	 62	 15
			*MESH_TFACE  34	 19	 48	 18
			*MESH_TFACE  35	 19	 17	 21
			*MESH_TFACE  36	 24	 69	 23
			*MESH_TFACE  37	 71	 70	 27
			*MESH_TFACE  38	 26	 72	 25
			*MESH_TFACE  39	 71	 27	 25
			*MESH_TFACE  40	 29	 74	 73
			*MESH_TFACE  41	 28	 75	 30
			*MESH_TFACE  42	 29	 73	 28
			*MESH_TFACE  43	 77	 76	 32
			*MESH_TFACE  44	 31	 78	 33
			*MESH_TFACE  45	 33	 77	 32
			*MESH_TFACE  46	 35	 39	 34
			*MESH_TFACE  47	 38	 79	 37
			*MESH_TFACE  48	 35	 80	 40
			*MESH_TFACE  49	  9	 81	 41
			*MESH_TFACE  50	 17	 18	 43
			*MESH_TFACE  51	 45	 83	 82
			*MESH_TFACE  52	 44	 84	 46
			*MESH_TFACE  53	 45	 82	 44
			*MESH_TFACE  54	 48	 85	 47
			*MESH_TFACE  55	  2	 86	 50
			*MESH_TFACE  56	 88	 87	 52
			*MESH_TFACE  57	 51	 89	 53
			*MESH_TFACE  58	 53	 88	 52
			*MESH_TFACE  59	 55	 91	 90
			*MESH_TFACE  60	 54	 92	 56
			*MESH_TFACE  61	 55	 90	 54
			*MESH_TFACE  62	 94	 93	 58
			*MESH_TFACE  63	 57	 95	 59
			*MESH_TFACE  64	 59	 94	 58
			*MESH_TFACE  65	  0	  1	 61
			*MESH_TFACE  66	 62	 16	 38
			*MESH_TFACE  67	 64	 48	 19
		}
		*MESH_NUMCVERTEX 96
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
		}
		*MESH_NUMCVFACES 68
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	 10	  8	  9
			*MESH_CFACE   4	 13	 12	 11
			*MESH_CFACE   5	 16	 15	 14
			*MESH_CFACE   6	 19	 18	 17
			*MESH_CFACE   7	 19	 21	 20
			*MESH_CFACE   8	 24	 23	 22
			*MESH_CFACE   9	 27	 26	 25
			*MESH_CFACE  10	 30	 29	 28
			*MESH_CFACE  11	 33	 32	 31
			*MESH_CFACE  12	 35	 34	  5
			*MESH_CFACE  13	 38	 37	 36
			*MESH_CFACE  14	 35	 40	 39
			*MESH_CFACE  15	  9	 41	 10
			*MESH_CFACE  16	 17	 43	 42
			*MESH_CFACE  17	 46	 45	 44
			*MESH_CFACE  18	 48	 47	 18
			*MESH_CFACE  19	  2	 50	 49
			*MESH_CFACE  20	 53	 52	 51
			*MESH_CFACE  21	 56	 55	 54
			*MESH_CFACE  22	 59	 58	 57
			*MESH_CFACE  23	  0	 61	 60
			*MESH_CFACE  24	 62	 38	 36
			*MESH_CFACE  25	 64	 19	 63
			*MESH_CFACE  26	  2	 49	  1
			*MESH_CFACE  27	  5	 34	  4
			*MESH_CFACE  28	  8	 65	  7
			*MESH_CFACE  29	 10	 65	  8
			*MESH_CFACE  30	 12	 67	 66
			*MESH_CFACE  31	 11	 68	 13
			*MESH_CFACE  32	 12	 66	 11
			*MESH_CFACE  33	 16	 62	 15
			*MESH_CFACE  34	 19	 48	 18
			*MESH_CFACE  35	 19	 17	 21
			*MESH_CFACE  36	 24	 69	 23
			*MESH_CFACE  37	 71	 70	 27
			*MESH_CFACE  38	 26	 72	 25
			*MESH_CFACE  39	 71	 27	 25
			*MESH_CFACE  40	 29	 74	 73
			*MESH_CFACE  41	 28	 75	 30
			*MESH_CFACE  42	 29	 73	 28
			*MESH_CFACE  43	 77	 76	 32
			*MESH_CFACE  44	 31	 78	 33
			*MESH_CFACE  45	 33	 77	 32
			*MESH_CFACE  46	 35	 39	 34
			*MESH_CFACE  47	 38	 79	 37
			*MESH_CFACE  48	 35	 80	 40
			*MESH_CFACE  49	  9	 81	 41
			*MESH_CFACE  50	 17	 18	 43
			*MESH_CFACE  51	 45	 83	 82
			*MESH_CFACE  52	 44	 84	 46
			*MESH_CFACE  53	 45	 82	 44
			*MESH_CFACE  54	 48	 85	 47
			*MESH_CFACE  55	  2	 86	 50
			*MESH_CFACE  56	 88	 87	 52
			*MESH_CFACE  57	 51	 89	 53
			*MESH_CFACE  58	 53	 88	 52
			*MESH_CFACE  59	 55	 91	 90
			*MESH_CFACE  60	 54	 92	 56
			*MESH_CFACE  61	 55	 90	 54
			*MESH_CFACE  62	 94	 93	 58
			*MESH_CFACE  63	 57	 95	 59
			*MESH_CFACE  64	 59	 94	 58
			*MESH_CFACE  65	  0	  1	 61
			*MESH_CFACE  66	 62	 16	 38
			*MESH_CFACE  67	 64	 48	 19
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.110497	-0.000499988	0.993876
				*MESH_VERTEXNORMAL 2	-0.110497	-0.000499988	0.993876
				*MESH_VERTEXNORMAL 1	0.111496	-0.000199993	0.993765
				*MESH_VERTEXNORMAL 0	0.110497	-0.000199995	0.993876
			*MESH_FACENORMAL 1	0.000100002	0.110102	0.99392
				*MESH_VERTEXNORMAL 5	0.000100002	0.110102	0.99392
				*MESH_VERTEXNORMAL 4	-0.162498	0.161598	0.973386
				*MESH_VERTEXNORMAL 3	-0.1619	0.1615	0.973502
			*MESH_FACENORMAL 2	-9.99987e-05	-0.110399	0.993887
				*MESH_VERTEXNORMAL 8	-9.99987e-05	-0.110399	0.993887
				*MESH_VERTEXNORMAL 7	0.162406	-0.162006	0.973334
				*MESH_VERTEXNORMAL 6	0.1619	-0.1615	0.973502
			*MESH_FACENORMAL 3	0	0.110903	0.993831
				*MESH_VERTEXNORMAL 10	0	0.110903	0.993831
				*MESH_VERTEXNORMAL 8	-9.99987e-05	-0.110399	0.993887
				*MESH_VERTEXNORMAL 9	0	0.1103	0.993898
			*MESH_FACENORMAL 4	0.0011	-0.999999	0.000799999
				*MESH_VERTEXNORMAL 13	0.0011	-0.999999	0.000799999
				*MESH_VERTEXNORMAL 12	-0.000499998	-0.999997	0.00249999
				*MESH_VERTEXNORMAL 11	0.000299998	-0.999995	0.00329998
			*MESH_FACENORMAL 5	-0.110003	0	0.993931
				*MESH_VERTEXNORMAL 16	-0.110003	0	0.993931
				*MESH_VERTEXNORMAL 15	-0.1622	-0.1618	0.973402
				*MESH_VERTEXNORMAL 14	-0.162406	-0.162006	0.973334
			*MESH_FACENORMAL 6	0.114294	-0.114294	-0.98685
				*MESH_VERTEXNORMAL 19	0.114294	-0.114294	-0.98685
				*MESH_VERTEXNORMAL 18	-0.115403	0.115103	-0.986627
				*MESH_VERTEXNORMAL 17	0.115402	0.115202	-0.986616
			*MESH_FACENORMAL 7	0.114294	-0.114294	-0.98685
				*MESH_VERTEXNORMAL 19	0.114294	-0.114294	-0.98685
				*MESH_VERTEXNORMAL 21	0.447694	9.99986e-05	-0.894187
				*MESH_VERTEXNORMAL 20	0.447294	0.000199997	-0.894387
			*MESH_FACENORMAL 8	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 22	0	0	1
			*MESH_FACENORMAL 9	-0.00169999	0.999996	-0.00209999
				*MESH_VERTEXNORMAL 27	-0.00169999	0.999996	-0.00209999
				*MESH_VERTEXNORMAL 26	0.000999999	0.999999	0.000999999
				*MESH_VERTEXNORMAL 25	0.0014	0.999998	0.0011
			*MESH_FACENORMAL 10	-0.00239999	-0.999996	-0.00169999
				*MESH_VERTEXNORMAL 30	-0.00239999	-0.999996	-0.00169999
				*MESH_VERTEXNORMAL 29	-0.0001	-1	-0.0004
				*MESH_VERTEXNORMAL 28	-0.00169999	-0.999996	-0.00209999
			*MESH_FACENORMAL 11	-0.999999	0.0003	-0.0011
				*MESH_VERTEXNORMAL 33	-0.999999	0.0003	-0.0011
				*MESH_VERTEXNORMAL 32	-0.999999	0.0011	-0.0006
				*MESH_VERTEXNORMAL 31	-1	0.0001	-0.0003
			*MESH_FACENORMAL 12	-0.000300003	-0.110201	0.993909
				*MESH_VERTEXNORMAL 35	-0.000300003	-0.110201	0.993909
				*MESH_VERTEXNORMAL 34	0	0.110903	0.993831
				*MESH_VERTEXNORMAL 5	0.000100002	0.110102	0.99392
			*MESH_FACENORMAL 13	0.110497	0.00039999	0.993876
				*MESH_VERTEXNORMAL 38	0.110497	0.00039999	0.993876
				*MESH_VERTEXNORMAL 37	0.162406	-0.162006	0.973334
				*MESH_VERTEXNORMAL 36	0.111101	-0.000100001	0.993809
			*MESH_FACENORMAL 14	-0.000300003	-0.110201	0.993909
				*MESH_VERTEXNORMAL 35	-0.000300003	-0.110201	0.993909
				*MESH_VERTEXNORMAL 40	-0.1622	-0.1618	0.973402
				*MESH_VERTEXNORMAL 39	9.99965e-05	-0.109696	0.993965
			*MESH_FACENORMAL 15	0	0.1103	0.993898
				*MESH_VERTEXNORMAL 9	0	0.1103	0.993898
				*MESH_VERTEXNORMAL 41	0.162592	0.162292	0.973255
				*MESH_VERTEXNORMAL 10	0	0.110903	0.993831
			*MESH_FACENORMAL 16	0.115402	0.115202	-0.986616
				*MESH_VERTEXNORMAL 17	0.115402	0.115202	-0.986616
				*MESH_VERTEXNORMAL 43	0	0.447214	-0.894427
				*MESH_VERTEXNORMAL 42	0	0.447214	-0.894427
			*MESH_FACENORMAL 17	1	0	0
				*MESH_VERTEXNORMAL 46	1	0	0
				*MESH_VERTEXNORMAL 45	1	0	0
				*MESH_VERTEXNORMAL 44	1	0	0
			*MESH_FACENORMAL 18	-0.115194	-0.115094	-0.986653
				*MESH_VERTEXNORMAL 48	-0.115194	-0.115094	-0.986653
				*MESH_VERTEXNORMAL 47	-0.447694	9.99986e-05	-0.894187
				*MESH_VERTEXNORMAL 18	-0.115403	0.115103	-0.986627
			*MESH_FACENORMAL 19	-0.110497	-0.000499988	0.993876
				*MESH_VERTEXNORMAL 2	-0.110497	-0.000499988	0.993876
				*MESH_VERTEXNORMAL 50	-0.162498	0.161598	0.973386
				*MESH_VERTEXNORMAL 49	-0.110903	-0.000300009	0.993831
			*MESH_FACENORMAL 20	-0.999993	0.000299998	0.00379997
				*MESH_VERTEXNORMAL 53	-0.999993	0.000299998	0.00379997
				*MESH_VERTEXNORMAL 52	-0.999996	-0.00199999	0.00199999
				*MESH_VERTEXNORMAL 51	-0.999993	0.000499997	0.00359998
			*MESH_FACENORMAL 21	0.999999	-0.000499999	0.0014
				*MESH_VERTEXNORMAL 56	0.999999	-0.000499999	0.0014
				*MESH_VERTEXNORMAL 55	0.999999	0.0011	-0.0006
				*MESH_VERTEXNORMAL 54	1	0.0002	-0.0007
			*MESH_FACENORMAL 22	0	1	0
				*MESH_VERTEXNORMAL 59	0	1	0
				*MESH_VERTEXNORMAL 58	0	1	0
				*MESH_VERTEXNORMAL 57	0	1	0
			*MESH_FACENORMAL 23	0.110497	-0.000199995	0.993876
				*MESH_VERTEXNORMAL 0	0.110497	-0.000199995	0.993876
				*MESH_VERTEXNORMAL 61	0.162592	0.162292	0.973255
				*MESH_VERTEXNORMAL 60	0.162406	0.162006	0.973334
			*MESH_FACENORMAL 24	-0.110596	0	0.993865
				*MESH_VERTEXNORMAL 62	-0.110596	0	0.993865
				*MESH_VERTEXNORMAL 38	0.110497	0.00039999	0.993876
				*MESH_VERTEXNORMAL 36	0.111101	-0.000100001	0.993809
			*MESH_FACENORMAL 25	0	-0.446493	-0.894787
				*MESH_VERTEXNORMAL 64	0	-0.446493	-0.894787
				*MESH_VERTEXNORMAL 19	0.114294	-0.114294	-0.98685
				*MESH_VERTEXNORMAL 63	0	-0.446493	-0.894787
			*MESH_FACENORMAL 26	-0.110497	-0.000499988	0.993876
				*MESH_VERTEXNORMAL 2	-0.110497	-0.000499988	0.993876
				*MESH_VERTEXNORMAL 49	-0.110903	-0.000300009	0.993831
				*MESH_VERTEXNORMAL 1	0.111496	-0.000199993	0.993765
			*MESH_FACENORMAL 27	0.000100002	0.110102	0.99392
				*MESH_VERTEXNORMAL 5	0.000100002	0.110102	0.99392
				*MESH_VERTEXNORMAL 34	0	0.110903	0.993831
				*MESH_VERTEXNORMAL 4	-0.162498	0.161598	0.973386
			*MESH_FACENORMAL 28	-9.99987e-05	-0.110399	0.993887
				*MESH_VERTEXNORMAL 8	-9.99987e-05	-0.110399	0.993887
				*MESH_VERTEXNORMAL 65	0	-0.110497	0.993876
				*MESH_VERTEXNORMAL 7	0.162406	-0.162006	0.973334
			*MESH_FACENORMAL 29	0	0.110903	0.993831
				*MESH_VERTEXNORMAL 10	0	0.110903	0.993831
				*MESH_VERTEXNORMAL 65	0	-0.110497	0.993876
				*MESH_VERTEXNORMAL 8	-9.99987e-05	-0.110399	0.993887
			*MESH_FACENORMAL 30	-0.000499998	-0.999997	0.00249999
				*MESH_VERTEXNORMAL 12	-0.000499998	-0.999997	0.00249999
				*MESH_VERTEXNORMAL 67	-0.000699998	-0.999998	0.002
				*MESH_VERTEXNORMAL 66	-9.99993e-05	-0.999993	0.00369997
			*MESH_FACENORMAL 31	0.000299998	-0.999995	0.00329998
				*MESH_VERTEXNORMAL 11	0.000299998	-0.999995	0.00329998
				*MESH_VERTEXNORMAL 68	0.0014	-0.999999	0
				*MESH_VERTEXNORMAL 13	0.0011	-0.999999	0.000799999
			*MESH_FACENORMAL 32	-0.000499998	-0.999997	0.00249999
				*MESH_VERTEXNORMAL 12	-0.000499998	-0.999997	0.00249999
				*MESH_VERTEXNORMAL 66	-9.99993e-05	-0.999993	0.00369997
				*MESH_VERTEXNORMAL 11	0.000299998	-0.999995	0.00329998
			*MESH_FACENORMAL 33	-0.110003	0	0.993931
				*MESH_VERTEXNORMAL 16	-0.110003	0	0.993931
				*MESH_VERTEXNORMAL 62	-0.110596	0	0.993865
				*MESH_VERTEXNORMAL 15	-0.1622	-0.1618	0.973402
			*MESH_FACENORMAL 34	0.114294	-0.114294	-0.98685
				*MESH_VERTEXNORMAL 19	0.114294	-0.114294	-0.98685
				*MESH_VERTEXNORMAL 48	-0.115194	-0.115094	-0.986653
				*MESH_VERTEXNORMAL 18	-0.115403	0.115103	-0.986627
			*MESH_FACENORMAL 35	0.114294	-0.114294	-0.98685
				*MESH_VERTEXNORMAL 19	0.114294	-0.114294	-0.98685
				*MESH_VERTEXNORMAL 17	0.115402	0.115202	-0.986616
				*MESH_VERTEXNORMAL 21	0.447694	9.99986e-05	-0.894187
			*MESH_FACENORMAL 36	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 69	0	0	1
				*MESH_VERTEXNORMAL 23	0	0	1
			*MESH_FACENORMAL 37	-0.00239999	0.999996	-0.00169999
				*MESH_VERTEXNORMAL 71	-0.00239999	0.999996	-0.00169999
				*MESH_VERTEXNORMAL 70	-0.00409997	0.999992	0
				*MESH_VERTEXNORMAL 27	-0.00169999	0.999996	-0.00209999
			*MESH_FACENORMAL 38	0.000999999	0.999999	0.000999999
				*MESH_VERTEXNORMAL 26	0.000999999	0.999999	0.000999999
				*MESH_VERTEXNORMAL 72	0.00309997	0.999991	0.00299997
				*MESH_VERTEXNORMAL 25	0.0014	0.999998	0.0011
			*MESH_FACENORMAL 39	-0.00239999	0.999996	-0.00169999
				*MESH_VERTEXNORMAL 71	-0.00239999	0.999996	-0.00169999
				*MESH_VERTEXNORMAL 27	-0.00169999	0.999996	-0.00209999
				*MESH_VERTEXNORMAL 25	0.0014	0.999998	0.0011
			*MESH_FACENORMAL 40	-0.0001	-1	-0.0004
				*MESH_VERTEXNORMAL 29	-0.0001	-1	-0.0004
				*MESH_VERTEXNORMAL 74	0	-1	0
				*MESH_VERTEXNORMAL 73	0	-1	0
			*MESH_FACENORMAL 41	-0.00169999	-0.999996	-0.00209999
				*MESH_VERTEXNORMAL 28	-0.00169999	-0.999996	-0.00209999
				*MESH_VERTEXNORMAL 75	-0.00409997	-0.999992	0
				*MESH_VERTEXNORMAL 30	-0.00239999	-0.999996	-0.00169999
			*MESH_FACENORMAL 42	-0.0001	-1	-0.0004
				*MESH_VERTEXNORMAL 29	-0.0001	-1	-0.0004
				*MESH_VERTEXNORMAL 73	0	-1	0
				*MESH_VERTEXNORMAL 28	-0.00169999	-0.999996	-0.00209999
			*MESH_FACENORMAL 43	-0.999995	0.000299998	-0.00329998
				*MESH_VERTEXNORMAL 77	-0.999995	0.000299998	-0.00329998
				*MESH_VERTEXNORMAL 76	-0.999999	0.0014	0
				*MESH_VERTEXNORMAL 32	-0.999999	0.0011	-0.0006
			*MESH_FACENORMAL 44	-1	0.0001	-0.0003
				*MESH_VERTEXNORMAL 31	-1	0.0001	-0.0003
				*MESH_VERTEXNORMAL 78	-1	0	0
				*MESH_VERTEXNORMAL 33	-0.999999	0.0003	-0.0011
			*MESH_FACENORMAL 45	-0.999999	0.0003	-0.0011
				*MESH_VERTEXNORMAL 33	-0.999999	0.0003	-0.0011
				*MESH_VERTEXNORMAL 77	-0.999995	0.000299998	-0.00329998
				*MESH_VERTEXNORMAL 32	-0.999999	0.0011	-0.0006
			*MESH_FACENORMAL 46	-0.000300003	-0.110201	0.993909
				*MESH_VERTEXNORMAL 35	-0.000300003	-0.110201	0.993909
				*MESH_VERTEXNORMAL 39	9.99965e-05	-0.109696	0.993965
				*MESH_VERTEXNORMAL 34	0	0.110903	0.993831
			*MESH_FACENORMAL 47	0.110497	0.00039999	0.993876
				*MESH_VERTEXNORMAL 38	0.110497	0.00039999	0.993876
				*MESH_VERTEXNORMAL 79	0.1619	-0.1615	0.973502
				*MESH_VERTEXNORMAL 37	0.162406	-0.162006	0.973334
			*MESH_FACENORMAL 48	-0.000300003	-0.110201	0.993909
				*MESH_VERTEXNORMAL 35	-0.000300003	-0.110201	0.993909
				*MESH_VERTEXNORMAL 80	-0.162406	-0.162006	0.973334
				*MESH_VERTEXNORMAL 40	-0.1622	-0.1618	0.973402
			*MESH_FACENORMAL 49	0	0.1103	0.993898
				*MESH_VERTEXNORMAL 9	0	0.1103	0.993898
				*MESH_VERTEXNORMAL 81	0.162406	0.162006	0.973334
				*MESH_VERTEXNORMAL 41	0.162592	0.162292	0.973255
			*MESH_FACENORMAL 50	0.115402	0.115202	-0.986616
				*MESH_VERTEXNORMAL 17	0.115402	0.115202	-0.986616
				*MESH_VERTEXNORMAL 18	-0.115403	0.115103	-0.986627
				*MESH_VERTEXNORMAL 43	0	0.447214	-0.894427
			*MESH_FACENORMAL 51	1	0	0
				*MESH_VERTEXNORMAL 45	1	0	0
				*MESH_VERTEXNORMAL 83	1	0	0
				*MESH_VERTEXNORMAL 82	1	0	0
			*MESH_FACENORMAL 52	1	0	0
				*MESH_VERTEXNORMAL 44	1	0	0
				*MESH_VERTEXNORMAL 84	1	0	0
				*MESH_VERTEXNORMAL 46	1	0	0
			*MESH_FACENORMAL 53	1	0	0
				*MESH_VERTEXNORMAL 45	1	0	0
				*MESH_VERTEXNORMAL 82	1	0	0
				*MESH_VERTEXNORMAL 44	1	0	0
			*MESH_FACENORMAL 54	-0.115194	-0.115094	-0.986653
				*MESH_VERTEXNORMAL 48	-0.115194	-0.115094	-0.986653
				*MESH_VERTEXNORMAL 85	-0.447294	0.000199997	-0.894387
				*MESH_VERTEXNORMAL 47	-0.447694	9.99986e-05	-0.894187
			*MESH_FACENORMAL 55	-0.110497	-0.000499988	0.993876
				*MESH_VERTEXNORMAL 2	-0.110497	-0.000499988	0.993876
				*MESH_VERTEXNORMAL 86	-0.1619	0.1615	0.973502
				*MESH_VERTEXNORMAL 50	-0.162498	0.161598	0.973386
			*MESH_FACENORMAL 56	-0.999995	-0.00129999	0.00279999
				*MESH_VERTEXNORMAL 88	-0.999995	-0.00129999	0.00279999
				*MESH_VERTEXNORMAL 87	-0.999992	-0.00409997	0
				*MESH_VERTEXNORMAL 52	-0.999996	-0.00199999	0.00199999
			*MESH_FACENORMAL 57	-0.999993	0.000499997	0.00359998
				*MESH_VERTEXNORMAL 51	-0.999993	0.000499997	0.00359998
				*MESH_VERTEXNORMAL 89	-0.999995	0.000999995	0.00309998
				*MESH_VERTEXNORMAL 53	-0.999993	0.000299998	0.00379997
			*MESH_FACENORMAL 58	-0.999993	0.000299998	0.00379997
				*MESH_VERTEXNORMAL 53	-0.999993	0.000299998	0.00379997
				*MESH_VERTEXNORMAL 88	-0.999995	-0.00129999	0.00279999
				*MESH_VERTEXNORMAL 52	-0.999996	-0.00199999	0.00199999
			*MESH_FACENORMAL 59	0.999999	0.0011	-0.0006
				*MESH_VERTEXNORMAL 55	0.999999	0.0011	-0.0006
				*MESH_VERTEXNORMAL 91	0.999999	0.0014	0
				*MESH_VERTEXNORMAL 90	0.999995	0.000299998	-0.00329998
			*MESH_FACENORMAL 60	1	0.0002	-0.0007
				*MESH_VERTEXNORMAL 54	1	0.0002	-0.0007
				*MESH_VERTEXNORMAL 92	0.999998	-0.000699998	0.002
				*MESH_VERTEXNORMAL 56	0.999999	-0.000499999	0.0014
			*MESH_FACENORMAL 61	0.999999	0.0011	-0.0006
				*MESH_VERTEXNORMAL 55	0.999999	0.0011	-0.0006
				*MESH_VERTEXNORMAL 90	0.999995	0.000299998	-0.00329998
				*MESH_VERTEXNORMAL 54	1	0.0002	-0.0007
			*MESH_FACENORMAL 62	0	1	0
				*MESH_VERTEXNORMAL 94	0	1	0
				*MESH_VERTEXNORMAL 93	0	1	0
				*MESH_VERTEXNORMAL 58	0	1	0
			*MESH_FACENORMAL 63	0	1	0
				*MESH_VERTEXNORMAL 57	0	1	0
				*MESH_VERTEXNORMAL 95	0	1	0
				*MESH_VERTEXNORMAL 59	0	1	0
			*MESH_FACENORMAL 64	0	1	0
				*MESH_VERTEXNORMAL 59	0	1	0
				*MESH_VERTEXNORMAL 94	0	1	0
				*MESH_VERTEXNORMAL 58	0	1	0
			*MESH_FACENORMAL 65	0.110497	-0.000199995	0.993876
				*MESH_VERTEXNORMAL 0	0.110497	-0.000199995	0.993876
				*MESH_VERTEXNORMAL 1	0.111496	-0.000199993	0.993765
				*MESH_VERTEXNORMAL 61	0.162592	0.162292	0.973255
			*MESH_FACENORMAL 66	-0.110596	0	0.993865
				*MESH_VERTEXNORMAL 62	-0.110596	0	0.993865
				*MESH_VERTEXNORMAL 16	-0.110003	0	0.993931
				*MESH_VERTEXNORMAL 38	0.110497	0.00039999	0.993876
			*MESH_FACENORMAL 67	0	-0.446493	-0.894787
				*MESH_VERTEXNORMAL 64	0	-0.446493	-0.894787
				*MESH_VERTEXNORMAL 48	-0.115194	-0.115094	-0.986653
				*MESH_VERTEXNORMAL 19	0.114294	-0.114294	-0.98685
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-3.50448	-3.5	0
			*MESH_VERTEX 1	-3.50448	3.5	0
			*MESH_VERTEX 2	-3.50448	-3.5	2.07858
			*MESH_VERTEX 3	-3.50448	3.5	0
			*MESH_VERTEX 4	3.50448	3.5	0
			*MESH_VERTEX 5	-3.50448	3.5	2.07858
			*MESH_VERTEX 6	3.50448	3.5	0
			*MESH_VERTEX 7	3.50448	-3.5	0
			*MESH_VERTEX 8	3.50448	3.5	2.07858
			*MESH_VERTEX 9	3.50448	-3.5	0
			*MESH_VERTEX 10	-3.50448	-3.5	0
			*MESH_VERTEX 11	3.50448	-3.5	2.07858
			*MESH_VERTEX 12	-3.50448	3.5	0
			*MESH_VERTEX 13	-3.50448	-3.5	0
			*MESH_VERTEX 14	3.50448	3.5	0
			*MESH_VERTEX 15	3.50448	3.5	2.07858
			*MESH_VERTEX 16	3.50448	-3.5	2.07858
			*MESH_VERTEX 17	-3.50448	3.5	2.07858
			*MESH_VERTEX 18	-3.50448	3.5	2.07858
			*MESH_VERTEX 19	3.50448	3.5	2.07858
			*MESH_VERTEX 20	3.50448	-3.5	2.07858
			*MESH_VERTEX 21	-3.50448	-3.5	2.07858
			*MESH_VERTEX 22	3.50448	-3.5	0
			*MESH_VERTEX 23	-3.50448	-3.5	2.07858
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   2 B:  18 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   5 B:  19 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   8 B:  20 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  11 B:  21 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  14 B:  22 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  17 B:  23 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.375	-1	0.0000
			*MESH_TVERT 1	0.375	-0.75	0.0000
			*MESH_TVERT 2	0.625	-1	0.0000
			*MESH_TVERT 3	0.375	-0.75	0.0000
			*MESH_TVERT 4	0.375	-0.5	0.0000
			*MESH_TVERT 5	0.625	-0.75	0.0000
			*MESH_TVERT 6	0.375	-0.5	0.0000
			*MESH_TVERT 7	0.375	-0.25	0.0000
			*MESH_TVERT 8	0.625	-0.5	0.0000
			*MESH_TVERT 9	0.375	-0.25	0.0000
			*MESH_TVERT 10	0.375	-0	0.0000
			*MESH_TVERT 11	0.625	-0.25	0.0000
			*MESH_TVERT 12	0.125	-0.5	0.0000
			*MESH_TVERT 13	0.125	-0.25	0.0000
			*MESH_TVERT 14	0.375	-0.5	0.0000
			*MESH_TVERT 15	0.625	-0.5	0.0000
			*MESH_TVERT 16	0.625	-0.25	0.0000
			*MESH_TVERT 17	0.875	-0.5	0.0000
			*MESH_TVERT 18	0.625	-0.75	0.0000
			*MESH_TVERT 19	0.625	-0.5	0.0000
			*MESH_TVERT 20	0.625	-0.25	0.0000
			*MESH_TVERT 21	0.625	-0	0.0000
			*MESH_TVERT 22	0.375	-0.25	0.0000
			*MESH_TVERT 23	0.875	-0.25	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  8	  7	  6
			*MESH_TFACE   3	 11	 10	  9
			*MESH_TFACE   4	 14	 13	 12
			*MESH_TFACE   5	 17	 16	 15
			*MESH_TFACE   6	  2	 18	  1
			*MESH_TFACE   7	  5	 19	  4
			*MESH_TFACE   8	  8	 20	  7
			*MESH_TFACE   9	 11	 21	 10
			*MESH_TFACE  10	 14	 22	 13
			*MESH_TFACE  11	 17	 23	 16
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  8	  7	  6
			*MESH_CFACE   3	 11	 10	  9
			*MESH_CFACE   4	 14	 13	 12
			*MESH_CFACE   5	 17	 16	 15
			*MESH_CFACE   6	  2	 18	  1
			*MESH_CFACE   7	  5	 19	  4
			*MESH_CFACE   8	  8	 20	  7
			*MESH_CFACE   9	 11	 21	 10
			*MESH_CFACE  10	 14	 22	 13
			*MESH_CFACE  11	 17	 23	 16
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 1	-1	0	0
				*MESH_VERTEXNORMAL 0	-1	0	0
			*MESH_FACENORMAL 1	0	1	0
				*MESH_VERTEXNORMAL 5	0	1	0
				*MESH_VERTEXNORMAL 4	0	1	0
				*MESH_VERTEXNORMAL 3	0	1	0
			*MESH_FACENORMAL 2	1	0	0
				*MESH_VERTEXNORMAL 8	1	0	0
				*MESH_VERTEXNORMAL 7	1	0	0
				*MESH_VERTEXNORMAL 6	1	0	0
			*MESH_FACENORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
				*MESH_VERTEXNORMAL 9	0	-1	0
			*MESH_FACENORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
				*MESH_VERTEXNORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 12	0	0	-1
			*MESH_FACENORMAL 5	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 16	0	0	1
				*MESH_VERTEXNORMAL 15	0	0	1
			*MESH_FACENORMAL 6	-1	0	0
				*MESH_VERTEXNORMAL 2	-1	0	0
				*MESH_VERTEXNORMAL 18	-1	0	0
				*MESH_VERTEXNORMAL 1	-1	0	0
			*MESH_FACENORMAL 7	0	1	0
				*MESH_VERTEXNORMAL 5	0	1	0
				*MESH_VERTEXNORMAL 19	0	1	0
				*MESH_VERTEXNORMAL 4	0	1	0
			*MESH_FACENORMAL 8	1	0	0
				*MESH_VERTEXNORMAL 8	1	0	0
				*MESH_VERTEXNORMAL 20	1	0	0
				*MESH_VERTEXNORMAL 7	1	0	0
			*MESH_FACENORMAL 9	0	-1	0
				*MESH_VERTEXNORMAL 11	0	-1	0
				*MESH_VERTEXNORMAL 21	0	-1	0
				*MESH_VERTEXNORMAL 10	0	-1	0
			*MESH_FACENORMAL 10	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
				*MESH_VERTEXNORMAL 22	0	0	-1
				*MESH_VERTEXNORMAL 13	0	0	-1
			*MESH_FACENORMAL 11	0	0	1
				*MESH_VERTEXNORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 16	0	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
