*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_ship_lamp"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_ship_lamp"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_ship_lamp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.0376667	29.3774	46.9622
			*MESH_VERTEX 1	-0.0366	28.9043	45.2209
			*MESH_VERTEX 2	-0.3446	29.6145	45.5756
			*MESH_VERTEX 3	-0.2776	29.8501	46.6889
			*MESH_VERTEX 4	0.3126	29.5835	45.4767
			*MESH_VERTEX 5	0.352933	29.8501	46.6889
			*MESH_VERTEX 6	-0.0366	28.9043	45.2209
			*MESH_VERTEX 7	-0.2144	30.1698	44.7247
			*MESH_VERTEX 8	-0.414667	30.0285	45.4313
			*MESH_VERTEX 9	0.257667	30.1087	45.2899
			*MESH_VERTEX 10	-0.2144	30.1698	44.7247
			*MESH_VERTEX 11	-0.248533	31.3317	45.3308
			*MESH_VERTEX 12	-0.4432	30.7741	45.8512
			*MESH_VERTEX 13	0.2598	30.8651	45.7157
			*MESH_VERTEX 14	-0.248533	31.3317	45.3308
			*MESH_VERTEX 15	-0.0134	31.5433	46.6605
			*MESH_VERTEX 16	-0.3086	30.8575	46.5427
			*MESH_VERTEX 17	0.434933	30.9721	46.4647
			*MESH_VERTEX 18	-0.0134	31.5433	46.6605
			*MESH_VERTEX 19	-0.4	30.7231	58.7773
			*MESH_VERTEX 20	-0.0382	31.6727	59.7016
			*MESH_VERTEX 21	0.551133	30.8634	58.9138
			*MESH_VERTEX 22	-0.0382	31.6727	59.7016
			*MESH_VERTEX 23	-0.0395333	18.068	58.3449
			*MESH_VERTEX 24	-0.4076	18.2797	57.4545
			*MESH_VERTEX 25	0.560067	18.2485	57.5861
			*MESH_VERTEX 26	-0.0395333	18.068	58.3449
			*MESH_VERTEX 27	-0.0408	8.6442	54.3259
			*MESH_VERTEX 28	-0.415133	9.19347	53.5557
			*MESH_VERTEX 29	0.568933	9.11233	53.6694
			*MESH_VERTEX 30	-0.0408	8.6442	54.3259
			*MESH_VERTEX 31	-0.0421333	2.9072	47.4959
			*MESH_VERTEX 32	-0.422733	3.78347	47.0895
			*MESH_VERTEX 33	0.577867	3.65407	47.1495
			*MESH_VERTEX 34	-0.0421333	2.9072	47.4959
			*MESH_VERTEX 35	-0.0434667	1.01133	37.9292
			*MESH_VERTEX 36	-0.430333	1.96693	37.9264
			*MESH_VERTEX 37	0.586733	1.8258	37.9268
			*MESH_VERTEX 38	-0.0434667	1.01133	37.9292
			*MESH_VERTEX 39	-0.0444667	1.00667	29.828
			*MESH_VERTEX 40	-0.436333	1.96987	29.828
			*MESH_VERTEX 41	0.5938	1.8276	29.828
			*MESH_VERTEX 42	-0.0444667	1.00667	29.828
			*MESH_VERTEX 43	-0.0455333	0.999133	21.7285
			*MESH_VERTEX 44	-0.442333	1.97453	21.7285
			*MESH_VERTEX 45	0.6008	1.83047	21.7285
			*MESH_VERTEX 46	-0.0455333	0.999133	21.7285
			*MESH_VERTEX 47	-0.0465333	0.991667	13.6291
			*MESH_VERTEX 48	-0.448267	1.9792	13.6291
			*MESH_VERTEX 49	0.6078	1.83333	13.6291
			*MESH_VERTEX 50	-0.0465333	0.991667	13.6291
			*MESH_VERTEX 51	-0.0476	0.977667	5.52153
			*MESH_VERTEX 52	-0.454267	1.98787	5.5346
			*MESH_VERTEX 53	0.614867	1.8386	5.53267
			*MESH_VERTEX 54	-0.0476	0.977667	5.52153
			*MESH_VERTEX 55	-0.048	2.07727	1.801
			*MESH_VERTEX 56	-0.4564	2.94573	2.39327
			*MESH_VERTEX 57	0.617333	2.81747	2.3058
			*MESH_VERTEX 58	-0.048	2.07727	1.801
			*MESH_VERTEX 59	-0.0483333	4.62933	-0.2588
			*MESH_VERTEX 60	-0.4586	5.00267	0.743467
			*MESH_VERTEX 61	0.619867	4.94753	0.595467
			*MESH_VERTEX 62	-0.0483333	4.62933	-0.2588
			*MESH_VERTEX 63	-0.0487333	7.64087	-0.266667
			*MESH_VERTEX 64	-0.460733	7.20453	0.756133
			*MESH_VERTEX 65	0.6224	7.269	0.605067
			*MESH_VERTEX 66	-0.0487333	7.64087	-0.266667
			*MESH_VERTEX 67	-0.044	9.77947	2.22253
			*MESH_VERTEX 68	-0.4334	8.80747	2.56867
			*MESH_VERTEX 69	0.590333	8.951	2.51753
			*MESH_VERTEX 70	-0.044	9.77947	2.22253
			*MESH_VERTEX 71	-0.036	9.5632	5.19793
			*MESH_VERTEX 72	-0.387467	8.7554	4.64153
			*MESH_VERTEX 73	0.536467	8.87467	4.72367
			*MESH_VERTEX 74	-0.036	9.5632	5.19793
			*MESH_VERTEX 75	-0.0280667	7.4342	6.36667
			*MESH_VERTEX 76	-0.341533	7.28473	5.5724
			*MESH_VERTEX 77	0.4826	7.3068	5.68973
			*MESH_VERTEX 78	-0.0280667	7.4342	6.36667
			*MESH_VERTEX 79	-0.0201333	5.18227	6.1452
			*MESH_VERTEX 80	-0.295667	5.44433	5.4602
			*MESH_VERTEX 81	0.428733	5.4056	5.5614
			*MESH_VERTEX 82	-0.0201333	5.18227	6.1452
			*MESH_VERTEX 83	-0.0121333	4.04253	4.60533
			*MESH_VERTEX 84	-0.249733	4.62647	4.61753
			*MESH_VERTEX 85	0.374867	4.5402	4.61573
			*MESH_VERTEX 86	-0.0121333	4.04253	4.60533
			*MESH_VERTEX 87	-0.2776	29.8501	46.6889
			*MESH_VERTEX 88	0.352933	29.8501	46.6889
			*MESH_VERTEX 89	0.374867	4.5402	4.61573
			*MESH_VERTEX 90	-0.249733	4.62647	4.61753
			*MESH_VERTEX 91	-0.0121333	4.04253	4.60533
			*MESH_VERTEX 92	0.0376667	1.04007	37.2186
			*MESH_VERTEX 93	-0.491267	0.511133	37.2186
			*MESH_VERTEX 94	-0.491267	0.511133	0.0560667
			*MESH_VERTEX 95	0.0376667	1.04007	0.0560667
			*MESH_VERTEX 96	0.0376667	-0.0177999	37.2186
			*MESH_VERTEX 97	0.0376667	-0.0177999	0.0560667
			*MESH_VERTEX 98	0.5666	0.511133	37.2186
			*MESH_VERTEX 99	0.5666	0.511133	0.0560667
			*MESH_VERTEX 100	0.0376667	1.04007	37.2186
			*MESH_VERTEX 101	0.0376667	1.04007	0.0560667
			*MESH_VERTEX 102	0.0376667	1.04007	37.2186
			*MESH_VERTEX 103	0.5666	0.511133	37.2186
			*MESH_VERTEX 104	0.0376667	-0.0177999	37.2186
			*MESH_VERTEX 105	-0.491267	0.511133	37.2186
			*MESH_VERTEX 106	0.0376667	1.04007	0.0560667
			*MESH_VERTEX 107	-0.491267	0.511133	0.0560667
			*MESH_VERTEX 108	0.0376667	-0.0177999	0.0560667
			*MESH_VERTEX 109	0.5666	0.511133	0.0560667
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   4 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   3 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   6 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   0 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   8 B:   7 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   1 B:   2 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   9 B:   8 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   2 B:   4 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  10 B:   9 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   4 B:   6 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  12 B:  11 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   7 B:   8 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  13 B:  12 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   8 B:   9 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  14 B:  13 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   9 B:  10 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  16 B:  15 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  11 B:  12 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  17 B:  16 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  12 B:  13 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  18 B:  17 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  13 B:  14 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  15 B:  16 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  19 B:  20 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  16 B:  17 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  21 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  17 B:  18 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  22 B:  21 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  24 B:  23 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  20 B:  19 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  25 B:  24 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  19 B:  21 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  26 B:  25 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  21 B:  22 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  28 B:  27 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  23 B:  24 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  29 B:  28 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  24 B:  25 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  30 B:  29 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  25 B:  26 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  32 B:  31 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  27 B:  28 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  33 B:  32 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  28 B:  29 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  34 B:  33 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  29 B:  30 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  36 B:  35 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  31 B:  32 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  37 B:  36 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  32 B:  33 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  38 B:  37 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  33 B:  34 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  40 B:  39 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  35 B:  36 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  41 B:  40 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  36 B:  37 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  42 B:  41 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  37 B:  38 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  44 B:  43 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  39 B:  40 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  45 B:  44 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  40 B:  41 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  46 B:  45 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  41 B:  42 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  48 B:  47 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  43 B:  44 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  49 B:  48 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  44 B:  45 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  50 B:  49 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  45 B:  46 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  52 B:  51 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  47 B:  48 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  53 B:  52 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  48 B:  49 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  54 B:  53 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  49 B:  50 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  56 B:  55 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  51 B:  52 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  57 B:  56 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  52 B:  53 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  58 B:  57 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  53 B:  54 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  60 B:  59 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  55 B:  56 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  61 B:  60 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  56 B:  57 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  62 B:  61 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  57 B:  58 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  64 B:  63 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  59 B:  60 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  65 B:  64 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  60 B:  61 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  66 B:  65 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  61 B:  62 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:  68 B:  67 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  63 B:  64 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  69 B:  68 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  64 B:  65 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  70 B:  69 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  65 B:  66 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  72 B:  71 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  67 B:  68 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  73 B:  72 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  68 B:  69 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:  74 B:  73 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  69 B:  70 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:  76 B:  75 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A:  71 B:  72 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  77 B:  76 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  72 B:  73 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  78 B:  77 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A:  73 B:  74 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:  80 B:  79 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A:  75 B:  76 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  81 B:  80 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A:  76 B:  77 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A:  82 B:  81 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A:  77 B:  78 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  84 B:  83 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A:  79 B:  80 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A:  85 B:  84 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:  80 B:  81 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  86 B:  85 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A:  81 B:  82 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A:   0 B:  88 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  91 B:  90 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A:  94 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A:  92 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A:  97 B:  96 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A:  93 B:  94 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A:  99 B:  98 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A:  96 B:  97 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A: 101 B: 100 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A:  98 B:  99 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A: 104 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A: 102 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A: 108 B: 107 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A: 109 B: 108 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 110
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-1	0.0000
			*MESH_TVERT 1	0	-0.973	0.0000
			*MESH_TVERT 2	0.0133	-0.973	0.0000
			*MESH_TVERT 3	0.0133	-1	0.0000
			*MESH_TVERT 4	0.0267	-0.973	0.0000
			*MESH_TVERT 5	0.0267	-1	0.0000
			*MESH_TVERT 6	0.04	-0.973	0.0000
			*MESH_TVERT 7	0	-0.9577	0.0000
			*MESH_TVERT 8	0.0133	-0.9577	0.0000
			*MESH_TVERT 9	0.0267	-0.9577	0.0000
			*MESH_TVERT 10	0.04	-0.9577	0.0000
			*MESH_TVERT 11	0	-0.9381	0.0000
			*MESH_TVERT 12	0.0133	-0.9381	0.0000
			*MESH_TVERT 13	0.0267	-0.9381	0.0000
			*MESH_TVERT 14	0.04	-0.9381	0.0000
			*MESH_TVERT 15	0	-0.9197	0.0000
			*MESH_TVERT 16	0.0133	-0.9197	0.0000
			*MESH_TVERT 17	0.0267	-0.9197	0.0000
			*MESH_TVERT 18	0.04	-0.9197	0.0000
			*MESH_TVERT 19	0.0133	-0.6763	0.0000
			*MESH_TVERT 20	0	-0.6763	0.0000
			*MESH_TVERT 21	0.0267	-0.6763	0.0000
			*MESH_TVERT 22	0.04	-0.6763	0.0000
			*MESH_TVERT 23	0	-0.4256	0.0000
			*MESH_TVERT 24	0.0133	-0.4256	0.0000
			*MESH_TVERT 25	0.0267	-0.4256	0.0000
			*MESH_TVERT 26	0.04	-0.4256	0.0000
			*MESH_TVERT 27	0	-0.2316	0.0000
			*MESH_TVERT 28	0.0133	-0.2316	0.0000
			*MESH_TVERT 29	0.0267	-0.2316	0.0000
			*MESH_TVERT 30	0.04	-0.2316	0.0000
			*MESH_TVERT 31	0	-0.0648	0.0000
			*MESH_TVERT 32	0.0133	-0.0648	0.0000
			*MESH_TVERT 33	0.0267	-0.0648	0.0000
			*MESH_TVERT 34	0.04	-0.0648	0.0000
			*MESH_TVERT 35	0	0.1191	0.0000
			*MESH_TVERT 36	0.0133	0.1191	0.0000
			*MESH_TVERT 37	0.0267	0.1191	0.0000
			*MESH_TVERT 38	0.04	0.1191	0.0000
			*MESH_TVERT 39	0	0.2758	0.0000
			*MESH_TVERT 40	0.0133	0.2758	0.0000
			*MESH_TVERT 41	0.0267	0.2758	0.0000
			*MESH_TVERT 42	0.04	0.2758	0.0000
			*MESH_TVERT 43	0	0.4326	0.0000
			*MESH_TVERT 44	0.0133	0.4326	0.0000
			*MESH_TVERT 45	0.0267	0.4326	0.0000
			*MESH_TVERT 46	0.04	0.4326	0.0000
			*MESH_TVERT 47	0	0.5893	0.0000
			*MESH_TVERT 48	0.0133	0.5893	0.0000
			*MESH_TVERT 49	0.0267	0.5893	0.0000
			*MESH_TVERT 50	0.04	0.5893	0.0000
			*MESH_TVERT 51	0	0.7461	0.0000
			*MESH_TVERT 52	0.0133	0.7461	0.0000
			*MESH_TVERT 53	0.0267	0.7461	0.0000
			*MESH_TVERT 54	0.04	0.7461	0.0000
			*MESH_TVERT 55	0	0.8141	0.0000
			*MESH_TVERT 56	0.0133	0.8141	0.0000
			*MESH_TVERT 57	0.0267	0.8141	0.0000
			*MESH_TVERT 58	0.04	0.8141	0.0000
			*MESH_TVERT 59	0	0.8699	0.0000
			*MESH_TVERT 60	0.0133	0.8699	0.0000
			*MESH_TVERT 61	0.0267	0.8699	0.0000
			*MESH_TVERT 62	0.04	0.8699	0.0000
			*MESH_TVERT 63	0	0.9185	0.0000
			*MESH_TVERT 64	0.0133	0.9185	0.0000
			*MESH_TVERT 65	0.0267	0.9185	0.0000
			*MESH_TVERT 66	0.04	0.9185	0.0000
			*MESH_TVERT 67	0	0.9717	0.0000
			*MESH_TVERT 68	0.0133	0.9717	0.0000
			*MESH_TVERT 69	0.0267	0.9717	0.0000
			*MESH_TVERT 70	0.04	0.9717	0.0000
			*MESH_TVERT 71	0	1.0185	0.0000
			*MESH_TVERT 72	0.0133	1.0185	0.0000
			*MESH_TVERT 73	0.0267	1.0185	0.0000
			*MESH_TVERT 74	0.04	1.0185	0.0000
			*MESH_TVERT 75	0	1.0573	0.0000
			*MESH_TVERT 76	0.0133	1.0573	0.0000
			*MESH_TVERT 77	0.0267	1.0573	0.0000
			*MESH_TVERT 78	0.04	1.0573	0.0000
			*MESH_TVERT 79	0	1.0961	0.0000
			*MESH_TVERT 80	0.0133	1.0961	0.0000
			*MESH_TVERT 81	0.0267	1.0961	0.0000
			*MESH_TVERT 82	0.04	1.0961	0.0000
			*MESH_TVERT 83	0	1.1242	0.0000
			*MESH_TVERT 84	0.0133	1.1242	0.0000
			*MESH_TVERT 85	0.0267	1.1242	0.0000
			*MESH_TVERT 86	0.04	1.1242	0.0000
			*MESH_TVERT 87	0	-1	0.0000
			*MESH_TVERT 88	0	-1	0.0000
			*MESH_TVERT 89	0	-1	0.0000
			*MESH_TVERT 90	0	-1	0.0000
			*MESH_TVERT 91	0	-1	0.0000
			*MESH_TVERT 92	0.0075	-0.000500023	0.0000
			*MESH_TVERT 93	0.015	-0.000500023	0.0000
			*MESH_TVERT 94	0.015	-0.9995	0.0000
			*MESH_TVERT 95	0.0075	-0.9995	0.0000
			*MESH_TVERT 96	0.0225	-0.000500023	0.0000
			*MESH_TVERT 97	0.0225	-0.9995	0.0000
			*MESH_TVERT 98	0.03	-0.000500023	0.0000
			*MESH_TVERT 99	0.03	-0.9995	0.0000
			*MESH_TVERT 100	0.0375	-0.000500023	0.0000
			*MESH_TVERT 101	0.0375	-0.9995	0.0000
			*MESH_TVERT 102	0.015	-0.9995	0.0000
			*MESH_TVERT 103	0	-0.5	0.0000
			*MESH_TVERT 104	0.015	-0.000500023	0.0000
			*MESH_TVERT 105	0.03	-0.5	0.0000
			*MESH_TVERT 106	0.015	-0.9995	0.0000
			*MESH_TVERT 107	0.03	-0.5	0.0000
			*MESH_TVERT 108	0.015	-0.000500023	0.0000
			*MESH_TVERT 109	0	-0.5	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  4	  2	  3
			*MESH_TFACE   3	  3	  5	  4
			*MESH_TFACE   4	  6	  4	  5
			*MESH_TFACE   5	  5	  0	  6
			*MESH_TFACE   6	  8	  7	  1
			*MESH_TFACE   7	  1	  2	  8
			*MESH_TFACE   8	  9	  8	  2
			*MESH_TFACE   9	  2	  4	  9
			*MESH_TFACE  10	 10	  9	  4
			*MESH_TFACE  11	  4	  6	 10
			*MESH_TFACE  12	 12	 11	  7
			*MESH_TFACE  13	  7	  8	 12
			*MESH_TFACE  14	 13	 12	  8
			*MESH_TFACE  15	  8	  9	 13
			*MESH_TFACE  16	 14	 13	  9
			*MESH_TFACE  17	  9	 10	 14
			*MESH_TFACE  18	 16	 15	 11
			*MESH_TFACE  19	 11	 12	 16
			*MESH_TFACE  20	 17	 16	 12
			*MESH_TFACE  21	 12	 13	 17
			*MESH_TFACE  22	 18	 17	 13
			*MESH_TFACE  23	 13	 14	 18
			*MESH_TFACE  24	 15	 16	 19
			*MESH_TFACE  25	 19	 20	 15
			*MESH_TFACE  26	 16	 17	 21
			*MESH_TFACE  27	 21	 19	 16
			*MESH_TFACE  28	 17	 18	 22
			*MESH_TFACE  29	 22	 21	 17
			*MESH_TFACE  30	 24	 23	 20
			*MESH_TFACE  31	 20	 19	 24
			*MESH_TFACE  32	 25	 24	 19
			*MESH_TFACE  33	 19	 21	 25
			*MESH_TFACE  34	 26	 25	 21
			*MESH_TFACE  35	 21	 22	 26
			*MESH_TFACE  36	 28	 27	 23
			*MESH_TFACE  37	 23	 24	 28
			*MESH_TFACE  38	 29	 28	 24
			*MESH_TFACE  39	 24	 25	 29
			*MESH_TFACE  40	 30	 29	 25
			*MESH_TFACE  41	 25	 26	 30
			*MESH_TFACE  42	 32	 31	 27
			*MESH_TFACE  43	 27	 28	 32
			*MESH_TFACE  44	 33	 32	 28
			*MESH_TFACE  45	 28	 29	 33
			*MESH_TFACE  46	 34	 33	 29
			*MESH_TFACE  47	 29	 30	 34
			*MESH_TFACE  48	 36	 35	 31
			*MESH_TFACE  49	 31	 32	 36
			*MESH_TFACE  50	 37	 36	 32
			*MESH_TFACE  51	 32	 33	 37
			*MESH_TFACE  52	 38	 37	 33
			*MESH_TFACE  53	 33	 34	 38
			*MESH_TFACE  54	 40	 39	 35
			*MESH_TFACE  55	 35	 36	 40
			*MESH_TFACE  56	 41	 40	 36
			*MESH_TFACE  57	 36	 37	 41
			*MESH_TFACE  58	 42	 41	 37
			*MESH_TFACE  59	 37	 38	 42
			*MESH_TFACE  60	 44	 43	 39
			*MESH_TFACE  61	 39	 40	 44
			*MESH_TFACE  62	 45	 44	 40
			*MESH_TFACE  63	 40	 41	 45
			*MESH_TFACE  64	 46	 45	 41
			*MESH_TFACE  65	 41	 42	 46
			*MESH_TFACE  66	 48	 47	 43
			*MESH_TFACE  67	 43	 44	 48
			*MESH_TFACE  68	 49	 48	 44
			*MESH_TFACE  69	 44	 45	 49
			*MESH_TFACE  70	 50	 49	 45
			*MESH_TFACE  71	 45	 46	 50
			*MESH_TFACE  72	 52	 51	 47
			*MESH_TFACE  73	 47	 48	 52
			*MESH_TFACE  74	 53	 52	 48
			*MESH_TFACE  75	 48	 49	 53
			*MESH_TFACE  76	 54	 53	 49
			*MESH_TFACE  77	 49	 50	 54
			*MESH_TFACE  78	 56	 55	 51
			*MESH_TFACE  79	 51	 52	 56
			*MESH_TFACE  80	 57	 56	 52
			*MESH_TFACE  81	 52	 53	 57
			*MESH_TFACE  82	 58	 57	 53
			*MESH_TFACE  83	 53	 54	 58
			*MESH_TFACE  84	 60	 59	 55
			*MESH_TFACE  85	 55	 56	 60
			*MESH_TFACE  86	 61	 60	 56
			*MESH_TFACE  87	 56	 57	 61
			*MESH_TFACE  88	 62	 61	 57
			*MESH_TFACE  89	 57	 58	 62
			*MESH_TFACE  90	 64	 63	 59
			*MESH_TFACE  91	 59	 60	 64
			*MESH_TFACE  92	 65	 64	 60
			*MESH_TFACE  93	 60	 61	 65
			*MESH_TFACE  94	 66	 65	 61
			*MESH_TFACE  95	 61	 62	 66
			*MESH_TFACE  96	 68	 67	 63
			*MESH_TFACE  97	 63	 64	 68
			*MESH_TFACE  98	 69	 68	 64
			*MESH_TFACE  99	 64	 65	 69
			*MESH_TFACE 100	 70	 69	 65
			*MESH_TFACE 101	 65	 66	 70
			*MESH_TFACE 102	 72	 71	 67
			*MESH_TFACE 103	 67	 68	 72
			*MESH_TFACE 104	 73	 72	 68
			*MESH_TFACE 105	 68	 69	 73
			*MESH_TFACE 106	 74	 73	 69
			*MESH_TFACE 107	 69	 70	 74
			*MESH_TFACE 108	 76	 75	 71
			*MESH_TFACE 109	 71	 72	 76
			*MESH_TFACE 110	 77	 76	 72
			*MESH_TFACE 111	 72	 73	 77
			*MESH_TFACE 112	 78	 77	 73
			*MESH_TFACE 113	 73	 74	 78
			*MESH_TFACE 114	 80	 79	 75
			*MESH_TFACE 115	 75	 76	 80
			*MESH_TFACE 116	 81	 80	 76
			*MESH_TFACE 117	 76	 77	 81
			*MESH_TFACE 118	 82	 81	 77
			*MESH_TFACE 119	 77	 78	 82
			*MESH_TFACE 120	 84	 83	 79
			*MESH_TFACE 121	 79	 80	 84
			*MESH_TFACE 122	 85	 84	 80
			*MESH_TFACE 123	 80	 81	 85
			*MESH_TFACE 124	 86	 85	 81
			*MESH_TFACE 125	 81	 82	 86
			*MESH_TFACE 126	  0	 88	 87
			*MESH_TFACE 127	 91	 90	 89
			*MESH_TFACE 128	 94	 93	 92
			*MESH_TFACE 129	 92	 95	 94
			*MESH_TFACE 130	 97	 96	 93
			*MESH_TFACE 131	 93	 94	 97
			*MESH_TFACE 132	 99	 98	 96
			*MESH_TFACE 133	 96	 97	 99
			*MESH_TFACE 134	101	100	 98
			*MESH_TFACE 135	 98	 99	101
			*MESH_TFACE 136	104	103	102
			*MESH_TFACE 137	102	105	104
			*MESH_TFACE 138	108	107	106
			*MESH_TFACE 139	109	108	106
		}
		*MESH_NUMCVERTEX 110
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
		}
		*MESH_NUMCVFACES 140
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  4	  2	  3
			*MESH_CFACE   3	  3	  5	  4
			*MESH_CFACE   4	  6	  4	  5
			*MESH_CFACE   5	  5	  0	  6
			*MESH_CFACE   6	  8	  7	  1
			*MESH_CFACE   7	  1	  2	  8
			*MESH_CFACE   8	  9	  8	  2
			*MESH_CFACE   9	  2	  4	  9
			*MESH_CFACE  10	 10	  9	  4
			*MESH_CFACE  11	  4	  6	 10
			*MESH_CFACE  12	 12	 11	  7
			*MESH_CFACE  13	  7	  8	 12
			*MESH_CFACE  14	 13	 12	  8
			*MESH_CFACE  15	  8	  9	 13
			*MESH_CFACE  16	 14	 13	  9
			*MESH_CFACE  17	  9	 10	 14
			*MESH_CFACE  18	 16	 15	 11
			*MESH_CFACE  19	 11	 12	 16
			*MESH_CFACE  20	 17	 16	 12
			*MESH_CFACE  21	 12	 13	 17
			*MESH_CFACE  22	 18	 17	 13
			*MESH_CFACE  23	 13	 14	 18
			*MESH_CFACE  24	 15	 16	 19
			*MESH_CFACE  25	 19	 20	 15
			*MESH_CFACE  26	 16	 17	 21
			*MESH_CFACE  27	 21	 19	 16
			*MESH_CFACE  28	 17	 18	 22
			*MESH_CFACE  29	 22	 21	 17
			*MESH_CFACE  30	 24	 23	 20
			*MESH_CFACE  31	 20	 19	 24
			*MESH_CFACE  32	 25	 24	 19
			*MESH_CFACE  33	 19	 21	 25
			*MESH_CFACE  34	 26	 25	 21
			*MESH_CFACE  35	 21	 22	 26
			*MESH_CFACE  36	 28	 27	 23
			*MESH_CFACE  37	 23	 24	 28
			*MESH_CFACE  38	 29	 28	 24
			*MESH_CFACE  39	 24	 25	 29
			*MESH_CFACE  40	 30	 29	 25
			*MESH_CFACE  41	 25	 26	 30
			*MESH_CFACE  42	 32	 31	 27
			*MESH_CFACE  43	 27	 28	 32
			*MESH_CFACE  44	 33	 32	 28
			*MESH_CFACE  45	 28	 29	 33
			*MESH_CFACE  46	 34	 33	 29
			*MESH_CFACE  47	 29	 30	 34
			*MESH_CFACE  48	 36	 35	 31
			*MESH_CFACE  49	 31	 32	 36
			*MESH_CFACE  50	 37	 36	 32
			*MESH_CFACE  51	 32	 33	 37
			*MESH_CFACE  52	 38	 37	 33
			*MESH_CFACE  53	 33	 34	 38
			*MESH_CFACE  54	 40	 39	 35
			*MESH_CFACE  55	 35	 36	 40
			*MESH_CFACE  56	 41	 40	 36
			*MESH_CFACE  57	 36	 37	 41
			*MESH_CFACE  58	 42	 41	 37
			*MESH_CFACE  59	 37	 38	 42
			*MESH_CFACE  60	 44	 43	 39
			*MESH_CFACE  61	 39	 40	 44
			*MESH_CFACE  62	 45	 44	 40
			*MESH_CFACE  63	 40	 41	 45
			*MESH_CFACE  64	 46	 45	 41
			*MESH_CFACE  65	 41	 42	 46
			*MESH_CFACE  66	 48	 47	 43
			*MESH_CFACE  67	 43	 44	 48
			*MESH_CFACE  68	 49	 48	 44
			*MESH_CFACE  69	 44	 45	 49
			*MESH_CFACE  70	 50	 49	 45
			*MESH_CFACE  71	 45	 46	 50
			*MESH_CFACE  72	 52	 51	 47
			*MESH_CFACE  73	 47	 48	 52
			*MESH_CFACE  74	 53	 52	 48
			*MESH_CFACE  75	 48	 49	 53
			*MESH_CFACE  76	 54	 53	 49
			*MESH_CFACE  77	 49	 50	 54
			*MESH_CFACE  78	 56	 55	 51
			*MESH_CFACE  79	 51	 52	 56
			*MESH_CFACE  80	 57	 56	 52
			*MESH_CFACE  81	 52	 53	 57
			*MESH_CFACE  82	 58	 57	 53
			*MESH_CFACE  83	 53	 54	 58
			*MESH_CFACE  84	 60	 59	 55
			*MESH_CFACE  85	 55	 56	 60
			*MESH_CFACE  86	 61	 60	 56
			*MESH_CFACE  87	 56	 57	 61
			*MESH_CFACE  88	 62	 61	 57
			*MESH_CFACE  89	 57	 58	 62
			*MESH_CFACE  90	 64	 63	 59
			*MESH_CFACE  91	 59	 60	 64
			*MESH_CFACE  92	 65	 64	 60
			*MESH_CFACE  93	 60	 61	 65
			*MESH_CFACE  94	 66	 65	 61
			*MESH_CFACE  95	 61	 62	 66
			*MESH_CFACE  96	 68	 67	 63
			*MESH_CFACE  97	 63	 64	 68
			*MESH_CFACE  98	 69	 68	 64
			*MESH_CFACE  99	 64	 65	 69
			*MESH_CFACE 100	 70	 69	 65
			*MESH_CFACE 101	 65	 66	 70
			*MESH_CFACE 102	 72	 71	 67
			*MESH_CFACE 103	 67	 68	 72
			*MESH_CFACE 104	 73	 72	 68
			*MESH_CFACE 105	 68	 69	 73
			*MESH_CFACE 106	 74	 73	 69
			*MESH_CFACE 107	 69	 70	 74
			*MESH_CFACE 108	 76	 75	 71
			*MESH_CFACE 109	 71	 72	 76
			*MESH_CFACE 110	 77	 76	 72
			*MESH_CFACE 111	 72	 73	 77
			*MESH_CFACE 112	 78	 77	 73
			*MESH_CFACE 113	 73	 74	 78
			*MESH_CFACE 114	 80	 79	 75
			*MESH_CFACE 115	 75	 76	 80
			*MESH_CFACE 116	 81	 80	 76
			*MESH_CFACE 117	 76	 77	 81
			*MESH_CFACE 118	 82	 81	 77
			*MESH_CFACE 119	 77	 78	 82
			*MESH_CFACE 120	 84	 83	 79
			*MESH_CFACE 121	 79	 80	 84
			*MESH_CFACE 122	 85	 84	 80
			*MESH_CFACE 123	 80	 81	 85
			*MESH_CFACE 124	 86	 85	 81
			*MESH_CFACE 125	 81	 82	 86
			*MESH_CFACE 126	  0	 88	 87
			*MESH_CFACE 127	 91	 90	 89
			*MESH_CFACE 128	 94	 93	 92
			*MESH_CFACE 129	 92	 95	 94
			*MESH_CFACE 130	 97	 96	 93
			*MESH_CFACE 131	 93	 94	 97
			*MESH_CFACE 132	 99	 98	 96
			*MESH_CFACE 133	 96	 97	 99
			*MESH_CFACE 134	101	100	 98
			*MESH_CFACE 135	 98	 99	101
			*MESH_CFACE 136	104	103	102
			*MESH_CFACE 137	102	105	104
			*MESH_CFACE 138	108	107	106
			*MESH_CFACE 139	109	108	106
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.932017	0.00453162	0.362386
				*MESH_VERTEXNORMAL 2	-0.932017	0.00453162	0.362386
				*MESH_VERTEXNORMAL 1	0.110183	-0.958353	-0.263477
				*MESH_VERTEXNORMAL 0	-0.431604	-0.788919	0.437406
			*MESH_FACENORMAL 1	-0.431604	-0.788919	0.437406
				*MESH_VERTEXNORMAL 0	-0.431604	-0.788919	0.437406
				*MESH_VERTEXNORMAL 3	-0.395834	0.916736	0.0539484
				*MESH_VERTEXNORMAL 2	-0.932017	0.00453162	0.362386
			*MESH_FACENORMAL 2	0.814504	0.475271	-0.332718
				*MESH_VERTEXNORMAL 4	0.814504	0.475271	-0.332718
				*MESH_VERTEXNORMAL 2	-0.932017	0.00453162	0.362386
				*MESH_VERTEXNORMAL 3	-0.395834	0.916736	0.0539484
			*MESH_FACENORMAL 3	-0.395834	0.916736	0.0539484
				*MESH_VERTEXNORMAL 3	-0.395834	0.916736	0.0539484
				*MESH_VERTEXNORMAL 5	0.983608	-0.02627	0.178395
				*MESH_VERTEXNORMAL 4	0.814504	0.475271	-0.332718
			*MESH_FACENORMAL 4	0.110183	-0.958353	-0.263477
				*MESH_VERTEXNORMAL 6	0.110183	-0.958353	-0.263477
				*MESH_VERTEXNORMAL 4	0.814504	0.475271	-0.332718
				*MESH_VERTEXNORMAL 5	0.983608	-0.02627	0.178395
			*MESH_FACENORMAL 5	0.983608	-0.02627	0.178395
				*MESH_VERTEXNORMAL 5	0.983608	-0.02627	0.178395
				*MESH_VERTEXNORMAL 0	-0.431604	-0.788919	0.437406
				*MESH_VERTEXNORMAL 6	0.110183	-0.958353	-0.263477
			*MESH_FACENORMAL 6	-0.779414	-0.410285	0.473478
				*MESH_VERTEXNORMAL 8	-0.779414	-0.410285	0.473478
				*MESH_VERTEXNORMAL 7	-0.33115	0.0277165	-0.943171
				*MESH_VERTEXNORMAL 1	0.110183	-0.958353	-0.263477
			*MESH_FACENORMAL 7	0.110183	-0.958353	-0.263477
				*MESH_VERTEXNORMAL 1	0.110183	-0.958353	-0.263477
				*MESH_VERTEXNORMAL 2	-0.932017	0.00453162	0.362386
				*MESH_VERTEXNORMAL 8	-0.779414	-0.410285	0.473478
			*MESH_FACENORMAL 8	0.972018	0.233773	-0.0230493
				*MESH_VERTEXNORMAL 9	0.972018	0.233773	-0.0230493
				*MESH_VERTEXNORMAL 8	-0.779414	-0.410285	0.473478
				*MESH_VERTEXNORMAL 2	-0.932017	0.00453162	0.362386
			*MESH_FACENORMAL 9	-0.932017	0.00453162	0.362386
				*MESH_VERTEXNORMAL 2	-0.932017	0.00453162	0.362386
				*MESH_VERTEXNORMAL 4	0.814504	0.475271	-0.332718
				*MESH_VERTEXNORMAL 9	0.972018	0.233773	-0.0230493
			*MESH_FACENORMAL 10	-0.33115	0.0277165	-0.943171
				*MESH_VERTEXNORMAL 10	-0.33115	0.0277165	-0.943171
				*MESH_VERTEXNORMAL 9	0.972018	0.233773	-0.0230493
				*MESH_VERTEXNORMAL 4	0.814504	0.475271	-0.332718
			*MESH_FACENORMAL 11	0.814504	0.475271	-0.332718
				*MESH_VERTEXNORMAL 4	0.814504	0.475271	-0.332718
				*MESH_VERTEXNORMAL 6	0.110183	-0.958353	-0.263477
				*MESH_VERTEXNORMAL 10	-0.33115	0.0277165	-0.943171
			*MESH_FACENORMAL 12	-0.846123	-0.51139	0.150185
				*MESH_VERTEXNORMAL 12	-0.846123	-0.51139	0.150185
				*MESH_VERTEXNORMAL 11	-0.169882	0.808718	-0.563129
				*MESH_VERTEXNORMAL 7	-0.33115	0.0277165	-0.943171
			*MESH_FACENORMAL 13	-0.33115	0.0277165	-0.943171
				*MESH_VERTEXNORMAL 7	-0.33115	0.0277165	-0.943171
				*MESH_VERTEXNORMAL 8	-0.779414	-0.410285	0.473478
				*MESH_VERTEXNORMAL 12	-0.846123	-0.51139	0.150185
			*MESH_FACENORMAL 14	0.984776	0.0215639	0.172483
				*MESH_VERTEXNORMAL 13	0.984776	0.0215639	0.172483
				*MESH_VERTEXNORMAL 12	-0.846123	-0.51139	0.150185
				*MESH_VERTEXNORMAL 8	-0.779414	-0.410285	0.473478
			*MESH_FACENORMAL 15	-0.779414	-0.410285	0.473478
				*MESH_VERTEXNORMAL 8	-0.779414	-0.410285	0.473478
				*MESH_VERTEXNORMAL 9	0.972018	0.233773	-0.0230493
				*MESH_VERTEXNORMAL 13	0.984776	0.0215639	0.172483
			*MESH_FACENORMAL 16	-0.169882	0.808718	-0.563129
				*MESH_VERTEXNORMAL 14	-0.169882	0.808718	-0.563129
				*MESH_VERTEXNORMAL 13	0.984776	0.0215639	0.172483
				*MESH_VERTEXNORMAL 9	0.972018	0.233773	-0.0230493
			*MESH_FACENORMAL 17	0.972018	0.233773	-0.0230493
				*MESH_VERTEXNORMAL 9	0.972018	0.233773	-0.0230493
				*MESH_VERTEXNORMAL 10	-0.33115	0.0277165	-0.943171
				*MESH_VERTEXNORMAL 14	-0.169882	0.808718	-0.563129
			*MESH_FACENORMAL 18	-0.351935	-0.936023	-0.00151428
				*MESH_VERTEXNORMAL 16	-0.351935	-0.936023	-0.00151428
				*MESH_VERTEXNORMAL 15	-0.642528	0.766003	-0.0199187
				*MESH_VERTEXNORMAL 11	-0.169882	0.808718	-0.563129
			*MESH_FACENORMAL 19	-0.169882	0.808718	-0.563129
				*MESH_VERTEXNORMAL 11	-0.169882	0.808718	-0.563129
				*MESH_VERTEXNORMAL 12	-0.846123	-0.51139	0.150185
				*MESH_VERTEXNORMAL 16	-0.351935	-0.936023	-0.00151428
			*MESH_FACENORMAL 20	0.986035	0.166201	-0.0105773
				*MESH_VERTEXNORMAL 17	0.986035	0.166201	-0.0105773
				*MESH_VERTEXNORMAL 16	-0.351935	-0.936023	-0.00151428
				*MESH_VERTEXNORMAL 12	-0.846123	-0.51139	0.150185
			*MESH_FACENORMAL 21	-0.846123	-0.51139	0.150185
				*MESH_VERTEXNORMAL 12	-0.846123	-0.51139	0.150185
				*MESH_VERTEXNORMAL 13	0.984776	0.0215639	0.172483
				*MESH_VERTEXNORMAL 17	0.986035	0.166201	-0.0105773
			*MESH_FACENORMAL 22	-0.642528	0.766003	-0.0199187
				*MESH_VERTEXNORMAL 18	-0.642528	0.766003	-0.0199187
				*MESH_VERTEXNORMAL 17	0.986035	0.166201	-0.0105773
				*MESH_VERTEXNORMAL 13	0.984776	0.0215639	0.172483
			*MESH_FACENORMAL 23	0.984776	0.0215639	0.172483
				*MESH_VERTEXNORMAL 13	0.984776	0.0215639	0.172483
				*MESH_VERTEXNORMAL 14	-0.169882	0.808718	-0.563129
				*MESH_VERTEXNORMAL 18	-0.642528	0.766003	-0.0199187
			*MESH_FACENORMAL 24	-0.642528	0.766003	-0.0199187
				*MESH_VERTEXNORMAL 15	-0.642528	0.766003	-0.0199187
				*MESH_VERTEXNORMAL 16	-0.351935	-0.936023	-0.00151428
				*MESH_VERTEXNORMAL 19	-0.79532	-0.0371844	-0.605049
			*MESH_FACENORMAL 25	-0.79532	-0.0371844	-0.605049
				*MESH_VERTEXNORMAL 19	-0.79532	-0.0371844	-0.605049
				*MESH_VERTEXNORMAL 20	-0.308125	0.649597	0.695041
				*MESH_VERTEXNORMAL 15	-0.642528	0.766003	-0.0199187
			*MESH_FACENORMAL 26	-0.351935	-0.936023	-0.00151428
				*MESH_VERTEXNORMAL 16	-0.351935	-0.936023	-0.00151428
				*MESH_VERTEXNORMAL 17	0.986035	0.166201	-0.0105773
				*MESH_VERTEXNORMAL 21	0.923757	-0.372218	0.0901541
			*MESH_FACENORMAL 27	0.923757	-0.372218	0.0901541
				*MESH_VERTEXNORMAL 21	0.923757	-0.372218	0.0901541
				*MESH_VERTEXNORMAL 19	-0.79532	-0.0371844	-0.605049
				*MESH_VERTEXNORMAL 16	-0.351935	-0.936023	-0.00151428
			*MESH_FACENORMAL 28	0.986035	0.166201	-0.0105773
				*MESH_VERTEXNORMAL 17	0.986035	0.166201	-0.0105773
				*MESH_VERTEXNORMAL 18	-0.642528	0.766003	-0.0199187
				*MESH_VERTEXNORMAL 22	-0.308125	0.649597	0.695041
			*MESH_FACENORMAL 29	-0.308125	0.649597	0.695041
				*MESH_VERTEXNORMAL 22	-0.308125	0.649597	0.695041
				*MESH_VERTEXNORMAL 21	0.923757	-0.372218	0.0901541
				*MESH_VERTEXNORMAL 17	0.986035	0.166201	-0.0105773
			*MESH_FACENORMAL 30	-0.831466	0.198882	-0.518759
				*MESH_VERTEXNORMAL 24	-0.831466	0.198882	-0.518759
				*MESH_VERTEXNORMAL 23	-0.101824	-0.217796	0.970668
				*MESH_VERTEXNORMAL 20	-0.308125	0.649597	0.695041
			*MESH_FACENORMAL 31	-0.308125	0.649597	0.695041
				*MESH_VERTEXNORMAL 20	-0.308125	0.649597	0.695041
				*MESH_VERTEXNORMAL 19	-0.79532	-0.0371844	-0.605049
				*MESH_VERTEXNORMAL 24	-0.831466	0.198882	-0.518759
			*MESH_FACENORMAL 32	0.905207	0.022646	-0.424366
				*MESH_VERTEXNORMAL 25	0.905207	0.022646	-0.424366
				*MESH_VERTEXNORMAL 24	-0.831466	0.198882	-0.518759
				*MESH_VERTEXNORMAL 19	-0.79532	-0.0371844	-0.605049
			*MESH_FACENORMAL 33	-0.79532	-0.0371844	-0.605049
				*MESH_VERTEXNORMAL 19	-0.79532	-0.0371844	-0.605049
				*MESH_VERTEXNORMAL 21	0.923757	-0.372218	0.0901541
				*MESH_VERTEXNORMAL 25	0.905207	0.022646	-0.424366
			*MESH_FACENORMAL 34	-0.101824	-0.217796	0.970668
				*MESH_VERTEXNORMAL 26	-0.101824	-0.217796	0.970668
				*MESH_VERTEXNORMAL 25	0.905207	0.022646	-0.424366
				*MESH_VERTEXNORMAL 21	0.923757	-0.372218	0.0901541
			*MESH_FACENORMAL 35	0.923757	-0.372218	0.0901541
				*MESH_VERTEXNORMAL 21	0.923757	-0.372218	0.0901541
				*MESH_VERTEXNORMAL 22	-0.308125	0.649597	0.695041
				*MESH_VERTEXNORMAL 26	-0.101824	-0.217796	0.970668
			*MESH_FACENORMAL 36	-0.819323	0.415373	-0.39519
				*MESH_VERTEXNORMAL 28	-0.819323	0.415373	-0.39519
				*MESH_VERTEXNORMAL 27	-0.103185	-0.564271	0.819116
				*MESH_VERTEXNORMAL 23	-0.101824	-0.217796	0.970668
			*MESH_FACENORMAL 37	-0.101824	-0.217796	0.970668
				*MESH_VERTEXNORMAL 23	-0.101824	-0.217796	0.970668
				*MESH_VERTEXNORMAL 24	-0.831466	0.198882	-0.518759
				*MESH_VERTEXNORMAL 28	-0.819323	0.415373	-0.39519
			*MESH_FACENORMAL 38	0.914404	0.12456	-0.385163
				*MESH_VERTEXNORMAL 29	0.914404	0.12456	-0.385163
				*MESH_VERTEXNORMAL 28	-0.819323	0.415373	-0.39519
				*MESH_VERTEXNORMAL 24	-0.831466	0.198882	-0.518759
			*MESH_FACENORMAL 39	-0.831466	0.198882	-0.518759
				*MESH_VERTEXNORMAL 24	-0.831466	0.198882	-0.518759
				*MESH_VERTEXNORMAL 25	0.905207	0.022646	-0.424366
				*MESH_VERTEXNORMAL 29	0.914404	0.12456	-0.385163
			*MESH_FACENORMAL 40	-0.103185	-0.564271	0.819116
				*MESH_VERTEXNORMAL 30	-0.103185	-0.564271	0.819116
				*MESH_VERTEXNORMAL 29	0.914404	0.12456	-0.385163
				*MESH_VERTEXNORMAL 25	0.905207	0.022646	-0.424366
			*MESH_FACENORMAL 41	0.905207	0.022646	-0.424366
				*MESH_VERTEXNORMAL 25	0.905207	0.022646	-0.424366
				*MESH_VERTEXNORMAL 26	-0.101824	-0.217796	0.970668
				*MESH_VERTEXNORMAL 30	-0.103185	-0.564271	0.819116
			*MESH_FACENORMAL 42	-0.777161	0.610084	-0.154333
				*MESH_VERTEXNORMAL 32	-0.777161	0.610084	-0.154333
				*MESH_VERTEXNORMAL 31	-0.174077	-0.88488	0.43207
				*MESH_VERTEXNORMAL 27	-0.103185	-0.564271	0.819116
			*MESH_FACENORMAL 43	-0.103185	-0.564271	0.819116
				*MESH_VERTEXNORMAL 27	-0.103185	-0.564271	0.819116
				*MESH_VERTEXNORMAL 28	-0.819323	0.415373	-0.39519
				*MESH_VERTEXNORMAL 32	-0.777161	0.610084	-0.154333
			*MESH_FACENORMAL 44	0.939628	0.231587	-0.251926
				*MESH_VERTEXNORMAL 33	0.939628	0.231587	-0.251926
				*MESH_VERTEXNORMAL 32	-0.777161	0.610084	-0.154333
				*MESH_VERTEXNORMAL 28	-0.819323	0.415373	-0.39519
			*MESH_FACENORMAL 45	-0.819323	0.415373	-0.39519
				*MESH_VERTEXNORMAL 28	-0.819323	0.415373	-0.39519
				*MESH_VERTEXNORMAL 29	0.914404	0.12456	-0.385163
				*MESH_VERTEXNORMAL 33	0.939628	0.231587	-0.251926
			*MESH_FACENORMAL 46	-0.174077	-0.88488	0.43207
				*MESH_VERTEXNORMAL 34	-0.174077	-0.88488	0.43207
				*MESH_VERTEXNORMAL 33	0.939628	0.231587	-0.251926
				*MESH_VERTEXNORMAL 29	0.914404	0.12456	-0.385163
			*MESH_FACENORMAL 47	0.914404	0.12456	-0.385163
				*MESH_VERTEXNORMAL 29	0.914404	0.12456	-0.385163
				*MESH_VERTEXNORMAL 30	-0.103185	-0.564271	0.819116
				*MESH_VERTEXNORMAL 34	-0.174077	-0.88488	0.43207
			*MESH_FACENORMAL 48	-0.816778	0.576756	-0.0150388
				*MESH_VERTEXNORMAL 36	-0.816778	0.576756	-0.0150388
				*MESH_VERTEXNORMAL 35	-0.102052	-0.98831	0.113266
				*MESH_VERTEXNORMAL 31	-0.174077	-0.88488	0.43207
			*MESH_FACENORMAL 49	-0.174077	-0.88488	0.43207
				*MESH_VERTEXNORMAL 31	-0.174077	-0.88488	0.43207
				*MESH_VERTEXNORMAL 32	-0.777161	0.610084	-0.154333
				*MESH_VERTEXNORMAL 36	-0.816778	0.576756	-0.0150388
			*MESH_FACENORMAL 50	0.912447	0.398396	-0.093387
				*MESH_VERTEXNORMAL 37	0.912447	0.398396	-0.093387
				*MESH_VERTEXNORMAL 36	-0.816778	0.576756	-0.0150388
				*MESH_VERTEXNORMAL 32	-0.777161	0.610084	-0.154333
			*MESH_FACENORMAL 51	-0.777161	0.610084	-0.154333
				*MESH_VERTEXNORMAL 32	-0.777161	0.610084	-0.154333
				*MESH_VERTEXNORMAL 33	0.939628	0.231587	-0.251926
				*MESH_VERTEXNORMAL 37	0.912447	0.398396	-0.093387
			*MESH_FACENORMAL 52	-0.102052	-0.98831	0.113266
				*MESH_VERTEXNORMAL 38	-0.102052	-0.98831	0.113266
				*MESH_VERTEXNORMAL 37	0.912447	0.398396	-0.093387
				*MESH_VERTEXNORMAL 33	0.939628	0.231587	-0.251926
			*MESH_FACENORMAL 53	0.939628	0.231587	-0.251926
				*MESH_VERTEXNORMAL 33	0.939628	0.231587	-0.251926
				*MESH_VERTEXNORMAL 34	-0.174077	-0.88488	0.43207
				*MESH_VERTEXNORMAL 38	-0.102052	-0.98831	0.113266
			*MESH_FACENORMAL 54	-0.785558	0.618788	0.000848405
				*MESH_VERTEXNORMAL 40	-0.785558	0.618788	0.000848405
				*MESH_VERTEXNORMAL 39	-0.142836	-0.989746	0.000850299
				*MESH_VERTEXNORMAL 35	-0.102052	-0.98831	0.113266
			*MESH_FACENORMAL 55	-0.102052	-0.98831	0.113266
				*MESH_VERTEXNORMAL 35	-0.102052	-0.98831	0.113266
				*MESH_VERTEXNORMAL 36	-0.816778	0.576756	-0.0150388
				*MESH_VERTEXNORMAL 40	-0.785558	0.618788	0.000848405
			*MESH_FACENORMAL 56	0.929051	0.369952	0.000850618
				*MESH_VERTEXNORMAL 41	0.929051	0.369952	0.000850618
				*MESH_VERTEXNORMAL 40	-0.785558	0.618788	0.000848405
				*MESH_VERTEXNORMAL 36	-0.816778	0.576756	-0.0150388
			*MESH_FACENORMAL 57	-0.816778	0.576756	-0.0150388
				*MESH_VERTEXNORMAL 36	-0.816778	0.576756	-0.0150388
				*MESH_VERTEXNORMAL 37	0.912447	0.398396	-0.093387
				*MESH_VERTEXNORMAL 41	0.929051	0.369952	0.000850618
			*MESH_FACENORMAL 58	-0.142836	-0.989746	0.000850299
				*MESH_VERTEXNORMAL 42	-0.142836	-0.989746	0.000850299
				*MESH_VERTEXNORMAL 41	0.929051	0.369952	0.000850618
				*MESH_VERTEXNORMAL 37	0.912447	0.398396	-0.093387
			*MESH_FACENORMAL 59	0.912447	0.398396	-0.093387
				*MESH_VERTEXNORMAL 37	0.912447	0.398396	-0.093387
				*MESH_VERTEXNORMAL 38	-0.102052	-0.98831	0.113266
				*MESH_VERTEXNORMAL 42	-0.142836	-0.989746	0.000850299
			*MESH_FACENORMAL 60	-0.785041	0.619444	0.000937236
				*MESH_VERTEXNORMAL 44	-0.785041	0.619444	0.000937236
				*MESH_VERTEXNORMAL 43	-0.143941	-0.989586	0.000931943
				*MESH_VERTEXNORMAL 39	-0.142836	-0.989746	0.000850299
			*MESH_FACENORMAL 61	-0.142836	-0.989746	0.000850299
				*MESH_VERTEXNORMAL 39	-0.142836	-0.989746	0.000850299
				*MESH_VERTEXNORMAL 40	-0.785558	0.618788	0.000848405
				*MESH_VERTEXNORMAL 44	-0.785041	0.619444	0.000937236
			*MESH_FACENORMAL 62	0.928966	0.370164	0.000935173
				*MESH_VERTEXNORMAL 45	0.928966	0.370164	0.000935173
				*MESH_VERTEXNORMAL 44	-0.785041	0.619444	0.000937236
				*MESH_VERTEXNORMAL 40	-0.785558	0.618788	0.000848405
			*MESH_FACENORMAL 63	-0.785558	0.618788	0.000848405
				*MESH_VERTEXNORMAL 40	-0.785558	0.618788	0.000848405
				*MESH_VERTEXNORMAL 41	0.929051	0.369952	0.000850618
				*MESH_VERTEXNORMAL 45	0.928966	0.370164	0.000935173
			*MESH_FACENORMAL 64	-0.143941	-0.989586	0.000931943
				*MESH_VERTEXNORMAL 46	-0.143941	-0.989586	0.000931943
				*MESH_VERTEXNORMAL 45	0.928966	0.370164	0.000935173
				*MESH_VERTEXNORMAL 41	0.929051	0.369952	0.000850618
			*MESH_FACENORMAL 65	0.929051	0.369952	0.000850618
				*MESH_VERTEXNORMAL 41	0.929051	0.369952	0.000850618
				*MESH_VERTEXNORMAL 42	-0.142836	-0.989746	0.000850299
				*MESH_VERTEXNORMAL 46	-0.143941	-0.989586	0.000931943
			*MESH_FACENORMAL 66	-0.784974	0.619528	0.00113535
				*MESH_VERTEXNORMAL 48	-0.784974	0.619528	0.00113535
				*MESH_VERTEXNORMAL 47	-0.146887	-0.989153	0.001137
				*MESH_VERTEXNORMAL 43	-0.143941	-0.989586	0.000931943
			*MESH_FACENORMAL 67	-0.143941	-0.989586	0.000931943
				*MESH_VERTEXNORMAL 43	-0.143941	-0.989586	0.000931943
				*MESH_VERTEXNORMAL 44	-0.785041	0.619444	0.000937236
				*MESH_VERTEXNORMAL 48	-0.784974	0.619528	0.00113535
			*MESH_FACENORMAL 68	0.929429	0.369	0.00113684
				*MESH_VERTEXNORMAL 49	0.929429	0.369	0.00113684
				*MESH_VERTEXNORMAL 48	-0.784974	0.619528	0.00113535
				*MESH_VERTEXNORMAL 44	-0.785041	0.619444	0.000937236
			*MESH_FACENORMAL 69	-0.785041	0.619444	0.000937236
				*MESH_VERTEXNORMAL 44	-0.785041	0.619444	0.000937236
				*MESH_VERTEXNORMAL 45	0.928966	0.370164	0.000935173
				*MESH_VERTEXNORMAL 49	0.929429	0.369	0.00113684
			*MESH_FACENORMAL 70	-0.146887	-0.989153	0.001137
				*MESH_VERTEXNORMAL 50	-0.146887	-0.989153	0.001137
				*MESH_VERTEXNORMAL 49	0.929429	0.369	0.00113684
				*MESH_VERTEXNORMAL 45	0.928966	0.370164	0.000935173
			*MESH_FACENORMAL 71	0.928966	0.370164	0.000935173
				*MESH_VERTEXNORMAL 45	0.928966	0.370164	0.000935173
				*MESH_VERTEXNORMAL 46	-0.143941	-0.989586	0.000931943
				*MESH_VERTEXNORMAL 50	-0.146887	-0.989153	0.001137
			*MESH_FACENORMAL 72	-0.909879	0.404937	0.0902594
				*MESH_VERTEXNORMAL 52	-0.909879	0.404937	0.0902594
				*MESH_VERTEXNORMAL 51	0.0904208	-0.992695	-0.079883
				*MESH_VERTEXNORMAL 47	-0.146887	-0.989153	0.001137
			*MESH_FACENORMAL 73	-0.146887	-0.989153	0.001137
				*MESH_VERTEXNORMAL 47	-0.146887	-0.989153	0.001137
				*MESH_VERTEXNORMAL 48	-0.784974	0.619528	0.00113535
				*MESH_VERTEXNORMAL 52	-0.909879	0.404937	0.0902594
			*MESH_FACENORMAL 74	0.83073	0.556436	-0.0163513
				*MESH_VERTEXNORMAL 53	0.83073	0.556436	-0.0163513
				*MESH_VERTEXNORMAL 52	-0.909879	0.404937	0.0902594
				*MESH_VERTEXNORMAL 48	-0.784974	0.619528	0.00113535
			*MESH_FACENORMAL 75	-0.784974	0.619528	0.00113535
				*MESH_VERTEXNORMAL 48	-0.784974	0.619528	0.00113535
				*MESH_VERTEXNORMAL 49	0.929429	0.369	0.00113684
				*MESH_VERTEXNORMAL 53	0.83073	0.556436	-0.0163513
			*MESH_FACENORMAL 76	0.0904208	-0.992695	-0.079883
				*MESH_VERTEXNORMAL 54	0.0904208	-0.992695	-0.079883
				*MESH_VERTEXNORMAL 53	0.83073	0.556436	-0.0163513
				*MESH_VERTEXNORMAL 49	0.929429	0.369	0.00113684
			*MESH_FACENORMAL 77	0.929429	0.369	0.00113684
				*MESH_VERTEXNORMAL 49	0.929429	0.369	0.00113684
				*MESH_VERTEXNORMAL 50	-0.146887	-0.989153	0.001137
				*MESH_VERTEXNORMAL 54	0.0904208	-0.992695	-0.079883
			*MESH_FACENORMAL 78	-0.850179	0.354594	0.389178
				*MESH_VERTEXNORMAL 56	-0.850179	0.354594	0.389178
				*MESH_VERTEXNORMAL 55	-0.0898665	-0.854182	-0.51215
				*MESH_VERTEXNORMAL 51	0.0904208	-0.992695	-0.079883
			*MESH_FACENORMAL 79	0.0904208	-0.992695	-0.079883
				*MESH_VERTEXNORMAL 51	0.0904208	-0.992695	-0.079883
				*MESH_VERTEXNORMAL 52	-0.909879	0.404937	0.0902594
				*MESH_VERTEXNORMAL 56	-0.850179	0.354594	0.389178
			*MESH_FACENORMAL 80	0.919295	0.389314	0.0577178
				*MESH_VERTEXNORMAL 57	0.919295	0.389314	0.0577178
				*MESH_VERTEXNORMAL 56	-0.850179	0.354594	0.389178
				*MESH_VERTEXNORMAL 52	-0.909879	0.404937	0.0902594
			*MESH_FACENORMAL 81	-0.909879	0.404937	0.0902594
				*MESH_VERTEXNORMAL 52	-0.909879	0.404937	0.0902594
				*MESH_VERTEXNORMAL 53	0.83073	0.556436	-0.0163513
				*MESH_VERTEXNORMAL 57	0.919295	0.389314	0.0577178
			*MESH_FACENORMAL 82	-0.0898665	-0.854182	-0.51215
				*MESH_VERTEXNORMAL 58	-0.0898665	-0.854182	-0.51215
				*MESH_VERTEXNORMAL 57	0.919295	0.389314	0.0577178
				*MESH_VERTEXNORMAL 53	0.83073	0.556436	-0.0163513
			*MESH_FACENORMAL 83	0.83073	0.556436	-0.0163513
				*MESH_VERTEXNORMAL 53	0.83073	0.556436	-0.0163513
				*MESH_VERTEXNORMAL 54	0.0904208	-0.992695	-0.079883
				*MESH_VERTEXNORMAL 58	-0.0898665	-0.854182	-0.51215
			*MESH_FACENORMAL 84	-0.854237	0.0286058	0.519097
				*MESH_VERTEXNORMAL 60	-0.854237	0.0286058	0.519097
				*MESH_VERTEXNORMAL 59	-0.0946628	-0.373236	-0.922894
				*MESH_VERTEXNORMAL 55	-0.0898665	-0.854182	-0.51215
			*MESH_FACENORMAL 85	-0.0898665	-0.854182	-0.51215
				*MESH_VERTEXNORMAL 55	-0.0898665	-0.854182	-0.51215
				*MESH_VERTEXNORMAL 56	-0.850179	0.354594	0.389178
				*MESH_VERTEXNORMAL 60	-0.854237	0.0286058	0.519097
			*MESH_FACENORMAL 86	0.931004	0.282315	0.231365
				*MESH_VERTEXNORMAL 61	0.931004	0.282315	0.231365
				*MESH_VERTEXNORMAL 60	-0.854237	0.0286058	0.519097
				*MESH_VERTEXNORMAL 56	-0.850179	0.354594	0.389178
			*MESH_FACENORMAL 87	-0.850179	0.354594	0.389178
				*MESH_VERTEXNORMAL 56	-0.850179	0.354594	0.389178
				*MESH_VERTEXNORMAL 57	0.919295	0.389314	0.0577178
				*MESH_VERTEXNORMAL 61	0.931004	0.282315	0.231365
			*MESH_FACENORMAL 88	-0.0946628	-0.373236	-0.922894
				*MESH_VERTEXNORMAL 62	-0.0946628	-0.373236	-0.922894
				*MESH_VERTEXNORMAL 61	0.931004	0.282315	0.231365
				*MESH_VERTEXNORMAL 57	0.919295	0.389314	0.0577178
			*MESH_FACENORMAL 89	0.919295	0.389314	0.0577178
				*MESH_VERTEXNORMAL 57	0.919295	0.389314	0.0577178
				*MESH_VERTEXNORMAL 58	-0.0898665	-0.854182	-0.51215
				*MESH_VERTEXNORMAL 62	-0.0946628	-0.373236	-0.922894
			*MESH_FACENORMAL 90	-0.834407	-0.39648	0.382843
				*MESH_VERTEXNORMAL 64	-0.834407	-0.39648	0.382843
				*MESH_VERTEXNORMAL 63	-0.149241	0.399046	-0.904704
				*MESH_VERTEXNORMAL 59	-0.0946628	-0.373236	-0.922894
			*MESH_FACENORMAL 91	-0.0946628	-0.373236	-0.922894
				*MESH_VERTEXNORMAL 59	-0.0946628	-0.373236	-0.922894
				*MESH_VERTEXNORMAL 60	-0.854237	0.0286058	0.519097
				*MESH_VERTEXNORMAL 64	-0.834407	-0.39648	0.382843
			*MESH_FACENORMAL 92	0.943451	0.0952216	0.317541
				*MESH_VERTEXNORMAL 65	0.943451	0.0952216	0.317541
				*MESH_VERTEXNORMAL 64	-0.834407	-0.39648	0.382843
				*MESH_VERTEXNORMAL 60	-0.854237	0.0286058	0.519097
			*MESH_FACENORMAL 93	-0.854237	0.0286058	0.519097
				*MESH_VERTEXNORMAL 60	-0.854237	0.0286058	0.519097
				*MESH_VERTEXNORMAL 61	0.931004	0.282315	0.231365
				*MESH_VERTEXNORMAL 65	0.943451	0.0952216	0.317541
			*MESH_FACENORMAL 94	-0.149241	0.399046	-0.904704
				*MESH_VERTEXNORMAL 66	-0.149241	0.399046	-0.904704
				*MESH_VERTEXNORMAL 65	0.943451	0.0952216	0.317541
				*MESH_VERTEXNORMAL 61	0.931004	0.282315	0.231365
			*MESH_FACENORMAL 95	0.931004	0.282315	0.231365
				*MESH_VERTEXNORMAL 61	0.931004	0.282315	0.231365
				*MESH_VERTEXNORMAL 62	-0.0946628	-0.373236	-0.922894
				*MESH_VERTEXNORMAL 66	-0.149241	0.399046	-0.904704
			*MESH_FACENORMAL 96	-0.888141	-0.459374	0.0134707
				*MESH_VERTEXNORMAL 68	-0.888141	-0.459374	0.0134707
				*MESH_VERTEXNORMAL 67	-0.0498354	0.927999	-0.369234
				*MESH_VERTEXNORMAL 63	-0.149241	0.399046	-0.904704
			*MESH_FACENORMAL 97	-0.149241	0.399046	-0.904704
				*MESH_VERTEXNORMAL 63	-0.149241	0.399046	-0.904704
				*MESH_VERTEXNORMAL 64	-0.834407	-0.39648	0.382843
				*MESH_VERTEXNORMAL 68	-0.888141	-0.459374	0.0134707
			*MESH_FACENORMAL 98	0.913397	-0.237	0.330963
				*MESH_VERTEXNORMAL 69	0.913397	-0.237	0.330963
				*MESH_VERTEXNORMAL 68	-0.888141	-0.459374	0.0134707
				*MESH_VERTEXNORMAL 64	-0.834407	-0.39648	0.382843
			*MESH_FACENORMAL 99	-0.834407	-0.39648	0.382843
				*MESH_VERTEXNORMAL 64	-0.834407	-0.39648	0.382843
				*MESH_VERTEXNORMAL 65	0.943451	0.0952216	0.317541
				*MESH_VERTEXNORMAL 69	0.913397	-0.237	0.330963
			*MESH_FACENORMAL 100	-0.0498354	0.927999	-0.369234
				*MESH_VERTEXNORMAL 70	-0.0498354	0.927999	-0.369234
				*MESH_VERTEXNORMAL 69	0.913397	-0.237	0.330963
				*MESH_VERTEXNORMAL 65	0.943451	0.0952216	0.317541
			*MESH_FACENORMAL 101	0.943451	0.0952216	0.317541
				*MESH_VERTEXNORMAL 65	0.943451	0.0952216	0.317541
				*MESH_VERTEXNORMAL 66	-0.149241	0.399046	-0.904704
				*MESH_VERTEXNORMAL 70	-0.0498354	0.927999	-0.369234
			*MESH_FACENORMAL 102	-0.910734	-0.236725	-0.338415
				*MESH_VERTEXNORMAL 72	-0.910734	-0.236725	-0.338415
				*MESH_VERTEXNORMAL 71	-0.0307628	0.895265	0.44447
				*MESH_VERTEXNORMAL 67	-0.0498354	0.927999	-0.369234
			*MESH_FACENORMAL 103	-0.0498354	0.927999	-0.369234
				*MESH_VERTEXNORMAL 67	-0.0498354	0.927999	-0.369234
				*MESH_VERTEXNORMAL 68	-0.888141	-0.459374	0.0134707
				*MESH_VERTEXNORMAL 72	-0.910734	-0.236725	-0.338415
			*MESH_FACENORMAL 104	0.88983	-0.447558	0.0888536
				*MESH_VERTEXNORMAL 73	0.88983	-0.447558	0.0888536
				*MESH_VERTEXNORMAL 72	-0.910734	-0.236725	-0.338415
				*MESH_VERTEXNORMAL 68	-0.888141	-0.459374	0.0134707
			*MESH_FACENORMAL 105	-0.888141	-0.459374	0.0134707
				*MESH_VERTEXNORMAL 68	-0.888141	-0.459374	0.0134707
				*MESH_VERTEXNORMAL 69	0.913397	-0.237	0.330963
				*MESH_VERTEXNORMAL 73	0.88983	-0.447558	0.0888536
			*MESH_FACENORMAL 106	-0.0307628	0.895265	0.44447
				*MESH_VERTEXNORMAL 74	-0.0307628	0.895265	0.44447
				*MESH_VERTEXNORMAL 73	0.88983	-0.447558	0.0888536
				*MESH_VERTEXNORMAL 69	0.913397	-0.237	0.330963
			*MESH_FACENORMAL 107	0.913397	-0.237	0.330963
				*MESH_VERTEXNORMAL 69	0.913397	-0.237	0.330963
				*MESH_VERTEXNORMAL 70	-0.0498354	0.927999	-0.369234
				*MESH_VERTEXNORMAL 74	-0.0307628	0.895265	0.44447
			*MESH_FACENORMAL 108	-0.880399	0.00281222	-0.474226
				*MESH_VERTEXNORMAL 76	-0.880399	0.00281222	-0.474226
				*MESH_VERTEXNORMAL 75	-0.0799192	0.238838	0.967765
				*MESH_VERTEXNORMAL 71	-0.0307628	0.895265	0.44447
			*MESH_FACENORMAL 109	-0.0307628	0.895265	0.44447
				*MESH_VERTEXNORMAL 71	-0.0307628	0.895265	0.44447
				*MESH_VERTEXNORMAL 72	-0.910734	-0.236725	-0.338415
				*MESH_VERTEXNORMAL 76	-0.880399	0.00281222	-0.474226
			*MESH_FACENORMAL 110	0.91852	-0.266584	-0.291984
				*MESH_VERTEXNORMAL 77	0.91852	-0.266584	-0.291984
				*MESH_VERTEXNORMAL 76	-0.880399	0.00281222	-0.474226
				*MESH_VERTEXNORMAL 72	-0.910734	-0.236725	-0.338415
			*MESH_FACENORMAL 111	-0.910734	-0.236725	-0.338415
				*MESH_VERTEXNORMAL 72	-0.910734	-0.236725	-0.338415
				*MESH_VERTEXNORMAL 73	0.88983	-0.447558	0.0888536
				*MESH_VERTEXNORMAL 77	0.91852	-0.266584	-0.291984
			*MESH_FACENORMAL 112	-0.0799192	0.238838	0.967765
				*MESH_VERTEXNORMAL 78	-0.0799192	0.238838	0.967765
				*MESH_VERTEXNORMAL 77	0.91852	-0.266584	-0.291984
				*MESH_VERTEXNORMAL 73	0.88983	-0.447558	0.0888536
			*MESH_FACENORMAL 113	0.88983	-0.447558	0.0888536
				*MESH_VERTEXNORMAL 73	0.88983	-0.447558	0.0888536
				*MESH_VERTEXNORMAL 74	-0.0307628	0.895265	0.44447
				*MESH_VERTEXNORMAL 78	-0.0799192	0.238838	0.967765
			*MESH_FACENORMAL 114	-0.928329	0.240146	-0.283786
				*MESH_VERTEXNORMAL 80	-0.928329	0.240146	-0.283786
				*MESH_VERTEXNORMAL 79	0.0954524	-0.399732	0.911648
				*MESH_VERTEXNORMAL 75	-0.0799192	0.238838	0.967765
			*MESH_FACENORMAL 115	-0.0799192	0.238838	0.967765
				*MESH_VERTEXNORMAL 75	-0.0799192	0.238838	0.967765
				*MESH_VERTEXNORMAL 76	-0.880399	0.00281222	-0.474226
				*MESH_VERTEXNORMAL 80	-0.928329	0.240146	-0.283786
			*MESH_FACENORMAL 116	0.857874	-0.0753067	-0.508312
				*MESH_VERTEXNORMAL 81	0.857874	-0.0753067	-0.508312
				*MESH_VERTEXNORMAL 80	-0.928329	0.240146	-0.283786
				*MESH_VERTEXNORMAL 76	-0.880399	0.00281222	-0.474226
			*MESH_FACENORMAL 117	-0.880399	0.00281222	-0.474226
				*MESH_VERTEXNORMAL 76	-0.880399	0.00281222	-0.474226
				*MESH_VERTEXNORMAL 77	0.91852	-0.266584	-0.291984
				*MESH_VERTEXNORMAL 81	0.857874	-0.0753067	-0.508312
			*MESH_FACENORMAL 118	0.0954524	-0.399732	0.911648
				*MESH_VERTEXNORMAL 82	0.0954524	-0.399732	0.911648
				*MESH_VERTEXNORMAL 81	0.857874	-0.0753067	-0.508312
				*MESH_VERTEXNORMAL 77	0.91852	-0.266584	-0.291984
			*MESH_FACENORMAL 119	0.91852	-0.266584	-0.291984
				*MESH_VERTEXNORMAL 77	0.91852	-0.266584	-0.291984
				*MESH_VERTEXNORMAL 78	-0.0799192	0.238838	0.967765
				*MESH_VERTEXNORMAL 82	0.0954524	-0.399732	0.911648
			*MESH_FACENORMAL 120	-0.972245	-0.0585023	-0.226533
				*MESH_VERTEXNORMAL 84	-0.972245	-0.0585023	-0.226533
				*MESH_VERTEXNORMAL 83	0.34478	-0.830415	0.437649
				*MESH_VERTEXNORMAL 79	0.0954524	-0.399732	0.911648
			*MESH_FACENORMAL 121	0.0954524	-0.399732	0.911648
				*MESH_VERTEXNORMAL 79	0.0954524	-0.399732	0.911648
				*MESH_VERTEXNORMAL 80	-0.928329	0.240146	-0.283786
				*MESH_VERTEXNORMAL 84	-0.972245	-0.0585023	-0.226533
			*MESH_FACENORMAL 122	0.413602	0.533554	-0.737736
				*MESH_VERTEXNORMAL 85	0.413602	0.533554	-0.737736
				*MESH_VERTEXNORMAL 84	-0.972245	-0.0585023	-0.226533
				*MESH_VERTEXNORMAL 80	-0.928329	0.240146	-0.283786
			*MESH_FACENORMAL 123	-0.928329	0.240146	-0.283786
				*MESH_VERTEXNORMAL 80	-0.928329	0.240146	-0.283786
				*MESH_VERTEXNORMAL 81	0.857874	-0.0753067	-0.508312
				*MESH_VERTEXNORMAL 85	0.413602	0.533554	-0.737736
			*MESH_FACENORMAL 124	0.34478	-0.830415	0.437649
				*MESH_VERTEXNORMAL 86	0.34478	-0.830415	0.437649
				*MESH_VERTEXNORMAL 85	0.413602	0.533554	-0.737736
				*MESH_VERTEXNORMAL 81	0.857874	-0.0753067	-0.508312
			*MESH_FACENORMAL 125	0.857874	-0.0753067	-0.508312
				*MESH_VERTEXNORMAL 81	0.857874	-0.0753067	-0.508312
				*MESH_VERTEXNORMAL 82	0.0954524	-0.399732	0.911648
				*MESH_VERTEXNORMAL 86	0.34478	-0.830415	0.437649
			*MESH_FACENORMAL 126	-0.431604	-0.788919	0.437406
				*MESH_VERTEXNORMAL 0	-0.431604	-0.788919	0.437406
				*MESH_VERTEXNORMAL 88	0.983608	-0.02627	0.178395
				*MESH_VERTEXNORMAL 87	-0.395834	0.916736	0.0539484
			*MESH_FACENORMAL 127	0.34478	-0.830415	0.437649
				*MESH_VERTEXNORMAL 91	0.34478	-0.830415	0.437649
				*MESH_VERTEXNORMAL 90	-0.972245	-0.0585023	-0.226533
				*MESH_VERTEXNORMAL 89	0.413602	0.533554	-0.737736
			*MESH_FACENORMAL 128	-0.948645	0.316215	-0.00900136
				*MESH_VERTEXNORMAL 94	-0.948645	0.316215	-0.00900136
				*MESH_VERTEXNORMAL 93	-0.948645	-0.316215	0.00900136
				*MESH_VERTEXNORMAL 92	-0.316177	0.94853	0.0180005
			*MESH_FACENORMAL 129	-0.316177	0.94853	0.0180005
				*MESH_VERTEXNORMAL 92	-0.316177	0.94853	0.0180005
				*MESH_VERTEXNORMAL 95	0.316177	0.94853	-0.0180005
				*MESH_VERTEXNORMAL 94	-0.948645	0.316215	-0.00900136
			*MESH_FACENORMAL 130	-0.316177	-0.94853	-0.0180005
				*MESH_VERTEXNORMAL 97	-0.316177	-0.94853	-0.0180005
				*MESH_VERTEXNORMAL 96	0.316177	-0.94853	0.0180005
				*MESH_VERTEXNORMAL 93	-0.948645	-0.316215	0.00900136
			*MESH_FACENORMAL 131	-0.948645	-0.316215	0.00900136
				*MESH_VERTEXNORMAL 93	-0.948645	-0.316215	0.00900136
				*MESH_VERTEXNORMAL 94	-0.948645	0.316215	-0.00900136
				*MESH_VERTEXNORMAL 97	-0.316177	-0.94853	-0.0180005
			*MESH_FACENORMAL 132	0.948645	-0.316215	-0.00900136
				*MESH_VERTEXNORMAL 99	0.948645	-0.316215	-0.00900136
				*MESH_VERTEXNORMAL 98	0.948645	0.316215	0.00900136
				*MESH_VERTEXNORMAL 96	0.316177	-0.94853	0.0180005
			*MESH_FACENORMAL 133	0.316177	-0.94853	0.0180005
				*MESH_VERTEXNORMAL 96	0.316177	-0.94853	0.0180005
				*MESH_VERTEXNORMAL 97	-0.316177	-0.94853	-0.0180005
				*MESH_VERTEXNORMAL 99	0.948645	-0.316215	-0.00900136
			*MESH_FACENORMAL 134	0.316177	0.94853	-0.0180005
				*MESH_VERTEXNORMAL 101	0.316177	0.94853	-0.0180005
				*MESH_VERTEXNORMAL 100	-0.316177	0.94853	0.0180005
				*MESH_VERTEXNORMAL 98	0.948645	0.316215	0.00900136
			*MESH_FACENORMAL 135	0.948645	0.316215	0.00900136
				*MESH_VERTEXNORMAL 98	0.948645	0.316215	0.00900136
				*MESH_VERTEXNORMAL 99	0.948645	-0.316215	-0.00900136
				*MESH_VERTEXNORMAL 101	0.316177	0.94853	-0.0180005
			*MESH_FACENORMAL 136	0.316177	-0.94853	0.0180005
				*MESH_VERTEXNORMAL 104	0.316177	-0.94853	0.0180005
				*MESH_VERTEXNORMAL 103	0.948645	0.316215	0.00900136
				*MESH_VERTEXNORMAL 102	-0.316177	0.94853	0.0180005
			*MESH_FACENORMAL 137	-0.316177	0.94853	0.0180005
				*MESH_VERTEXNORMAL 102	-0.316177	0.94853	0.0180005
				*MESH_VERTEXNORMAL 105	-0.948645	-0.316215	0.00900136
				*MESH_VERTEXNORMAL 104	0.316177	-0.94853	0.0180005
			*MESH_FACENORMAL 138	-0.316177	-0.94853	-0.0180005
				*MESH_VERTEXNORMAL 108	-0.316177	-0.94853	-0.0180005
				*MESH_VERTEXNORMAL 107	-0.948645	0.316215	-0.00900136
				*MESH_VERTEXNORMAL 106	0.316177	0.94853	-0.0180005
			*MESH_FACENORMAL 139	0.948645	-0.316215	-0.00900136
				*MESH_VERTEXNORMAL 109	0.948645	-0.316215	-0.00900136
				*MESH_VERTEXNORMAL 108	-0.316177	-0.94853	-0.0180005
				*MESH_VERTEXNORMAL 106	0.316177	0.94853	-0.0180005
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
