*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_plank01_light"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_plank01_light"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_plank01_light"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 183
		*MESH_NUMFACES 123
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-24.1814	25.4141	3.38107
			*MESH_VERTEX 1	-24.2251	24.845	3.38184
			*MESH_VERTEX 2	24.7342	25.7434	2.52725
			*MESH_VERTEX 3	24.6906	25.1743	2.52801
			*MESH_VERTEX 4	4.65362	-28.1931	2.8098
			*MESH_VERTEX 5	5.03231	25.0468	2.8008
			*MESH_VERTEX 6	4.64673	-28.1931	3.92698
			*MESH_VERTEX 7	5.02541	25.0468	3.91798
			*MESH_VERTEX 8	4.65362	-28.1931	2.8098
			*MESH_VERTEX 9	4.64673	-28.1931	3.92698
			*MESH_VERTEX 10	8.87254	-28.1931	2.7095
			*MESH_VERTEX 11	8.86565	-28.1931	3.82668
			*MESH_VERTEX 12	8.86565	-28.1931	3.82668
			*MESH_VERTEX 13	8.86565	25.0468	3.82668
			*MESH_VERTEX 14	5.03231	25.0468	2.8008
			*MESH_VERTEX 15	8.87254	25.0468	2.7095
			*MESH_VERTEX 16	5.02541	25.0468	3.91798
			*MESH_VERTEX 17	8.86565	25.0468	3.82668
			*MESH_VERTEX 18	8.87254	-28.1931	2.7095
			*MESH_VERTEX 19	8.87254	25.0468	2.7095
			*MESH_VERTEX 20	24.7109	-28.1931	2.49616
			*MESH_VERTEX 21	25.8278	24.504	2.52256
			*MESH_VERTEX 22	24.7109	24.504	2.49616
			*MESH_VERTEX 23	16.04	-28.1931	2.59424
			*MESH_VERTEX 24	16.04	24.504	2.59424
			*MESH_VERTEX 25	16.0331	-28.1931	3.71142
			*MESH_VERTEX 26	16.0331	24.504	3.71142
			*MESH_VERTEX 27	16.04	-28.1931	2.59424
			*MESH_VERTEX 28	16.0331	-28.1931	3.71142
			*MESH_VERTEX 29	19.8802	-28.1931	2.50294
			*MESH_VERTEX 30	19.8733	-28.1931	3.62012
			*MESH_VERTEX 31	19.8733	-28.1931	3.62012
			*MESH_VERTEX 32	19.8733	24.504	3.62011
			*MESH_VERTEX 33	16.04	24.504	2.59424
			*MESH_VERTEX 34	19.8802	24.504	2.50294
			*MESH_VERTEX 35	16.0331	24.504	3.71142
			*MESH_VERTEX 36	19.8733	24.504	3.62011
			*MESH_VERTEX 37	19.8802	-28.1931	2.50294
			*MESH_VERTEX 38	19.8802	24.504	2.50294
			*MESH_VERTEX 39	-1.92397	-28.1931	2.92461
			*MESH_VERTEX 40	-1.54529	24.6739	2.91562
			*MESH_VERTEX 41	-1.93088	-28.1931	4.04179
			*MESH_VERTEX 42	-1.5522	24.6739	4.03279
			*MESH_VERTEX 43	-1.92397	-28.1931	2.92461
			*MESH_VERTEX 44	-1.93088	-28.1931	4.04179
			*MESH_VERTEX 45	2.29494	-28.1931	2.82432
			*MESH_VERTEX 46	2.28804	-28.1931	3.94149
			*MESH_VERTEX 47	2.28804	-28.1931	3.94149
			*MESH_VERTEX 48	2.28804	24.6739	3.94149
			*MESH_VERTEX 49	-1.54529	24.6739	2.91562
			*MESH_VERTEX 50	2.29494	24.6739	2.82431
			*MESH_VERTEX 51	-1.5522	24.6739	4.03279
			*MESH_VERTEX 52	2.28804	24.6739	3.94149
			*MESH_VERTEX 53	2.29494	-28.1931	2.82432
			*MESH_VERTEX 54	2.29494	24.6739	2.82431
			*MESH_VERTEX 55	-7.49622	-28.0834	3.82813
			*MESH_VERTEX 56	-8.18185	24.6474	3.20285
			*MESH_VERTEX 57	-7.50299	-28.0834	4.92297
			*MESH_VERTEX 58	-8.18861	24.6474	4.29768
			*MESH_VERTEX 59	-7.49622	-28.0834	3.82813
			*MESH_VERTEX 60	-7.50299	-28.0834	4.92297
			*MESH_VERTEX 61	-3.01754	-25.2365	2.83511
			*MESH_VERTEX 62	-3.0243	-25.2365	3.92994
			*MESH_VERTEX 63	-3.0243	-25.2365	3.92994
			*MESH_VERTEX 64	-3.16295	25.1538	4.17819
			*MESH_VERTEX 65	-8.18185	24.6474	3.20285
			*MESH_VERTEX 66	-3.15619	25.1538	3.08336
			*MESH_VERTEX 67	-8.18861	24.6474	4.29768
			*MESH_VERTEX 68	-3.16295	25.1538	4.17819
			*MESH_VERTEX 69	-3.01754	-25.2365	2.83511
			*MESH_VERTEX 70	-3.15619	25.1538	3.08336
			*MESH_VERTEX 71	-12.9159	-28.3434	3.18593
			*MESH_VERTEX 72	-15.7602	25.5357	3.20518
			*MESH_VERTEX 73	-12.9228	-28.3434	4.30311
			*MESH_VERTEX 74	-15.7671	25.5357	4.32235
			*MESH_VERTEX 75	-12.9159	-28.3434	3.18593
			*MESH_VERTEX 76	-12.9228	-28.3434	4.30311
			*MESH_VERTEX 77	-8.58236	-29.4722	3.08291
			*MESH_VERTEX 78	-8.58926	-29.4722	4.20008
			*MESH_VERTEX 79	-8.58926	-29.4722	4.20008
			*MESH_VERTEX 80	-11.4337	24.3618	4.21932
			*MESH_VERTEX 81	-15.7602	25.5357	3.20518
			*MESH_VERTEX 82	-11.4268	24.3618	3.10214
			*MESH_VERTEX 83	-15.7671	25.5357	4.32235
			*MESH_VERTEX 84	-11.4337	24.3618	4.21932
			*MESH_VERTEX 85	-8.58236	-29.4722	3.08291
			*MESH_VERTEX 86	-11.4268	24.3618	3.10214
			*MESH_VERTEX 87	20.5841	-28.1931	2.48621
			*MESH_VERTEX 88	20.5841	24.504	2.48621
			*MESH_VERTEX 89	20.5772	-28.1931	3.60338
			*MESH_VERTEX 90	20.5772	24.504	3.60338
			*MESH_VERTEX 91	20.5841	-28.1931	2.48621
			*MESH_VERTEX 92	20.5772	-28.1931	3.60338
			*MESH_VERTEX 93	24.4244	-28.1931	2.39491
			*MESH_VERTEX 94	24.4174	-28.1931	3.51209
			*MESH_VERTEX 95	24.4174	-28.1931	3.51209
			*MESH_VERTEX 96	24.4174	24.504	3.51208
			*MESH_VERTEX 97	20.5841	24.504	2.48621
			*MESH_VERTEX 98	24.4244	24.504	2.39491
			*MESH_VERTEX 99	20.5772	24.504	3.60338
			*MESH_VERTEX 100	24.4174	24.504	3.51208
			*MESH_VERTEX 101	24.4244	-28.1931	2.39491
			*MESH_VERTEX 102	24.4244	24.504	2.39491
			*MESH_VERTEX 103	-24.1	-28.1931	3.54852
			*MESH_VERTEX 104	-24.1	24.504	3.54852
			*MESH_VERTEX 105	-24.1069	-28.1931	4.66569
			*MESH_VERTEX 106	-24.1069	24.504	4.66569
			*MESH_VERTEX 107	-24.1	-28.1931	3.54852
			*MESH_VERTEX 108	-24.1069	-28.1931	4.66569
			*MESH_VERTEX 109	-20.2598	-28.1931	3.45722
			*MESH_VERTEX 110	-20.2667	-28.1931	4.5744
			*MESH_VERTEX 111	-20.2667	-28.1931	4.5744
			*MESH_VERTEX 112	-20.2667	24.504	4.57439
			*MESH_VERTEX 113	-24.1	24.504	3.54852
			*MESH_VERTEX 114	-20.2598	24.504	3.45722
			*MESH_VERTEX 115	-24.1069	24.504	4.66569
			*MESH_VERTEX 116	-20.2667	24.504	4.57439
			*MESH_VERTEX 117	-20.2598	-28.1931	3.45722
			*MESH_VERTEX 118	-20.2598	24.504	3.45722
			*MESH_VERTEX 119	-19.5559	-28.1931	3.44048
			*MESH_VERTEX 120	-19.5559	24.504	3.44048
			*MESH_VERTEX 121	-19.5628	-28.1931	4.55766
			*MESH_VERTEX 122	-19.5628	24.504	4.55766
			*MESH_VERTEX 123	-19.5559	-28.1931	3.44048
			*MESH_VERTEX 124	-19.5628	-28.1931	4.55766
			*MESH_VERTEX 125	-15.7156	-28.1931	3.34919
			*MESH_VERTEX 126	-15.7225	-28.1931	4.46636
			*MESH_VERTEX 127	-15.7225	-28.1931	4.46636
			*MESH_VERTEX 128	-15.7225	24.504	4.46636
			*MESH_VERTEX 129	-19.5559	24.504	3.44048
			*MESH_VERTEX 130	-15.7156	24.504	3.34919
			*MESH_VERTEX 131	-19.5628	24.504	4.55766
			*MESH_VERTEX 132	-15.7225	24.504	4.46636
			*MESH_VERTEX 133	-15.7156	-28.1931	3.34919
			*MESH_VERTEX 134	-15.7156	24.504	3.34919
			*MESH_VERTEX 135	-24.2021	-23.7782	1.25621
			*MESH_VERTEX 136	-24.2142	-23.7782	3.22412
			*MESH_VERTEX 137	-24.2021	-28.6447	1.25621
			*MESH_VERTEX 138	-24.2142	-28.6447	3.22412
			*MESH_VERTEX 139	-24.2142	-23.7782	3.22412
			*MESH_VERTEX 140	26.046	-23.7782	2.39044
			*MESH_VERTEX 141	-24.2142	-28.6447	3.22412
			*MESH_VERTEX 142	26.046	-28.6447	2.39044
			*MESH_VERTEX 143	26.0583	-23.7782	0.42253
			*MESH_VERTEX 144	26.0583	-28.6447	0.42253
			*MESH_VERTEX 145	26.046	-23.7782	2.39044
			*MESH_VERTEX 146	26.046	-28.6447	2.39044
			*MESH_VERTEX 147	-24.2021	-23.7782	1.25621
			*MESH_VERTEX 148	-24.2021	-28.6447	1.25621
			*MESH_VERTEX 149	26.0583	-23.7782	0.42253
			*MESH_VERTEX 150	26.0583	-28.6447	0.42253
			*MESH_VERTEX 151	-24.2021	-28.6447	1.25621
			*MESH_VERTEX 152	-24.2142	-28.6447	3.22412
			*MESH_VERTEX 153	26.0583	-28.6447	0.42253
			*MESH_VERTEX 154	26.046	-28.6447	2.39044
			*MESH_VERTEX 155	-24.2021	19.8245	1.25621
			*MESH_VERTEX 156	-24.2021	25.7031	1.25621
			*MESH_VERTEX 157	-24.2142	19.8245	3.22412
			*MESH_VERTEX 158	-24.2142	25.7031	3.22412
			*MESH_VERTEX 159	-24.2142	19.8245	3.22412
			*MESH_VERTEX 160	-24.2142	25.7031	3.22412
			*MESH_VERTEX 161	26.046	19.8245	2.39044
			*MESH_VERTEX 162	26.046	25.7031	2.39044
			*MESH_VERTEX 163	26.0583	19.8245	0.422529
			*MESH_VERTEX 164	26.046	19.8245	2.39044
			*MESH_VERTEX 165	26.0583	25.7031	0.422529
			*MESH_VERTEX 166	26.046	25.7031	2.39044
			*MESH_VERTEX 167	-24.2021	19.8245	1.25621
			*MESH_VERTEX 168	26.0583	19.8245	0.422529
			*MESH_VERTEX 169	-24.2021	25.7031	1.25621
			*MESH_VERTEX 170	26.0583	25.7031	0.422529
			*MESH_VERTEX 171	-24.2021	25.7031	1.25621
			*MESH_VERTEX 172	26.0583	25.7031	0.422529
			*MESH_VERTEX 173	-24.2142	25.7031	3.22412
			*MESH_VERTEX 174	26.046	25.7031	2.39044
			*MESH_VERTEX 175	-24.2021	-23.7782	1.25621
			*MESH_VERTEX 176	26.0583	-23.7782	0.42253
			*MESH_VERTEX 177	-24.2142	-23.7782	3.22412
			*MESH_VERTEX 178	26.046	-23.7782	2.39044
			*MESH_VERTEX 179	-24.2021	19.8245	1.25621
			*MESH_VERTEX 180	-24.2142	19.8245	3.22412
			*MESH_VERTEX 181	26.0583	19.8245	0.422529
			*MESH_VERTEX 182	26.046	19.8245	2.39044
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   7 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  12 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  13 B:   7 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  16 B:  17 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:  18 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   5 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  19 B:  12 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  19 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  25 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  26 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  30 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  31 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  32 B:  26 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  35 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  35 B:  36 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  24 B:  37 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  24 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  38 B:  31 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  38 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  41 B:  40 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  42 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  45 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  46 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  47 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  48 B:  42 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  51 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  51 B:  52 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  40 B:  53 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  40 B:  54 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  54 B:  47 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  54 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  57 B:  56 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  58 B:  56 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  61 B:  60 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  62 B:  60 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  63 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  64 B:  58 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  67 B:  66 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  67 B:  68 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  56 B:  69 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  56 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  70 B:  63 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  70 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  73 B:  72 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  74 B:  72 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  77 B:  76 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  78 B:  76 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  79 B:  74 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  80 B:  74 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  83 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  83 B:  84 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  72 B:  85 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  72 B:  86 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  86 B:  79 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  86 B:  80 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  89 B:  88 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  90 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  93 B:  92 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  94 B:  92 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  95 B:  90 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  96 B:  90 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  99 B:  98 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  99 B: 100 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  88 B: 101 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  88 B: 102 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 102 B:  95 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 102 B:  96 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 105 B: 104 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 106 B: 104 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 109 B: 108 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 110 B: 108 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 111 B: 106 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 112 B: 106 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 115 B: 114 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 115 B: 116 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 104 B: 117 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 104 B: 118 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 118 B: 111 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 118 B: 112 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 121 B: 120 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 122 B: 120 C: 121 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 125 B: 124 C: 123 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 126 B: 124 C: 125 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 127 B: 122 C: 121 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 128 B: 122 C: 127 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 131 B: 130 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 131 B: 132 C: 130 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 120 B: 133 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 120 B: 134 C: 133 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 134 B: 127 C: 133 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 134 B: 128 C: 127 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 137 B: 136 C: 135 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 138 B: 136 C: 137 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 141 B: 140 C: 139 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 142 B: 140 C: 141 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 145 B: 144 C: 143 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 145 B: 146 C: 144 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 149 B: 148 C: 147 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 149 B: 150 C: 148 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 153 B: 152 C: 151 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 153 B: 154 C: 152 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 157 B: 156 C: 155 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 157 B: 158 C: 156 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 161 B: 160 C: 159 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 161 B: 162 C: 160 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 165 B: 164 C: 163 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 166 B: 164 C: 165 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 169 B: 168 C: 167 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A: 170 B: 168 C: 169 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 173 B: 172 C: 171 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 174 B: 172 C: 173 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 177 B: 176 C: 175 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A: 178 B: 176 C: 177 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A: 181 B: 180 C: 179 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 181 B: 182 C: 180 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 183
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.725441	-1.9773	0.0000
			*MESH_TVERT 1	0.796622	-2	0.0000
			*MESH_TVERT 2	0.725441	-1.0153	0.0000
			*MESH_TVERT 3	0.796622	-1	0.0000
			*MESH_TVERT 4	0.498579	-1.9773	0.0000
			*MESH_TVERT 5	0.498579	-1.0153	0.0000
			*MESH_TVERT 6	0.427399	-2	0.0000
			*MESH_TVERT 7	0.427399	-1	0.0000
			*MESH_TVERT 8	-1.38723	-1.94693	0.0000
			*MESH_TVERT 9	-1.39231	-2.04166	0.0000
			*MESH_TVERT 10	-1.04746	-1.94693	0.0000
			*MESH_TVERT 11	-1.04906	-2.04166	0.0000
			*MESH_TVERT 12	0.996621	-2	0.0000
			*MESH_TVERT 13	0.996621	-1	0.0000
			*MESH_TVERT 14	0.432329	-1.10008	0.0000
			*MESH_TVERT 15	0.99148	-1.10008	0.0000
			*MESH_TVERT 16	0.428923	-1	0.0000
			*MESH_TVERT 17	0.993795	-1	0.0000
			*MESH_TVERT 18	0.925441	-1.9773	0.0000
			*MESH_TVERT 19	0.925441	-1.0153	0.0000
			*MESH_TVERT 20	0.227399	-2	0.0000
			*MESH_TVERT 21	0.298579	-1.0153	0.0000
			*MESH_TVERT 22	0.227399	-1	0.0000
			*MESH_TVERT 23	0.298579	-1.9773	0.0000
			*MESH_TVERT 24	0.298579	-1.0153	0.0000
			*MESH_TVERT 25	0.227399	-2	0.0000
			*MESH_TVERT 26	0.227399	-1	0.0000
			*MESH_TVERT 27	-1.50923	-1.94693	0.0000
			*MESH_TVERT 28	-1.51431	-2.04166	0.0000
			*MESH_TVERT 29	-1.16946	-1.94693	0.0000
			*MESH_TVERT 30	-1.17106	-2.04166	0.0000
			*MESH_TVERT 31	0.796622	-2	0.0000
			*MESH_TVERT 32	0.796622	-1	0.0000
			*MESH_TVERT 33	0.232329	-1.10008	0.0000
			*MESH_TVERT 34	0.79148	-1.10008	0.0000
			*MESH_TVERT 35	0.228923	-1	0.0000
			*MESH_TVERT 36	0.793795	-1	0.0000
			*MESH_TVERT 37	0.725441	-1.9773	0.0000
			*MESH_TVERT 38	0.725441	-1.0153	0.0000
			*MESH_TVERT 39	0.498579	-1.9773	0.0000
			*MESH_TVERT 40	0.498579	-1.0153	0.0000
			*MESH_TVERT 41	0.427399	-2	0.0000
			*MESH_TVERT 42	0.427399	-1	0.0000
			*MESH_TVERT 43	-1.38723	-1.94693	0.0000
			*MESH_TVERT 44	-1.39231	-2.04166	0.0000
			*MESH_TVERT 45	-1.04746	-1.94693	0.0000
			*MESH_TVERT 46	-1.04906	-2.04166	0.0000
			*MESH_TVERT 47	0.996621	-2	0.0000
			*MESH_TVERT 48	0.996621	-1	0.0000
			*MESH_TVERT 49	0.432329	-1.10008	0.0000
			*MESH_TVERT 50	0.99148	-1.10008	0.0000
			*MESH_TVERT 51	0.428923	-1	0.0000
			*MESH_TVERT 52	0.993795	-1	0.0000
			*MESH_TVERT 53	0.925441	-1.9773	0.0000
			*MESH_TVERT 54	0.925441	-1.0153	0.0000
			*MESH_TVERT 55	0.298579	-1.9773	0.0000
			*MESH_TVERT 56	0.298579	-1.0153	0.0000
			*MESH_TVERT 57	0.227399	-2	0.0000
			*MESH_TVERT 58	0.227399	-1	0.0000
			*MESH_TVERT 59	-1.50923	-1.94693	0.0000
			*MESH_TVERT 60	-1.51431	-2.04166	0.0000
			*MESH_TVERT 61	-1.16946	-1.94693	0.0000
			*MESH_TVERT 62	-1.17106	-2.04166	0.0000
			*MESH_TVERT 63	0.796622	-2	0.0000
			*MESH_TVERT 64	0.796622	-1	0.0000
			*MESH_TVERT 65	0.232329	-1.10008	0.0000
			*MESH_TVERT 66	0.79148	-1.10008	0.0000
			*MESH_TVERT 67	0.228923	-1	0.0000
			*MESH_TVERT 68	0.793795	-1	0.0000
			*MESH_TVERT 69	0.725441	-1.9773	0.0000
			*MESH_TVERT 70	0.725441	-1.0153	0.0000
			*MESH_TVERT 71	0.298579	-1.9773	0.0000
			*MESH_TVERT 72	0.298579	-1.0153	0.0000
			*MESH_TVERT 73	0.227399	-2	0.0000
			*MESH_TVERT 74	0.227399	-1	0.0000
			*MESH_TVERT 75	-1.50923	-1.94693	0.0000
			*MESH_TVERT 76	-1.51431	-2.04166	0.0000
			*MESH_TVERT 77	-1.16946	-1.94693	0.0000
			*MESH_TVERT 78	-1.17106	-2.04166	0.0000
			*MESH_TVERT 79	0.796622	-2	0.0000
			*MESH_TVERT 80	0.796622	-1	0.0000
			*MESH_TVERT 81	0.232329	-1.10008	0.0000
			*MESH_TVERT 82	0.79148	-1.10008	0.0000
			*MESH_TVERT 83	0.228923	-1	0.0000
			*MESH_TVERT 84	0.793795	-1	0.0000
			*MESH_TVERT 85	0.725441	-1.9773	0.0000
			*MESH_TVERT 86	0.725441	-1.0153	0.0000
			*MESH_TVERT 87	0.298579	-1.9773	0.0000
			*MESH_TVERT 88	0.298579	-1.0153	0.0000
			*MESH_TVERT 89	0.227399	-2	0.0000
			*MESH_TVERT 90	0.227399	-1	0.0000
			*MESH_TVERT 91	-1.50923	-1.94693	0.0000
			*MESH_TVERT 92	-1.51431	-2.04166	0.0000
			*MESH_TVERT 93	-1.16946	-1.94693	0.0000
			*MESH_TVERT 94	-1.17106	-2.04166	0.0000
			*MESH_TVERT 95	0.796622	-2	0.0000
			*MESH_TVERT 96	0.796622	-1	0.0000
			*MESH_TVERT 97	0.232329	-1.10008	0.0000
			*MESH_TVERT 98	0.79148	-1.10008	0.0000
			*MESH_TVERT 99	0.228923	-1	0.0000
			*MESH_TVERT 100	0.793795	-1	0.0000
			*MESH_TVERT 101	0.725441	-1.9773	0.0000
			*MESH_TVERT 102	0.725441	-1.0153	0.0000
			*MESH_TVERT 103	0.0985792	-1.9773	0.0000
			*MESH_TVERT 104	0.0985792	-1.0153	0.0000
			*MESH_TVERT 105	0.0273989	-2	0.0000
			*MESH_TVERT 106	0.0273989	-1	0.0000
			*MESH_TVERT 107	-1.63123	-1.94693	0.0000
			*MESH_TVERT 108	-1.63631	-2.04166	0.0000
			*MESH_TVERT 109	-1.29146	-1.94693	0.0000
			*MESH_TVERT 110	-1.29306	-2.04166	0.0000
			*MESH_TVERT 111	0.596622	-2	0.0000
			*MESH_TVERT 112	0.596622	-1	0.0000
			*MESH_TVERT 113	0.0323288	-1.10008	0.0000
			*MESH_TVERT 114	0.59148	-1.10008	0.0000
			*MESH_TVERT 115	0.0289227	-1	0.0000
			*MESH_TVERT 116	0.593795	-1	0.0000
			*MESH_TVERT 117	0.525441	-1.9773	0.0000
			*MESH_TVERT 118	0.525441	-1.0153	0.0000
			*MESH_TVERT 119	0.0985792	-1.9773	0.0000
			*MESH_TVERT 120	0.0985792	-1.0153	0.0000
			*MESH_TVERT 121	0.0273989	-2	0.0000
			*MESH_TVERT 122	0.0273989	-1	0.0000
			*MESH_TVERT 123	-1.63123	-1.94693	0.0000
			*MESH_TVERT 124	-1.63631	-2.04166	0.0000
			*MESH_TVERT 125	-1.29146	-1.94693	0.0000
			*MESH_TVERT 126	-1.29306	-2.04166	0.0000
			*MESH_TVERT 127	0.596622	-2	0.0000
			*MESH_TVERT 128	0.596622	-1	0.0000
			*MESH_TVERT 129	0.0323288	-1.10008	0.0000
			*MESH_TVERT 130	0.59148	-1.10008	0.0000
			*MESH_TVERT 131	0.0289227	-1	0.0000
			*MESH_TVERT 132	0.593795	-1	0.0000
			*MESH_TVERT 133	0.525441	-1.9773	0.0000
			*MESH_TVERT 134	0.525441	-1.0153	0.0000
			*MESH_TVERT 135	0.235362	-1.90659	0.0000
			*MESH_TVERT 136	0.227032	-2.00229	0.0000
			*MESH_TVERT 137	0.792368	-1.90659	0.0000
			*MESH_TVERT 138	0.789738	-2.00229	0.0000
			*MESH_TVERT 139	0.227399	-2	0.0000
			*MESH_TVERT 140	0.227399	-1	0.0000
			*MESH_TVERT 141	0.796622	-2	0.0000
			*MESH_TVERT 142	0.796622	-1	0.0000
			*MESH_TVERT 143	0.232329	-1.10008	0.0000
			*MESH_TVERT 144	0.79148	-1.10008	0.0000
			*MESH_TVERT 145	0.228923	-1	0.0000
			*MESH_TVERT 146	0.793795	-1	0.0000
			*MESH_TVERT 147	0.145792	-2.01388	0.0000
			*MESH_TVERT 148	0.508625	-2.01388	0.0000
			*MESH_TVERT 149	0.145792	-0.974924	0.0000
			*MESH_TVERT 150	0.508625	-0.974924	0.0000
			*MESH_TVERT 151	1.33565	-2.00999	0.0000
			*MESH_TVERT 152	1.3905	-2.0054	0.0000
			*MESH_TVERT 153	1.33565	-0.999118	0.0000
			*MESH_TVERT 154	1.3905	-0.9954	0.0000
			*MESH_TVERT 155	0.235362	-1.90659	0.0000
			*MESH_TVERT 156	0.792368	-1.90659	0.0000
			*MESH_TVERT 157	0.227032	-2.00229	0.0000
			*MESH_TVERT 158	0.789738	-2.00229	0.0000
			*MESH_TVERT 159	0.227399	-2	0.0000
			*MESH_TVERT 160	0.796622	-2	0.0000
			*MESH_TVERT 161	0.227399	-1	0.0000
			*MESH_TVERT 162	0.796622	-1	0.0000
			*MESH_TVERT 163	0.232329	-1.10008	0.0000
			*MESH_TVERT 164	0.228923	-1	0.0000
			*MESH_TVERT 165	0.79148	-1.10008	0.0000
			*MESH_TVERT 166	0.793795	-1	0.0000
			*MESH_TVERT 167	0.884861	-0.982807	0.0000
			*MESH_TVERT 168	0.902993	-2.02161	0.0000
			*MESH_TVERT 169	0.522083	-0.98914	0.0000
			*MESH_TVERT 170	0.540216	-2.02794	0.0000
			*MESH_TVERT 171	-0.284635	-2.0519	0.0000
			*MESH_TVERT 172	-0.284635	-1.02091	0.0000
			*MESH_TVERT 173	-0.226807	-2.05021	0.0000
			*MESH_TVERT 174	-0.226807	-1.02001	0.0000
			*MESH_TVERT 175	0.725441	-1.9773	0.0000
			*MESH_TVERT 176	0.725441	-1.0153	0.0000
			*MESH_TVERT 177	0.796622	-2	0.0000
			*MESH_TVERT 178	0.796622	-1	0.0000
			*MESH_TVERT 179	0.725441	-1.9773	0.0000
			*MESH_TVERT 180	0.796622	-2	0.0000
			*MESH_TVERT 181	0.725441	-1.0153	0.0000
			*MESH_TVERT 182	0.796622	-1	0.0000
		}
		*MESH_NUMTVFACES 123
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  5	  6
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	  9	 10
			*MESH_TFACE   6	 12	  7	  6
			*MESH_TFACE   7	 13	  7	 12
			*MESH_TFACE   8	 16	 15	 14
			*MESH_TFACE   9	 16	 17	 15
			*MESH_TFACE  10	  5	 18	  4
			*MESH_TFACE  11	  5	 19	 18
			*MESH_TFACE  12	 19	 12	 18
			*MESH_TFACE  13	 19	 13	 12
			*MESH_TFACE  14	 22	 21	 20
			*MESH_TFACE  15	 25	 24	 23
			*MESH_TFACE  16	 26	 24	 25
			*MESH_TFACE  17	 29	 28	 27
			*MESH_TFACE  18	 30	 28	 29
			*MESH_TFACE  19	 31	 26	 25
			*MESH_TFACE  20	 32	 26	 31
			*MESH_TFACE  21	 35	 34	 33
			*MESH_TFACE  22	 35	 36	 34
			*MESH_TFACE  23	 24	 37	 23
			*MESH_TFACE  24	 24	 38	 37
			*MESH_TFACE  25	 38	 31	 37
			*MESH_TFACE  26	 38	 32	 31
			*MESH_TFACE  27	 41	 40	 39
			*MESH_TFACE  28	 42	 40	 41
			*MESH_TFACE  29	 45	 44	 43
			*MESH_TFACE  30	 46	 44	 45
			*MESH_TFACE  31	 47	 42	 41
			*MESH_TFACE  32	 48	 42	 47
			*MESH_TFACE  33	 51	 50	 49
			*MESH_TFACE  34	 51	 52	 50
			*MESH_TFACE  35	 40	 53	 39
			*MESH_TFACE  36	 40	 54	 53
			*MESH_TFACE  37	 54	 47	 53
			*MESH_TFACE  38	 54	 48	 47
			*MESH_TFACE  39	 57	 56	 55
			*MESH_TFACE  40	 58	 56	 57
			*MESH_TFACE  41	 61	 60	 59
			*MESH_TFACE  42	 62	 60	 61
			*MESH_TFACE  43	 63	 58	 57
			*MESH_TFACE  44	 64	 58	 63
			*MESH_TFACE  45	 67	 66	 65
			*MESH_TFACE  46	 67	 68	 66
			*MESH_TFACE  47	 56	 69	 55
			*MESH_TFACE  48	 56	 70	 69
			*MESH_TFACE  49	 70	 63	 69
			*MESH_TFACE  50	 70	 64	 63
			*MESH_TFACE  51	 73	 72	 71
			*MESH_TFACE  52	 74	 72	 73
			*MESH_TFACE  53	 77	 76	 75
			*MESH_TFACE  54	 78	 76	 77
			*MESH_TFACE  55	 79	 74	 73
			*MESH_TFACE  56	 80	 74	 79
			*MESH_TFACE  57	 83	 82	 81
			*MESH_TFACE  58	 83	 84	 82
			*MESH_TFACE  59	 72	 85	 71
			*MESH_TFACE  60	 72	 86	 85
			*MESH_TFACE  61	 86	 79	 85
			*MESH_TFACE  62	 86	 80	 79
			*MESH_TFACE  63	 89	 88	 87
			*MESH_TFACE  64	 90	 88	 89
			*MESH_TFACE  65	 93	 92	 91
			*MESH_TFACE  66	 94	 92	 93
			*MESH_TFACE  67	 95	 90	 89
			*MESH_TFACE  68	 96	 90	 95
			*MESH_TFACE  69	 99	 98	 97
			*MESH_TFACE  70	 99	100	 98
			*MESH_TFACE  71	 88	101	 87
			*MESH_TFACE  72	 88	102	101
			*MESH_TFACE  73	102	 95	101
			*MESH_TFACE  74	102	 96	 95
			*MESH_TFACE  75	105	104	103
			*MESH_TFACE  76	106	104	105
			*MESH_TFACE  77	109	108	107
			*MESH_TFACE  78	110	108	109
			*MESH_TFACE  79	111	106	105
			*MESH_TFACE  80	112	106	111
			*MESH_TFACE  81	115	114	113
			*MESH_TFACE  82	115	116	114
			*MESH_TFACE  83	104	117	103
			*MESH_TFACE  84	104	118	117
			*MESH_TFACE  85	118	111	117
			*MESH_TFACE  86	118	112	111
			*MESH_TFACE  87	121	120	119
			*MESH_TFACE  88	122	120	121
			*MESH_TFACE  89	125	124	123
			*MESH_TFACE  90	126	124	125
			*MESH_TFACE  91	127	122	121
			*MESH_TFACE  92	128	122	127
			*MESH_TFACE  93	131	130	129
			*MESH_TFACE  94	131	132	130
			*MESH_TFACE  95	120	133	119
			*MESH_TFACE  96	120	134	133
			*MESH_TFACE  97	134	127	133
			*MESH_TFACE  98	134	128	127
			*MESH_TFACE  99	137	136	135
			*MESH_TFACE 100	138	136	137
			*MESH_TFACE 101	141	140	139
			*MESH_TFACE 102	142	140	141
			*MESH_TFACE 103	145	144	143
			*MESH_TFACE 104	145	146	144
			*MESH_TFACE 105	149	148	147
			*MESH_TFACE 106	149	150	148
			*MESH_TFACE 107	153	152	151
			*MESH_TFACE 108	153	154	152
			*MESH_TFACE 109	157	156	155
			*MESH_TFACE 110	157	158	156
			*MESH_TFACE 111	161	160	159
			*MESH_TFACE 112	161	162	160
			*MESH_TFACE 113	165	164	163
			*MESH_TFACE 114	166	164	165
			*MESH_TFACE 115	169	168	167
			*MESH_TFACE 116	170	168	169
			*MESH_TFACE 117	173	172	171
			*MESH_TFACE 118	174	172	173
			*MESH_TFACE 119	177	176	175
			*MESH_TFACE 120	178	176	177
			*MESH_TFACE 121	181	180	179
			*MESH_TFACE 122	181	182	180
		}
		*MESH_NUMCVERTEX 183
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
			*MESH_VERTCOL 97	0.784314	0.784314	0.784314
			*MESH_VERTCOL 98	0.784314	0.784314	0.784314
			*MESH_VERTCOL 99	0.784314	0.784314	0.784314
			*MESH_VERTCOL 100	0.784314	0.784314	0.784314
			*MESH_VERTCOL 101	0.784314	0.784314	0.784314
			*MESH_VERTCOL 102	0.784314	0.784314	0.784314
			*MESH_VERTCOL 103	0.784314	0.784314	0.784314
			*MESH_VERTCOL 104	0.784314	0.784314	0.784314
			*MESH_VERTCOL 105	0.784314	0.784314	0.784314
			*MESH_VERTCOL 106	0.784314	0.784314	0.784314
			*MESH_VERTCOL 107	0.784314	0.784314	0.784314
			*MESH_VERTCOL 108	0.784314	0.784314	0.784314
			*MESH_VERTCOL 109	0.784314	0.784314	0.784314
			*MESH_VERTCOL 110	0.784314	0.784314	0.784314
			*MESH_VERTCOL 111	0.784314	0.784314	0.784314
			*MESH_VERTCOL 112	0.784314	0.784314	0.784314
			*MESH_VERTCOL 113	0.784314	0.784314	0.784314
			*MESH_VERTCOL 114	0.784314	0.784314	0.784314
			*MESH_VERTCOL 115	0.784314	0.784314	0.784314
			*MESH_VERTCOL 116	0.784314	0.784314	0.784314
			*MESH_VERTCOL 117	0.784314	0.784314	0.784314
			*MESH_VERTCOL 118	0.784314	0.784314	0.784314
			*MESH_VERTCOL 119	0.784314	0.784314	0.784314
			*MESH_VERTCOL 120	0.784314	0.784314	0.784314
			*MESH_VERTCOL 121	0.784314	0.784314	0.784314
			*MESH_VERTCOL 122	0.784314	0.784314	0.784314
			*MESH_VERTCOL 123	0.784314	0.784314	0.784314
			*MESH_VERTCOL 124	0.784314	0.784314	0.784314
			*MESH_VERTCOL 125	0.784314	0.784314	0.784314
			*MESH_VERTCOL 126	0.784314	0.784314	0.784314
			*MESH_VERTCOL 127	0.784314	0.784314	0.784314
			*MESH_VERTCOL 128	0.784314	0.784314	0.784314
			*MESH_VERTCOL 129	0.784314	0.784314	0.784314
			*MESH_VERTCOL 130	0.784314	0.784314	0.784314
			*MESH_VERTCOL 131	0.784314	0.784314	0.784314
			*MESH_VERTCOL 132	0.784314	0.784314	0.784314
			*MESH_VERTCOL 133	0.784314	0.784314	0.784314
			*MESH_VERTCOL 134	0.784314	0.784314	0.784314
			*MESH_VERTCOL 135	0.784314	0.784314	0.784314
			*MESH_VERTCOL 136	0.784314	0.784314	0.784314
			*MESH_VERTCOL 137	0.784314	0.784314	0.784314
			*MESH_VERTCOL 138	0.784314	0.784314	0.784314
			*MESH_VERTCOL 139	0.784314	0.784314	0.784314
			*MESH_VERTCOL 140	0.784314	0.784314	0.784314
			*MESH_VERTCOL 141	0.784314	0.784314	0.784314
			*MESH_VERTCOL 142	0.784314	0.784314	0.784314
			*MESH_VERTCOL 143	0.784314	0.784314	0.784314
			*MESH_VERTCOL 144	0.784314	0.784314	0.784314
			*MESH_VERTCOL 145	0.784314	0.784314	0.784314
			*MESH_VERTCOL 146	0.784314	0.784314	0.784314
			*MESH_VERTCOL 147	0.784314	0.784314	0.784314
			*MESH_VERTCOL 148	0.784314	0.784314	0.784314
			*MESH_VERTCOL 149	0.784314	0.784314	0.784314
			*MESH_VERTCOL 150	0.784314	0.784314	0.784314
			*MESH_VERTCOL 151	0.784314	0.784314	0.784314
			*MESH_VERTCOL 152	0.784314	0.784314	0.784314
			*MESH_VERTCOL 153	0.784314	0.784314	0.784314
			*MESH_VERTCOL 154	0.784314	0.784314	0.784314
			*MESH_VERTCOL 155	0.784314	0.784314	0.784314
			*MESH_VERTCOL 156	0.784314	0.784314	0.784314
			*MESH_VERTCOL 157	0.784314	0.784314	0.784314
			*MESH_VERTCOL 158	0.784314	0.784314	0.784314
			*MESH_VERTCOL 159	0.784314	0.784314	0.784314
			*MESH_VERTCOL 160	0.784314	0.784314	0.784314
			*MESH_VERTCOL 161	0.784314	0.784314	0.784314
			*MESH_VERTCOL 162	0.784314	0.784314	0.784314
			*MESH_VERTCOL 163	0.784314	0.784314	0.784314
			*MESH_VERTCOL 164	0.784314	0.784314	0.784314
			*MESH_VERTCOL 165	0.784314	0.784314	0.784314
			*MESH_VERTCOL 166	0.784314	0.784314	0.784314
			*MESH_VERTCOL 167	0.784314	0.784314	0.784314
			*MESH_VERTCOL 168	0.784314	0.784314	0.784314
			*MESH_VERTCOL 169	0.784314	0.784314	0.784314
			*MESH_VERTCOL 170	0.784314	0.784314	0.784314
			*MESH_VERTCOL 171	0.784314	0.784314	0.784314
			*MESH_VERTCOL 172	0.784314	0.784314	0.784314
			*MESH_VERTCOL 173	0.784314	0.784314	0.784314
			*MESH_VERTCOL 174	0.784314	0.784314	0.784314
			*MESH_VERTCOL 175	0.784314	0.784314	0.784314
			*MESH_VERTCOL 176	0.784314	0.784314	0.784314
			*MESH_VERTCOL 177	0.784314	0.784314	0.784314
			*MESH_VERTCOL 178	0.784314	0.784314	0.784314
			*MESH_VERTCOL 179	0.784314	0.784314	0.784314
			*MESH_VERTCOL 180	0.784314	0.784314	0.784314
			*MESH_VERTCOL 181	0.784314	0.784314	0.784314
			*MESH_VERTCOL 182	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 123
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  5	  6
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	  9	 10
			*MESH_CFACE   6	 12	  7	  6
			*MESH_CFACE   7	 13	  7	 12
			*MESH_CFACE   8	 16	 15	 14
			*MESH_CFACE   9	 16	 17	 15
			*MESH_CFACE  10	  5	 18	  4
			*MESH_CFACE  11	  5	 19	 18
			*MESH_CFACE  12	 19	 12	 18
			*MESH_CFACE  13	 19	 13	 12
			*MESH_CFACE  14	 22	 21	 20
			*MESH_CFACE  15	 25	 24	 23
			*MESH_CFACE  16	 26	 24	 25
			*MESH_CFACE  17	 29	 28	 27
			*MESH_CFACE  18	 30	 28	 29
			*MESH_CFACE  19	 31	 26	 25
			*MESH_CFACE  20	 32	 26	 31
			*MESH_CFACE  21	 35	 34	 33
			*MESH_CFACE  22	 35	 36	 34
			*MESH_CFACE  23	 24	 37	 23
			*MESH_CFACE  24	 24	 38	 37
			*MESH_CFACE  25	 38	 31	 37
			*MESH_CFACE  26	 38	 32	 31
			*MESH_CFACE  27	 41	 40	 39
			*MESH_CFACE  28	 42	 40	 41
			*MESH_CFACE  29	 45	 44	 43
			*MESH_CFACE  30	 46	 44	 45
			*MESH_CFACE  31	 47	 42	 41
			*MESH_CFACE  32	 48	 42	 47
			*MESH_CFACE  33	 51	 50	 49
			*MESH_CFACE  34	 51	 52	 50
			*MESH_CFACE  35	 40	 53	 39
			*MESH_CFACE  36	 40	 54	 53
			*MESH_CFACE  37	 54	 47	 53
			*MESH_CFACE  38	 54	 48	 47
			*MESH_CFACE  39	 57	 56	 55
			*MESH_CFACE  40	 58	 56	 57
			*MESH_CFACE  41	 61	 60	 59
			*MESH_CFACE  42	 62	 60	 61
			*MESH_CFACE  43	 63	 58	 57
			*MESH_CFACE  44	 64	 58	 63
			*MESH_CFACE  45	 67	 66	 65
			*MESH_CFACE  46	 67	 68	 66
			*MESH_CFACE  47	 56	 69	 55
			*MESH_CFACE  48	 56	 70	 69
			*MESH_CFACE  49	 70	 63	 69
			*MESH_CFACE  50	 70	 64	 63
			*MESH_CFACE  51	 73	 72	 71
			*MESH_CFACE  52	 74	 72	 73
			*MESH_CFACE  53	 77	 76	 75
			*MESH_CFACE  54	 78	 76	 77
			*MESH_CFACE  55	 79	 74	 73
			*MESH_CFACE  56	 80	 74	 79
			*MESH_CFACE  57	 83	 82	 81
			*MESH_CFACE  58	 83	 84	 82
			*MESH_CFACE  59	 72	 85	 71
			*MESH_CFACE  60	 72	 86	 85
			*MESH_CFACE  61	 86	 79	 85
			*MESH_CFACE  62	 86	 80	 79
			*MESH_CFACE  63	 89	 88	 87
			*MESH_CFACE  64	 90	 88	 89
			*MESH_CFACE  65	 93	 92	 91
			*MESH_CFACE  66	 94	 92	 93
			*MESH_CFACE  67	 95	 90	 89
			*MESH_CFACE  68	 96	 90	 95
			*MESH_CFACE  69	 99	 98	 97
			*MESH_CFACE  70	 99	100	 98
			*MESH_CFACE  71	 88	101	 87
			*MESH_CFACE  72	 88	102	101
			*MESH_CFACE  73	102	 95	101
			*MESH_CFACE  74	102	 96	 95
			*MESH_CFACE  75	105	104	103
			*MESH_CFACE  76	106	104	105
			*MESH_CFACE  77	109	108	107
			*MESH_CFACE  78	110	108	109
			*MESH_CFACE  79	111	106	105
			*MESH_CFACE  80	112	106	111
			*MESH_CFACE  81	115	114	113
			*MESH_CFACE  82	115	116	114
			*MESH_CFACE  83	104	117	103
			*MESH_CFACE  84	104	118	117
			*MESH_CFACE  85	118	111	117
			*MESH_CFACE  86	118	112	111
			*MESH_CFACE  87	121	120	119
			*MESH_CFACE  88	122	120	121
			*MESH_CFACE  89	125	124	123
			*MESH_CFACE  90	126	124	125
			*MESH_CFACE  91	127	122	121
			*MESH_CFACE  92	128	122	127
			*MESH_CFACE  93	131	130	129
			*MESH_CFACE  94	131	132	130
			*MESH_CFACE  95	120	133	119
			*MESH_CFACE  96	120	134	133
			*MESH_CFACE  97	134	127	133
			*MESH_CFACE  98	134	128	127
			*MESH_CFACE  99	137	136	135
			*MESH_CFACE 100	138	136	137
			*MESH_CFACE 101	141	140	139
			*MESH_CFACE 102	142	140	141
			*MESH_CFACE 103	145	144	143
			*MESH_CFACE 104	145	146	144
			*MESH_CFACE 105	149	148	147
			*MESH_CFACE 106	149	150	148
			*MESH_CFACE 107	153	152	151
			*MESH_CFACE 108	153	154	152
			*MESH_CFACE 109	157	156	155
			*MESH_CFACE 110	157	158	156
			*MESH_CFACE 111	161	160	159
			*MESH_CFACE 112	161	162	160
			*MESH_CFACE 113	165	164	163
			*MESH_CFACE 114	166	164	165
			*MESH_CFACE 115	169	168	167
			*MESH_CFACE 116	170	168	169
			*MESH_CFACE 117	173	172	171
			*MESH_CFACE 118	174	172	173
			*MESH_CFACE 119	177	176	175
			*MESH_CFACE 120	178	176	177
			*MESH_CFACE 121	181	180	179
			*MESH_CFACE 122	181	182	180
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.0174524	-3.6824e-07	-0.999848
				*MESH_VERTEXNORMAL 2	-0.0174524	-3.6824e-07	-0.999848
				*MESH_VERTEXNORMAL 1	-0.0174524	-3.6824e-07	-0.999848
				*MESH_VERTEXNORMAL 0	-0.0174524	-2.59033e-07	-0.999848
			*MESH_FACENORMAL 1	-0.0174524	-3.6824e-07	-0.999848
				*MESH_VERTEXNORMAL 2	-0.0174524	-3.6824e-07	-0.999848
				*MESH_VERTEXNORMAL 3	-0.0174524	-4.77446e-07	-0.999848
				*MESH_VERTEXNORMAL 1	-0.0174524	-3.6824e-07	-0.999848
			*MESH_FACENORMAL 2	-0.452286	-0.034152	0.891219
				*MESH_VERTEXNORMAL 6	-0.452286	-0.034152	0.891219
				*MESH_VERTEXNORMAL 5	-0.287772	0.0114423	-0.957631
				*MESH_VERTEXNORMAL 4	-0.276798	-0.018318	-0.960754
			*MESH_FACENORMAL 3	-0.11417	0.0208569	0.993242
				*MESH_VERTEXNORMAL 7	-0.11417	0.0208569	0.993242
				*MESH_VERTEXNORMAL 5	-0.287772	0.0114423	-0.957631
				*MESH_VERTEXNORMAL 6	-0.452286	-0.034152	0.891219
			*MESH_FACENORMAL 4	0.114167	-0.0218364	-0.993222
				*MESH_VERTEXNORMAL 10	0.114167	-0.0218364	-0.993222
				*MESH_VERTEXNORMAL 9	-0.452286	-0.034152	0.891219
				*MESH_VERTEXNORMAL 8	-0.276798	-0.018318	-0.960754
			*MESH_FACENORMAL 5	0.287775	-0.0105	0.957641
				*MESH_VERTEXNORMAL 11	0.287775	-0.0105	0.957641
				*MESH_VERTEXNORMAL 9	-0.452286	-0.034152	0.891219
				*MESH_VERTEXNORMAL 10	0.114167	-0.0218364	-0.993222
			*MESH_FACENORMAL 6	0.287775	-0.0105	0.957641
				*MESH_VERTEXNORMAL 12	0.287775	-0.0105	0.957641
				*MESH_VERTEXNORMAL 7	-0.11417	0.0208569	0.993242
				*MESH_VERTEXNORMAL 6	-0.452286	-0.034152	0.891219
			*MESH_FACENORMAL 7	0.299626	0.0199766	0.953848
				*MESH_VERTEXNORMAL 13	0.299626	0.0199766	0.953848
				*MESH_VERTEXNORMAL 7	-0.11417	0.0208569	0.993242
				*MESH_VERTEXNORMAL 12	0.287775	-0.0105	0.957641
			*MESH_FACENORMAL 8	-0.11417	0.0208569	0.993242
				*MESH_VERTEXNORMAL 16	-0.11417	0.0208569	0.993242
				*MESH_VERTEXNORMAL 15	0.488319	0.0367179	-0.871892
				*MESH_VERTEXNORMAL 14	-0.287772	0.0114423	-0.957631
			*MESH_FACENORMAL 9	-0.11417	0.0208569	0.993242
				*MESH_VERTEXNORMAL 16	-0.11417	0.0208569	0.993242
				*MESH_VERTEXNORMAL 17	0.299626	0.0199766	0.953848
				*MESH_VERTEXNORMAL 15	0.488319	0.0367179	-0.871892
			*MESH_FACENORMAL 10	-0.287772	0.0114423	-0.957631
				*MESH_VERTEXNORMAL 5	-0.287772	0.0114423	-0.957631
				*MESH_VERTEXNORMAL 18	0.114167	-0.0218364	-0.993222
				*MESH_VERTEXNORMAL 4	-0.276798	-0.018318	-0.960754
			*MESH_FACENORMAL 11	-0.287772	0.0114423	-0.957631
				*MESH_VERTEXNORMAL 5	-0.287772	0.0114423	-0.957631
				*MESH_VERTEXNORMAL 19	0.488319	0.0367179	-0.871892
				*MESH_VERTEXNORMAL 18	0.114167	-0.0218364	-0.993222
			*MESH_FACENORMAL 12	0.488319	0.0367179	-0.871892
				*MESH_VERTEXNORMAL 19	0.488319	0.0367179	-0.871892
				*MESH_VERTEXNORMAL 12	0.287775	-0.0105	0.957641
				*MESH_VERTEXNORMAL 18	0.114167	-0.0218364	-0.993222
			*MESH_FACENORMAL 13	0.488319	0.0367179	-0.871892
				*MESH_VERTEXNORMAL 19	0.488319	0.0367179	-0.871892
				*MESH_VERTEXNORMAL 13	0.299626	0.0199766	0.953848
				*MESH_VERTEXNORMAL 12	0.287775	-0.0105	0.957641
			*MESH_FACENORMAL 14	0.02363	-8.43282e-09	-0.999721
				*MESH_VERTEXNORMAL 22	0.02363	-8.43282e-09	-0.999721
				*MESH_VERTEXNORMAL 21	0.02363	-8.43282e-09	-0.999721
				*MESH_VERTEXNORMAL 20	0.02363	-8.43282e-09	-0.999721
			*MESH_FACENORMAL 15	-0.48831	-0.0370955	0.871881
				*MESH_VERTEXNORMAL 25	-0.48831	-0.0370955	0.871881
				*MESH_VERTEXNORMAL 24	-0.299671	0.0100927	-0.953989
				*MESH_VERTEXNORMAL 23	-0.299626	-0.0201823	-0.953843
			*MESH_FACENORMAL 16	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 26	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 24	-0.299671	0.0100927	-0.953989
				*MESH_VERTEXNORMAL 25	-0.48831	-0.0370955	0.871881
			*MESH_FACENORMAL 17	0.120872	-0.0210557	-0.992445
				*MESH_VERTEXNORMAL 29	0.120872	-0.0210557	-0.992445
				*MESH_VERTEXNORMAL 28	-0.48831	-0.0370955	0.871881
				*MESH_VERTEXNORMAL 27	-0.299626	-0.0201823	-0.953843
			*MESH_FACENORMAL 18	0.299671	-0.0100927	0.953989
				*MESH_VERTEXNORMAL 30	0.299671	-0.0100927	0.953989
				*MESH_VERTEXNORMAL 28	-0.48831	-0.0370955	0.871881
				*MESH_VERTEXNORMAL 29	0.120872	-0.0210557	-0.992445
			*MESH_FACENORMAL 19	0.299671	-0.0100927	0.953989
				*MESH_VERTEXNORMAL 31	0.299671	-0.0100927	0.953989
				*MESH_VERTEXNORMAL 26	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 25	-0.48831	-0.0370955	0.871881
			*MESH_FACENORMAL 20	0.299626	0.0201823	0.953843
				*MESH_VERTEXNORMAL 32	0.299626	0.0201823	0.953843
				*MESH_VERTEXNORMAL 26	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 31	0.299671	-0.0100927	0.953989
			*MESH_FACENORMAL 21	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 35	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 34	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 33	-0.299671	0.0100927	-0.953989
			*MESH_FACENORMAL 22	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 35	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 36	0.299626	0.0201823	0.953843
				*MESH_VERTEXNORMAL 34	0.488309	0.0370955	-0.871882
			*MESH_FACENORMAL 23	-0.299671	0.0100927	-0.953989
				*MESH_VERTEXNORMAL 24	-0.299671	0.0100927	-0.953989
				*MESH_VERTEXNORMAL 37	0.120872	-0.0210557	-0.992445
				*MESH_VERTEXNORMAL 23	-0.299626	-0.0201823	-0.953843
			*MESH_FACENORMAL 24	-0.299671	0.0100927	-0.953989
				*MESH_VERTEXNORMAL 24	-0.299671	0.0100927	-0.953989
				*MESH_VERTEXNORMAL 38	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 37	0.120872	-0.0210557	-0.992445
			*MESH_FACENORMAL 25	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 38	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 31	0.299671	-0.0100927	0.953989
				*MESH_VERTEXNORMAL 37	0.120872	-0.0210557	-0.992445
			*MESH_FACENORMAL 26	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 38	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 32	0.299626	0.0201823	0.953843
				*MESH_VERTEXNORMAL 31	0.299671	-0.0100927	0.953989
			*MESH_FACENORMAL 27	-0.452282	-0.0343926	0.891212
				*MESH_VERTEXNORMAL 41	-0.452282	-0.0343926	0.891212
				*MESH_VERTEXNORMAL 40	-0.287771	0.011523	-0.95763
				*MESH_VERTEXNORMAL 39	-0.276797	-0.0184472	-0.960751
			*MESH_FACENORMAL 28	-0.11417	0.0210039	0.993239
				*MESH_VERTEXNORMAL 42	-0.11417	0.0210039	0.993239
				*MESH_VERTEXNORMAL 40	-0.287771	0.011523	-0.95763
				*MESH_VERTEXNORMAL 41	-0.452282	-0.0343926	0.891212
			*MESH_FACENORMAL 29	0.114167	-0.0219904	-0.993218
				*MESH_VERTEXNORMAL 45	0.114167	-0.0219904	-0.993218
				*MESH_VERTEXNORMAL 44	-0.452282	-0.0343926	0.891212
				*MESH_VERTEXNORMAL 43	-0.276797	-0.0184472	-0.960751
			*MESH_FACENORMAL 30	0.287774	-0.0105741	0.95764
				*MESH_VERTEXNORMAL 46	0.287774	-0.0105741	0.95764
				*MESH_VERTEXNORMAL 44	-0.452282	-0.0343926	0.891212
				*MESH_VERTEXNORMAL 45	0.114167	-0.0219904	-0.993218
			*MESH_FACENORMAL 31	0.287774	-0.0105741	0.95764
				*MESH_VERTEXNORMAL 47	0.287774	-0.0105741	0.95764
				*MESH_VERTEXNORMAL 42	-0.11417	0.0210039	0.993239
				*MESH_VERTEXNORMAL 41	-0.452282	-0.0343926	0.891212
			*MESH_FACENORMAL 32	0.299625	0.0201175	0.953845
				*MESH_VERTEXNORMAL 48	0.299625	0.0201175	0.953845
				*MESH_VERTEXNORMAL 42	-0.11417	0.0210039	0.993239
				*MESH_VERTEXNORMAL 47	0.287774	-0.0105741	0.95764
			*MESH_FACENORMAL 33	-0.11417	0.0210039	0.993239
				*MESH_VERTEXNORMAL 51	-0.11417	0.0210039	0.993239
				*MESH_VERTEXNORMAL 50	0.488314	0.0369765	-0.871884
				*MESH_VERTEXNORMAL 49	-0.287771	0.011523	-0.95763
			*MESH_FACENORMAL 34	-0.11417	0.0210039	0.993239
				*MESH_VERTEXNORMAL 51	-0.11417	0.0210039	0.993239
				*MESH_VERTEXNORMAL 52	0.299625	0.0201175	0.953845
				*MESH_VERTEXNORMAL 50	0.488314	0.0369765	-0.871884
			*MESH_FACENORMAL 35	-0.287771	0.011523	-0.95763
				*MESH_VERTEXNORMAL 40	-0.287771	0.011523	-0.95763
				*MESH_VERTEXNORMAL 53	0.114167	-0.0219904	-0.993218
				*MESH_VERTEXNORMAL 39	-0.276797	-0.0184472	-0.960751
			*MESH_FACENORMAL 36	-0.287771	0.011523	-0.95763
				*MESH_VERTEXNORMAL 40	-0.287771	0.011523	-0.95763
				*MESH_VERTEXNORMAL 54	0.488314	0.0369765	-0.871884
				*MESH_VERTEXNORMAL 53	0.114167	-0.0219904	-0.993218
			*MESH_FACENORMAL 37	0.488314	0.0369765	-0.871884
				*MESH_VERTEXNORMAL 54	0.488314	0.0369765	-0.871884
				*MESH_VERTEXNORMAL 47	0.287774	-0.0105741	0.95764
				*MESH_VERTEXNORMAL 53	0.114167	-0.0219904	-0.993218
			*MESH_FACENORMAL 38	0.488314	0.0369765	-0.871884
				*MESH_VERTEXNORMAL 54	0.488314	0.0369765	-0.871884
				*MESH_VERTEXNORMAL 48	0.299625	0.0201175	0.953845
				*MESH_VERTEXNORMAL 47	0.287774	-0.0105741	0.95764
			*MESH_FACENORMAL 39	-0.239665	-0.0319648	0.970329
				*MESH_VERTEXNORMAL 57	-0.239665	-0.0319648	0.970329
				*MESH_VERTEXNORMAL 56	-0.331194	0.00333882	-0.943557
				*MESH_VERTEXNORMAL 55	-0.403384	-0.0350204	-0.91436
			*MESH_FACENORMAL 40	-0.00429743	0.0254427	0.999667
				*MESH_VERTEXNORMAL 58	-0.00429743	0.0254427	0.999667
				*MESH_VERTEXNORMAL 56	-0.331194	0.00333882	-0.943557
				*MESH_VERTEXNORMAL 57	-0.239665	-0.0319648	0.970329
			*MESH_FACENORMAL 41	0.00951422	-0.0242123	-0.999662
				*MESH_VERTEXNORMAL 61	0.00951422	-0.0242123	-0.999662
				*MESH_VERTEXNORMAL 60	-0.239665	-0.0319648	0.970329
				*MESH_VERTEXNORMAL 59	-0.403384	-0.0350204	-0.91436
			*MESH_FACENORMAL 42	0.326818	-0.00450564	0.945077
				*MESH_VERTEXNORMAL 62	0.326818	-0.00450564	0.945077
				*MESH_VERTEXNORMAL 60	-0.239665	-0.0319648	0.970329
				*MESH_VERTEXNORMAL 61	0.00951422	-0.0242123	-0.999662
			*MESH_FACENORMAL 43	0.326818	-0.00450564	0.945077
				*MESH_VERTEXNORMAL 63	0.326818	-0.00450564	0.945077
				*MESH_VERTEXNORMAL 58	-0.00429743	0.0254427	0.999667
				*MESH_VERTEXNORMAL 57	-0.239665	-0.0319648	0.970329
			*MESH_FACENORMAL 44	0.232922	0.0169455	0.972348
				*MESH_VERTEXNORMAL 64	0.232922	0.0169455	0.972348
				*MESH_VERTEXNORMAL 58	-0.00429743	0.0254427	0.999667
				*MESH_VERTEXNORMAL 63	0.326818	-0.00450564	0.945077
			*MESH_FACENORMAL 45	-0.00429743	0.0254427	0.999667
				*MESH_VERTEXNORMAL 67	-0.00429743	0.0254427	0.999667
				*MESH_VERTEXNORMAL 66	0.377385	0.0458877	-0.924919
				*MESH_VERTEXNORMAL 65	-0.331194	0.00333882	-0.943557
			*MESH_FACENORMAL 46	-0.00429743	0.0254427	0.999667
				*MESH_VERTEXNORMAL 67	-0.00429743	0.0254427	0.999667
				*MESH_VERTEXNORMAL 68	0.232922	0.0169455	0.972348
				*MESH_VERTEXNORMAL 66	0.377385	0.0458877	-0.924919
			*MESH_FACENORMAL 47	-0.331194	0.00333882	-0.943557
				*MESH_VERTEXNORMAL 56	-0.331194	0.00333882	-0.943557
				*MESH_VERTEXNORMAL 69	0.00951422	-0.0242123	-0.999662
				*MESH_VERTEXNORMAL 55	-0.403384	-0.0350204	-0.91436
			*MESH_FACENORMAL 48	-0.331194	0.00333882	-0.943557
				*MESH_VERTEXNORMAL 56	-0.331194	0.00333882	-0.943557
				*MESH_VERTEXNORMAL 70	0.377385	0.0458877	-0.924919
				*MESH_VERTEXNORMAL 69	0.00951422	-0.0242123	-0.999662
			*MESH_FACENORMAL 49	0.377385	0.0458877	-0.924919
				*MESH_VERTEXNORMAL 70	0.377385	0.0458877	-0.924919
				*MESH_VERTEXNORMAL 63	0.326818	-0.00450564	0.945077
				*MESH_VERTEXNORMAL 69	0.00951422	-0.0242123	-0.999662
			*MESH_FACENORMAL 50	0.377385	0.0458877	-0.924919
				*MESH_VERTEXNORMAL 70	0.377385	0.0458877	-0.924919
				*MESH_VERTEXNORMAL 64	0.232922	0.0169455	0.972348
				*MESH_VERTEXNORMAL 63	0.326818	-0.00450564	0.945077
			*MESH_FACENORMAL 51	-0.45447	-0.0612781	0.888652
				*MESH_VERTEXNORMAL 73	-0.45447	-0.0612781	0.888652
				*MESH_VERTEXNORMAL 72	-0.271674	-0.00403729	-0.962381
				*MESH_VERTEXNORMAL 71	-0.278718	-0.0342361	-0.959763
			*MESH_FACENORMAL 52	-0.100626	0.0149761	0.994812
				*MESH_VERTEXNORMAL 74	-0.100626	0.0149761	0.994812
				*MESH_VERTEXNORMAL 72	-0.271674	-0.00403729	-0.962381
				*MESH_VERTEXNORMAL 73	-0.45447	-0.0612781	0.888652
			*MESH_FACENORMAL 53	0.100734	-0.014976	-0.994801
				*MESH_VERTEXNORMAL 77	0.100734	-0.014976	-0.994801
				*MESH_VERTEXNORMAL 76	-0.45447	-0.0612781	0.888652
				*MESH_VERTEXNORMAL 75	-0.278718	-0.0342361	-0.959763
			*MESH_FACENORMAL 54	0.271577	0.00403742	0.962408
				*MESH_VERTEXNORMAL 78	0.271577	0.00403742	0.962408
				*MESH_VERTEXNORMAL 76	-0.45447	-0.0612781	0.888652
				*MESH_VERTEXNORMAL 77	0.100734	-0.014976	-0.994801
			*MESH_FACENORMAL 55	0.271577	0.00403742	0.962408
				*MESH_VERTEXNORMAL 79	0.271577	0.00403742	0.962408
				*MESH_VERTEXNORMAL 74	-0.100626	0.0149761	0.994812
				*MESH_VERTEXNORMAL 73	-0.45447	-0.0612781	0.888652
			*MESH_FACENORMAL 56	0.279058	0.0342807	0.959662
				*MESH_VERTEXNORMAL 80	0.279058	0.0342807	0.959662
				*MESH_VERTEXNORMAL 74	-0.100626	0.0149761	0.994812
				*MESH_VERTEXNORMAL 79	0.271577	0.00403742	0.962408
			*MESH_FACENORMAL 57	-0.100626	0.0149761	0.994812
				*MESH_VERTEXNORMAL 83	-0.100626	0.0149761	0.994812
				*MESH_VERTEXNORMAL 82	0.454991	0.0613456	-0.88838
				*MESH_VERTEXNORMAL 81	-0.271674	-0.00403729	-0.962381
			*MESH_FACENORMAL 58	-0.100626	0.0149761	0.994812
				*MESH_VERTEXNORMAL 83	-0.100626	0.0149761	0.994812
				*MESH_VERTEXNORMAL 84	0.279058	0.0342807	0.959662
				*MESH_VERTEXNORMAL 82	0.454991	0.0613456	-0.88838
			*MESH_FACENORMAL 59	-0.271674	-0.00403729	-0.962381
				*MESH_VERTEXNORMAL 72	-0.271674	-0.00403729	-0.962381
				*MESH_VERTEXNORMAL 85	0.100734	-0.014976	-0.994801
				*MESH_VERTEXNORMAL 71	-0.278718	-0.0342361	-0.959763
			*MESH_FACENORMAL 60	-0.271674	-0.00403729	-0.962381
				*MESH_VERTEXNORMAL 72	-0.271674	-0.00403729	-0.962381
				*MESH_VERTEXNORMAL 86	0.454991	0.0613456	-0.88838
				*MESH_VERTEXNORMAL 85	0.100734	-0.014976	-0.994801
			*MESH_FACENORMAL 61	0.454991	0.0613456	-0.88838
				*MESH_VERTEXNORMAL 86	0.454991	0.0613456	-0.88838
				*MESH_VERTEXNORMAL 79	0.271577	0.00403742	0.962408
				*MESH_VERTEXNORMAL 85	0.100734	-0.014976	-0.994801
			*MESH_FACENORMAL 62	0.454991	0.0613456	-0.88838
				*MESH_VERTEXNORMAL 86	0.454991	0.0613456	-0.88838
				*MESH_VERTEXNORMAL 80	0.279058	0.0342807	0.959662
				*MESH_VERTEXNORMAL 79	0.271577	0.00403742	0.962408
			*MESH_FACENORMAL 63	-0.488311	-0.0370956	0.871881
				*MESH_VERTEXNORMAL 89	-0.488311	-0.0370956	0.871881
				*MESH_VERTEXNORMAL 88	-0.299668	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 87	-0.299622	-0.0201821	-0.953844
			*MESH_FACENORMAL 64	-0.120873	0.0210556	0.992445
				*MESH_VERTEXNORMAL 90	-0.120873	0.0210556	0.992445
				*MESH_VERTEXNORMAL 88	-0.299668	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 89	-0.488311	-0.0370956	0.871881
			*MESH_FACENORMAL 65	0.120873	-0.0210556	-0.992445
				*MESH_VERTEXNORMAL 93	0.120873	-0.0210556	-0.992445
				*MESH_VERTEXNORMAL 92	-0.488311	-0.0370956	0.871881
				*MESH_VERTEXNORMAL 91	-0.299622	-0.0201821	-0.953844
			*MESH_FACENORMAL 66	0.299668	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 94	0.299668	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 92	-0.488311	-0.0370956	0.871881
				*MESH_VERTEXNORMAL 93	0.120873	-0.0210556	-0.992445
			*MESH_FACENORMAL 67	0.299668	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 95	0.299668	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 90	-0.120873	0.0210556	0.992445
				*MESH_VERTEXNORMAL 89	-0.488311	-0.0370956	0.871881
			*MESH_FACENORMAL 68	0.299622	0.0201823	0.953844
				*MESH_VERTEXNORMAL 96	0.299622	0.0201823	0.953844
				*MESH_VERTEXNORMAL 90	-0.120873	0.0210556	0.992445
				*MESH_VERTEXNORMAL 95	0.299668	-0.0100926	0.95399
			*MESH_FACENORMAL 69	-0.120873	0.0210556	0.992445
				*MESH_VERTEXNORMAL 99	-0.120873	0.0210556	0.992445
				*MESH_VERTEXNORMAL 98	0.488311	0.0370955	-0.871881
				*MESH_VERTEXNORMAL 97	-0.299668	0.0100926	-0.95399
			*MESH_FACENORMAL 70	-0.120873	0.0210556	0.992445
				*MESH_VERTEXNORMAL 99	-0.120873	0.0210556	0.992445
				*MESH_VERTEXNORMAL 100	0.299622	0.0201823	0.953844
				*MESH_VERTEXNORMAL 98	0.488311	0.0370955	-0.871881
			*MESH_FACENORMAL 71	-0.299668	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 88	-0.299668	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 101	0.120873	-0.0210556	-0.992445
				*MESH_VERTEXNORMAL 87	-0.299622	-0.0201821	-0.953844
			*MESH_FACENORMAL 72	-0.299668	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 88	-0.299668	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 102	0.488311	0.0370955	-0.871881
				*MESH_VERTEXNORMAL 101	0.120873	-0.0210556	-0.992445
			*MESH_FACENORMAL 73	0.488311	0.0370955	-0.871881
				*MESH_VERTEXNORMAL 102	0.488311	0.0370955	-0.871881
				*MESH_VERTEXNORMAL 95	0.299668	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 101	0.120873	-0.0210556	-0.992445
			*MESH_FACENORMAL 74	0.488311	0.0370955	-0.871881
				*MESH_VERTEXNORMAL 102	0.488311	0.0370955	-0.871881
				*MESH_VERTEXNORMAL 96	0.299622	0.0201823	0.953844
				*MESH_VERTEXNORMAL 95	0.299668	-0.0100926	0.95399
			*MESH_FACENORMAL 75	-0.48831	-0.0370955	0.871882
				*MESH_VERTEXNORMAL 105	-0.48831	-0.0370955	0.871882
				*MESH_VERTEXNORMAL 104	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 103	-0.299624	-0.0201823	-0.953844
			*MESH_FACENORMAL 76	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 106	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 104	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 105	-0.48831	-0.0370955	0.871882
			*MESH_FACENORMAL 77	0.120872	-0.0210556	-0.992445
				*MESH_VERTEXNORMAL 109	0.120872	-0.0210556	-0.992445
				*MESH_VERTEXNORMAL 108	-0.48831	-0.0370955	0.871882
				*MESH_VERTEXNORMAL 107	-0.299624	-0.0201823	-0.953844
			*MESH_FACENORMAL 78	0.29967	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 110	0.29967	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 108	-0.48831	-0.0370955	0.871882
				*MESH_VERTEXNORMAL 109	0.120872	-0.0210556	-0.992445
			*MESH_FACENORMAL 79	0.29967	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 111	0.29967	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 106	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 105	-0.48831	-0.0370955	0.871882
			*MESH_FACENORMAL 80	0.299624	0.0201823	0.953844
				*MESH_VERTEXNORMAL 112	0.299624	0.0201823	0.953844
				*MESH_VERTEXNORMAL 106	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 111	0.29967	-0.0100926	0.95399
			*MESH_FACENORMAL 81	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 115	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 114	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 113	-0.29967	0.0100926	-0.95399
			*MESH_FACENORMAL 82	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 115	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 116	0.299624	0.0201823	0.953844
				*MESH_VERTEXNORMAL 114	0.488309	0.0370955	-0.871882
			*MESH_FACENORMAL 83	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 104	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 117	0.120872	-0.0210556	-0.992445
				*MESH_VERTEXNORMAL 103	-0.299624	-0.0201823	-0.953844
			*MESH_FACENORMAL 84	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 104	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 118	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 117	0.120872	-0.0210556	-0.992445
			*MESH_FACENORMAL 85	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 118	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 111	0.29967	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 117	0.120872	-0.0210556	-0.992445
			*MESH_FACENORMAL 86	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 118	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 112	0.299624	0.0201823	0.953844
				*MESH_VERTEXNORMAL 111	0.29967	-0.0100926	0.95399
			*MESH_FACENORMAL 87	-0.488309	-0.0370954	0.871882
				*MESH_VERTEXNORMAL 121	-0.488309	-0.0370954	0.871882
				*MESH_VERTEXNORMAL 120	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 119	-0.299624	-0.0201823	-0.953844
			*MESH_FACENORMAL 88	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 122	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 120	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 121	-0.488309	-0.0370954	0.871882
			*MESH_FACENORMAL 89	0.120872	-0.0210556	-0.992445
				*MESH_VERTEXNORMAL 125	0.120872	-0.0210556	-0.992445
				*MESH_VERTEXNORMAL 124	-0.488309	-0.0370954	0.871882
				*MESH_VERTEXNORMAL 123	-0.299624	-0.0201823	-0.953844
			*MESH_FACENORMAL 90	0.29967	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 126	0.29967	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 124	-0.488309	-0.0370954	0.871882
				*MESH_VERTEXNORMAL 125	0.120872	-0.0210556	-0.992445
			*MESH_FACENORMAL 91	0.29967	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 127	0.29967	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 122	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 121	-0.488309	-0.0370954	0.871882
			*MESH_FACENORMAL 92	0.299624	0.0201822	0.953844
				*MESH_VERTEXNORMAL 128	0.299624	0.0201822	0.953844
				*MESH_VERTEXNORMAL 122	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 127	0.29967	-0.0100926	0.95399
			*MESH_FACENORMAL 93	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 131	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 130	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 129	-0.29967	0.0100926	-0.95399
			*MESH_FACENORMAL 94	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 131	-0.120872	0.0210556	0.992445
				*MESH_VERTEXNORMAL 132	0.299624	0.0201822	0.953844
				*MESH_VERTEXNORMAL 130	0.488309	0.0370955	-0.871882
			*MESH_FACENORMAL 95	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 120	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 133	0.120872	-0.0210556	-0.992445
				*MESH_VERTEXNORMAL 119	-0.299624	-0.0201823	-0.953844
			*MESH_FACENORMAL 96	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 120	-0.29967	0.0100926	-0.95399
				*MESH_VERTEXNORMAL 134	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 133	0.120872	-0.0210556	-0.992445
			*MESH_FACENORMAL 97	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 134	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 127	0.29967	-0.0100926	0.95399
				*MESH_VERTEXNORMAL 133	0.120872	-0.0210556	-0.992445
			*MESH_FACENORMAL 98	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 134	0.488309	0.0370955	-0.871882
				*MESH_VERTEXNORMAL 128	0.299624	0.0201822	0.953844
				*MESH_VERTEXNORMAL 127	0.29967	-0.0100926	0.95399
			*MESH_FACENORMAL 99	-0.0545422	-0.197817	-0.97872
				*MESH_VERTEXNORMAL 137	-0.0545422	-0.197817	-0.97872
				*MESH_VERTEXNORMAL 136	-0.0479514	0.628257	0.776527
				*MESH_VERTEXNORMAL 135	-0.0515976	0.374275	-0.925881
			*MESH_FACENORMAL 100	-0.00277214	-0.37489	0.927065
				*MESH_VERTEXNORMAL 138	-0.00277214	-0.37489	0.927065
				*MESH_VERTEXNORMAL 136	-0.0479514	0.628257	0.776527
				*MESH_VERTEXNORMAL 137	-0.0545422	-0.197817	-0.97872
			*MESH_FACENORMAL 101	-0.00277214	-0.37489	0.927065
				*MESH_VERTEXNORMAL 141	-0.00277214	-0.37489	0.927065
				*MESH_VERTEXNORMAL 140	0.0545422	0.197818	0.97872
				*MESH_VERTEXNORMAL 139	-0.0479514	0.628257	0.776527
			*MESH_FACENORMAL 102	0.0515976	-0.374276	0.925881
				*MESH_VERTEXNORMAL 142	0.0515976	-0.374276	0.925881
				*MESH_VERTEXNORMAL 140	0.0545422	0.197818	0.97872
				*MESH_VERTEXNORMAL 141	-0.00277214	-0.37489	0.927065
			*MESH_FACENORMAL 103	0.0545422	0.197818	0.97872
				*MESH_VERTEXNORMAL 145	0.0545422	0.197818	0.97872
				*MESH_VERTEXNORMAL 144	0.0479515	-0.628257	-0.776527
				*MESH_VERTEXNORMAL 143	0.0027721	0.37489	-0.927065
			*MESH_FACENORMAL 104	0.0545422	0.197818	0.97872
				*MESH_VERTEXNORMAL 145	0.0545422	0.197818	0.97872
				*MESH_VERTEXNORMAL 146	0.0515976	-0.374276	0.925881
				*MESH_VERTEXNORMAL 144	0.0479515	-0.628257	-0.776527
			*MESH_FACENORMAL 105	0.0027721	0.37489	-0.927065
				*MESH_VERTEXNORMAL 149	0.0027721	0.37489	-0.927065
				*MESH_VERTEXNORMAL 148	-0.0545422	-0.197817	-0.97872
				*MESH_VERTEXNORMAL 147	-0.0515976	0.374275	-0.925881
			*MESH_FACENORMAL 106	0.0027721	0.37489	-0.927065
				*MESH_VERTEXNORMAL 149	0.0027721	0.37489	-0.927065
				*MESH_VERTEXNORMAL 150	0.0479515	-0.628257	-0.776527
				*MESH_VERTEXNORMAL 148	-0.0545422	-0.197817	-0.97872
			*MESH_FACENORMAL 107	0.0479515	-0.628257	-0.776527
				*MESH_VERTEXNORMAL 153	0.0479515	-0.628257	-0.776527
				*MESH_VERTEXNORMAL 152	-0.00277214	-0.37489	0.927065
				*MESH_VERTEXNORMAL 151	-0.0545422	-0.197817	-0.97872
			*MESH_FACENORMAL 108	0.0479515	-0.628257	-0.776527
				*MESH_VERTEXNORMAL 153	0.0479515	-0.628257	-0.776527
				*MESH_VERTEXNORMAL 154	0.0515976	-0.374276	0.925881
				*MESH_VERTEXNORMAL 152	-0.00277214	-0.37489	0.927065
			*MESH_FACENORMAL 109	-0.0512391	-0.555752	0.829768
				*MESH_VERTEXNORMAL 157	-0.0512391	-0.555752	0.829768
				*MESH_VERTEXNORMAL 156	-0.0548812	0.164778	-0.984803
				*MESH_VERTEXNORMAL 155	-0.0527739	-0.316901	-0.946989
			*MESH_FACENORMAL 110	-0.0512391	-0.555752	0.829768
				*MESH_VERTEXNORMAL 157	-0.0512391	-0.555752	0.829768
				*MESH_VERTEXNORMAL 158	-0.00283556	0.317446	0.948272
				*MESH_VERTEXNORMAL 156	-0.0548812	0.164778	-0.984803
			*MESH_FACENORMAL 111	0.0548812	-0.164778	0.984803
				*MESH_VERTEXNORMAL 161	0.0548812	-0.164778	0.984803
				*MESH_VERTEXNORMAL 160	-0.00283556	0.317446	0.948272
				*MESH_VERTEXNORMAL 159	-0.0512391	-0.555752	0.829768
			*MESH_FACENORMAL 112	0.0548812	-0.164778	0.984803
				*MESH_VERTEXNORMAL 161	0.0548812	-0.164778	0.984803
				*MESH_VERTEXNORMAL 162	0.0527739	0.316902	0.946989
				*MESH_VERTEXNORMAL 160	-0.00283556	0.317446	0.948272
			*MESH_FACENORMAL 113	0.0512392	0.555752	-0.829768
				*MESH_VERTEXNORMAL 165	0.0512392	0.555752	-0.829768
				*MESH_VERTEXNORMAL 164	0.0548812	-0.164778	0.984803
				*MESH_VERTEXNORMAL 163	0.00283551	-0.317446	-0.948272
			*MESH_FACENORMAL 114	0.0527739	0.316902	0.946989
				*MESH_VERTEXNORMAL 166	0.0527739	0.316902	0.946989
				*MESH_VERTEXNORMAL 164	0.0548812	-0.164778	0.984803
				*MESH_VERTEXNORMAL 165	0.0512392	0.555752	-0.829768
			*MESH_FACENORMAL 115	-0.0548812	0.164778	-0.984803
				*MESH_VERTEXNORMAL 169	-0.0548812	0.164778	-0.984803
				*MESH_VERTEXNORMAL 168	0.00283551	-0.317446	-0.948272
				*MESH_VERTEXNORMAL 167	-0.0527739	-0.316901	-0.946989
			*MESH_FACENORMAL 116	0.0512392	0.555752	-0.829768
				*MESH_VERTEXNORMAL 170	0.0512392	0.555752	-0.829768
				*MESH_VERTEXNORMAL 168	0.00283551	-0.317446	-0.948272
				*MESH_VERTEXNORMAL 169	-0.0548812	0.164778	-0.984803
			*MESH_FACENORMAL 117	-0.00283556	0.317446	0.948272
				*MESH_VERTEXNORMAL 173	-0.00283556	0.317446	0.948272
				*MESH_VERTEXNORMAL 172	0.0512392	0.555752	-0.829768
				*MESH_VERTEXNORMAL 171	-0.0548812	0.164778	-0.984803
			*MESH_FACENORMAL 118	0.0527739	0.316902	0.946989
				*MESH_VERTEXNORMAL 174	0.0527739	0.316902	0.946989
				*MESH_VERTEXNORMAL 172	0.0512392	0.555752	-0.829768
				*MESH_VERTEXNORMAL 173	-0.00283556	0.317446	0.948272
			*MESH_FACENORMAL 119	-0.0479514	0.628257	0.776527
				*MESH_VERTEXNORMAL 177	-0.0479514	0.628257	0.776527
				*MESH_VERTEXNORMAL 176	0.0027721	0.37489	-0.927065
				*MESH_VERTEXNORMAL 175	-0.0515976	0.374275	-0.925881
			*MESH_FACENORMAL 120	0.0545422	0.197818	0.97872
				*MESH_VERTEXNORMAL 178	0.0545422	0.197818	0.97872
				*MESH_VERTEXNORMAL 176	0.0027721	0.37489	-0.927065
				*MESH_VERTEXNORMAL 177	-0.0479514	0.628257	0.776527
			*MESH_FACENORMAL 121	0.00283551	-0.317446	-0.948272
				*MESH_VERTEXNORMAL 181	0.00283551	-0.317446	-0.948272
				*MESH_VERTEXNORMAL 180	-0.0512391	-0.555752	0.829768
				*MESH_VERTEXNORMAL 179	-0.0527739	-0.316901	-0.946989
			*MESH_FACENORMAL 122	0.00283551	-0.317446	-0.948272
				*MESH_VERTEXNORMAL 181	0.00283551	-0.317446	-0.948272
				*MESH_VERTEXNORMAL 182	0.0548812	-0.164778	0.984803
				*MESH_VERTEXNORMAL 180	-0.0512391	-0.555752	0.829768
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
