*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_boat_brown"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_boat_brown"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_boat_brown"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.87823	-5.57597	0.678336
			*MESH_VERTEX 1	0.494058	-4.20292	0.664255
			*MESH_VERTEX 2	1.87823	4.8586	0.668713
			*MESH_VERTEX 3	-0.4228	-1.93104	0.653662
			*MESH_VERTEX 4	-1.87823	4.74838	0.698248
			*MESH_VERTEX 5	-1.87823	-4.01179	0.642119
			*MESH_VERTEX 6	1.87823	-3.67849	0.0713799
			*MESH_VERTEX 7	1.87823	4.8586	0.668713
			*MESH_VERTEX 8	1.87823	4.287	0.00477464
			*MESH_VERTEX 9	1.87823	-5.57597	0.678336
			*MESH_VERTEX 10	-1.87823	-3.85463	0.0405145
			*MESH_VERTEX 11	-1.87823	4.17677	0.0343095
			*MESH_VERTEX 12	-1.87823	-4.01179	0.642119
			*MESH_VERTEX 13	-1.87823	4.74838	0.698248
			*MESH_VERTEX 14	-1.87823	-3.85463	0.0405145
			*MESH_VERTEX 15	1.87823	4.287	0.00477464
			*MESH_VERTEX 16	-1.87823	4.17677	0.0343095
			*MESH_VERTEX 17	-0.409485	-1.40716	0.0162674
			*MESH_VERTEX 18	0.5618	-3.80987	0.0602902
			*MESH_VERTEX 19	1.87823	-3.67849	0.0713799
			*MESH_VERTEX 20	-1.87823	-3.85463	0.0405145
			*MESH_VERTEX 21	-0.4228	-1.93104	0.653662
			*MESH_VERTEX 22	-0.409485	-1.40716	0.0162674
			*MESH_VERTEX 23	-1.87823	-4.01179	0.642119
			*MESH_VERTEX 24	0.5618	-3.80987	0.0602902
			*MESH_VERTEX 25	0.494058	-4.20292	0.664255
			*MESH_VERTEX 26	1.87823	-5.57597	0.678336
			*MESH_VERTEX 27	1.87823	-3.67849	0.0713799
			*MESH_VERTEX 28	-1.87823	4.17677	0.0343095
			*MESH_VERTEX 29	1.87823	4.287	0.00477464
			*MESH_VERTEX 30	-1.87823	4.74838	0.698248
			*MESH_VERTEX 31	1.87823	4.8586	0.668713
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   2 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   7 B:   9 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  13 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  15 B:  17 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  17 B:  15 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  15 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  21 B:  23 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  25 B:  21 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  21 B:  22 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  27 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  30 B:  31 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.5385	0.2608	0.0000
			*MESH_TVERT 1	-1.6013	0.2139	0.0000
			*MESH_TVERT 2	-2.0256	0.2608	0.0000
			*MESH_TVERT 3	-1.7066	0.1829	0.0000
			*MESH_TVERT 4	-2.0161	0.1336	0.0000
			*MESH_TVERT 5	-1.6079	0.1336	0.0000
			*MESH_TVERT 6	-1.7002	1.2485	0.0000
			*MESH_TVERT 7	-1.2752	1.2759	0.0000
			*MESH_TVERT 8	-1.2939	1.2485	0.0000
			*MESH_TVERT 9	-1.7946	1.2759	0.0000
			*MESH_TVERT 10	-1.602	1.2874	0.0000
			*MESH_TVERT 11	-1.1836	1.288	0.0000
			*MESH_TVERT 12	-1.6031	1.3155	0.0000
			*MESH_TVERT 13	-1.1667	1.3155	0.0000
			*MESH_TVERT 14	-1.6015	0.1336	0.0000
			*MESH_TVERT 15	-2.0256	0.2608	0.0000
			*MESH_TVERT 16	-2.0161	0.1336	0.0000
			*MESH_TVERT 17	-1.6987	0.1833	0.0000
			*MESH_TVERT 18	-1.6223	0.2162	0.0000
			*MESH_TVERT 19	-1.6302	0.2608	0.0000
			*MESH_TVERT 20	-3.2508	1.1391	0.0000
			*MESH_TVERT 21	-3.0147	1.2048	0.0000
			*MESH_TVERT 22	-3.0416	1.1434	0.0000
			*MESH_TVERT 23	-3.2355	1.2066	0.0000
			*MESH_TVERT 24	-2.8704	1.1443	0.0000
			*MESH_TVERT 25	-2.853	1.1991	0.0000
			*MESH_TVERT 26	-2.6905	1.2092	0.0000
			*MESH_TVERT 27	-2.7016	1.138	0.0000
			*MESH_TVERT 28	0.266158	-0.356249	0.0000
			*MESH_TVERT 29	0.266544	-0.293329	0.0000
			*MESH_TVERT 30	0.235815	-0.354721	0.0000
			*MESH_TVERT 31	0.2362	-0.291801	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  2	  4	  3
			*MESH_TFACE   3	  3	  4	  5
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  7	  9	  6
			*MESH_TFACE   6	 12	 11	 10
			*MESH_TFACE   7	 13	 11	 12
			*MESH_TFACE   8	 16	 15	 14
			*MESH_TFACE   9	 15	 17	 14
			*MESH_TFACE  10	 17	 15	 18
			*MESH_TFACE  11	 15	 19	 18
			*MESH_TFACE  12	 22	 21	 20
			*MESH_TFACE  13	 21	 23	 20
			*MESH_TFACE  14	 25	 21	 24
			*MESH_TFACE  15	 21	 22	 24
			*MESH_TFACE  16	 26	 25	 24
			*MESH_TFACE  17	 27	 26	 24
			*MESH_TFACE  18	 30	 29	 28
			*MESH_TFACE  19	 30	 31	 29
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  2	  4	  3
			*MESH_CFACE   3	  3	  4	  5
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  7	  9	  6
			*MESH_CFACE   6	 12	 11	 10
			*MESH_CFACE   7	 13	 11	 12
			*MESH_CFACE   8	 16	 15	 14
			*MESH_CFACE   9	 15	 17	 14
			*MESH_CFACE  10	 17	 15	 18
			*MESH_CFACE  11	 15	 19	 18
			*MESH_CFACE  12	 22	 21	 20
			*MESH_CFACE  13	 21	 23	 20
			*MESH_CFACE  14	 25	 21	 24
			*MESH_CFACE  15	 21	 22	 24
			*MESH_CFACE  16	 26	 25	 24
			*MESH_CFACE  17	 27	 26	 24
			*MESH_CFACE  18	 30	 29	 28
			*MESH_CFACE  19	 30	 31	 29
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.228491	0.047497	0.972387
				*MESH_VERTEXNORMAL 2	0.228491	0.047497	0.972387
				*MESH_VERTEXNORMAL 1	-0.0976466	-0.0549172	0.993705
				*MESH_VERTEXNORMAL 0	0.431114	-0.128159	0.893149
			*MESH_FACENORMAL 1	0.228491	0.047497	0.972387
				*MESH_VERTEXNORMAL 2	0.228491	0.047497	0.972387
				*MESH_VERTEXNORMAL 3	0.00076294	-0.0669165	0.997758
				*MESH_VERTEXNORMAL 1	-0.0976466	-0.0549172	0.993705
			*MESH_FACENORMAL 2	0.228491	0.047497	0.972387
				*MESH_VERTEXNORMAL 2	0.228491	0.047497	0.972387
				*MESH_VERTEXNORMAL 4	-0.166437	0.138503	0.976276
				*MESH_VERTEXNORMAL 3	0.00076294	-0.0669165	0.997758
			*MESH_FACENORMAL 3	0.00076294	-0.0669165	0.997758
				*MESH_VERTEXNORMAL 3	0.00076294	-0.0669165	0.997758
				*MESH_VERTEXNORMAL 4	-0.166437	0.138503	0.976276
				*MESH_VERTEXNORMAL 5	-0.597028	-0.0611545	0.799886
			*MESH_FACENORMAL 4	0.0865492	0.0812013	-0.992933
				*MESH_VERTEXNORMAL 8	0.0865492	0.0812013	-0.992933
				*MESH_VERTEXNORMAL 7	0.228491	0.047497	0.972387
				*MESH_VERTEXNORMAL 6	0.672939	-0.050398	-0.737979
			*MESH_FACENORMAL 5	0.228491	0.047497	0.972387
				*MESH_VERTEXNORMAL 7	0.228491	0.047497	0.972387
				*MESH_VERTEXNORMAL 9	0.431114	-0.128159	0.893149
				*MESH_VERTEXNORMAL 6	0.672939	-0.050398	-0.737979
			*MESH_FACENORMAL 6	-0.597028	-0.0611545	0.799886
				*MESH_VERTEXNORMAL 12	-0.597028	-0.0611545	0.799886
				*MESH_VERTEXNORMAL 11	-0.31985	0.0722269	-0.944711
				*MESH_VERTEXNORMAL 10	-0.0698301	-0.0527816	-0.996162
			*MESH_FACENORMAL 7	-0.166437	0.138503	0.976276
				*MESH_VERTEXNORMAL 13	-0.166437	0.138503	0.976276
				*MESH_VERTEXNORMAL 11	-0.31985	0.0722269	-0.944711
				*MESH_VERTEXNORMAL 12	-0.597028	-0.0611545	0.799886
			*MESH_FACENORMAL 8	-0.31985	0.0722269	-0.944711
				*MESH_VERTEXNORMAL 16	-0.31985	0.0722269	-0.944711
				*MESH_VERTEXNORMAL 15	0.0865492	0.0812013	-0.992933
				*MESH_VERTEXNORMAL 14	-0.0698301	-0.0527816	-0.996162
			*MESH_FACENORMAL 9	0.0865492	0.0812013	-0.992933
				*MESH_VERTEXNORMAL 15	0.0865492	0.0812013	-0.992933
				*MESH_VERTEXNORMAL 17	0.0100285	-0.107457	-0.994159
				*MESH_VERTEXNORMAL 14	-0.0698301	-0.0527816	-0.996162
			*MESH_FACENORMAL 10	0.0100285	-0.107457	-0.994159
				*MESH_VERTEXNORMAL 17	0.0100285	-0.107457	-0.994159
				*MESH_VERTEXNORMAL 15	0.0865492	0.0812013	-0.992933
				*MESH_VERTEXNORMAL 18	-0.125707	-0.115375	-0.985336
			*MESH_FACENORMAL 11	0.0865492	0.0812013	-0.992933
				*MESH_VERTEXNORMAL 15	0.0865492	0.0812013	-0.992933
				*MESH_VERTEXNORMAL 19	0.672939	-0.050398	-0.737979
				*MESH_VERTEXNORMAL 18	-0.125707	-0.115375	-0.985336
			*MESH_FACENORMAL 12	0.0100285	-0.107457	-0.994159
				*MESH_VERTEXNORMAL 22	0.0100285	-0.107457	-0.994159
				*MESH_VERTEXNORMAL 21	0.00076294	-0.0669165	0.997758
				*MESH_VERTEXNORMAL 20	-0.0698301	-0.0527816	-0.996162
			*MESH_FACENORMAL 13	0.00076294	-0.0669165	0.997758
				*MESH_VERTEXNORMAL 21	0.00076294	-0.0669165	0.997758
				*MESH_VERTEXNORMAL 23	-0.597028	-0.0611545	0.799886
				*MESH_VERTEXNORMAL 20	-0.0698301	-0.0527816	-0.996162
			*MESH_FACENORMAL 14	-0.0976466	-0.0549172	0.993705
				*MESH_VERTEXNORMAL 25	-0.0976466	-0.0549172	0.993705
				*MESH_VERTEXNORMAL 21	0.00076294	-0.0669165	0.997758
				*MESH_VERTEXNORMAL 24	-0.125707	-0.115375	-0.985336
			*MESH_FACENORMAL 15	0.00076294	-0.0669165	0.997758
				*MESH_VERTEXNORMAL 21	0.00076294	-0.0669165	0.997758
				*MESH_VERTEXNORMAL 22	0.0100285	-0.107457	-0.994159
				*MESH_VERTEXNORMAL 24	-0.125707	-0.115375	-0.985336
			*MESH_FACENORMAL 16	0.431114	-0.128159	0.893149
				*MESH_VERTEXNORMAL 26	0.431114	-0.128159	0.893149
				*MESH_VERTEXNORMAL 25	-0.0976466	-0.0549172	0.993705
				*MESH_VERTEXNORMAL 24	-0.125707	-0.115375	-0.985336
			*MESH_FACENORMAL 17	0.672939	-0.050398	-0.737979
				*MESH_VERTEXNORMAL 27	0.672939	-0.050398	-0.737979
				*MESH_VERTEXNORMAL 26	0.431114	-0.128159	0.893149
				*MESH_VERTEXNORMAL 24	-0.125707	-0.115375	-0.985336
			*MESH_FACENORMAL 18	-0.166437	0.138503	0.976276
				*MESH_VERTEXNORMAL 30	-0.166437	0.138503	0.976276
				*MESH_VERTEXNORMAL 29	0.0865492	0.0812013	-0.992933
				*MESH_VERTEXNORMAL 28	-0.31985	0.0722269	-0.944711
			*MESH_FACENORMAL 19	-0.166437	0.138503	0.976276
				*MESH_VERTEXNORMAL 30	-0.166437	0.138503	0.976276
				*MESH_VERTEXNORMAL 31	0.228491	0.047497	0.972387
				*MESH_VERTEXNORMAL 29	0.0865492	0.0812013	-0.992933
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
