*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_collision_wood"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_wood"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_wood"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\pier_platform"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\pier_platform"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\pier_platform"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-28	-4	0
			*MESH_VERTEX 1	30.2222	-4	0
			*MESH_VERTEX 2	-28	3.55556	0
			*MESH_VERTEX 3	30.2222	3.55556	0
			*MESH_VERTEX 4	-28	-4	1.83923
			*MESH_VERTEX 5	30.2222	-4	1.83923
			*MESH_VERTEX 6	30.2222	3.55556	1.83923
			*MESH_VERTEX 7	-28	3.55556	1.83923
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   4 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   3 B:   5 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   6 B:   5 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   7 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   7 B:   6 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   4 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   4 B:   7 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   6 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.91236	-0	0.0000
			*MESH_TVERT 1	2.06414	-0	0.0000
			*MESH_TVERT 2	-1.91236	-0	0.0000
			*MESH_TVERT 3	2.06414	-0	0.0000
			*MESH_TVERT 4	-1.91236	-0.935322	0.0000
			*MESH_TVERT 5	2.06414	-0.935322	0.0000
			*MESH_TVERT 6	2.06414	-0.935322	0.0000
			*MESH_TVERT 7	-1.91236	-0.935322	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  1	  4	  0
			*MESH_TFACE   3	  5	  4	  1
			*MESH_TFACE   4	  3	  5	  1
			*MESH_TFACE   5	  6	  5	  3
			*MESH_TFACE   6	  7	  3	  2
			*MESH_TFACE   7	  7	  6	  3
			*MESH_TFACE   8	  4	  2	  0
			*MESH_TFACE   9	  4	  7	  2
			*MESH_TFACE  10	  5	  7	  4
			*MESH_TFACE  11	  6	  7	  5
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  1	  4	  0
			*MESH_CFACE   3	  5	  4	  1
			*MESH_CFACE   4	  3	  5	  1
			*MESH_CFACE   5	  6	  5	  3
			*MESH_CFACE   6	  7	  3	  2
			*MESH_CFACE   7	  7	  6	  3
			*MESH_CFACE   8	  4	  2	  0
			*MESH_CFACE   9	  4	  7	  2
			*MESH_CFACE  10	  5	  7	  4
			*MESH_CFACE  11	  6	  7	  5
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.031343	0.120763	-0.992186
				*MESH_VERTEXNORMAL 2	-0.031343	0.120763	-0.992186
				*MESH_VERTEXNORMAL 1	0.0153449	-0.236492	-0.971512
				*MESH_VERTEXNORMAL 0	-0.030679	-0.236409	-0.971169
			*MESH_FACENORMAL 1	-0.031343	0.120763	-0.992186
				*MESH_VERTEXNORMAL 2	-0.031343	0.120763	-0.992186
				*MESH_VERTEXNORMAL 3	0.0567136	0.437029	-0.897658
				*MESH_VERTEXNORMAL 1	0.0153449	-0.236492	-0.971512
			*MESH_FACENORMAL 2	0.0153449	-0.236492	-0.971512
				*MESH_VERTEXNORMAL 1	0.0153449	-0.236492	-0.971512
				*MESH_VERTEXNORMAL 4	-0.0567136	-0.437029	0.897658
				*MESH_VERTEXNORMAL 0	-0.030679	-0.236409	-0.971169
			*MESH_FACENORMAL 3	0.031343	-0.120763	0.992186
				*MESH_VERTEXNORMAL 5	0.031343	-0.120763	0.992186
				*MESH_VERTEXNORMAL 4	-0.0567136	-0.437029	0.897658
				*MESH_VERTEXNORMAL 1	0.0153449	-0.236492	-0.971512
			*MESH_FACENORMAL 4	0.0567136	0.437029	-0.897658
				*MESH_VERTEXNORMAL 3	0.0567136	0.437029	-0.897658
				*MESH_VERTEXNORMAL 5	0.031343	-0.120763	0.992186
				*MESH_VERTEXNORMAL 1	0.0153449	-0.236492	-0.971512
			*MESH_FACENORMAL 5	0.030679	0.236409	0.971169
				*MESH_VERTEXNORMAL 6	0.030679	0.236409	0.971169
				*MESH_VERTEXNORMAL 5	0.031343	-0.120763	0.992186
				*MESH_VERTEXNORMAL 3	0.0567136	0.437029	-0.897658
			*MESH_FACENORMAL 6	-0.0153449	0.236492	0.971512
				*MESH_VERTEXNORMAL 7	-0.0153449	0.236492	0.971512
				*MESH_VERTEXNORMAL 3	0.0567136	0.437029	-0.897658
				*MESH_VERTEXNORMAL 2	-0.031343	0.120763	-0.992186
			*MESH_FACENORMAL 7	-0.0153449	0.236492	0.971512
				*MESH_VERTEXNORMAL 7	-0.0153449	0.236492	0.971512
				*MESH_VERTEXNORMAL 6	0.030679	0.236409	0.971169
				*MESH_VERTEXNORMAL 3	0.0567136	0.437029	-0.897658
			*MESH_FACENORMAL 8	-0.0567136	-0.437029	0.897658
				*MESH_VERTEXNORMAL 4	-0.0567136	-0.437029	0.897658
				*MESH_VERTEXNORMAL 2	-0.031343	0.120763	-0.992186
				*MESH_VERTEXNORMAL 0	-0.030679	-0.236409	-0.971169
			*MESH_FACENORMAL 9	-0.0567136	-0.437029	0.897658
				*MESH_VERTEXNORMAL 4	-0.0567136	-0.437029	0.897658
				*MESH_VERTEXNORMAL 7	-0.0153449	0.236492	0.971512
				*MESH_VERTEXNORMAL 2	-0.031343	0.120763	-0.992186
			*MESH_FACENORMAL 10	0.031343	-0.120763	0.992186
				*MESH_VERTEXNORMAL 5	0.031343	-0.120763	0.992186
				*MESH_VERTEXNORMAL 7	-0.0153449	0.236492	0.971512
				*MESH_VERTEXNORMAL 4	-0.0567136	-0.437029	0.897658
			*MESH_FACENORMAL 11	0.030679	0.236409	0.971169
				*MESH_VERTEXNORMAL 6	0.030679	0.236409	0.971169
				*MESH_VERTEXNORMAL 7	-0.0153449	0.236492	0.971512
				*MESH_VERTEXNORMAL 5	0.031343	-0.120763	0.992186
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	30.0082	-3.41089	1.49429
			*MESH_VERTEX 1	29.2913	-2.48805	0.160956
			*MESH_VERTEX 2	5.06882	-3.86564	0.727933
			*MESH_VERTEX 3	5.06882	-3.86564	2.06127
			*MESH_VERTEX 4	-28.3441	-1.36435	0.1962
			*MESH_VERTEX 5	-28.3441	-1.36435	1.52953
			*MESH_VERTEX 6	-28.3441	-1.36435	1.52953
			*MESH_VERTEX 7	-28.3441	-1.36435	0.1962
			*MESH_VERTEX 8	-27.8893	3.41089	0.1962
			*MESH_VERTEX 9	-27.8893	3.41089	1.52953
			*MESH_VERTEX 10	-27.8893	3.41089	1.52953
			*MESH_VERTEX 11	-27.8893	3.41089	0.1962
			*MESH_VERTEX 12	4.38664	1.70542	0.727933
			*MESH_VERTEX 13	4.38664	1.70542	2.06127
			*MESH_VERTEX 14	30.1218	3.86564	0.160956
			*MESH_VERTEX 15	30.1218	3.86564	1.49429
			*MESH_VERTEX 16	30.1218	3.86564	1.49429
			*MESH_VERTEX 17	30.1218	3.86564	0.160956
			*MESH_VERTEX 18	29.2913	-2.48805	0.160956
			*MESH_VERTEX 19	30.0082	-3.41089	1.49429
			*MESH_VERTEX 20	5.06882	-3.86564	2.06127
			*MESH_VERTEX 21	4.38664	1.70542	2.06127
			*MESH_VERTEX 22	5.06882	-3.86564	0.727933
			*MESH_VERTEX 23	4.38664	1.70542	0.727933
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   4 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   3 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   6 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  10 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  14 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  13 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  16 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  21 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  19 B:  16 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  23 B:  22 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:   7 B:   8 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  23 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  18 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  21 B:   9 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:   6 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.205	-0	0.0000
			*MESH_TVERT 1	-0.1821	-0.0127	0.0000
			*MESH_TVERT 2	-0.1832	-0.4268	0.0000
			*MESH_TVERT 3	-0.2061	-0.4268	0.0000
			*MESH_TVERT 4	-0.1828	-1	0.0000
			*MESH_TVERT 5	-0.2056	-1	0.0000
			*MESH_TVERT 6	-0.2041	-0.9978	0.0000
			*MESH_TVERT 7	-0.2044	-0.9984	0.0000
			*MESH_TVERT 8	-0.0911	-0.999	0.0000
			*MESH_TVERT 9	-0.0906	-0.9981	0.0000
			*MESH_TVERT 10	-0.0758	-0.9989	0.0000
			*MESH_TVERT 11	-0.0988	-0.9989	0.0000
			*MESH_TVERT 12	-0.0994	-0.443	0.0000
			*MESH_TVERT 13	-0.0764	-0.443	0.0000
			*MESH_TVERT 14	-0.0994	0.00109994	0.0000
			*MESH_TVERT 15	-0.0764	0.00109994	0.0000
			*MESH_TVERT 16	-0.0678	-0.0036	0.0000
			*MESH_TVERT 17	-0.0696	-0.00959998	0.0000
			*MESH_TVERT 18	-0.1879	-0.0124	0.0000
			*MESH_TVERT 19	-0.2054	-0.0043	0.0000
			*MESH_TVERT 20	-0.2042	-0.429	0.0000
			*MESH_TVERT 21	-0.0941	-0.4404	0.0000
			*MESH_TVERT 22	-0.2042	-0.429	0.0000
			*MESH_TVERT 23	-0.0957	-0.4382	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  4	  2	  3
			*MESH_TFACE   3	  3	  5	  4
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  6	  9	  8
			*MESH_TFACE   6	 12	 11	 10
			*MESH_TFACE   7	 10	 13	 12
			*MESH_TFACE   8	 14	 12	 13
			*MESH_TFACE   9	 13	 15	 14
			*MESH_TFACE  10	 18	 17	 16
			*MESH_TFACE  11	 16	 19	 18
			*MESH_TFACE  12	 21	 20	 19
			*MESH_TFACE  13	 19	 16	 21
			*MESH_TFACE  14	 23	 22	  7
			*MESH_TFACE  15	  7	  8	 23
			*MESH_TFACE  16	 23	 17	 18
			*MESH_TFACE  17	 18	 22	 23
			*MESH_TFACE  18	 21	  9	  6
			*MESH_TFACE  19	  6	 20	 21
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  4	  2	  3
			*MESH_CFACE   3	  3	  5	  4
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  6	  9	  8
			*MESH_CFACE   6	 12	 11	 10
			*MESH_CFACE   7	 10	 13	 12
			*MESH_CFACE   8	 14	 12	 13
			*MESH_CFACE   9	 13	 15	 14
			*MESH_CFACE  10	 18	 17	 16
			*MESH_CFACE  11	 16	 19	 18
			*MESH_CFACE  12	 21	 20	 19
			*MESH_CFACE  13	 19	 16	 21
			*MESH_CFACE  14	 23	 22	  7
			*MESH_CFACE  15	  7	  8	 23
			*MESH_CFACE  16	 23	 17	 18
			*MESH_CFACE  17	 18	 22	 23
			*MESH_CFACE  18	 21	  9	  6
			*MESH_CFACE  19	  6	 20	 21
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.00446392	-0.306173	-0.951965
				*MESH_VERTEXNORMAL 2	-0.00446392	-0.306173	-0.951965
				*MESH_VERTEXNORMAL 1	0.0387676	-0.103202	-0.993905
				*MESH_VERTEXNORMAL 0	0.0619118	-0.215424	0.974556
			*MESH_FACENORMAL 1	0.0619118	-0.215424	0.974556
				*MESH_VERTEXNORMAL 0	0.0619118	-0.215424	0.974556
				*MESH_VERTEXNORMAL 3	-0.0169538	-0.353469	0.935292
				*MESH_VERTEXNORMAL 2	-0.00446392	-0.306173	-0.951965
			*MESH_FACENORMAL 2	-0.0214849	-0.251964	-0.967498
				*MESH_VERTEXNORMAL 4	-0.0214849	-0.251964	-0.967498
				*MESH_VERTEXNORMAL 2	-0.00446392	-0.306173	-0.951965
				*MESH_VERTEXNORMAL 3	-0.0169538	-0.353469	0.935292
			*MESH_FACENORMAL 3	-0.0169538	-0.353469	0.935292
				*MESH_VERTEXNORMAL 3	-0.0169538	-0.353469	0.935292
				*MESH_VERTEXNORMAL 5	-0.0629261	-0.126779	0.989933
				*MESH_VERTEXNORMAL 4	-0.0214849	-0.251964	-0.967498
			*MESH_FACENORMAL 4	-0.0491293	0.272944	-0.960774
				*MESH_VERTEXNORMAL 8	-0.0491293	0.272944	-0.960774
				*MESH_VERTEXNORMAL 7	-0.0214849	-0.251964	-0.967498
				*MESH_VERTEXNORMAL 6	-0.0629261	-0.126779	0.989933
			*MESH_FACENORMAL 5	-0.0629261	-0.126779	0.989933
				*MESH_VERTEXNORMAL 6	-0.0629261	-0.126779	0.989933
				*MESH_VERTEXNORMAL 9	-0.0245294	0.489196	0.871829
				*MESH_VERTEXNORMAL 8	-0.0491293	0.272944	-0.960774
			*MESH_FACENORMAL 6	0.000629423	0.186018	-0.982546
				*MESH_VERTEXNORMAL 12	0.000629423	0.186018	-0.982546
				*MESH_VERTEXNORMAL 11	-0.0491293	0.272944	-0.960774
				*MESH_VERTEXNORMAL 10	-0.0245294	0.489196	0.871829
			*MESH_FACENORMAL 7	-0.0245294	0.489196	0.871829
				*MESH_VERTEXNORMAL 10	-0.0245294	0.489196	0.871829
				*MESH_VERTEXNORMAL 13	-0.00252437	0.165737	0.986167
				*MESH_VERTEXNORMAL 12	0.000629423	0.186018	-0.982546
			*MESH_FACENORMAL 8	-0.00508117	0.38756	-0.921831
				*MESH_VERTEXNORMAL 14	-0.00508117	0.38756	-0.921831
				*MESH_VERTEXNORMAL 12	0.000629423	0.186018	-0.982546
				*MESH_VERTEXNORMAL 13	-0.00252437	0.165737	0.986167
			*MESH_FACENORMAL 9	-0.00252437	0.165737	0.986167
				*MESH_VERTEXNORMAL 13	-0.00252437	0.165737	0.986167
				*MESH_VERTEXNORMAL 15	0.10458	0.177667	0.978518
				*MESH_VERTEXNORMAL 14	-0.00508117	0.38756	-0.921831
			*MESH_FACENORMAL 10	0.0387676	-0.103202	-0.993905
				*MESH_VERTEXNORMAL 18	0.0387676	-0.103202	-0.993905
				*MESH_VERTEXNORMAL 17	-0.00508117	0.38756	-0.921831
				*MESH_VERTEXNORMAL 16	0.10458	0.177667	0.978518
			*MESH_FACENORMAL 11	0.10458	0.177667	0.978518
				*MESH_VERTEXNORMAL 16	0.10458	0.177667	0.978518
				*MESH_VERTEXNORMAL 19	0.0619118	-0.215424	0.974556
				*MESH_VERTEXNORMAL 18	0.0387676	-0.103202	-0.993905
			*MESH_FACENORMAL 12	-0.00252437	0.165737	0.986167
				*MESH_VERTEXNORMAL 21	-0.00252437	0.165737	0.986167
				*MESH_VERTEXNORMAL 20	-0.0169538	-0.353469	0.935292
				*MESH_VERTEXNORMAL 19	0.0619118	-0.215424	0.974556
			*MESH_FACENORMAL 13	0.0619118	-0.215424	0.974556
				*MESH_VERTEXNORMAL 19	0.0619118	-0.215424	0.974556
				*MESH_VERTEXNORMAL 16	0.10458	0.177667	0.978518
				*MESH_VERTEXNORMAL 21	-0.00252437	0.165737	0.986167
			*MESH_FACENORMAL 14	0.000629423	0.186018	-0.982546
				*MESH_VERTEXNORMAL 23	0.000629423	0.186018	-0.982546
				*MESH_VERTEXNORMAL 22	-0.00446392	-0.306173	-0.951965
				*MESH_VERTEXNORMAL 7	-0.0214849	-0.251964	-0.967498
			*MESH_FACENORMAL 15	-0.0214849	-0.251964	-0.967498
				*MESH_VERTEXNORMAL 7	-0.0214849	-0.251964	-0.967498
				*MESH_VERTEXNORMAL 8	-0.0491293	0.272944	-0.960774
				*MESH_VERTEXNORMAL 23	0.000629423	0.186018	-0.982546
			*MESH_FACENORMAL 16	0.000629423	0.186018	-0.982546
				*MESH_VERTEXNORMAL 23	0.000629423	0.186018	-0.982546
				*MESH_VERTEXNORMAL 17	-0.00508117	0.38756	-0.921831
				*MESH_VERTEXNORMAL 18	0.0387676	-0.103202	-0.993905
			*MESH_FACENORMAL 17	0.0387676	-0.103202	-0.993905
				*MESH_VERTEXNORMAL 18	0.0387676	-0.103202	-0.993905
				*MESH_VERTEXNORMAL 22	-0.00446392	-0.306173	-0.951965
				*MESH_VERTEXNORMAL 23	0.000629423	0.186018	-0.982546
			*MESH_FACENORMAL 18	-0.00252437	0.165737	0.986167
				*MESH_VERTEXNORMAL 21	-0.00252437	0.165737	0.986167
				*MESH_VERTEXNORMAL 9	-0.0245294	0.489196	0.871829
				*MESH_VERTEXNORMAL 6	-0.0629261	-0.126779	0.989933
			*MESH_FACENORMAL 19	-0.0629261	-0.126779	0.989933
				*MESH_VERTEXNORMAL 6	-0.0629261	-0.126779	0.989933
				*MESH_VERTEXNORMAL 20	-0.0169538	-0.353469	0.935292
				*MESH_VERTEXNORMAL 21	-0.00252437	0.165737	0.986167
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
