*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_collision_wood"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_wood"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_wood"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\pier_platform"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\pier_platform"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\pier_platform"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-28.6667	-2.66667	0.222222
			*MESH_VERTEX 1	29.1111	-4	0
			*MESH_VERTEX 2	-28.6667	3.55556	0.222222
			*MESH_VERTEX 3	29.1111	2.66667	0
			*MESH_VERTEX 4	-28.6667	-2.66667	1.83923
			*MESH_VERTEX 5	29.1111	-4	1.617
			*MESH_VERTEX 6	29.1111	2.66667	1.617
			*MESH_VERTEX 7	-28.6667	3.55556	1.83923
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   4 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   3 B:   5 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   6 B:   5 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   7 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   7 B:   6 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   4 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   4 B:   7 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   6 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.96994	-0.117647	0.0000
			*MESH_TVERT 1	2.00048	-0	0.0000
			*MESH_TVERT 2	-1.96994	-0.117647	0.0000
			*MESH_TVERT 3	2.00048	-0	0.0000
			*MESH_TVERT 4	-1.96994	-0.973708	0.0000
			*MESH_TVERT 5	2.00048	-0.856061	0.0000
			*MESH_TVERT 6	2.00048	-0.856061	0.0000
			*MESH_TVERT 7	-1.96994	-0.973708	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  1	  4	  0
			*MESH_TFACE   3	  5	  4	  1
			*MESH_TFACE   4	  3	  5	  1
			*MESH_TFACE   5	  6	  5	  3
			*MESH_TFACE   6	  7	  3	  2
			*MESH_TFACE   7	  7	  6	  3
			*MESH_TFACE   8	  4	  2	  0
			*MESH_TFACE   9	  4	  7	  2
			*MESH_TFACE  10	  5	  7	  4
			*MESH_TFACE  11	  6	  7	  5
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  1	  4	  0
			*MESH_CFACE   3	  5	  4	  1
			*MESH_CFACE   4	  3	  5	  1
			*MESH_CFACE   5	  6	  5	  3
			*MESH_CFACE   6	  7	  3	  2
			*MESH_CFACE   7	  7	  6	  3
			*MESH_CFACE   8	  4	  2	  0
			*MESH_CFACE   9	  4	  7	  2
			*MESH_CFACE  10	  5	  7	  4
			*MESH_CFACE  11	  6	  7	  5
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.0287007	0.12443	-0.991813
				*MESH_VERTEXNORMAL 2	-0.0287007	0.12443	-0.991813
				*MESH_VERTEXNORMAL 1	0.0046938	-0.243368	-0.969923
				*MESH_VERTEXNORMAL 0	-0.0365892	-0.251353	-0.967204
			*MESH_FACENORMAL 1	-0.0287007	0.12443	-0.991813
				*MESH_VERTEXNORMAL 2	-0.0287007	0.12443	-0.991813
				*MESH_VERTEXNORMAL 3	0.0535379	0.435832	-0.898434
				*MESH_VERTEXNORMAL 1	0.0046938	-0.243368	-0.969923
			*MESH_FACENORMAL 2	0.0046938	-0.243368	-0.969923
				*MESH_VERTEXNORMAL 1	0.0046938	-0.243368	-0.969923
				*MESH_VERTEXNORMAL 4	-0.0568035	-0.460435	0.885874
				*MESH_VERTEXNORMAL 0	-0.0365892	-0.251353	-0.967204
			*MESH_FACENORMAL 3	0.029657	-0.124427	0.991785
				*MESH_VERTEXNORMAL 5	0.029657	-0.124427	0.991785
				*MESH_VERTEXNORMAL 4	-0.0568035	-0.460435	0.885874
				*MESH_VERTEXNORMAL 1	0.0046938	-0.243368	-0.969923
			*MESH_FACENORMAL 4	0.0535379	0.435832	-0.898434
				*MESH_VERTEXNORMAL 3	0.0535379	0.435832	-0.898434
				*MESH_VERTEXNORMAL 5	0.029657	-0.124427	0.991785
				*MESH_VERTEXNORMAL 1	0.0046938	-0.243368	-0.969923
			*MESH_FACENORMAL 5	0.0345416	0.235575	0.971242
				*MESH_VERTEXNORMAL 6	0.0345416	0.235575	0.971242
				*MESH_VERTEXNORMAL 5	0.029657	-0.124427	0.991785
				*MESH_VERTEXNORMAL 3	0.0535379	0.435832	-0.898434
			*MESH_FACENORMAL 6	-0.0056298	0.243367	0.969918
				*MESH_VERTEXNORMAL 7	-0.0056298	0.243367	0.969918
				*MESH_VERTEXNORMAL 3	0.0535379	0.435832	-0.898434
				*MESH_VERTEXNORMAL 2	-0.0287007	0.12443	-0.991813
			*MESH_FACENORMAL 7	-0.0056298	0.243367	0.969918
				*MESH_VERTEXNORMAL 7	-0.0056298	0.243367	0.969918
				*MESH_VERTEXNORMAL 6	0.0345416	0.235575	0.971242
				*MESH_VERTEXNORMAL 3	0.0535379	0.435832	-0.898434
			*MESH_FACENORMAL 8	-0.0568035	-0.460435	0.885874
				*MESH_VERTEXNORMAL 4	-0.0568035	-0.460435	0.885874
				*MESH_VERTEXNORMAL 2	-0.0287007	0.12443	-0.991813
				*MESH_VERTEXNORMAL 0	-0.0365892	-0.251353	-0.967204
			*MESH_FACENORMAL 9	-0.0568035	-0.460435	0.885874
				*MESH_VERTEXNORMAL 4	-0.0568035	-0.460435	0.885874
				*MESH_VERTEXNORMAL 7	-0.0056298	0.243367	0.969918
				*MESH_VERTEXNORMAL 2	-0.0287007	0.12443	-0.991813
			*MESH_FACENORMAL 10	0.029657	-0.124427	0.991785
				*MESH_VERTEXNORMAL 5	0.029657	-0.124427	0.991785
				*MESH_VERTEXNORMAL 7	-0.0056298	0.243367	0.969918
				*MESH_VERTEXNORMAL 4	-0.0568035	-0.460435	0.885874
			*MESH_FACENORMAL 11	0.0345416	0.235575	0.971242
				*MESH_VERTEXNORMAL 6	0.0345416	0.235575	0.971242
				*MESH_VERTEXNORMAL 7	-0.0056298	0.243367	0.969918
				*MESH_VERTEXNORMAL 5	0.029657	-0.124427	0.991785
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-28.4358	-2.611	0.470222
			*MESH_VERTEX 1	-28.4358	-2.611	1.80356
			*MESH_VERTEX 2	29.0971	-3.40456	1.30756
			*MESH_VERTEX 3	29.0971	-3.40456	-0.0257778
			*MESH_VERTEX 4	29.0971	-3.40456	-0.0257778
			*MESH_VERTEX 5	29.0971	-3.40456	1.30756
			*MESH_VERTEX 6	28.9649	2.47873	1.55622
			*MESH_VERTEX 7	28.9649	2.47873	0.222889
			*MESH_VERTEX 8	28.9649	2.47873	0.222889
			*MESH_VERTEX 9	28.9649	2.47873	1.55622
			*MESH_VERTEX 10	-28.4191	3.01367	1.80356
			*MESH_VERTEX 11	-29.0971	3.40456	0.470222
			*MESH_VERTEX 12	-29.0971	3.40456	0.470222
			*MESH_VERTEX 13	-28.4191	3.01367	1.80356
			*MESH_VERTEX 14	-28.4358	-2.611	1.80356
			*MESH_VERTEX 15	-28.4358	-2.611	0.470222
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   4 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   8 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  12 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   7 B:   4 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  15 B:  12 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  14 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:   6 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.8008	-1	0.0000
			*MESH_TVERT 1	1.8242	-1	0.0000
			*MESH_TVERT 2	1.8125	-0	0.0000
			*MESH_TVERT 3	1.7891	-0	0.0000
			*MESH_TVERT 4	1.7891	-0.9961	0.0000
			*MESH_TVERT 5	1.7891	-0.9961	0.0000
			*MESH_TVERT 6	1.8555	-0.9922	0.0000
			*MESH_TVERT 7	1.8555	-0.9922	0.0000
			*MESH_TVERT 8	1.8242	-0	0.0000
			*MESH_TVERT 9	1.8477	-0	0.0000
			*MESH_TVERT 10	1.8555	-0.9883	0.0000
			*MESH_TVERT 11	1.832	-1	0.0000
			*MESH_TVERT 12	1.8633	-0	0.0000
			*MESH_TVERT 13	1.8633	-0	0.0000
			*MESH_TVERT 14	1.7951	-0.0036	0.0000
			*MESH_TVERT 15	1.7951	-0.0036	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  7	  6
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	  8	 11	 10
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 12	 15	 14
			*MESH_TFACE   8	  7	  4	 15
			*MESH_TFACE   9	 15	 12	  7
			*MESH_TFACE  10	 14	  5	  6
			*MESH_TFACE  11	  6	 13	 14
		}
		*MESH_NUMCVERTEX 16
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  7	  6
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	  8	 11	 10
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 12	 15	 14
			*MESH_CFACE   8	  7	  4	 15
			*MESH_CFACE   9	 15	 12	  7
			*MESH_CFACE  10	 14	  5	  6
			*MESH_CFACE  11	  6	 13	 14
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.0223724	-0.44349	0.896
				*MESH_VERTEXNORMAL 2	0.0223724	-0.44349	0.896
				*MESH_VERTEXNORMAL 1	-0.0185679	-0.136752	0.990431
				*MESH_VERTEXNORMAL 0	-0.0204541	-0.199936	-0.979595
			*MESH_FACENORMAL 1	-0.0204541	-0.199936	-0.979595
				*MESH_VERTEXNORMAL 0	-0.0204541	-0.199936	-0.979595
				*MESH_VERTEXNORMAL 3	0.0345979	-0.180447	-0.982976
				*MESH_VERTEXNORMAL 2	0.0223724	-0.44349	0.896
			*MESH_FACENORMAL 2	0.0308746	0.0942458	0.99507
				*MESH_VERTEXNORMAL 6	0.0308746	0.0942458	0.99507
				*MESH_VERTEXNORMAL 5	0.0223724	-0.44349	0.896
				*MESH_VERTEXNORMAL 4	0.0345979	-0.180447	-0.982976
			*MESH_FACENORMAL 3	0.0345979	-0.180447	-0.982976
				*MESH_VERTEXNORMAL 4	0.0345979	-0.180447	-0.982976
				*MESH_VERTEXNORMAL 7	0.00828034	0.245416	-0.969383
				*MESH_VERTEXNORMAL 6	0.0308746	0.0942458	0.99507
			*MESH_FACENORMAL 4	-0.0106604	0.404258	0.914583
				*MESH_VERTEXNORMAL 10	-0.0106604	0.404258	0.914583
				*MESH_VERTEXNORMAL 9	0.0308746	0.0942458	0.99507
				*MESH_VERTEXNORMAL 8	0.00828034	0.245416	-0.969383
			*MESH_FACENORMAL 5	0.00828034	0.245416	-0.969383
				*MESH_VERTEXNORMAL 8	0.00828034	0.245416	-0.969383
				*MESH_VERTEXNORMAL 11	-0.0472057	0.230535	-0.971918
				*MESH_VERTEXNORMAL 10	-0.0106604	0.404258	0.914583
			*MESH_FACENORMAL 6	-0.0185679	-0.136752	0.990431
				*MESH_VERTEXNORMAL 14	-0.0185679	-0.136752	0.990431
				*MESH_VERTEXNORMAL 13	-0.0106604	0.404258	0.914583
				*MESH_VERTEXNORMAL 12	-0.0472057	0.230535	-0.971918
			*MESH_FACENORMAL 7	-0.0472057	0.230535	-0.971918
				*MESH_VERTEXNORMAL 12	-0.0472057	0.230535	-0.971918
				*MESH_VERTEXNORMAL 15	-0.0204541	-0.199936	-0.979595
				*MESH_VERTEXNORMAL 14	-0.0185679	-0.136752	0.990431
			*MESH_FACENORMAL 8	0.00828034	0.245416	-0.969383
				*MESH_VERTEXNORMAL 7	0.00828034	0.245416	-0.969383
				*MESH_VERTEXNORMAL 4	0.0345979	-0.180447	-0.982976
				*MESH_VERTEXNORMAL 15	-0.0204541	-0.199936	-0.979595
			*MESH_FACENORMAL 9	-0.0204541	-0.199936	-0.979595
				*MESH_VERTEXNORMAL 15	-0.0204541	-0.199936	-0.979595
				*MESH_VERTEXNORMAL 12	-0.0472057	0.230535	-0.971918
				*MESH_VERTEXNORMAL 7	0.00828034	0.245416	-0.969383
			*MESH_FACENORMAL 10	-0.0185679	-0.136752	0.990431
				*MESH_VERTEXNORMAL 14	-0.0185679	-0.136752	0.990431
				*MESH_VERTEXNORMAL 5	0.0223724	-0.44349	0.896
				*MESH_VERTEXNORMAL 6	0.0308746	0.0942458	0.99507
			*MESH_FACENORMAL 11	0.0308746	0.0942458	0.99507
				*MESH_VERTEXNORMAL 6	0.0308746	0.0942458	0.99507
				*MESH_VERTEXNORMAL 13	-0.0106604	0.404258	0.914583
				*MESH_VERTEXNORMAL 14	-0.0185679	-0.136752	0.990431
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
