*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\pier_platform"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\pier_platform"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\pier_platform"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-7.08589	1.35659	0.231107
			*MESH_VERTEX 1	-7.07015	1.35659	0.867284
			*MESH_VERTEX 2	-7.01591	-1.73646	0.865931
			*MESH_VERTEX 3	-6.72103	-1.17735	0.238667
			*MESH_VERTEX 4	2.32789	-1.57365	0.735519
			*MESH_VERTEX 5	2.31214	-1.57365	0.0993426
			*MESH_VERTEX 6	6.76971	0.695152	0.607872
			*MESH_VERTEX 7	7.08589	0.651159	-0.0187991
			*MESH_VERTEX 8	4.22653	1.73646	0.688523
			*MESH_VERTEX 9	4.21078	1.73646	0.0523673
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   4 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   3 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   6 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   8 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   7 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   1 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   9 B:   0 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   5 B:   0 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   5 B:   9 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   4 B:   6 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   4 B:   8 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   4 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3357	-0.00029999	0.0000
			*MESH_TVERT 1	0.3357	-0.00319999	0.0000
			*MESH_TVERT 2	0.2745	-0.00400001	0.0000
			*MESH_TVERT 3	0.2854	-0.00989997	0.0000
			*MESH_TVERT 4	0.2738	-0.2625	0.0000
			*MESH_TVERT 5	0.2739	-0.2596	0.0000
			*MESH_TVERT 6	0.3169	-0.3857	0.0000
			*MESH_TVERT 7	0.3159	-0.392	0.0000
			*MESH_TVERT 8	0.3385	-0.3157	0.0000
			*MESH_TVERT 9	0.3386	-0.3128	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  4	  2	  3
			*MESH_TFACE   3	  3	  5	  4
			*MESH_TFACE   4	  6	  4	  5
			*MESH_TFACE   5	  5	  7	  6
			*MESH_TFACE   6	  8	  6	  7
			*MESH_TFACE   7	  7	  9	  8
			*MESH_TFACE   8	  1	  8	  9
			*MESH_TFACE   9	  9	  0	  1
			*MESH_TFACE  10	  5	  3	  0
			*MESH_TFACE  11	  5	  0	  9
			*MESH_TFACE  12	  5	  9	  7
			*MESH_TFACE  13	  4	  6	  8
			*MESH_TFACE  14	  4	  8	  1
			*MESH_TFACE  15	  4	  1	  2
		}
		*MESH_NUMCVERTEX 10
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  4	  2	  3
			*MESH_CFACE   3	  3	  5	  4
			*MESH_CFACE   4	  6	  4	  5
			*MESH_CFACE   5	  5	  7	  6
			*MESH_CFACE   6	  8	  6	  7
			*MESH_CFACE   7	  7	  9	  8
			*MESH_CFACE   8	  1	  8	  9
			*MESH_CFACE   9	  9	  0	  1
			*MESH_CFACE  10	  5	  3	  0
			*MESH_CFACE  11	  5	  0	  9
			*MESH_CFACE  12	  5	  9	  7
			*MESH_CFACE  13	  4	  6	  8
			*MESH_CFACE  14	  4	  8	  1
			*MESH_CFACE  15	  4	  1	  2
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.130905	-0.255662	0.957863
				*MESH_VERTEXNORMAL 2	-0.130905	-0.255662	0.957863
				*MESH_VERTEXNORMAL 1	-0.0219129	0.21607	0.976132
				*MESH_VERTEXNORMAL 0	-0.0776299	0.108669	-0.991042
			*MESH_FACENORMAL 1	-0.0776299	0.108669	-0.991042
				*MESH_VERTEXNORMAL 0	-0.0776299	0.108669	-0.991042
				*MESH_VERTEXNORMAL 3	-0.0691298	-0.380812	-0.922065
				*MESH_VERTEXNORMAL 2	-0.130905	-0.255662	0.957863
			*MESH_FACENORMAL 2	0.0348005	-0.197231	0.979739
				*MESH_VERTEXNORMAL 4	0.0348005	-0.197231	0.979739
				*MESH_VERTEXNORMAL 2	-0.130905	-0.255662	0.957863
				*MESH_VERTEXNORMAL 3	-0.0691298	-0.380812	-0.922065
			*MESH_FACENORMAL 3	-0.0691298	-0.380812	-0.922065
				*MESH_VERTEXNORMAL 3	-0.0691298	-0.380812	-0.922065
				*MESH_VERTEXNORMAL 5	0.0193242	-0.166505	-0.985851
				*MESH_VERTEXNORMAL 4	0.0348005	-0.197231	0.979739
			*MESH_FACENORMAL 4	0.296818	-0.331093	0.895699
				*MESH_VERTEXNORMAL 6	0.296818	-0.331093	0.895699
				*MESH_VERTEXNORMAL 4	0.0348005	-0.197231	0.979739
				*MESH_VERTEXNORMAL 5	0.0193242	-0.166505	-0.985851
			*MESH_FACENORMAL 5	0.0193242	-0.166505	-0.985851
				*MESH_VERTEXNORMAL 5	0.0193242	-0.166505	-0.985851
				*MESH_VERTEXNORMAL 7	0.227983	0.041298	-0.972789
				*MESH_VERTEXNORMAL 6	0.296818	-0.331093	0.895699
			*MESH_FACENORMAL 6	0.0409632	0.221465	0.974308
				*MESH_VERTEXNORMAL 8	0.0409632	0.221465	0.974308
				*MESH_VERTEXNORMAL 6	0.296818	-0.331093	0.895699
				*MESH_VERTEXNORMAL 7	0.227983	0.041298	-0.972789
			*MESH_FACENORMAL 7	0.227983	0.041298	-0.972789
				*MESH_VERTEXNORMAL 7	0.227983	0.041298	-0.972789
				*MESH_VERTEXNORMAL 9	-0.0128472	0.315011	-0.949001
				*MESH_VERTEXNORMAL 8	0.0409632	0.221465	0.974308
			*MESH_FACENORMAL 8	-0.0219129	0.21607	0.976132
				*MESH_VERTEXNORMAL 1	-0.0219129	0.21607	0.976132
				*MESH_VERTEXNORMAL 8	0.0409632	0.221465	0.974308
				*MESH_VERTEXNORMAL 9	-0.0128472	0.315011	-0.949001
			*MESH_FACENORMAL 9	-0.0128472	0.315011	-0.949001
				*MESH_VERTEXNORMAL 9	-0.0128472	0.315011	-0.949001
				*MESH_VERTEXNORMAL 0	-0.0776299	0.108669	-0.991042
				*MESH_VERTEXNORMAL 1	-0.0219129	0.21607	0.976132
			*MESH_FACENORMAL 10	0.0193242	-0.166505	-0.985851
				*MESH_VERTEXNORMAL 5	0.0193242	-0.166505	-0.985851
				*MESH_VERTEXNORMAL 3	-0.0691298	-0.380812	-0.922065
				*MESH_VERTEXNORMAL 0	-0.0776299	0.108669	-0.991042
			*MESH_FACENORMAL 11	0.0193242	-0.166505	-0.985851
				*MESH_VERTEXNORMAL 5	0.0193242	-0.166505	-0.985851
				*MESH_VERTEXNORMAL 0	-0.0776299	0.108669	-0.991042
				*MESH_VERTEXNORMAL 9	-0.0128472	0.315011	-0.949001
			*MESH_FACENORMAL 12	0.0193242	-0.166505	-0.985851
				*MESH_VERTEXNORMAL 5	0.0193242	-0.166505	-0.985851
				*MESH_VERTEXNORMAL 9	-0.0128472	0.315011	-0.949001
				*MESH_VERTEXNORMAL 7	0.227983	0.041298	-0.972789
			*MESH_FACENORMAL 13	0.0348005	-0.197231	0.979739
				*MESH_VERTEXNORMAL 4	0.0348005	-0.197231	0.979739
				*MESH_VERTEXNORMAL 6	0.296818	-0.331093	0.895699
				*MESH_VERTEXNORMAL 8	0.0409632	0.221465	0.974308
			*MESH_FACENORMAL 14	0.0348005	-0.197231	0.979739
				*MESH_VERTEXNORMAL 4	0.0348005	-0.197231	0.979739
				*MESH_VERTEXNORMAL 8	0.0409632	0.221465	0.974308
				*MESH_VERTEXNORMAL 1	-0.0219129	0.21607	0.976132
			*MESH_FACENORMAL 15	0.0348005	-0.197231	0.979739
				*MESH_VERTEXNORMAL 4	0.0348005	-0.197231	0.979739
				*MESH_VERTEXNORMAL 1	-0.0219129	0.21607	0.976132
				*MESH_VERTEXNORMAL 2	-0.130905	-0.255662	0.957863
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
