*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_collision_wood"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_wood"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_wood"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "tdm_plank01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_plank01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_plank01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-5.55808	-1.96766	1.15427
			*MESH_VERTEX 1	3.73583	-1.48914	1.15427
			*MESH_VERTEX 2	-5.55808	-1.96766	-0.00852674
			*MESH_VERTEX 3	3.73583	-1.48914	-0.00852677
			*MESH_VERTEX 4	-5.55808	1.99372	1.15427
			*MESH_VERTEX 5	-5.55808	1.99372	-0.00852674
			*MESH_VERTEX 6	6.74443	1.83554	-0.00852678
			*MESH_VERTEX 7	6.74443	1.83554	1.15427
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   4 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   5 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   6 B:   3 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   3 B:   7 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   3 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   1 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   1 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   7 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   7 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.130325	-0.9773	0.0000
			*MESH_TVERT 1	0.130325	-0.0152996	0.0000
			*MESH_TVERT 2	0.0060361	-1	0.0000
			*MESH_TVERT 3	0.0060361	-0	0.0000
			*MESH_TVERT 4	0.875675	-0.9773	0.0000
			*MESH_TVERT 5	0.999964	-1	0.0000
			*MESH_TVERT 6	0.999964	-0	0.0000
			*MESH_TVERT 7	0.875675	-0.0152996	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  4	  2	  0
			*MESH_TFACE   3	  5	  2	  4
			*MESH_TFACE   4	  5	  3	  2
			*MESH_TFACE   5	  6	  3	  5
			*MESH_TFACE   6	  3	  7	  1
			*MESH_TFACE   7	  3	  6	  7
			*MESH_TFACE   8	  1	  4	  0
			*MESH_TFACE   9	  1	  7	  4
			*MESH_TFACE  10	  7	  5	  4
			*MESH_TFACE  11	  7	  6	  5
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  4	  2	  0
			*MESH_CFACE   3	  5	  2	  4
			*MESH_CFACE   4	  5	  3	  2
			*MESH_CFACE   5	  6	  3	  5
			*MESH_CFACE   6	  3	  7	  1
			*MESH_CFACE   7	  3	  6	  7
			*MESH_CFACE   8	  1	  4	  0
			*MESH_CFACE   9	  1	  7	  4
			*MESH_CFACE  10	  7	  5	  4
			*MESH_CFACE  11	  7	  6	  5
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.186399	-0.497399	-0.84726
				*MESH_VERTEXNORMAL 2	-0.186399	-0.497399	-0.84726
				*MESH_VERTEXNORMAL 1	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 0	-0.104965	-0.280095	0.954217
			*MESH_FACENORMAL 1	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 3	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 1	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 2	-0.186399	-0.497399	-0.84726
			*MESH_FACENORMAL 2	-0.112854	0.178809	0.97739
				*MESH_VERTEXNORMAL 4	-0.112854	0.178809	0.97739
				*MESH_VERTEXNORMAL 2	-0.186399	-0.497399	-0.84726
				*MESH_VERTEXNORMAL 0	-0.104965	-0.280095	0.954217
			*MESH_FACENORMAL 3	-0.0508375	0.343168	-0.937897
				*MESH_VERTEXNORMAL 5	-0.0508375	0.343168	-0.937897
				*MESH_VERTEXNORMAL 2	-0.186399	-0.497399	-0.84726
				*MESH_VERTEXNORMAL 4	-0.112854	0.178809	0.97739
			*MESH_FACENORMAL 4	-0.0508375	0.343168	-0.937897
				*MESH_VERTEXNORMAL 5	-0.0508375	0.343168	-0.937897
				*MESH_VERTEXNORMAL 3	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 2	-0.186399	-0.497399	-0.84726
			*MESH_FACENORMAL 5	0.0942771	0.251575	-0.963235
				*MESH_VERTEXNORMAL 6	0.0942771	0.251575	-0.963235
				*MESH_VERTEXNORMAL 3	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 5	-0.0508375	0.343168	-0.937897
			*MESH_FACENORMAL 6	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 3	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 7	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 1	0.0605113	-0.30521	0.950361
			*MESH_FACENORMAL 7	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 3	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 6	0.0942771	0.251575	-0.963235
				*MESH_VERTEXNORMAL 7	0.170952	0.456179	0.873313
			*MESH_FACENORMAL 8	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 1	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 4	-0.112854	0.178809	0.97739
				*MESH_VERTEXNORMAL 0	-0.104965	-0.280095	0.954217
			*MESH_FACENORMAL 9	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 1	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 7	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 4	-0.112854	0.178809	0.97739
			*MESH_FACENORMAL 10	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 7	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 5	-0.0508375	0.343168	-0.937897
				*MESH_VERTEXNORMAL 4	-0.112854	0.178809	0.97739
			*MESH_FACENORMAL 11	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 7	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 6	0.0942771	0.251575	-0.963235
				*MESH_VERTEXNORMAL 5	-0.0508375	0.343168	-0.937897
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-5.55808	-1.96766	1.15427
			*MESH_VERTEX 1	3.73583	-1.48914	1.15427
			*MESH_VERTEX 2	-5.55808	-1.96766	-0.00852674
			*MESH_VERTEX 3	3.73583	-1.48914	-0.00852677
			*MESH_VERTEX 4	-5.55808	1.99372	1.15427
			*MESH_VERTEX 5	-5.55808	1.99372	-0.00852674
			*MESH_VERTEX 6	6.74443	1.83554	-0.00852678
			*MESH_VERTEX 7	6.74443	1.83554	1.15427
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   4 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   5 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   5 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   6 B:   3 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   3 B:   7 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   3 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   1 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   1 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:   7 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:   7 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.130325	-0.9773	0.0000
			*MESH_TVERT 1	0.130325	-0.0152996	0.0000
			*MESH_TVERT 2	0.0060361	-1	0.0000
			*MESH_TVERT 3	0.0060361	-0	0.0000
			*MESH_TVERT 4	0.875675	-0.9773	0.0000
			*MESH_TVERT 5	0.999964	-1	0.0000
			*MESH_TVERT 6	0.999964	-0	0.0000
			*MESH_TVERT 7	0.875675	-0.0152996	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  4	  2	  0
			*MESH_TFACE   3	  5	  2	  4
			*MESH_TFACE   4	  5	  3	  2
			*MESH_TFACE   5	  6	  3	  5
			*MESH_TFACE   6	  3	  7	  1
			*MESH_TFACE   7	  3	  6	  7
			*MESH_TFACE   8	  1	  4	  0
			*MESH_TFACE   9	  1	  7	  4
			*MESH_TFACE  10	  7	  5	  4
			*MESH_TFACE  11	  7	  6	  5
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  4	  2	  0
			*MESH_CFACE   3	  5	  2	  4
			*MESH_CFACE   4	  5	  3	  2
			*MESH_CFACE   5	  6	  3	  5
			*MESH_CFACE   6	  3	  7	  1
			*MESH_CFACE   7	  3	  6	  7
			*MESH_CFACE   8	  1	  4	  0
			*MESH_CFACE   9	  1	  7	  4
			*MESH_CFACE  10	  7	  5	  4
			*MESH_CFACE  11	  7	  6	  5
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.186399	-0.497399	-0.84726
				*MESH_VERTEXNORMAL 2	-0.186399	-0.497399	-0.84726
				*MESH_VERTEXNORMAL 1	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 0	-0.104965	-0.280095	0.954217
			*MESH_FACENORMAL 1	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 3	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 1	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 2	-0.186399	-0.497399	-0.84726
			*MESH_FACENORMAL 2	-0.112854	0.178809	0.97739
				*MESH_VERTEXNORMAL 4	-0.112854	0.178809	0.97739
				*MESH_VERTEXNORMAL 2	-0.186399	-0.497399	-0.84726
				*MESH_VERTEXNORMAL 0	-0.104965	-0.280095	0.954217
			*MESH_FACENORMAL 3	-0.0508375	0.343168	-0.937897
				*MESH_VERTEXNORMAL 5	-0.0508375	0.343168	-0.937897
				*MESH_VERTEXNORMAL 2	-0.186399	-0.497399	-0.84726
				*MESH_VERTEXNORMAL 4	-0.112854	0.178809	0.97739
			*MESH_FACENORMAL 4	-0.0508375	0.343168	-0.937897
				*MESH_VERTEXNORMAL 5	-0.0508375	0.343168	-0.937897
				*MESH_VERTEXNORMAL 3	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 2	-0.186399	-0.497399	-0.84726
			*MESH_FACENORMAL 5	0.0942771	0.251575	-0.963235
				*MESH_VERTEXNORMAL 6	0.0942771	0.251575	-0.963235
				*MESH_VERTEXNORMAL 3	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 5	-0.0508375	0.343168	-0.937897
			*MESH_FACENORMAL 6	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 3	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 7	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 1	0.0605113	-0.30521	0.950361
			*MESH_FACENORMAL 7	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 3	0.102803	-0.220827	-0.96988
				*MESH_VERTEXNORMAL 6	0.0942771	0.251575	-0.963235
				*MESH_VERTEXNORMAL 7	0.170952	0.456179	0.873313
			*MESH_FACENORMAL 8	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 1	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 4	-0.112854	0.178809	0.97739
				*MESH_VERTEXNORMAL 0	-0.104965	-0.280095	0.954217
			*MESH_FACENORMAL 9	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 1	0.0605113	-0.30521	0.950361
				*MESH_VERTEXNORMAL 7	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 4	-0.112854	0.178809	0.97739
			*MESH_FACENORMAL 10	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 7	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 5	-0.0508375	0.343168	-0.937897
				*MESH_VERTEXNORMAL 4	-0.112854	0.178809	0.97739
			*MESH_FACENORMAL 11	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 7	0.170952	0.456179	0.873313
				*MESH_VERTEXNORMAL 6	0.0942771	0.251575	-0.963235
				*MESH_VERTEXNORMAL 5	-0.0508375	0.343168	-0.937897
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
