*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\pier_platform"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\pier_platform"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\pier_platform"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 142
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	20.4169	41.9619	121.055
			*MESH_VERTEX 1	23.2065	41.7554	119.698
			*MESH_VERTEX 2	-36.5743	40.6459	-0.406141
			*MESH_VERTEX 3	-39.3639	40.8523	0.950523
			*MESH_VERTEX 4	-39.3639	40.8523	0.950523
			*MESH_VERTEX 5	-36.5743	40.6459	-0.406141
			*MESH_VERTEX 6	-35.0707	54.2932	-0.719269
			*MESH_VERTEX 7	-37.8603	54.4996	0.637392
			*MESH_VERTEX 8	-37.8603	54.4996	0.637392
			*MESH_VERTEX 9	-35.0707	54.2932	-0.719269
			*MESH_VERTEX 10	24.0008	54.8413	119.34
			*MESH_VERTEX 11	21.9586	55.9493	122.096
			*MESH_VERTEX 12	21.9586	55.9493	122.096
			*MESH_VERTEX 13	24.0008	54.8413	119.34
			*MESH_VERTEX 14	23.2065	41.7554	119.698
			*MESH_VERTEX 15	20.4169	41.9619	121.055
			*MESH_VERTEX 16	24.4989	-22.773	132.951
			*MESH_VERTEX 17	26.8486	-20.6212	130.317
			*MESH_VERTEX 18	6.28965	-23.8333	77.6968
			*MESH_VERTEX 19	3.36828	-23.8333	78.7601
			*MESH_VERTEX 20	-19.191	-18.0012	4.06423
			*MESH_VERTEX 21	-22.1124	-18.0012	5.12752
			*MESH_VERTEX 22	-22.1124	-18.0012	5.12752
			*MESH_VERTEX 23	-19.191	-18.0012	4.06423
			*MESH_VERTEX 24	-18.8284	-6.86702	5.06071
			*MESH_VERTEX 25	-21.7497	-6.86702	6.124
			*MESH_VERTEX 26	-21.7497	-6.86702	6.124
			*MESH_VERTEX 27	-18.8284	-6.86702	5.06071
			*MESH_VERTEX 28	5.74564	-10.8436	76.2022
			*MESH_VERTEX 29	2.82427	-10.8436	77.2655
			*MESH_VERTEX 30	27.5109	-5.8067	132.137
			*MESH_VERTEX 31	24.5896	-5.8067	133.2
			*MESH_VERTEX 32	24.5896	-5.8067	133.2
			*MESH_VERTEX 33	27.5109	-5.8067	132.137
			*MESH_VERTEX 34	26.8486	-20.6212	130.317
			*MESH_VERTEX 35	24.4989	-22.773	132.951
			*MESH_VERTEX 36	3.36828	-23.8333	78.7601
			*MESH_VERTEX 37	2.82427	-10.8436	77.2655
			*MESH_VERTEX 38	6.28965	-23.8333	77.6968
			*MESH_VERTEX 39	5.74564	-10.8436	76.2022
			*MESH_VERTEX 40	20.9563	-10.3379	127.201
			*MESH_VERTEX 41	17.4674	-11.0008	126.706
			*MESH_VERTEX 42	-28.0767	0.737766	3.09036
			*MESH_VERTEX 43	-25.1707	0.906652	1.99884
			*MESH_VERTEX 44	-25.1707	0.906652	1.99884
			*MESH_VERTEX 45	-28.0767	0.737766	3.09036
			*MESH_VERTEX 46	-28.4146	-12.6282	0.122717
			*MESH_VERTEX 47	-25.5086	-12.4593	-0.968799
			*MESH_VERTEX 48	-25.5086	-12.4593	-0.968799
			*MESH_VERTEX 49	-28.4146	-12.6282	0.122717
			*MESH_VERTEX 50	-1.3846	-19.0858	79.8971
			*MESH_VERTEX 51	1.53678	-19.0858	78.8338
			*MESH_VERTEX 52	18.5125	-18.7094	129.577
			*MESH_VERTEX 53	18.5125	-18.7094	129.577
			*MESH_VERTEX 54	21.4339	-18.7094	128.514
			*MESH_VERTEX 55	21.4339	-18.7094	128.514
			*MESH_VERTEX 56	18.5125	-18.7094	129.577
			*MESH_VERTEX 57	17.4674	-11.0008	126.706
			*MESH_VERTEX 58	20.9563	-10.3379	127.201
			*MESH_VERTEX 59	1.53678	-19.0858	78.8338
			*MESH_VERTEX 60	-1.3846	-19.0858	79.8971
			*MESH_VERTEX 61	-20.4151	-2.6066	2.56929
			*MESH_VERTEX 62	-23.3365	-2.6066	3.63258
			*MESH_VERTEX 63	19.433	-0.888412	117.759
			*MESH_VERTEX 64	22.3543	-0.888412	116.696
			*MESH_VERTEX 65	22.3543	-0.888412	116.696
			*MESH_VERTEX 66	19.433	-0.888412	117.759
			*MESH_VERTEX 67	18.619	12.8102	117.218
			*MESH_VERTEX 68	21.5403	12.8102	116.155
			*MESH_VERTEX 69	21.5403	12.8102	116.155
			*MESH_VERTEX 70	18.619	12.8102	117.218
			*MESH_VERTEX 71	-23.4797	10.5015	3.23908
			*MESH_VERTEX 72	-21.1096	11.3572	0.661189
			*MESH_VERTEX 73	-21.1096	11.3572	0.661189
			*MESH_VERTEX 74	-23.4797	10.5015	3.23908
			*MESH_VERTEX 75	-23.3365	-2.6066	3.63258
			*MESH_VERTEX 76	-20.4151	-2.6066	2.56929
			*MESH_VERTEX 77	22.3543	-0.888412	116.696
			*MESH_VERTEX 78	21.5403	12.8102	116.155
			*MESH_VERTEX 79	18.619	12.8102	117.218
			*MESH_VERTEX 80	19.433	-0.888412	117.759
			*MESH_VERTEX 81	-27.7402	2.34591	-0.514812
			*MESH_VERTEX 82	-30.0771	2.79673	2.15426
			*MESH_VERTEX 83	-4.4389	-1.40053	68.5943
			*MESH_VERTEX 84	-1.51753	-1.40053	67.531
			*MESH_VERTEX 85	23.0201	3.07103	141.603
			*MESH_VERTEX 86	25.9415	3.07103	140.539
			*MESH_VERTEX 87	25.9415	3.07103	140.539
			*MESH_VERTEX 88	23.0201	3.07103	141.603
			*MESH_VERTEX 89	22.724	14.222	140.789
			*MESH_VERTEX 90	25.6453	14.222	139.726
			*MESH_VERTEX 91	25.6453	14.222	139.726
			*MESH_VERTEX 92	22.724	14.222	140.789
			*MESH_VERTEX 93	-3.81743	11.5595	70.3018
			*MESH_VERTEX 94	-0.896059	11.5595	69.2385
			*MESH_VERTEX 95	-30.6509	17.6428	0.577671
			*MESH_VERTEX 96	-27.7296	17.6428	-0.485621
			*MESH_VERTEX 97	-27.7296	17.6428	-0.485621
			*MESH_VERTEX 98	-30.6509	17.6428	0.577671
			*MESH_VERTEX 99	-30.0771	2.79673	2.15426
			*MESH_VERTEX 100	-27.7402	2.34591	-0.514812
			*MESH_VERTEX 101	-1.51753	-1.40053	67.531
			*MESH_VERTEX 102	-0.896059	11.5595	69.2385
			*MESH_VERTEX 103	-4.4389	-1.40053	68.5943
			*MESH_VERTEX 104	-3.81743	11.5595	70.3018
			*MESH_VERTEX 105	-24.036	36.7163	-0.320929
			*MESH_VERTEX 106	-20.5361	36.1411	0.205426
			*MESH_VERTEX 107	26.8167	41.2799	129.514
			*MESH_VERTEX 108	23.8954	41.2799	130.578
			*MESH_VERTEX 109	23.8954	41.2799	130.578
			*MESH_VERTEX 110	26.8167	41.2799	129.514
			*MESH_VERTEX 111	28.6149	28.6336	134.455
			*MESH_VERTEX 112	25.6935	28.6336	135.518
			*MESH_VERTEX 113	25.6935	28.6336	135.518
			*MESH_VERTEX 114	28.6149	28.6336	134.455
			*MESH_VERTEX 115	4.00842	27.3638	64.0609
			*MESH_VERTEX 116	1.08705	27.3638	62.8957
			*MESH_VERTEX 117	-21.4418	21.5975	-0.0543681
			*MESH_VERTEX 118	-21.4418	21.5975	-0.0543681
			*MESH_VERTEX 119	-24.3632	21.5975	1.00892
			*MESH_VERTEX 120	-24.3632	21.5975	1.00892
			*MESH_VERTEX 121	-21.4418	21.5975	-0.0543681
			*MESH_VERTEX 122	-20.5361	36.1411	0.205426
			*MESH_VERTEX 123	-24.036	36.7163	-0.320929
			*MESH_VERTEX 124	1.08705	27.3638	62.8957
			*MESH_VERTEX 125	4.00842	27.3638	64.0609
			*MESH_VERTEX 126	-29.9032	-37.7152	2.93353
			*MESH_VERTEX 127	-32.8228	-37.6067	3.99618
			*MESH_VERTEX 128	19.269	-8.01874	139.917
			*MESH_VERTEX 129	22.1886	-8.12724	138.854
			*MESH_VERTEX 130	22.1886	-8.12724	138.854
			*MESH_VERTEX 131	19.269	-8.01874	139.917
			*MESH_VERTEX 132	17.6792	5.02173	135.913
			*MESH_VERTEX 133	20.5988	4.91323	134.851
			*MESH_VERTEX 134	20.5988	4.91323	134.851
			*MESH_VERTEX 135	17.6792	5.02173	135.913
			*MESH_VERTEX 136	-33.7099	-25.0613	0.278212
			*MESH_VERTEX 137	-31.3851	-24.7607	-0.231841
			*MESH_VERTEX 138	-31.3851	-24.7607	-0.231841
			*MESH_VERTEX 139	-33.7099	-25.0613	0.278212
			*MESH_VERTEX 140	-32.8228	-37.6067	3.99618
			*MESH_VERTEX 141	-29.9032	-37.7152	2.93353
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   8 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  12 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   7 B:   4 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  15 B:  12 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  14 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   6 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  16 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  20 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  19 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  24 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  22 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  28 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  26 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  30 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  29 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  32 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  37 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  35 B:  32 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  39 B:  38 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  23 B:  24 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  39 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  34 B:  38 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  37 B:  25 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  22 B:  36 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  40 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  44 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  48 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  52 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  51 B:  54 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  57 B:  56 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  55 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  58 B:  55 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  44 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  44 B:  59 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  45 B:  46 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  60 B:  56 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  45 B:  60 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  63 B:  62 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  61 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  67 B:  66 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  65 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  71 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  69 B:  72 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  75 B:  74 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  73 B:  76 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  78 B:  77 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  76 B:  73 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  75 B:  80 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  79 B:  74 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  83 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  81 B:  84 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  85 B:  83 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  84 B:  86 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  89 B:  88 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  87 B:  90 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  93 B:  92 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  91 B:  94 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  95 B:  93 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  94 B:  96 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  99 B:  98 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  97 B: 100 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 102 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 100 B:  97 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 104 B: 103 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  88 B:  89 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 104 B:  98 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  99 B: 103 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 102 B:  90 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  87 B: 101 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 107 B: 106 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 105 B: 108 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 111 B: 110 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 109 B: 112 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 115 B: 114 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 113 B: 116 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 117 B: 115 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 116 B: 119 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 122 B: 121 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 120 B: 123 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 123 B: 120 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 109 B: 123 C: 124 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 109 B: 124 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 110 B: 111 C: 125 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 125 B: 121 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A: 110 B: 125 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 128 B: 127 C: 126 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 126 B: 129 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 132 B: 131 C: 130 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 130 B: 133 C: 132 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 136 B: 135 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 134 B: 137 C: 136 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 140 B: 139 C: 138 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 138 B: 141 C: 140 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 133 B: 130 C: 141 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 141 B: 138 C: 133 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 140 B: 131 C: 132 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 132 B: 139 C: 140 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 142
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.8008	-1	0.0000
			*MESH_TVERT 1	1.8242	-1	0.0000
			*MESH_TVERT 2	1.8125	-0	0.0000
			*MESH_TVERT 3	1.7891	-0	0.0000
			*MESH_TVERT 4	1.7891	-0.9961	0.0000
			*MESH_TVERT 5	1.7891	-0.9961	0.0000
			*MESH_TVERT 6	1.8555	-0.9922	0.0000
			*MESH_TVERT 7	1.8555	-0.9922	0.0000
			*MESH_TVERT 8	1.8242	-0	0.0000
			*MESH_TVERT 9	1.8477	-0	0.0000
			*MESH_TVERT 10	1.8555	-0.9883	0.0000
			*MESH_TVERT 11	1.832	-1	0.0000
			*MESH_TVERT 12	1.8633	-0	0.0000
			*MESH_TVERT 13	1.8633	-0	0.0000
			*MESH_TVERT 14	1.7951	-0.0036	0.0000
			*MESH_TVERT 15	1.7951	-0.0036	0.0000
			*MESH_TVERT 16	0.09885	-0.0144	0.0000
			*MESH_TVERT 17	0.112361	-0.026973	0.0000
			*MESH_TVERT 18	0.111712	-0.436932	0.0000
			*MESH_TVERT 19	0.098201	-0.436932	0.0000
			*MESH_TVERT 20	0.111948	-1.0044	0.0000
			*MESH_TVERT 21	0.098496	-1.0044	0.0000
			*MESH_TVERT 22	0.099381	-1.00222	0.0000
			*MESH_TVERT 23	0.099204	-1.00282	0.0000
			*MESH_TVERT 24	0.166051	-1.00341	0.0000
			*MESH_TVERT 25	0.166346	-1.00252	0.0000
			*MESH_TVERT 26	0.175078	-1.00331	0.0000
			*MESH_TVERT 27	0.161508	-1.00331	0.0000
			*MESH_TVERT 28	0.161154	-0.45297	0.0000
			*MESH_TVERT 29	0.174724	-0.45297	0.0000
			*MESH_TVERT 30	0.161154	-0.013311	0.0000
			*MESH_TVERT 31	0.174724	-0.013311	0.0000
			*MESH_TVERT 32	0.179798	-0.017964	0.0000
			*MESH_TVERT 33	0.178736	-0.023904	0.0000
			*MESH_TVERT 34	0.108939	-0.0266759	0.0000
			*MESH_TVERT 35	0.098614	-0.018657	0.0000
			*MESH_TVERT 36	0.099322	-0.43911	0.0000
			*MESH_TVERT 37	0.164281	-0.450396	0.0000
			*MESH_TVERT 38	0.099322	-0.43911	0.0000
			*MESH_TVERT 39	0.163337	-0.448218	0.0000
			*MESH_TVERT 40	0.4805	-0.00779998	0.0000
			*MESH_TVERT 41	0.5039	-0.0234	0.0000
			*MESH_TVERT 42	0.5078	-1.0078	0.0000
			*MESH_TVERT 43	0.4844	-1.0078	0.0000
			*MESH_TVERT 44	0.505	-0.015	0.0000
			*MESH_TVERT 45	0.505	-0.015	0.0000
			*MESH_TVERT 46	0.3868	-0.00269997	0.0000
			*MESH_TVERT 47	0.3868	-0.00269997	0.0000
			*MESH_TVERT 48	0.3885	0.00489998	0.0000
			*MESH_TVERT 49	0.4113	0.00489998	0.0000
			*MESH_TVERT 50	0.41	-0.6034	0.0000
			*MESH_TVERT 51	0.3872	-0.6034	0.0000
			*MESH_TVERT 52	0.4486	-0.9951	0.0000
			*MESH_TVERT 53	0.4386	-0.9951	0.0000
			*MESH_TVERT 54	0.4258	-0.9951	0.0000
			*MESH_TVERT 55	0.4458	-0.9981	0.0000
			*MESH_TVERT 56	0.4458	-0.9981	0.0000
			*MESH_TVERT 57	0.5057	-0.9851	0.0000
			*MESH_TVERT 58	0.5115	-0.9966	0.0000
			*MESH_TVERT 59	0.396	-0.5969	0.0000
			*MESH_TVERT 60	0.396	-0.5969	0.0000
			*MESH_TVERT 61	1.8008	-1	0.0000
			*MESH_TVERT 62	1.8242	-1	0.0000
			*MESH_TVERT 63	1.8125	-0	0.0000
			*MESH_TVERT 64	1.7891	-0	0.0000
			*MESH_TVERT 65	0.699156	-1.0045	0.0000
			*MESH_TVERT 66	0.699156	-1.0045	0.0000
			*MESH_TVERT 67	0.779974	-1.00057	0.0000
			*MESH_TVERT 68	0.779974	-1.00057	0.0000
			*MESH_TVERT 69	1.8242	-0	0.0000
			*MESH_TVERT 70	1.8477	-0	0.0000
			*MESH_TVERT 71	1.8555	-0.9883	0.0000
			*MESH_TVERT 72	1.832	-1	0.0000
			*MESH_TVERT 73	1.8633	-0	0.0000
			*MESH_TVERT 74	1.8633	-0	0.0000
			*MESH_TVERT 75	1.7951	-0.0036	0.0000
			*MESH_TVERT 76	1.7951	-0.0036	0.0000
			*MESH_TVERT 77	1.7891	-0.9961	0.0000
			*MESH_TVERT 78	1.8555	-0.9922	0.0000
			*MESH_TVERT 79	1.8555	-0.9922	0.0000
			*MESH_TVERT 80	1.7891	-0.9961	0.0000
			*MESH_TVERT 81	-0.205	-0	0.0000
			*MESH_TVERT 82	-0.1821	-0.0127	0.0000
			*MESH_TVERT 83	-0.1832	-0.4268	0.0000
			*MESH_TVERT 84	-0.2061	-0.4268	0.0000
			*MESH_TVERT 85	-0.1828	-1	0.0000
			*MESH_TVERT 86	-0.2056	-1	0.0000
			*MESH_TVERT 87	-0.2041	-0.9978	0.0000
			*MESH_TVERT 88	-0.2044	-0.9984	0.0000
			*MESH_TVERT 89	-0.0911	-0.999	0.0000
			*MESH_TVERT 90	-0.0906	-0.9981	0.0000
			*MESH_TVERT 91	-0.0758	-0.9989	0.0000
			*MESH_TVERT 92	-0.0988	-0.9989	0.0000
			*MESH_TVERT 93	-0.0994	-0.443	0.0000
			*MESH_TVERT 94	-0.0764	-0.443	0.0000
			*MESH_TVERT 95	-0.0994	0.00109994	0.0000
			*MESH_TVERT 96	-0.0764	0.00109994	0.0000
			*MESH_TVERT 97	-0.0678	-0.0036	0.0000
			*MESH_TVERT 98	-0.0696	-0.00959998	0.0000
			*MESH_TVERT 99	-0.1879	-0.0124	0.0000
			*MESH_TVERT 100	-0.2054	-0.0043	0.0000
			*MESH_TVERT 101	-0.2042	-0.429	0.0000
			*MESH_TVERT 102	-0.0941	-0.4404	0.0000
			*MESH_TVERT 103	-0.2042	-0.429	0.0000
			*MESH_TVERT 104	-0.0957	-0.4382	0.0000
			*MESH_TVERT 105	0.4805	-0.00779998	0.0000
			*MESH_TVERT 106	0.5039	-0.0234	0.0000
			*MESH_TVERT 107	0.5078	-1.0078	0.0000
			*MESH_TVERT 108	0.4844	-1.0078	0.0000
			*MESH_TVERT 109	0.505	-0.015	0.0000
			*MESH_TVERT 110	0.505	-0.015	0.0000
			*MESH_TVERT 111	0.3868	-0.00269997	0.0000
			*MESH_TVERT 112	0.3868	-0.00269997	0.0000
			*MESH_TVERT 113	0.3885	0.00489998	0.0000
			*MESH_TVERT 114	0.4113	0.00489998	0.0000
			*MESH_TVERT 115	0.41	-0.6034	0.0000
			*MESH_TVERT 116	0.3872	-0.6034	0.0000
			*MESH_TVERT 117	0.4486	-0.9951	0.0000
			*MESH_TVERT 118	0.4386	-0.9951	0.0000
			*MESH_TVERT 119	0.4258	-0.9951	0.0000
			*MESH_TVERT 120	0.4458	-0.9981	0.0000
			*MESH_TVERT 121	0.4458	-0.9981	0.0000
			*MESH_TVERT 122	0.5057	-0.9851	0.0000
			*MESH_TVERT 123	0.5115	-0.9966	0.0000
			*MESH_TVERT 124	0.396	-0.5969	0.0000
			*MESH_TVERT 125	0.396	-0.5969	0.0000
			*MESH_TVERT 126	0.713396	-1.00843	0.0000
			*MESH_TVERT 127	0.741878	-1.00843	0.0000
			*MESH_TVERT 128	0.727637	-0.00100833	0.0000
			*MESH_TVERT 129	0.699156	-0.00100833	0.0000
			*MESH_TVERT 130	0.699156	-1.0045	0.0000
			*MESH_TVERT 131	0.699156	-1.0045	0.0000
			*MESH_TVERT 132	0.779974	-1.00057	0.0000
			*MESH_TVERT 133	0.779974	-1.00057	0.0000
			*MESH_TVERT 134	0.741878	-0.00100833	0.0000
			*MESH_TVERT 135	0.770481	-0.00100833	0.0000
			*MESH_TVERT 136	0.779974	-0.996645	0.0000
			*MESH_TVERT 137	0.751371	-1.00843	0.0000
			*MESH_TVERT 138	0.789468	-0.00100833	0.0000
			*MESH_TVERT 139	0.789468	-0.00100833	0.0000
			*MESH_TVERT 140	0.706458	-0.00463504	0.0000
			*MESH_TVERT 141	0.706458	-0.00463504	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  7	  6
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	  8	 11	 10
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 12	 15	 14
			*MESH_TFACE   8	  7	  4	 15
			*MESH_TFACE   9	 15	 12	  7
			*MESH_TFACE  10	 14	  5	  6
			*MESH_TFACE  11	  6	 13	 14
			*MESH_TFACE  12	 18	 17	 16
			*MESH_TFACE  13	 16	 19	 18
			*MESH_TFACE  14	 20	 18	 19
			*MESH_TFACE  15	 19	 21	 20
			*MESH_TFACE  16	 24	 23	 22
			*MESH_TFACE  17	 22	 25	 24
			*MESH_TFACE  18	 28	 27	 26
			*MESH_TFACE  19	 26	 29	 28
			*MESH_TFACE  20	 30	 28	 29
			*MESH_TFACE  21	 29	 31	 30
			*MESH_TFACE  22	 34	 33	 32
			*MESH_TFACE  23	 32	 35	 34
			*MESH_TFACE  24	 37	 36	 35
			*MESH_TFACE  25	 35	 32	 37
			*MESH_TFACE  26	 39	 38	 23
			*MESH_TFACE  27	 23	 24	 39
			*MESH_TFACE  28	 39	 33	 34
			*MESH_TFACE  29	 34	 38	 39
			*MESH_TFACE  30	 37	 25	 22
			*MESH_TFACE  31	 22	 36	 37
			*MESH_TFACE  32	 42	 41	 40
			*MESH_TFACE  33	 40	 43	 42
			*MESH_TFACE  34	 46	 45	 44
			*MESH_TFACE  35	 44	 47	 46
			*MESH_TFACE  36	 50	 49	 48
			*MESH_TFACE  37	 48	 51	 50
			*MESH_TFACE  38	 52	 50	 51
			*MESH_TFACE  39	 51	 54	 53
			*MESH_TFACE  40	 57	 56	 55
			*MESH_TFACE  41	 55	 58	 57
			*MESH_TFACE  42	 58	 55	 59
			*MESH_TFACE  43	 44	 58	 59
			*MESH_TFACE  44	 44	 59	 47
			*MESH_TFACE  45	 45	 46	 60
			*MESH_TFACE  46	 60	 56	 57
			*MESH_TFACE  47	 45	 60	 57
			*MESH_TFACE  48	 63	 62	 61
			*MESH_TFACE  49	 61	 64	 63
			*MESH_TFACE  50	 67	 66	 65
			*MESH_TFACE  51	 65	 68	 67
			*MESH_TFACE  52	 71	 70	 69
			*MESH_TFACE  53	 69	 72	 71
			*MESH_TFACE  54	 75	 74	 73
			*MESH_TFACE  55	 73	 76	 75
			*MESH_TFACE  56	 78	 77	 76
			*MESH_TFACE  57	 76	 73	 78
			*MESH_TFACE  58	 75	 80	 79
			*MESH_TFACE  59	 79	 74	 75
			*MESH_TFACE  60	 83	 82	 81
			*MESH_TFACE  61	 81	 84	 83
			*MESH_TFACE  62	 85	 83	 84
			*MESH_TFACE  63	 84	 86	 85
			*MESH_TFACE  64	 89	 88	 87
			*MESH_TFACE  65	 87	 90	 89
			*MESH_TFACE  66	 93	 92	 91
			*MESH_TFACE  67	 91	 94	 93
			*MESH_TFACE  68	 95	 93	 94
			*MESH_TFACE  69	 94	 96	 95
			*MESH_TFACE  70	 99	 98	 97
			*MESH_TFACE  71	 97	100	 99
			*MESH_TFACE  72	102	101	100
			*MESH_TFACE  73	100	 97	102
			*MESH_TFACE  74	104	103	 88
			*MESH_TFACE  75	 88	 89	104
			*MESH_TFACE  76	104	 98	 99
			*MESH_TFACE  77	 99	103	104
			*MESH_TFACE  78	102	 90	 87
			*MESH_TFACE  79	 87	101	102
			*MESH_TFACE  80	107	106	105
			*MESH_TFACE  81	105	108	107
			*MESH_TFACE  82	111	110	109
			*MESH_TFACE  83	109	112	111
			*MESH_TFACE  84	115	114	113
			*MESH_TFACE  85	113	116	115
			*MESH_TFACE  86	117	115	116
			*MESH_TFACE  87	116	119	118
			*MESH_TFACE  88	122	121	120
			*MESH_TFACE  89	120	123	122
			*MESH_TFACE  90	123	120	124
			*MESH_TFACE  91	109	123	124
			*MESH_TFACE  92	109	124	112
			*MESH_TFACE  93	110	111	125
			*MESH_TFACE  94	125	121	122
			*MESH_TFACE  95	110	125	122
			*MESH_TFACE  96	128	127	126
			*MESH_TFACE  97	126	129	128
			*MESH_TFACE  98	132	131	130
			*MESH_TFACE  99	130	133	132
			*MESH_TFACE 100	136	135	134
			*MESH_TFACE 101	134	137	136
			*MESH_TFACE 102	140	139	138
			*MESH_TFACE 103	138	141	140
			*MESH_TFACE 104	133	130	141
			*MESH_TFACE 105	141	138	133
			*MESH_TFACE 106	140	131	132
			*MESH_TFACE 107	132	139	140
		}
		*MESH_NUMCVERTEX 142
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
		}
		*MESH_NUMCVFACES 108
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  7	  6
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	  8	 11	 10
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 12	 15	 14
			*MESH_CFACE   8	  7	  4	 15
			*MESH_CFACE   9	 15	 12	  7
			*MESH_CFACE  10	 14	  5	  6
			*MESH_CFACE  11	  6	 13	 14
			*MESH_CFACE  12	 18	 17	 16
			*MESH_CFACE  13	 16	 19	 18
			*MESH_CFACE  14	 20	 18	 19
			*MESH_CFACE  15	 19	 21	 20
			*MESH_CFACE  16	 24	 23	 22
			*MESH_CFACE  17	 22	 25	 24
			*MESH_CFACE  18	 28	 27	 26
			*MESH_CFACE  19	 26	 29	 28
			*MESH_CFACE  20	 30	 28	 29
			*MESH_CFACE  21	 29	 31	 30
			*MESH_CFACE  22	 34	 33	 32
			*MESH_CFACE  23	 32	 35	 34
			*MESH_CFACE  24	 37	 36	 35
			*MESH_CFACE  25	 35	 32	 37
			*MESH_CFACE  26	 39	 38	 23
			*MESH_CFACE  27	 23	 24	 39
			*MESH_CFACE  28	 39	 33	 34
			*MESH_CFACE  29	 34	 38	 39
			*MESH_CFACE  30	 37	 25	 22
			*MESH_CFACE  31	 22	 36	 37
			*MESH_CFACE  32	 42	 41	 40
			*MESH_CFACE  33	 40	 43	 42
			*MESH_CFACE  34	 46	 45	 44
			*MESH_CFACE  35	 44	 47	 46
			*MESH_CFACE  36	 50	 49	 48
			*MESH_CFACE  37	 48	 51	 50
			*MESH_CFACE  38	 52	 50	 51
			*MESH_CFACE  39	 51	 54	 53
			*MESH_CFACE  40	 57	 56	 55
			*MESH_CFACE  41	 55	 58	 57
			*MESH_CFACE  42	 58	 55	 59
			*MESH_CFACE  43	 44	 58	 59
			*MESH_CFACE  44	 44	 59	 47
			*MESH_CFACE  45	 45	 46	 60
			*MESH_CFACE  46	 60	 56	 57
			*MESH_CFACE  47	 45	 60	 57
			*MESH_CFACE  48	 63	 62	 61
			*MESH_CFACE  49	 61	 64	 63
			*MESH_CFACE  50	 67	 66	 65
			*MESH_CFACE  51	 65	 68	 67
			*MESH_CFACE  52	 71	 70	 69
			*MESH_CFACE  53	 69	 72	 71
			*MESH_CFACE  54	 75	 74	 73
			*MESH_CFACE  55	 73	 76	 75
			*MESH_CFACE  56	 78	 77	 76
			*MESH_CFACE  57	 76	 73	 78
			*MESH_CFACE  58	 75	 80	 79
			*MESH_CFACE  59	 79	 74	 75
			*MESH_CFACE  60	 83	 82	 81
			*MESH_CFACE  61	 81	 84	 83
			*MESH_CFACE  62	 85	 83	 84
			*MESH_CFACE  63	 84	 86	 85
			*MESH_CFACE  64	 89	 88	 87
			*MESH_CFACE  65	 87	 90	 89
			*MESH_CFACE  66	 93	 92	 91
			*MESH_CFACE  67	 91	 94	 93
			*MESH_CFACE  68	 95	 93	 94
			*MESH_CFACE  69	 94	 96	 95
			*MESH_CFACE  70	 99	 98	 97
			*MESH_CFACE  71	 97	100	 99
			*MESH_CFACE  72	102	101	100
			*MESH_CFACE  73	100	 97	102
			*MESH_CFACE  74	104	103	 88
			*MESH_CFACE  75	 88	 89	104
			*MESH_CFACE  76	104	 98	 99
			*MESH_CFACE  77	 99	103	104
			*MESH_CFACE  78	102	 90	 87
			*MESH_CFACE  79	 87	101	102
			*MESH_CFACE  80	107	106	105
			*MESH_CFACE  81	105	108	107
			*MESH_CFACE  82	111	110	109
			*MESH_CFACE  83	109	112	111
			*MESH_CFACE  84	115	114	113
			*MESH_CFACE  85	113	116	115
			*MESH_CFACE  86	117	115	116
			*MESH_CFACE  87	116	119	118
			*MESH_CFACE  88	122	121	120
			*MESH_CFACE  89	120	123	122
			*MESH_CFACE  90	123	120	124
			*MESH_CFACE  91	109	123	124
			*MESH_CFACE  92	109	124	112
			*MESH_CFACE  93	110	111	125
			*MESH_CFACE  94	125	121	122
			*MESH_CFACE  95	110	125	122
			*MESH_CFACE  96	128	127	126
			*MESH_CFACE  97	126	129	128
			*MESH_CFACE  98	132	131	130
			*MESH_CFACE  99	130	133	132
			*MESH_CFACE 100	136	135	134
			*MESH_CFACE 101	134	137	136
			*MESH_CFACE 102	140	139	138
			*MESH_CFACE 103	138	141	140
			*MESH_CFACE 104	133	130	141
			*MESH_CFACE 105	141	138	133
			*MESH_CFACE 106	140	131	132
			*MESH_CFACE 107	132	139	140
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.766775	-0.501883	-0.400212
				*MESH_VERTEXNORMAL 2	0.766775	-0.501883	-0.400212
				*MESH_VERTEXNORMAL 1	0.888376	-0.202297	-0.412145
				*MESH_VERTEXNORMAL 0	-0.882427	-0.134555	0.450797
			*MESH_FACENORMAL 1	-0.882427	-0.134555	0.450797
				*MESH_VERTEXNORMAL 0	-0.882427	-0.134555	0.450797
				*MESH_VERTEXNORMAL 3	-0.908315	-0.114615	0.402278
				*MESH_VERTEXNORMAL 2	0.766775	-0.501883	-0.400212
			*MESH_FACENORMAL 2	0.88522	0.0281234	-0.464322
				*MESH_VERTEXNORMAL 6	0.88522	0.0281234	-0.464322
				*MESH_VERTEXNORMAL 5	0.766775	-0.501883	-0.400212
				*MESH_VERTEXNORMAL 4	-0.908315	-0.114615	0.402278
			*MESH_FACENORMAL 3	-0.908315	-0.114615	0.402278
				*MESH_VERTEXNORMAL 4	-0.908315	-0.114615	0.402278
				*MESH_VERTEXNORMAL 7	-0.858271	0.309272	0.409539
				*MESH_VERTEXNORMAL 6	0.88522	0.0281234	-0.464322
			*MESH_FACENORMAL 4	0.850329	0.342587	-0.399468
				*MESH_VERTEXNORMAL 10	0.850329	0.342587	-0.399468
				*MESH_VERTEXNORMAL 9	0.88522	0.0281234	-0.464322
				*MESH_VERTEXNORMAL 8	-0.858271	0.309272	0.409539
			*MESH_FACENORMAL 5	-0.858271	0.309272	0.409539
				*MESH_VERTEXNORMAL 8	-0.858271	0.309272	0.409539
				*MESH_VERTEXNORMAL 11	-0.837217	0.294319	0.460917
				*MESH_VERTEXNORMAL 10	0.850329	0.342587	-0.399468
			*MESH_FACENORMAL 6	0.888376	-0.202297	-0.412145
				*MESH_VERTEXNORMAL 14	0.888376	-0.202297	-0.412145
				*MESH_VERTEXNORMAL 13	0.850329	0.342587	-0.399468
				*MESH_VERTEXNORMAL 12	-0.837217	0.294319	0.460917
			*MESH_FACENORMAL 7	-0.837217	0.294319	0.460917
				*MESH_VERTEXNORMAL 12	-0.837217	0.294319	0.460917
				*MESH_VERTEXNORMAL 15	-0.882427	-0.134555	0.450797
				*MESH_VERTEXNORMAL 14	0.888376	-0.202297	-0.412145
			*MESH_FACENORMAL 8	-0.858271	0.309272	0.409539
				*MESH_VERTEXNORMAL 7	-0.858271	0.309272	0.409539
				*MESH_VERTEXNORMAL 4	-0.908315	-0.114615	0.402278
				*MESH_VERTEXNORMAL 15	-0.882427	-0.134555	0.450797
			*MESH_FACENORMAL 9	-0.882427	-0.134555	0.450797
				*MESH_VERTEXNORMAL 15	-0.882427	-0.134555	0.450797
				*MESH_VERTEXNORMAL 12	-0.837217	0.294319	0.460917
				*MESH_VERTEXNORMAL 7	-0.858271	0.309272	0.409539
			*MESH_FACENORMAL 10	0.888376	-0.202297	-0.412145
				*MESH_VERTEXNORMAL 14	0.888376	-0.202297	-0.412145
				*MESH_VERTEXNORMAL 5	0.766775	-0.501883	-0.400212
				*MESH_VERTEXNORMAL 6	0.88522	0.0281234	-0.464322
			*MESH_FACENORMAL 11	0.88522	0.0281234	-0.464322
				*MESH_VERTEXNORMAL 6	0.88522	0.0281234	-0.464322
				*MESH_VERTEXNORMAL 13	0.850329	0.342587	-0.399468
				*MESH_VERTEXNORMAL 14	0.888376	-0.202297	-0.412145
			*MESH_FACENORMAL 12	0.893028	-0.306173	-0.329786
				*MESH_VERTEXNORMAL 18	0.893028	-0.306173	-0.329786
				*MESH_VERTEXNORMAL 17	0.947224	-0.103202	-0.303506
				*MESH_VERTEXNORMAL 16	-0.894608	-0.215424	0.391496
			*MESH_FACENORMAL 13	-0.894608	-0.215424	0.391496
				*MESH_VERTEXNORMAL 16	-0.894608	-0.215424	0.391496
				*MESH_VERTEXNORMAL 19	-0.884686	-0.353469	0.303957
				*MESH_VERTEXNORMAL 18	0.893028	-0.306173	-0.329786
			*MESH_FACENORMAL 14	0.901803	-0.251964	-0.351093
				*MESH_VERTEXNORMAL 20	0.901803	-0.251964	-0.351093
				*MESH_VERTEXNORMAL 18	0.893028	-0.306173	-0.329786
				*MESH_VERTEXNORMAL 19	-0.884686	-0.353469	0.303957
			*MESH_FACENORMAL 15	-0.884686	-0.353469	0.303957
				*MESH_VERTEXNORMAL 19	-0.884686	-0.353469	0.303957
				*MESH_VERTEXNORMAL 21	-0.951755	-0.126779	0.279446
				*MESH_VERTEXNORMAL 20	0.901803	-0.251964	-0.351093
			*MESH_FACENORMAL 16	0.886029	0.272945	-0.374771
				*MESH_VERTEXNORMAL 24	0.886029	0.272945	-0.374771
				*MESH_VERTEXNORMAL 23	0.901803	-0.251964	-0.351093
				*MESH_VERTEXNORMAL 22	-0.951755	-0.126779	0.279446
			*MESH_FACENORMAL 17	-0.951755	-0.126779	0.279446
				*MESH_VERTEXNORMAL 22	-0.951755	-0.126779	0.279446
				*MESH_VERTEXNORMAL 25	-0.82764	0.489197	0.275133
				*MESH_VERTEXNORMAL 24	0.886029	0.272945	-0.374771
			*MESH_FACENORMAL 18	0.923507	0.186018	-0.335459
				*MESH_VERTEXNORMAL 28	0.923507	0.186018	-0.335459
				*MESH_VERTEXNORMAL 27	0.886029	0.272945	-0.374771
				*MESH_VERTEXNORMAL 26	-0.82764	0.489197	0.275133
			*MESH_FACENORMAL 19	-0.82764	0.489197	0.275133
				*MESH_VERTEXNORMAL 26	-0.82764	0.489197	0.275133
				*MESH_VERTEXNORMAL 29	-0.927557	0.165737	0.334917
				*MESH_VERTEXNORMAL 28	0.923507	0.186018	-0.335459
			*MESH_FACENORMAL 20	0.864499	0.38756	-0.320059
				*MESH_VERTEXNORMAL 30	0.864499	0.38756	-0.320059
				*MESH_VERTEXNORMAL 28	0.923507	0.186018	-0.335459
				*MESH_VERTEXNORMAL 29	-0.927557	0.165737	0.334917
			*MESH_FACENORMAL 21	-0.927557	0.165737	0.334917
				*MESH_VERTEXNORMAL 29	-0.927557	0.165737	0.334917
				*MESH_VERTEXNORMAL 31	-0.883738	0.177667	0.432946
				*MESH_VERTEXNORMAL 30	0.864499	0.38756	-0.320059
			*MESH_FACENORMAL 22	0.947224	-0.103202	-0.303506
				*MESH_VERTEXNORMAL 34	0.947224	-0.103202	-0.303506
				*MESH_VERTEXNORMAL 33	0.864499	0.38756	-0.320059
				*MESH_VERTEXNORMAL 32	-0.883738	0.177667	0.432946
			*MESH_FACENORMAL 23	-0.883738	0.177667	0.432946
				*MESH_VERTEXNORMAL 32	-0.883738	0.177667	0.432946
				*MESH_VERTEXNORMAL 35	-0.894608	-0.215424	0.391496
				*MESH_VERTEXNORMAL 34	0.947224	-0.103202	-0.303506
			*MESH_FACENORMAL 24	-0.927557	0.165737	0.334917
				*MESH_VERTEXNORMAL 37	-0.927557	0.165737	0.334917
				*MESH_VERTEXNORMAL 36	-0.884686	-0.353469	0.303957
				*MESH_VERTEXNORMAL 35	-0.894608	-0.215424	0.391496
			*MESH_FACENORMAL 25	-0.894608	-0.215424	0.391496
				*MESH_VERTEXNORMAL 35	-0.894608	-0.215424	0.391496
				*MESH_VERTEXNORMAL 32	-0.883738	0.177667	0.432946
				*MESH_VERTEXNORMAL 37	-0.927557	0.165737	0.334917
			*MESH_FACENORMAL 26	0.923507	0.186018	-0.335459
				*MESH_VERTEXNORMAL 39	0.923507	0.186018	-0.335459
				*MESH_VERTEXNORMAL 38	0.893028	-0.306173	-0.329786
				*MESH_VERTEXNORMAL 23	0.901803	-0.251964	-0.351093
			*MESH_FACENORMAL 27	0.901803	-0.251964	-0.351093
				*MESH_VERTEXNORMAL 23	0.901803	-0.251964	-0.351093
				*MESH_VERTEXNORMAL 24	0.886029	0.272945	-0.374771
				*MESH_VERTEXNORMAL 39	0.923507	0.186018	-0.335459
			*MESH_FACENORMAL 28	0.923507	0.186018	-0.335459
				*MESH_VERTEXNORMAL 39	0.923507	0.186018	-0.335459
				*MESH_VERTEXNORMAL 33	0.864499	0.38756	-0.320059
				*MESH_VERTEXNORMAL 34	0.947224	-0.103202	-0.303506
			*MESH_FACENORMAL 29	0.947224	-0.103202	-0.303506
				*MESH_VERTEXNORMAL 34	0.947224	-0.103202	-0.303506
				*MESH_VERTEXNORMAL 38	0.893028	-0.306173	-0.329786
				*MESH_VERTEXNORMAL 39	0.923507	0.186018	-0.335459
			*MESH_FACENORMAL 30	-0.927557	0.165737	0.334917
				*MESH_VERTEXNORMAL 37	-0.927557	0.165737	0.334917
				*MESH_VERTEXNORMAL 25	-0.82764	0.489197	0.275133
				*MESH_VERTEXNORMAL 22	-0.951755	-0.126779	0.279446
			*MESH_FACENORMAL 31	-0.951755	-0.126779	0.279446
				*MESH_VERTEXNORMAL 22	-0.951755	-0.126779	0.279446
				*MESH_VERTEXNORMAL 36	-0.884686	-0.353469	0.303957
				*MESH_VERTEXNORMAL 37	-0.927557	0.165737	0.334917
			*MESH_FACENORMAL 32	-0.888698	0.316236	0.331981
				*MESH_VERTEXNORMAL 42	-0.888698	0.316236	0.331981
				*MESH_VERTEXNORMAL 41	-0.883603	0.27429	0.379487
				*MESH_VERTEXNORMAL 40	0.908346	0.29034	-0.301016
			*MESH_FACENORMAL 33	0.908346	0.29034	-0.301016
				*MESH_VERTEXNORMAL 40	0.908346	0.29034	-0.301016
				*MESH_VERTEXNORMAL 43	0.930001	0.0987189	-0.354051
				*MESH_VERTEXNORMAL 42	-0.888698	0.316236	0.331981
			*MESH_FACENORMAL 34	-0.941745	-0.251832	0.222928
				*MESH_VERTEXNORMAL 46	-0.941745	-0.251832	0.222928
				*MESH_VERTEXNORMAL 45	-0.888698	0.316236	0.331981
				*MESH_VERTEXNORMAL 44	0.930001	0.0987189	-0.354051
			*MESH_FACENORMAL 35	0.930001	0.0987189	-0.354051
				*MESH_VERTEXNORMAL 44	0.930001	0.0987189	-0.354051
				*MESH_VERTEXNORMAL 47	0.858032	-0.369417	-0.356809
				*MESH_VERTEXNORMAL 46	-0.941745	-0.251832	0.222928
			*MESH_FACENORMAL 36	-0.92992	-0.166053	0.32814
				*MESH_VERTEXNORMAL 50	-0.92992	-0.166053	0.32814
				*MESH_VERTEXNORMAL 49	-0.941745	-0.251832	0.222928
				*MESH_VERTEXNORMAL 48	0.858032	-0.369417	-0.356809
			*MESH_FACENORMAL 37	0.858032	-0.369417	-0.356809
				*MESH_VERTEXNORMAL 48	0.858032	-0.369417	-0.356809
				*MESH_VERTEXNORMAL 51	0.914627	-0.216982	-0.341138
				*MESH_VERTEXNORMAL 50	-0.92992	-0.166053	0.32814
			*MESH_FACENORMAL 38	-0.717067	-0.607744	0.341265
				*MESH_VERTEXNORMAL 52	-0.717067	-0.607744	0.341265
				*MESH_VERTEXNORMAL 50	-0.92992	-0.166053	0.32814
				*MESH_VERTEXNORMAL 51	0.914627	-0.216982	-0.341138
			*MESH_FACENORMAL 39	0.914627	-0.216982	-0.341138
				*MESH_VERTEXNORMAL 51	0.914627	-0.216982	-0.341138
				*MESH_VERTEXNORMAL 54	0.90943	-0.335284	-0.246011
				*MESH_VERTEXNORMAL 53	-0.717067	-0.607744	0.341265
			*MESH_FACENORMAL 40	-0.883603	0.27429	0.379487
				*MESH_VERTEXNORMAL 57	-0.883603	0.27429	0.379487
				*MESH_VERTEXNORMAL 56	-0.717067	-0.607744	0.341265
				*MESH_VERTEXNORMAL 55	0.90943	-0.335284	-0.246011
			*MESH_FACENORMAL 41	0.90943	-0.335284	-0.246011
				*MESH_VERTEXNORMAL 55	0.90943	-0.335284	-0.246011
				*MESH_VERTEXNORMAL 58	0.908346	0.29034	-0.301016
				*MESH_VERTEXNORMAL 57	-0.883603	0.27429	0.379487
			*MESH_FACENORMAL 42	0.908346	0.29034	-0.301016
				*MESH_VERTEXNORMAL 58	0.908346	0.29034	-0.301016
				*MESH_VERTEXNORMAL 55	0.90943	-0.335284	-0.246011
				*MESH_VERTEXNORMAL 59	0.914627	-0.216982	-0.341138
			*MESH_FACENORMAL 43	0.930001	0.0987189	-0.354051
				*MESH_VERTEXNORMAL 44	0.930001	0.0987189	-0.354051
				*MESH_VERTEXNORMAL 58	0.908346	0.29034	-0.301016
				*MESH_VERTEXNORMAL 59	0.914627	-0.216982	-0.341138
			*MESH_FACENORMAL 44	0.930001	0.0987189	-0.354051
				*MESH_VERTEXNORMAL 44	0.930001	0.0987189	-0.354051
				*MESH_VERTEXNORMAL 59	0.914627	-0.216982	-0.341138
				*MESH_VERTEXNORMAL 47	0.858032	-0.369417	-0.356809
			*MESH_FACENORMAL 45	-0.888698	0.316236	0.331981
				*MESH_VERTEXNORMAL 45	-0.888698	0.316236	0.331981
				*MESH_VERTEXNORMAL 46	-0.941745	-0.251832	0.222928
				*MESH_VERTEXNORMAL 60	-0.92992	-0.166053	0.32814
			*MESH_FACENORMAL 46	-0.92992	-0.166053	0.32814
				*MESH_VERTEXNORMAL 60	-0.92992	-0.166053	0.32814
				*MESH_VERTEXNORMAL 56	-0.717067	-0.607744	0.341265
				*MESH_VERTEXNORMAL 57	-0.883603	0.27429	0.379487
			*MESH_FACENORMAL 47	-0.888698	0.316236	0.331981
				*MESH_VERTEXNORMAL 45	-0.888698	0.316236	0.331981
				*MESH_VERTEXNORMAL 60	-0.92992	-0.166053	0.32814
				*MESH_VERTEXNORMAL 57	-0.883603	0.27429	0.379487
			*MESH_FACENORMAL 48	-0.829108	-0.442454	0.34178
				*MESH_VERTEXNORMAL 63	-0.829108	-0.442454	0.34178
				*MESH_VERTEXNORMAL 62	-0.936255	-0.137468	0.32331
				*MESH_VERTEXNORMAL 61	0.914735	-0.200781	-0.350638
			*MESH_FACENORMAL 49	0.914735	-0.200781	-0.350638
				*MESH_VERTEXNORMAL 61	0.914735	-0.200781	-0.350638
				*MESH_VERTEXNORMAL 64	0.938446	-0.178975	-0.295443
				*MESH_VERTEXNORMAL 63	-0.829108	-0.442454	0.34178
			*MESH_FACENORMAL 50	-0.92427	0.0954332	0.369617
				*MESH_VERTEXNORMAL 67	-0.92427	0.0954332	0.369617
				*MESH_VERTEXNORMAL 66	-0.829108	-0.442454	0.34178
				*MESH_VERTEXNORMAL 65	0.938446	-0.178975	-0.295443
			*MESH_FACENORMAL 51	0.938446	-0.178975	-0.295443
				*MESH_VERTEXNORMAL 65	0.938446	-0.178975	-0.295443
				*MESH_VERTEXNORMAL 68	0.911559	0.245625	-0.329741
				*MESH_VERTEXNORMAL 67	-0.92427	0.0954332	0.369617
			*MESH_FACENORMAL 52	-0.867455	0.403796	0.290639
				*MESH_VERTEXNORMAL 71	-0.867455	0.403796	0.290639
				*MESH_VERTEXNORMAL 70	-0.92427	0.0954332	0.369617
				*MESH_VERTEXNORMAL 69	0.911559	0.245625	-0.329741
			*MESH_FACENORMAL 53	0.911559	0.245625	-0.329741
				*MESH_VERTEXNORMAL 69	0.911559	0.245625	-0.329741
				*MESH_VERTEXNORMAL 72	0.893076	0.228596	-0.387503
				*MESH_VERTEXNORMAL 71	-0.867455	0.403796	0.290639
			*MESH_FACENORMAL 54	-0.936255	-0.137468	0.32331
				*MESH_VERTEXNORMAL 75	-0.936255	-0.137468	0.32331
				*MESH_VERTEXNORMAL 74	-0.867455	0.403796	0.290639
				*MESH_VERTEXNORMAL 73	0.893076	0.228596	-0.387503
			*MESH_FACENORMAL 55	0.893076	0.228596	-0.387503
				*MESH_VERTEXNORMAL 73	0.893076	0.228596	-0.387503
				*MESH_VERTEXNORMAL 76	0.914735	-0.200781	-0.350638
				*MESH_VERTEXNORMAL 75	-0.936255	-0.137468	0.32331
			*MESH_FACENORMAL 56	0.911559	0.245625	-0.329741
				*MESH_VERTEXNORMAL 78	0.911559	0.245625	-0.329741
				*MESH_VERTEXNORMAL 77	0.938446	-0.178975	-0.295443
				*MESH_VERTEXNORMAL 76	0.914735	-0.200781	-0.350638
			*MESH_FACENORMAL 57	0.914735	-0.200781	-0.350638
				*MESH_VERTEXNORMAL 76	0.914735	-0.200781	-0.350638
				*MESH_VERTEXNORMAL 73	0.893076	0.228596	-0.387503
				*MESH_VERTEXNORMAL 78	0.911559	0.245625	-0.329741
			*MESH_FACENORMAL 58	-0.936255	-0.137468	0.32331
				*MESH_VERTEXNORMAL 75	-0.936255	-0.137468	0.32331
				*MESH_VERTEXNORMAL 80	-0.829108	-0.442454	0.34178
				*MESH_VERTEXNORMAL 79	-0.92427	0.0954332	0.369617
			*MESH_FACENORMAL 59	-0.92427	0.0954332	0.369617
				*MESH_VERTEXNORMAL 79	-0.92427	0.0954332	0.369617
				*MESH_VERTEXNORMAL 74	-0.867455	0.403796	0.290639
				*MESH_VERTEXNORMAL 75	-0.936255	-0.137468	0.32331
			*MESH_FACENORMAL 60	-0.882988	-0.333108	0.330714
				*MESH_VERTEXNORMAL 83	-0.882988	-0.333108	0.330714
				*MESH_VERTEXNORMAL 82	-0.944687	-0.108629	0.309462
				*MESH_VERTEXNORMAL 81	0.898201	-0.215167	-0.383324
			*MESH_FACENORMAL 61	0.898201	-0.215167	-0.383324
				*MESH_VERTEXNORMAL 81	0.898201	-0.215167	-0.383324
				*MESH_VERTEXNORMAL 84	0.881512	-0.34043	-0.327176
				*MESH_VERTEXNORMAL 83	-0.882988	-0.333108	0.330714
			*MESH_FACENORMAL 62	-0.893405	-0.253068	0.371194
				*MESH_VERTEXNORMAL 85	-0.893405	-0.253068	0.371194
				*MESH_VERTEXNORMAL 83	-0.882988	-0.333108	0.330714
				*MESH_VERTEXNORMAL 84	0.881512	-0.34043	-0.327176
			*MESH_FACENORMAL 63	0.881512	-0.34043	-0.327176
				*MESH_VERTEXNORMAL 84	0.881512	-0.34043	-0.327176
				*MESH_VERTEXNORMAL 86	0.943148	-0.126978	-0.307163
				*MESH_VERTEXNORMAL 85	-0.893405	-0.253068	0.371194
			*MESH_FACENORMAL 64	-0.873354	0.273457	0.40308
				*MESH_VERTEXNORMAL 89	-0.873354	0.273457	0.40308
				*MESH_VERTEXNORMAL 88	-0.893405	-0.253068	0.371194
				*MESH_VERTEXNORMAL 87	0.943148	-0.126978	-0.307163
			*MESH_FACENORMAL 65	0.943148	-0.126978	-0.307163
				*MESH_VERTEXNORMAL 87	0.943148	-0.126978	-0.307163
				*MESH_VERTEXNORMAL 90	0.823539	0.487525	-0.290006
				*MESH_VERTEXNORMAL 89	-0.873354	0.273457	0.40308
			*MESH_FACENORMAL 66	-0.919375	0.177673	0.350973
				*MESH_VERTEXNORMAL 93	-0.919375	0.177673	0.350973
				*MESH_VERTEXNORMAL 92	-0.873354	0.273457	0.40308
				*MESH_VERTEXNORMAL 91	0.823539	0.487525	-0.290006
			*MESH_FACENORMAL 67	0.823539	0.487525	-0.290006
				*MESH_VERTEXNORMAL 91	0.823539	0.487525	-0.290006
				*MESH_VERTEXNORMAL 94	0.922603	0.175409	-0.343563
				*MESH_VERTEXNORMAL 93	-0.919375	0.177673	0.350973
			*MESH_FACENORMAL 68	-0.862884	0.387248	0.324763
				*MESH_VERTEXNORMAL 95	-0.862884	0.387248	0.324763
				*MESH_VERTEXNORMAL 93	-0.919375	0.177673	0.350973
				*MESH_VERTEXNORMAL 94	0.922603	0.175409	-0.343563
			*MESH_FACENORMAL 69	0.922603	0.175409	-0.343563
				*MESH_VERTEXNORMAL 94	0.922603	0.175409	-0.343563
				*MESH_VERTEXNORMAL 96	0.888974	0.198627	-0.412641
				*MESH_VERTEXNORMAL 95	-0.862884	0.387248	0.324763
			*MESH_FACENORMAL 70	-0.944687	-0.108629	0.309462
				*MESH_VERTEXNORMAL 99	-0.944687	-0.108629	0.309462
				*MESH_VERTEXNORMAL 98	-0.862884	0.387248	0.324763
				*MESH_VERTEXNORMAL 97	0.888974	0.198627	-0.412641
			*MESH_FACENORMAL 71	0.888974	0.198627	-0.412641
				*MESH_VERTEXNORMAL 97	0.888974	0.198627	-0.412641
				*MESH_VERTEXNORMAL 100	0.898201	-0.215167	-0.383324
				*MESH_VERTEXNORMAL 99	-0.944687	-0.108629	0.309462
			*MESH_FACENORMAL 72	0.922603	0.175409	-0.343563
				*MESH_VERTEXNORMAL 102	0.922603	0.175409	-0.343563
				*MESH_VERTEXNORMAL 101	0.881512	-0.34043	-0.327176
				*MESH_VERTEXNORMAL 100	0.898201	-0.215167	-0.383324
			*MESH_FACENORMAL 73	0.898201	-0.215167	-0.383324
				*MESH_VERTEXNORMAL 100	0.898201	-0.215167	-0.383324
				*MESH_VERTEXNORMAL 97	0.888974	0.198627	-0.412641
				*MESH_VERTEXNORMAL 102	0.922603	0.175409	-0.343563
			*MESH_FACENORMAL 74	-0.919375	0.177673	0.350973
				*MESH_VERTEXNORMAL 104	-0.919375	0.177673	0.350973
				*MESH_VERTEXNORMAL 103	-0.882988	-0.333108	0.330714
				*MESH_VERTEXNORMAL 88	-0.893405	-0.253068	0.371194
			*MESH_FACENORMAL 75	-0.893405	-0.253068	0.371194
				*MESH_VERTEXNORMAL 88	-0.893405	-0.253068	0.371194
				*MESH_VERTEXNORMAL 89	-0.873354	0.273457	0.40308
				*MESH_VERTEXNORMAL 104	-0.919375	0.177673	0.350973
			*MESH_FACENORMAL 76	-0.919375	0.177673	0.350973
				*MESH_VERTEXNORMAL 104	-0.919375	0.177673	0.350973
				*MESH_VERTEXNORMAL 98	-0.862884	0.387248	0.324763
				*MESH_VERTEXNORMAL 99	-0.944687	-0.108629	0.309462
			*MESH_FACENORMAL 77	-0.944687	-0.108629	0.309462
				*MESH_VERTEXNORMAL 99	-0.944687	-0.108629	0.309462
				*MESH_VERTEXNORMAL 103	-0.882988	-0.333108	0.330714
				*MESH_VERTEXNORMAL 104	-0.919375	0.177673	0.350973
			*MESH_FACENORMAL 78	0.922603	0.175409	-0.343563
				*MESH_VERTEXNORMAL 102	0.922603	0.175409	-0.343563
				*MESH_VERTEXNORMAL 90	0.823539	0.487525	-0.290006
				*MESH_VERTEXNORMAL 87	0.943148	-0.126978	-0.307163
			*MESH_FACENORMAL 79	0.943148	-0.126978	-0.307163
				*MESH_VERTEXNORMAL 87	0.943148	-0.126978	-0.307163
				*MESH_VERTEXNORMAL 101	0.881512	-0.34043	-0.327176
				*MESH_VERTEXNORMAL 102	0.922603	0.175409	-0.343563
			*MESH_FACENORMAL 80	0.874755	0.369345	-0.313669
				*MESH_VERTEXNORMAL 107	0.874755	0.369345	-0.313669
				*MESH_VERTEXNORMAL 106	0.903136	0.191847	-0.384109
				*MESH_VERTEXNORMAL 105	-0.913481	0.250511	0.32062
			*MESH_FACENORMAL 81	-0.913481	0.250511	0.32062
				*MESH_VERTEXNORMAL 105	-0.913481	0.250511	0.32062
				*MESH_VERTEXNORMAL 108	-0.929587	0.0764018	0.360599
				*MESH_VERTEXNORMAL 107	0.874755	0.369345	-0.313669
			*MESH_FACENORMAL 82	0.949536	-0.199312	-0.24219
				*MESH_VERTEXNORMAL 111	0.949536	-0.199312	-0.24219
				*MESH_VERTEXNORMAL 110	0.874755	0.369345	-0.313669
				*MESH_VERTEXNORMAL 109	-0.929587	0.0764018	0.360599
			*MESH_FACENORMAL 83	-0.929587	0.0764018	0.360599
				*MESH_VERTEXNORMAL 109	-0.929587	0.0764018	0.360599
				*MESH_VERTEXNORMAL 112	-0.859217	-0.384628	0.337354
				*MESH_VERTEXNORMAL 111	0.949536	-0.199312	-0.24219
			*MESH_FACENORMAL 84	0.93127	-0.133092	-0.33915
				*MESH_VERTEXNORMAL 115	0.93127	-0.133092	-0.33915
				*MESH_VERTEXNORMAL 114	0.949536	-0.199312	-0.24219
				*MESH_VERTEXNORMAL 113	-0.859217	-0.384628	0.337354
			*MESH_FACENORMAL 85	-0.859217	-0.384628	0.337354
				*MESH_VERTEXNORMAL 113	-0.859217	-0.384628	0.337354
				*MESH_VERTEXNORMAL 116	-0.913735	-0.205945	0.350251
				*MESH_VERTEXNORMAL 115	0.93127	-0.133092	-0.33915
			*MESH_FACENORMAL 86	0.853479	-0.387351	-0.348616
				*MESH_VERTEXNORMAL 117	0.853479	-0.387351	-0.348616
				*MESH_VERTEXNORMAL 115	0.93127	-0.133092	-0.33915
				*MESH_VERTEXNORMAL 116	-0.913735	-0.205945	0.350251
			*MESH_FACENORMAL 87	-0.913735	-0.205945	0.350251
				*MESH_VERTEXNORMAL 116	-0.913735	-0.205945	0.350251
				*MESH_VERTEXNORMAL 119	-0.940299	-0.156014	0.302485
				*MESH_VERTEXNORMAL 118	0.853479	-0.387351	-0.348616
			*MESH_FACENORMAL 88	0.903136	0.191847	-0.384109
				*MESH_VERTEXNORMAL 122	0.903136	0.191847	-0.384109
				*MESH_VERTEXNORMAL 121	0.853479	-0.387351	-0.348616
				*MESH_VERTEXNORMAL 120	-0.940299	-0.156014	0.302485
			*MESH_FACENORMAL 89	-0.940299	-0.156014	0.302485
				*MESH_VERTEXNORMAL 120	-0.940299	-0.156014	0.302485
				*MESH_VERTEXNORMAL 123	-0.913481	0.250511	0.32062
				*MESH_VERTEXNORMAL 122	0.903136	0.191847	-0.384109
			*MESH_FACENORMAL 90	-0.913481	0.250511	0.32062
				*MESH_VERTEXNORMAL 123	-0.913481	0.250511	0.32062
				*MESH_VERTEXNORMAL 120	-0.940299	-0.156014	0.302485
				*MESH_VERTEXNORMAL 124	-0.913735	-0.205945	0.350251
			*MESH_FACENORMAL 91	-0.929587	0.0764018	0.360599
				*MESH_VERTEXNORMAL 109	-0.929587	0.0764018	0.360599
				*MESH_VERTEXNORMAL 123	-0.913481	0.250511	0.32062
				*MESH_VERTEXNORMAL 124	-0.913735	-0.205945	0.350251
			*MESH_FACENORMAL 92	-0.929587	0.0764018	0.360599
				*MESH_VERTEXNORMAL 109	-0.929587	0.0764018	0.360599
				*MESH_VERTEXNORMAL 124	-0.913735	-0.205945	0.350251
				*MESH_VERTEXNORMAL 112	-0.859217	-0.384628	0.337354
			*MESH_FACENORMAL 93	0.874755	0.369345	-0.313669
				*MESH_VERTEXNORMAL 110	0.874755	0.369345	-0.313669
				*MESH_VERTEXNORMAL 111	0.949536	-0.199312	-0.24219
				*MESH_VERTEXNORMAL 125	0.93127	-0.133092	-0.33915
			*MESH_FACENORMAL 94	0.93127	-0.133092	-0.33915
				*MESH_VERTEXNORMAL 125	0.93127	-0.133092	-0.33915
				*MESH_VERTEXNORMAL 121	0.853479	-0.387351	-0.348616
				*MESH_VERTEXNORMAL 122	0.903136	0.191847	-0.384109
			*MESH_FACENORMAL 95	0.874755	0.369345	-0.313669
				*MESH_VERTEXNORMAL 110	0.874755	0.369345	-0.313669
				*MESH_VERTEXNORMAL 125	0.93127	-0.133092	-0.33915
				*MESH_VERTEXNORMAL 122	0.903136	0.191847	-0.384109
			*MESH_FACENORMAL 96	-0.815861	-0.397722	0.419748
				*MESH_VERTEXNORMAL 128	-0.815861	-0.397722	0.419748
				*MESH_VERTEXNORMAL 127	-0.928698	-0.102439	0.356409
				*MESH_VERTEXNORMAL 126	0.923167	-0.214439	-0.319029
			*MESH_FACENORMAL 97	0.923167	-0.214439	-0.319029
				*MESH_VERTEXNORMAL 126	0.923167	-0.214439	-0.319029
				*MESH_VERTEXNORMAL 129	0.94081	-0.20305	-0.271382
				*MESH_VERTEXNORMAL 128	-0.815861	-0.397722	0.419748
			*MESH_FACENORMAL 98	-0.928043	0.13584	0.346818
				*MESH_VERTEXNORMAL 132	-0.928043	0.13584	0.346818
				*MESH_VERTEXNORMAL 131	-0.815861	-0.397722	0.419748
				*MESH_VERTEXNORMAL 130	0.94081	-0.20305	-0.271382
			*MESH_FACENORMAL 99	0.94081	-0.20305	-0.271382
				*MESH_VERTEXNORMAL 130	0.94081	-0.20305	-0.271382
				*MESH_VERTEXNORMAL 133	0.901098	0.207796	-0.380582
				*MESH_VERTEXNORMAL 132	-0.928043	0.13584	0.346818
			*MESH_FACENORMAL 100	-0.886744	0.399757	0.232118
				*MESH_VERTEXNORMAL 136	-0.886744	0.399757	0.232118
				*MESH_VERTEXNORMAL 135	-0.928043	0.13584	0.346818
				*MESH_VERTEXNORMAL 134	0.901098	0.207796	-0.380582
			*MESH_FACENORMAL 101	0.901098	0.207796	-0.380582
				*MESH_VERTEXNORMAL 134	0.901098	0.207796	-0.380582
				*MESH_VERTEXNORMAL 137	0.889121	0.179088	-0.421178
				*MESH_VERTEXNORMAL 136	-0.886744	0.399757	0.232118
			*MESH_FACENORMAL 102	-0.928698	-0.102439	0.356409
				*MESH_VERTEXNORMAL 140	-0.928698	-0.102439	0.356409
				*MESH_VERTEXNORMAL 139	-0.886744	0.399757	0.232118
				*MESH_VERTEXNORMAL 138	0.889121	0.179088	-0.421178
			*MESH_FACENORMAL 103	0.889121	0.179088	-0.421178
				*MESH_VERTEXNORMAL 138	0.889121	0.179088	-0.421178
				*MESH_VERTEXNORMAL 141	0.923167	-0.214439	-0.319029
				*MESH_VERTEXNORMAL 140	-0.928698	-0.102439	0.356409
			*MESH_FACENORMAL 104	0.901098	0.207796	-0.380582
				*MESH_VERTEXNORMAL 133	0.901098	0.207796	-0.380582
				*MESH_VERTEXNORMAL 130	0.94081	-0.20305	-0.271382
				*MESH_VERTEXNORMAL 141	0.923167	-0.214439	-0.319029
			*MESH_FACENORMAL 105	0.923167	-0.214439	-0.319029
				*MESH_VERTEXNORMAL 141	0.923167	-0.214439	-0.319029
				*MESH_VERTEXNORMAL 138	0.889121	0.179088	-0.421178
				*MESH_VERTEXNORMAL 133	0.901098	0.207796	-0.380582
			*MESH_FACENORMAL 106	-0.928698	-0.102439	0.356409
				*MESH_VERTEXNORMAL 140	-0.928698	-0.102439	0.356409
				*MESH_VERTEXNORMAL 131	-0.815861	-0.397722	0.419748
				*MESH_VERTEXNORMAL 132	-0.928043	0.13584	0.346818
			*MESH_FACENORMAL 107	-0.928043	0.13584	0.346818
				*MESH_VERTEXNORMAL 132	-0.928043	0.13584	0.346818
				*MESH_VERTEXNORMAL 139	-0.886744	0.399757	0.232118
				*MESH_VERTEXNORMAL 140	-0.928698	-0.102439	0.356409
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
