*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models\textures\pewter_grey_plate"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models\textures\pewter_grey_plate"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\models\textures\pewter_grey_plate"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "tdm_collision_ceramic"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_ceramic"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_ceramic"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 135
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	4.12187	0	0.191326
			*MESH_VERTEX 1	4.24935	0	0.453525
			*MESH_VERTEX 2	3.98142	1.11762	0.191326
			*MESH_VERTEX 3	4.10456	1.15218	0.453525
			*MESH_VERTEX 4	3.56964	2.15907	0.191326
			*MESH_VERTEX 5	3.68004	2.22585	0.453525
			*MESH_VERTEX 6	2.9146	3.05339	0.191326
			*MESH_VERTEX 7	3.00474	3.14783	0.453525
			*MESH_VERTEX 8	2.12468	3.85529	0.453525
			*MESH_VERTEX 9	2.06093	3.73963	0.191326
			*MESH_VERTEX 10	1.09981	4.30001	0.453525
			*MESH_VERTEX 11	1.06682	4.17101	0.191326
			*MESH_VERTEX 12	0	4.4517	0.453525
			*MESH_VERTEX 13	0	4.31815	0.191326
			*MESH_VERTEX 14	-1.06682	4.17101	0.191326
			*MESH_VERTEX 15	-1.09981	4.30001	0.453525
			*MESH_VERTEX 16	-2.06093	3.73963	0.191326
			*MESH_VERTEX 17	-2.12468	3.85529	0.453525
			*MESH_VERTEX 18	-2.9146	3.05339	0.191326
			*MESH_VERTEX 19	-3.00474	3.14783	0.453525
			*MESH_VERTEX 20	-3.56964	2.15907	0.191326
			*MESH_VERTEX 21	-3.68005	2.22585	0.453525
			*MESH_VERTEX 22	-3.98142	1.11762	0.191326
			*MESH_VERTEX 23	-4.10456	1.15218	0.453525
			*MESH_VERTEX 24	-4.12187	0	0.191326
			*MESH_VERTEX 25	-4.24935	0	0.453525
			*MESH_VERTEX 26	-3.98142	-1.11762	0.191326
			*MESH_VERTEX 27	-4.12187	0	0.191326
			*MESH_VERTEX 28	-4.24935	0	0.453525
			*MESH_VERTEX 29	-4.10456	-1.15218	0.453525
			*MESH_VERTEX 30	-3.56964	-2.15907	0.191326
			*MESH_VERTEX 31	-3.68005	-2.22585	0.453525
			*MESH_VERTEX 32	-2.9146	-3.05339	0.191326
			*MESH_VERTEX 33	-3.00474	-3.14783	0.453525
			*MESH_VERTEX 34	-2.06093	-3.73963	0.191326
			*MESH_VERTEX 35	-2.12468	-3.85529	0.453525
			*MESH_VERTEX 36	-1.06682	-4.17101	0.191326
			*MESH_VERTEX 37	-1.09981	-4.30001	0.453525
			*MESH_VERTEX 38	0	-4.31815	0.191326
			*MESH_VERTEX 39	0	-4.4517	0.453525
			*MESH_VERTEX 40	1.06682	-4.17101	0.191326
			*MESH_VERTEX 41	1.09981	-4.30001	0.453525
			*MESH_VERTEX 42	2.06093	-3.73963	0.191326
			*MESH_VERTEX 43	2.12468	-3.85529	0.453525
			*MESH_VERTEX 44	2.9146	-3.05339	0.191326
			*MESH_VERTEX 45	3.00474	-3.14783	0.453525
			*MESH_VERTEX 46	3.68004	-2.22585	0.453525
			*MESH_VERTEX 47	3.56964	-2.15907	0.191326
			*MESH_VERTEX 48	4.10456	-1.15218	0.453525
			*MESH_VERTEX 49	3.98142	-1.11762	0.191326
			*MESH_VERTEX 50	4.24935	0	0.453525
			*MESH_VERTEX 51	4.12187	0	0.191326
			*MESH_VERTEX 52	-2.38419e-08	-8.34465e-08	-0.146475
			*MESH_VERTEX 53	4.24935	0	0.453525
			*MESH_VERTEX 54	4.10456	-1.15218	0.453525
			*MESH_VERTEX 55	3.68004	-2.22585	0.453525
			*MESH_VERTEX 56	3.00474	-3.14783	0.453525
			*MESH_VERTEX 57	2.12468	-3.85529	0.453525
			*MESH_VERTEX 58	1.09981	-4.30001	0.453525
			*MESH_VERTEX 59	0	-4.4517	0.453525
			*MESH_VERTEX 60	-1.09981	-4.30001	0.453525
			*MESH_VERTEX 61	-2.12468	-3.85529	0.453525
			*MESH_VERTEX 62	-3.00474	-3.14783	0.453525
			*MESH_VERTEX 63	-3.68005	-2.22585	0.453525
			*MESH_VERTEX 64	-4.10456	-1.15218	0.453525
			*MESH_VERTEX 65	-4.24935	0	0.453525
			*MESH_VERTEX 66	-4.10456	1.15218	0.453525
			*MESH_VERTEX 67	-3.68005	2.22585	0.453525
			*MESH_VERTEX 68	-3.00474	3.14783	0.453525
			*MESH_VERTEX 69	-2.12468	3.85529	0.453525
			*MESH_VERTEX 70	-1.09981	4.30001	0.453525
			*MESH_VERTEX 71	0	4.4517	0.453525
			*MESH_VERTEX 72	1.09981	4.30001	0.453525
			*MESH_VERTEX 73	2.12468	3.85529	0.453525
			*MESH_VERTEX 74	3.00474	3.14783	0.453525
			*MESH_VERTEX 75	3.68004	2.22585	0.453525
			*MESH_VERTEX 76	4.10456	1.15218	0.453525
			*MESH_VERTEX 77	-2.31266e-08	-8.09431e-08	-0.444674
			*MESH_VERTEX 78	4.12187	0	0.191326
			*MESH_VERTEX 79	3.98142	1.11762	0.191326
			*MESH_VERTEX 80	3.56964	2.15907	0.191326
			*MESH_VERTEX 81	2.9146	3.05339	0.191326
			*MESH_VERTEX 82	2.06093	3.73963	0.191326
			*MESH_VERTEX 83	1.06682	4.17101	0.191326
			*MESH_VERTEX 84	0	4.31815	0.191326
			*MESH_VERTEX 85	-1.06682	4.17101	0.191326
			*MESH_VERTEX 86	-2.06093	3.73963	0.191326
			*MESH_VERTEX 87	-2.9146	3.05339	0.191326
			*MESH_VERTEX 88	-3.56964	2.15907	0.191326
			*MESH_VERTEX 89	-3.98142	1.11762	0.191326
			*MESH_VERTEX 90	-4.12187	0	0.191326
			*MESH_VERTEX 91	-3.98142	-1.11762	0.191326
			*MESH_VERTEX 92	-3.56964	-2.15907	0.191326
			*MESH_VERTEX 93	-2.9146	-3.05339	0.191326
			*MESH_VERTEX 94	-2.06093	-3.73963	0.191326
			*MESH_VERTEX 95	-1.06682	-4.17101	0.191326
			*MESH_VERTEX 96	0	-4.31815	0.191326
			*MESH_VERTEX 97	1.06682	-4.17101	0.191326
			*MESH_VERTEX 98	2.06093	-3.73963	0.191326
			*MESH_VERTEX 99	2.9146	-3.05339	0.191326
			*MESH_VERTEX 100	3.56964	-2.15907	0.191326
			*MESH_VERTEX 101	3.98142	-1.11762	0.191326
			*MESH_VERTEX 102	1.21293e-07	0	-0.459
			*MESH_VERTEX 103	2.754	1.071	-0.459
			*MESH_VERTEX 104	1.989	1.989	-0.459
			*MESH_VERTEX 105	2.907	0	-0.459
			*MESH_VERTEX 106	2.754	-1.071	-0.459
			*MESH_VERTEX 107	1.989	-1.989	-0.459
			*MESH_VERTEX 108	1.071	-2.754	-0.459
			*MESH_VERTEX 109	1.21293e-07	-2.907	-0.459
			*MESH_VERTEX 110	-1.071	-2.754	-0.459
			*MESH_VERTEX 111	-1.989	-1.989	-0.459
			*MESH_VERTEX 112	-2.754	-1.071	-0.459
			*MESH_VERTEX 113	-2.907	0	-0.459
			*MESH_VERTEX 114	-2.754	1.071	-0.459
			*MESH_VERTEX 115	-1.989	1.989	-0.459
			*MESH_VERTEX 116	-1.071	2.754	-0.459
			*MESH_VERTEX 117	1.21293e-07	2.907	-0.459
			*MESH_VERTEX 118	1.071	2.754	-0.459
			*MESH_VERTEX 119	2.41086	2.41086	0.246
			*MESH_VERTEX 120	1.30476	3.14994	0.246
			*MESH_VERTEX 121	1.21293e-07	3.4095	0.246
			*MESH_VERTEX 122	-1.30476	3.14994	0.246
			*MESH_VERTEX 123	-2.41086	2.41086	0.246
			*MESH_VERTEX 124	-3.14994	1.30476	0.246
			*MESH_VERTEX 125	-3.4095	0	0.246
			*MESH_VERTEX 126	-3.15	-1.30476	0.246
			*MESH_VERTEX 127	-2.41086	-2.41086	0.246
			*MESH_VERTEX 128	-1.30476	-3.14994	0.246
			*MESH_VERTEX 129	1.21293e-07	-3.4095	0.246
			*MESH_VERTEX 130	1.30476	-3.14994	0.246
			*MESH_VERTEX 131	2.41086	-2.41086	0.246
			*MESH_VERTEX 132	3.14994	-1.30476	0.246
			*MESH_VERTEX 133	3.4095	0	0.246
			*MESH_VERTEX 134	3.15	1.30476	0.246
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   4 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   3 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   7 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   9 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  10 B:   8 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  12 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  13 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  15 B:  12 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  15 B:  14 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  17 B:  15 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  17 B:  16 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  19 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  21 B:  18 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  21 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  23 B:  20 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  23 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  25 B:  22 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  25 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  28 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  29 B:  28 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  29 B:  26 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  31 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  31 B:  30 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  33 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  35 B:  32 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  35 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  37 B:  34 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  37 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  39 B:  36 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  39 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  40 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  41 B:  39 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  43 B:  41 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  45 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  47 B:  46 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  48 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  49 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  50 B:  48 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  51 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  54 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  55 B:  54 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  56 B:  55 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  57 B:  56 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  58 B:  57 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  59 B:  58 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  60 B:  59 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  61 B:  60 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  62 B:  61 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  63 B:  62 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  64 B:  63 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  65 B:  64 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  66 B:  65 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  67 B:  66 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  68 B:  67 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  69 B:  68 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  70 B:  69 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  71 B:  70 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  72 B:  71 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  73 B:  72 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  74 B:  73 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  75 B:  74 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  76 B:  75 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  53 B:  76 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  79 B:  78 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  80 B:  79 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  81 B:  80 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  82 B:  81 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  83 B:  82 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  84 B:  83 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  85 B:  84 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  86 B:  85 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  87 B:  86 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  88 B:  87 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  89 B:  88 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  90 B:  89 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  91 B:  90 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  92 B:  91 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  93 B:  92 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  94 B:  93 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  95 B:  94 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  96 B:  95 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  97 B:  96 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  98 B:  97 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  99 B:  98 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 100 B:  99 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 101 B: 100 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  78 B: 101 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A: 104 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A: 103 B: 105 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A: 102 B: 105 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A: 102 B: 106 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A: 102 B: 107 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A: 102 B: 108 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A: 110 B: 102 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A: 111 B: 102 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A: 112 B: 102 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A: 113 B: 102 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A: 113 B: 114 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A: 114 B: 115 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A: 115 B: 116 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A: 116 B: 117 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A: 117 B: 118 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A: 118 B: 104 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A: 118 B: 119 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A: 120 B: 119 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A: 121 B: 120 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A: 117 B: 120 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A: 122 B: 121 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A: 121 B: 117 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 123 B: 122 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A: 122 B: 116 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A: 124 B: 123 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A: 123 B: 115 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 125 B: 124 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A: 124 B: 114 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A: 126 B: 125 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A: 125 B: 113 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A: 127 B: 126 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A: 126 B: 112 C: 111 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A: 128 B: 127 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A: 127 B: 111 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A: 129 B: 128 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A: 128 B: 110 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A: 130 B: 129 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A: 108 B: 129 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A: 131 B: 130 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A: 107 B: 130 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A: 132 B: 131 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A: 106 B: 131 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A: 133 B: 132 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A: 105 B: 132 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A: 134 B: 133 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A: 103 B: 133 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A: 119 B: 134 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A: 104 B: 134 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 135
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.233856	-0.51291	0.0000
			*MESH_TVERT 1	0.233856	-0.47979	0.0000
			*MESH_TVERT 2	0.281617	-0.51291	0.0000
			*MESH_TVERT 3	0.281617	-0.47979	0.0000
			*MESH_TVERT 4	0.328791	-0.51291	0.0000
			*MESH_TVERT 5	0.328791	-0.47979	0.0000
			*MESH_TVERT 6	0.374983	-0.51291	0.0000
			*MESH_TVERT 7	0.374983	-0.47979	0.0000
			*MESH_TVERT 8	0.420089	-0.47979	0.0000
			*MESH_TVERT 9	0.420089	-0.51291	0.0000
			*MESH_TVERT 10	0.464294	-0.47979	0.0000
			*MESH_TVERT 11	0.464294	-0.51291	0.0000
			*MESH_TVERT 12	0.507995	-0.47979	0.0000
			*MESH_TVERT 13	0.507995	-0.51291	0.0000
			*MESH_TVERT 14	0.551696	-0.51291	0.0000
			*MESH_TVERT 15	0.551696	-0.47979	0.0000
			*MESH_TVERT 16	0.595901	-0.51291	0.0000
			*MESH_TVERT 17	0.595901	-0.47979	0.0000
			*MESH_TVERT 18	0.641007	-0.51291	0.0000
			*MESH_TVERT 19	0.641007	-0.47979	0.0000
			*MESH_TVERT 20	0.687199	-0.51291	0.0000
			*MESH_TVERT 21	0.687199	-0.47979	0.0000
			*MESH_TVERT 22	0.734373	-0.51291	0.0000
			*MESH_TVERT 23	0.734373	-0.47979	0.0000
			*MESH_TVERT 24	0.782134	-0.51291	0.0000
			*MESH_TVERT 25	0.782134	-0.47979	0.0000
			*MESH_TVERT 26	0.280423	-0.51291	0.0000
			*MESH_TVERT 27	0.232662	-0.51291	0.0000
			*MESH_TVERT 28	0.232662	-0.47979	0.0000
			*MESH_TVERT 29	0.280423	-0.47979	0.0000
			*MESH_TVERT 30	0.327597	-0.51291	0.0000
			*MESH_TVERT 31	0.327597	-0.47979	0.0000
			*MESH_TVERT 32	0.37379	-0.51291	0.0000
			*MESH_TVERT 33	0.37379	-0.47979	0.0000
			*MESH_TVERT 34	0.418896	-0.51291	0.0000
			*MESH_TVERT 35	0.418896	-0.47979	0.0000
			*MESH_TVERT 36	0.463101	-0.51291	0.0000
			*MESH_TVERT 37	0.463101	-0.47979	0.0000
			*MESH_TVERT 38	0.506801	-0.51291	0.0000
			*MESH_TVERT 39	0.506801	-0.47979	0.0000
			*MESH_TVERT 40	0.550502	-0.51291	0.0000
			*MESH_TVERT 41	0.550502	-0.47979	0.0000
			*MESH_TVERT 42	0.594707	-0.51291	0.0000
			*MESH_TVERT 43	0.594707	-0.47979	0.0000
			*MESH_TVERT 44	0.639813	-0.51291	0.0000
			*MESH_TVERT 45	0.639813	-0.47979	0.0000
			*MESH_TVERT 46	0.686005	-0.47979	0.0000
			*MESH_TVERT 47	0.686005	-0.51291	0.0000
			*MESH_TVERT 48	0.73318	-0.47979	0.0000
			*MESH_TVERT 49	0.73318	-0.51291	0.0000
			*MESH_TVERT 50	0.780941	-0.47979	0.0000
			*MESH_TVERT 51	0.780941	-0.51291	0.0000
			*MESH_TVERT 52	0.5	-0.5	0.0000
			*MESH_TVERT 53	1	-0.5	0.0000
			*MESH_TVERT 54	0.982963	-0.62941	0.0000
			*MESH_TVERT 55	0.933013	-0.75	0.0000
			*MESH_TVERT 56	0.853553	-0.853553	0.0000
			*MESH_TVERT 57	0.75	-0.933013	0.0000
			*MESH_TVERT 58	0.629409	-0.982963	0.0000
			*MESH_TVERT 59	0.5	-1	0.0000
			*MESH_TVERT 60	0.37059	-0.982963	0.0000
			*MESH_TVERT 61	0.25	-0.933013	0.0000
			*MESH_TVERT 62	0.146447	-0.853553	0.0000
			*MESH_TVERT 63	0.0669873	-0.75	0.0000
			*MESH_TVERT 64	0.0170371	-0.62941	0.0000
			*MESH_TVERT 65	0	-0.5	0.0000
			*MESH_TVERT 66	0.0170371	-0.370591	0.0000
			*MESH_TVERT 67	0.0669873	-0.25	0.0000
			*MESH_TVERT 68	0.146447	-0.146447	0.0000
			*MESH_TVERT 69	0.25	-0.0669873	0.0000
			*MESH_TVERT 70	0.37059	-0.017037	0.0000
			*MESH_TVERT 71	0.5	-0	0.0000
			*MESH_TVERT 72	0.629409	-0.017037	0.0000
			*MESH_TVERT 73	0.75	-0.0669873	0.0000
			*MESH_TVERT 74	0.853553	-0.146447	0.0000
			*MESH_TVERT 75	0.933013	-0.25	0.0000
			*MESH_TVERT 76	0.982963	-0.370591	0.0000
			*MESH_TVERT 77	0.5	-0.5	0.0000
			*MESH_TVERT 78	1	-0.5	0.0000
			*MESH_TVERT 79	0.982963	-0.370591	0.0000
			*MESH_TVERT 80	0.933013	-0.25	0.0000
			*MESH_TVERT 81	0.853553	-0.146447	0.0000
			*MESH_TVERT 82	0.75	-0.0669873	0.0000
			*MESH_TVERT 83	0.629409	-0.017037	0.0000
			*MESH_TVERT 84	0.5	-0	0.0000
			*MESH_TVERT 85	0.37059	-0.017037	0.0000
			*MESH_TVERT 86	0.25	-0.0669873	0.0000
			*MESH_TVERT 87	0.146447	-0.146447	0.0000
			*MESH_TVERT 88	0.0669873	-0.25	0.0000
			*MESH_TVERT 89	0.0170371	-0.370591	0.0000
			*MESH_TVERT 90	0	-0.5	0.0000
			*MESH_TVERT 91	0.0170371	-0.62941	0.0000
			*MESH_TVERT 92	0.0669873	-0.75	0.0000
			*MESH_TVERT 93	0.146447	-0.853553	0.0000
			*MESH_TVERT 94	0.25	-0.933013	0.0000
			*MESH_TVERT 95	0.37059	-0.982963	0.0000
			*MESH_TVERT 96	0.5	-1	0.0000
			*MESH_TVERT 97	0.629409	-0.982963	0.0000
			*MESH_TVERT 98	0.75	-0.933013	0.0000
			*MESH_TVERT 99	0.853553	-0.853553	0.0000
			*MESH_TVERT 100	0.933013	-0.75	0.0000
			*MESH_TVERT 101	0.982963	-0.62941	0.0000
			*MESH_TVERT 102	0.5	-0.5	0.0000
			*MESH_TVERT 103	0.696904	-0.423426	0.0000
			*MESH_TVERT 104	0.642209	-0.357791	0.0000
			*MESH_TVERT 105	0.707843	-0.5	0.0000
			*MESH_TVERT 106	0.696904	-0.576574	0.0000
			*MESH_TVERT 107	0.642209	-0.642209	0.0000
			*MESH_TVERT 108	0.576574	-0.696904	0.0000
			*MESH_TVERT 109	0.5	-0.707843	0.0000
			*MESH_TVERT 110	0.423426	-0.696904	0.0000
			*MESH_TVERT 111	0.357791	-0.642209	0.0000
			*MESH_TVERT 112	0.303096	-0.576574	0.0000
			*MESH_TVERT 113	0.292157	-0.5	0.0000
			*MESH_TVERT 114	0.303096	-0.423426	0.0000
			*MESH_TVERT 115	0.357791	-0.357791	0.0000
			*MESH_TVERT 116	0.423426	-0.303096	0.0000
			*MESH_TVERT 117	0.5	-0.292157	0.0000
			*MESH_TVERT 118	0.576574	-0.303096	0.0000
			*MESH_TVERT 119	0.707675	-0.292325	0.0000
			*MESH_TVERT 120	0.612394	-0.228659	0.0000
			*MESH_TVERT 121	0.5	-0.2063	0.0000
			*MESH_TVERT 122	0.387606	-0.228659	0.0000
			*MESH_TVERT 123	0.292325	-0.292325	0.0000
			*MESH_TVERT 124	0.228659	-0.387606	0.0000
			*MESH_TVERT 125	0.2063	-0.5	0.0000
			*MESH_TVERT 126	0.228654	-0.612394	0.0000
			*MESH_TVERT 127	0.292325	-0.707675	0.0000
			*MESH_TVERT 128	0.387606	-0.771341	0.0000
			*MESH_TVERT 129	0.5	-0.7937	0.0000
			*MESH_TVERT 130	0.612394	-0.771341	0.0000
			*MESH_TVERT 131	0.707675	-0.707675	0.0000
			*MESH_TVERT 132	0.771341	-0.612394	0.0000
			*MESH_TVERT 133	0.7937	-0.5	0.0000
			*MESH_TVERT 134	0.771346	-0.387606	0.0000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  1	  2
			*MESH_TFACE   2	  4	  3	  2
			*MESH_TFACE   3	  5	  3	  4
			*MESH_TFACE   4	  6	  5	  4
			*MESH_TFACE   5	  7	  5	  6
			*MESH_TFACE   6	  8	  7	  6
			*MESH_TFACE   7	  9	  8	  6
			*MESH_TFACE   8	 10	  8	  9
			*MESH_TFACE   9	 11	 10	  9
			*MESH_TFACE  10	 12	 10	 11
			*MESH_TFACE  11	 13	 12	 11
			*MESH_TFACE  12	 12	 13	 14
			*MESH_TFACE  13	 15	 12	 14
			*MESH_TFACE  14	 15	 14	 16
			*MESH_TFACE  15	 17	 15	 16
			*MESH_TFACE  16	 17	 16	 18
			*MESH_TFACE  17	 19	 17	 18
			*MESH_TFACE  18	 21	 18	 20
			*MESH_TFACE  19	 21	 19	 18
			*MESH_TFACE  20	 23	 20	 22
			*MESH_TFACE  21	 23	 21	 20
			*MESH_TFACE  22	 25	 22	 24
			*MESH_TFACE  23	 25	 23	 22
			*MESH_TFACE  24	 28	 27	 26
			*MESH_TFACE  25	 29	 28	 26
			*MESH_TFACE  26	 29	 26	 30
			*MESH_TFACE  27	 31	 29	 30
			*MESH_TFACE  28	 31	 30	 32
			*MESH_TFACE  29	 33	 31	 32
			*MESH_TFACE  30	 35	 32	 34
			*MESH_TFACE  31	 35	 33	 32
			*MESH_TFACE  32	 37	 34	 36
			*MESH_TFACE  33	 37	 35	 34
			*MESH_TFACE  34	 39	 36	 38
			*MESH_TFACE  35	 39	 37	 36
			*MESH_TFACE  36	 40	 39	 38
			*MESH_TFACE  37	 41	 39	 40
			*MESH_TFACE  38	 42	 41	 40
			*MESH_TFACE  39	 43	 41	 42
			*MESH_TFACE  40	 44	 43	 42
			*MESH_TFACE  41	 45	 43	 44
			*MESH_TFACE  42	 46	 45	 44
			*MESH_TFACE  43	 47	 46	 44
			*MESH_TFACE  44	 48	 46	 47
			*MESH_TFACE  45	 49	 48	 47
			*MESH_TFACE  46	 50	 48	 49
			*MESH_TFACE  47	 51	 50	 49
			*MESH_TFACE  48	 54	 53	 52
			*MESH_TFACE  49	 55	 54	 52
			*MESH_TFACE  50	 56	 55	 52
			*MESH_TFACE  51	 57	 56	 52
			*MESH_TFACE  52	 58	 57	 52
			*MESH_TFACE  53	 59	 58	 52
			*MESH_TFACE  54	 60	 59	 52
			*MESH_TFACE  55	 61	 60	 52
			*MESH_TFACE  56	 62	 61	 52
			*MESH_TFACE  57	 63	 62	 52
			*MESH_TFACE  58	 64	 63	 52
			*MESH_TFACE  59	 65	 64	 52
			*MESH_TFACE  60	 66	 65	 52
			*MESH_TFACE  61	 67	 66	 52
			*MESH_TFACE  62	 68	 67	 52
			*MESH_TFACE  63	 69	 68	 52
			*MESH_TFACE  64	 70	 69	 52
			*MESH_TFACE  65	 71	 70	 52
			*MESH_TFACE  66	 72	 71	 52
			*MESH_TFACE  67	 73	 72	 52
			*MESH_TFACE  68	 74	 73	 52
			*MESH_TFACE  69	 75	 74	 52
			*MESH_TFACE  70	 76	 75	 52
			*MESH_TFACE  71	 53	 76	 52
			*MESH_TFACE  72	 79	 78	 77
			*MESH_TFACE  73	 80	 79	 77
			*MESH_TFACE  74	 81	 80	 77
			*MESH_TFACE  75	 82	 81	 77
			*MESH_TFACE  76	 83	 82	 77
			*MESH_TFACE  77	 84	 83	 77
			*MESH_TFACE  78	 85	 84	 77
			*MESH_TFACE  79	 86	 85	 77
			*MESH_TFACE  80	 87	 86	 77
			*MESH_TFACE  81	 88	 87	 77
			*MESH_TFACE  82	 89	 88	 77
			*MESH_TFACE  83	 90	 89	 77
			*MESH_TFACE  84	 91	 90	 77
			*MESH_TFACE  85	 92	 91	 77
			*MESH_TFACE  86	 93	 92	 77
			*MESH_TFACE  87	 94	 93	 77
			*MESH_TFACE  88	 95	 94	 77
			*MESH_TFACE  89	 96	 95	 77
			*MESH_TFACE  90	 97	 96	 77
			*MESH_TFACE  91	 98	 97	 77
			*MESH_TFACE  92	 99	 98	 77
			*MESH_TFACE  93	100	 99	 77
			*MESH_TFACE  94	101	100	 77
			*MESH_TFACE  95	 78	101	 77
			*MESH_TFACE  96	104	103	102
			*MESH_TFACE  97	103	105	102
			*MESH_TFACE  98	102	105	106
			*MESH_TFACE  99	102	106	107
			*MESH_TFACE 100	102	107	108
			*MESH_TFACE 101	102	108	109
			*MESH_TFACE 102	110	102	109
			*MESH_TFACE 103	111	102	110
			*MESH_TFACE 104	112	102	111
			*MESH_TFACE 105	113	102	112
			*MESH_TFACE 106	113	114	102
			*MESH_TFACE 107	114	115	102
			*MESH_TFACE 108	115	116	102
			*MESH_TFACE 109	116	117	102
			*MESH_TFACE 110	117	118	102
			*MESH_TFACE 111	118	104	102
			*MESH_TFACE 112	118	119	104
			*MESH_TFACE 113	120	119	118
			*MESH_TFACE 114	121	120	117
			*MESH_TFACE 115	117	120	118
			*MESH_TFACE 116	122	121	116
			*MESH_TFACE 117	121	117	116
			*MESH_TFACE 118	123	122	115
			*MESH_TFACE 119	122	116	115
			*MESH_TFACE 120	124	123	114
			*MESH_TFACE 121	123	115	114
			*MESH_TFACE 122	125	124	113
			*MESH_TFACE 123	124	114	113
			*MESH_TFACE 124	126	125	112
			*MESH_TFACE 125	125	113	112
			*MESH_TFACE 126	127	126	111
			*MESH_TFACE 127	126	112	111
			*MESH_TFACE 128	128	127	110
			*MESH_TFACE 129	127	111	110
			*MESH_TFACE 130	129	128	109
			*MESH_TFACE 131	128	110	109
			*MESH_TFACE 132	130	129	108
			*MESH_TFACE 133	108	129	109
			*MESH_TFACE 134	131	130	107
			*MESH_TFACE 135	107	130	108
			*MESH_TFACE 136	132	131	106
			*MESH_TFACE 137	106	131	107
			*MESH_TFACE 138	133	132	105
			*MESH_TFACE 139	105	132	106
			*MESH_TFACE 140	134	133	103
			*MESH_TFACE 141	103	133	105
			*MESH_TFACE 142	119	134	104
			*MESH_TFACE 143	104	134	103
		}
		*MESH_NUMCVERTEX 135
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
		}
		*MESH_NUMCVFACES 144
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  1	  2
			*MESH_CFACE   2	  4	  3	  2
			*MESH_CFACE   3	  5	  3	  4
			*MESH_CFACE   4	  6	  5	  4
			*MESH_CFACE   5	  7	  5	  6
			*MESH_CFACE   6	  8	  7	  6
			*MESH_CFACE   7	  9	  8	  6
			*MESH_CFACE   8	 10	  8	  9
			*MESH_CFACE   9	 11	 10	  9
			*MESH_CFACE  10	 12	 10	 11
			*MESH_CFACE  11	 13	 12	 11
			*MESH_CFACE  12	 12	 13	 14
			*MESH_CFACE  13	 15	 12	 14
			*MESH_CFACE  14	 15	 14	 16
			*MESH_CFACE  15	 17	 15	 16
			*MESH_CFACE  16	 17	 16	 18
			*MESH_CFACE  17	 19	 17	 18
			*MESH_CFACE  18	 21	 18	 20
			*MESH_CFACE  19	 21	 19	 18
			*MESH_CFACE  20	 23	 20	 22
			*MESH_CFACE  21	 23	 21	 20
			*MESH_CFACE  22	 25	 22	 24
			*MESH_CFACE  23	 25	 23	 22
			*MESH_CFACE  24	 28	 27	 26
			*MESH_CFACE  25	 29	 28	 26
			*MESH_CFACE  26	 29	 26	 30
			*MESH_CFACE  27	 31	 29	 30
			*MESH_CFACE  28	 31	 30	 32
			*MESH_CFACE  29	 33	 31	 32
			*MESH_CFACE  30	 35	 32	 34
			*MESH_CFACE  31	 35	 33	 32
			*MESH_CFACE  32	 37	 34	 36
			*MESH_CFACE  33	 37	 35	 34
			*MESH_CFACE  34	 39	 36	 38
			*MESH_CFACE  35	 39	 37	 36
			*MESH_CFACE  36	 40	 39	 38
			*MESH_CFACE  37	 41	 39	 40
			*MESH_CFACE  38	 42	 41	 40
			*MESH_CFACE  39	 43	 41	 42
			*MESH_CFACE  40	 44	 43	 42
			*MESH_CFACE  41	 45	 43	 44
			*MESH_CFACE  42	 46	 45	 44
			*MESH_CFACE  43	 47	 46	 44
			*MESH_CFACE  44	 48	 46	 47
			*MESH_CFACE  45	 49	 48	 47
			*MESH_CFACE  46	 50	 48	 49
			*MESH_CFACE  47	 51	 50	 49
			*MESH_CFACE  48	 54	 53	 52
			*MESH_CFACE  49	 55	 54	 52
			*MESH_CFACE  50	 56	 55	 52
			*MESH_CFACE  51	 57	 56	 52
			*MESH_CFACE  52	 58	 57	 52
			*MESH_CFACE  53	 59	 58	 52
			*MESH_CFACE  54	 60	 59	 52
			*MESH_CFACE  55	 61	 60	 52
			*MESH_CFACE  56	 62	 61	 52
			*MESH_CFACE  57	 63	 62	 52
			*MESH_CFACE  58	 64	 63	 52
			*MESH_CFACE  59	 65	 64	 52
			*MESH_CFACE  60	 66	 65	 52
			*MESH_CFACE  61	 67	 66	 52
			*MESH_CFACE  62	 68	 67	 52
			*MESH_CFACE  63	 69	 68	 52
			*MESH_CFACE  64	 70	 69	 52
			*MESH_CFACE  65	 71	 70	 52
			*MESH_CFACE  66	 72	 71	 52
			*MESH_CFACE  67	 73	 72	 52
			*MESH_CFACE  68	 74	 73	 52
			*MESH_CFACE  69	 75	 74	 52
			*MESH_CFACE  70	 76	 75	 52
			*MESH_CFACE  71	 53	 76	 52
			*MESH_CFACE  72	 79	 78	 77
			*MESH_CFACE  73	 80	 79	 77
			*MESH_CFACE  74	 81	 80	 77
			*MESH_CFACE  75	 82	 81	 77
			*MESH_CFACE  76	 83	 82	 77
			*MESH_CFACE  77	 84	 83	 77
			*MESH_CFACE  78	 85	 84	 77
			*MESH_CFACE  79	 86	 85	 77
			*MESH_CFACE  80	 87	 86	 77
			*MESH_CFACE  81	 88	 87	 77
			*MESH_CFACE  82	 89	 88	 77
			*MESH_CFACE  83	 90	 89	 77
			*MESH_CFACE  84	 91	 90	 77
			*MESH_CFACE  85	 92	 91	 77
			*MESH_CFACE  86	 93	 92	 77
			*MESH_CFACE  87	 94	 93	 77
			*MESH_CFACE  88	 95	 94	 77
			*MESH_CFACE  89	 96	 95	 77
			*MESH_CFACE  90	 97	 96	 77
			*MESH_CFACE  91	 98	 97	 77
			*MESH_CFACE  92	 99	 98	 77
			*MESH_CFACE  93	100	 99	 77
			*MESH_CFACE  94	101	100	 77
			*MESH_CFACE  95	 78	101	 77
			*MESH_CFACE  96	104	103	102
			*MESH_CFACE  97	103	105	102
			*MESH_CFACE  98	102	105	106
			*MESH_CFACE  99	102	106	107
			*MESH_CFACE 100	102	107	108
			*MESH_CFACE 101	102	108	109
			*MESH_CFACE 102	110	102	109
			*MESH_CFACE 103	111	102	110
			*MESH_CFACE 104	112	102	111
			*MESH_CFACE 105	113	102	112
			*MESH_CFACE 106	113	114	102
			*MESH_CFACE 107	114	115	102
			*MESH_CFACE 108	115	116	102
			*MESH_CFACE 109	116	117	102
			*MESH_CFACE 110	117	118	102
			*MESH_CFACE 111	118	104	102
			*MESH_CFACE 112	118	119	104
			*MESH_CFACE 113	120	119	118
			*MESH_CFACE 114	121	120	117
			*MESH_CFACE 115	117	120	118
			*MESH_CFACE 116	122	121	116
			*MESH_CFACE 117	121	117	116
			*MESH_CFACE 118	123	122	115
			*MESH_CFACE 119	122	116	115
			*MESH_CFACE 120	124	123	114
			*MESH_CFACE 121	123	115	114
			*MESH_CFACE 122	125	124	113
			*MESH_CFACE 123	124	114	113
			*MESH_CFACE 124	126	125	112
			*MESH_CFACE 125	125	113	112
			*MESH_CFACE 126	127	126	111
			*MESH_CFACE 127	126	112	111
			*MESH_CFACE 128	128	127	110
			*MESH_CFACE 129	127	111	110
			*MESH_CFACE 130	129	128	109
			*MESH_CFACE 131	128	110	109
			*MESH_CFACE 132	130	129	108
			*MESH_CFACE 133	108	129	109
			*MESH_CFACE 134	131	130	107
			*MESH_CFACE 135	107	130	108
			*MESH_CFACE 136	132	131	106
			*MESH_CFACE 137	106	131	107
			*MESH_CFACE 138	133	132	105
			*MESH_CFACE 139	105	132	106
			*MESH_CFACE 140	134	133	103
			*MESH_CFACE 141	103	133	105
			*MESH_CFACE 142	119	134	104
			*MESH_CFACE 143	104	134	103
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.226023	0.0538465	-0.972633
				*MESH_VERTEXNORMAL 2	0.226023	0.0538465	-0.972633
				*MESH_VERTEXNORMAL 1	-0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 0	0.206804	0	-0.978382
			*MESH_FACENORMAL 1	-0.0511105	-0.00900305	0.998652
				*MESH_VERTEXNORMAL 3	-0.0511105	-0.00900305	0.998652
				*MESH_VERTEXNORMAL 1	-0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 2	0.226023	0.0538465	-0.972633
			*MESH_FACENORMAL 2	0.203808	0.107898	-0.973047
				*MESH_VERTEXNORMAL 4	0.203808	0.107898	-0.973047
				*MESH_VERTEXNORMAL 3	-0.0511105	-0.00900305	0.998652
				*MESH_VERTEXNORMAL 2	0.226023	0.0538465	-0.972633
			*MESH_FACENORMAL 3	-0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 5	-0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 3	-0.0511105	-0.00900305	0.998652
				*MESH_VERTEXNORMAL 4	0.203808	0.107898	-0.973047
			*MESH_FACENORMAL 4	0.182508	0.174212	-0.967647
				*MESH_VERTEXNORMAL 6	0.182508	0.174212	-0.967647
				*MESH_VERTEXNORMAL 5	-0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 4	0.203808	0.107898	-0.973047
			*MESH_FACENORMAL 5	-0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 7	-0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 5	-0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 6	0.182508	0.174212	-0.967647
			*MESH_FACENORMAL 6	-0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 8	-0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 7	-0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 6	0.182508	0.174212	-0.967647
			*MESH_FACENORMAL 7	0.11318	0.194793	-0.974292
				*MESH_VERTEXNORMAL 9	0.11318	0.194793	-0.974292
				*MESH_VERTEXNORMAL 8	-0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 6	0.182508	0.174212	-0.967647
			*MESH_FACENORMAL 8	-0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 10	-0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 8	-0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 9	0.11318	0.194793	-0.974292
			*MESH_FACENORMAL 9	0.056531	0.21621	-0.974709
				*MESH_VERTEXNORMAL 11	0.056531	0.21621	-0.974709
				*MESH_VERTEXNORMAL 10	-0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 9	0.11318	0.194793	-0.974292
			*MESH_FACENORMAL 10	0	-0.0199236	0.999802
				*MESH_VERTEXNORMAL 12	0	-0.0199236	0.999802
				*MESH_VERTEXNORMAL 10	-0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 11	0.056531	0.21621	-0.974709
			*MESH_FACENORMAL 11	0	0.19778	-0.980246
				*MESH_VERTEXNORMAL 13	0	0.19778	-0.980246
				*MESH_VERTEXNORMAL 12	0	-0.0199236	0.999802
				*MESH_VERTEXNORMAL 11	0.056531	0.21621	-0.974709
			*MESH_FACENORMAL 12	0	-0.0199236	0.999802
				*MESH_VERTEXNORMAL 12	0	-0.0199236	0.999802
				*MESH_VERTEXNORMAL 13	0	0.19778	-0.980246
				*MESH_VERTEXNORMAL 14	-0.056531	0.21621	-0.974709
			*MESH_FACENORMAL 13	0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 15	0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 12	0	-0.0199236	0.999802
				*MESH_VERTEXNORMAL 14	-0.056531	0.21621	-0.974709
			*MESH_FACENORMAL 14	0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 15	0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 14	-0.056531	0.21621	-0.974709
				*MESH_VERTEXNORMAL 16	-0.11318	0.194793	-0.974292
			*MESH_FACENORMAL 15	0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 17	0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 15	0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 16	-0.11318	0.194793	-0.974292
			*MESH_FACENORMAL 16	0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 17	0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 16	-0.11318	0.194793	-0.974292
				*MESH_VERTEXNORMAL 18	-0.182508	0.174212	-0.967647
			*MESH_FACENORMAL 17	0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 19	0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 17	0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 18	-0.182508	0.174212	-0.967647
			*MESH_FACENORMAL 18	0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 21	0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 18	-0.182508	0.174212	-0.967647
				*MESH_VERTEXNORMAL 20	-0.203808	0.107898	-0.973047
			*MESH_FACENORMAL 19	0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 21	0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 19	0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 18	-0.182508	0.174212	-0.967647
			*MESH_FACENORMAL 20	0.0511105	-0.00900304	0.998652
				*MESH_VERTEXNORMAL 23	0.0511105	-0.00900304	0.998652
				*MESH_VERTEXNORMAL 20	-0.203808	0.107898	-0.973047
				*MESH_VERTEXNORMAL 22	-0.226023	0.0538465	-0.972633
			*MESH_FACENORMAL 21	0.0511105	-0.00900304	0.998652
				*MESH_VERTEXNORMAL 23	0.0511105	-0.00900304	0.998652
				*MESH_VERTEXNORMAL 21	0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 20	-0.203808	0.107898	-0.973047
			*MESH_FACENORMAL 22	0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 25	0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 22	-0.226023	0.0538465	-0.972633
				*MESH_VERTEXNORMAL 24	-0.206804	0	-0.978382
			*MESH_FACENORMAL 23	0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 25	0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 23	0.0511105	-0.00900304	0.998652
				*MESH_VERTEXNORMAL 22	-0.226023	0.0538465	-0.972633
			*MESH_FACENORMAL 24	0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 28	0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 27	-0.206804	0	-0.978382
				*MESH_VERTEXNORMAL 26	-0.226023	-0.0538465	-0.972633
			*MESH_FACENORMAL 25	0.0511105	0.00900304	0.998652
				*MESH_VERTEXNORMAL 29	0.0511105	0.00900304	0.998652
				*MESH_VERTEXNORMAL 28	0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 26	-0.226023	-0.0538465	-0.972633
			*MESH_FACENORMAL 26	0.0511105	0.00900304	0.998652
				*MESH_VERTEXNORMAL 29	0.0511105	0.00900304	0.998652
				*MESH_VERTEXNORMAL 26	-0.226023	-0.0538465	-0.972633
				*MESH_VERTEXNORMAL 30	-0.203808	-0.107898	-0.973047
			*MESH_FACENORMAL 27	0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 31	0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 29	0.0511105	0.00900304	0.998652
				*MESH_VERTEXNORMAL 30	-0.203808	-0.107898	-0.973047
			*MESH_FACENORMAL 28	0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 31	0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 30	-0.203808	-0.107898	-0.973047
				*MESH_VERTEXNORMAL 32	-0.182508	-0.174212	-0.967647
			*MESH_FACENORMAL 29	0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 33	0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 31	0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 32	-0.182508	-0.174212	-0.967647
			*MESH_FACENORMAL 30	0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 35	0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 32	-0.182508	-0.174212	-0.967647
				*MESH_VERTEXNORMAL 34	-0.11318	-0.194793	-0.974292
			*MESH_FACENORMAL 31	0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 35	0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 33	0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 32	-0.182508	-0.174212	-0.967647
			*MESH_FACENORMAL 32	0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 37	0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 34	-0.11318	-0.194793	-0.974292
				*MESH_VERTEXNORMAL 36	-0.056531	-0.21621	-0.974709
			*MESH_FACENORMAL 33	0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 37	0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 35	0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 34	-0.11318	-0.194793	-0.974292
			*MESH_FACENORMAL 34	0	0.0199236	0.999802
				*MESH_VERTEXNORMAL 39	0	0.0199236	0.999802
				*MESH_VERTEXNORMAL 36	-0.056531	-0.21621	-0.974709
				*MESH_VERTEXNORMAL 38	0	-0.19778	-0.980246
			*MESH_FACENORMAL 35	0	0.0199236	0.999802
				*MESH_VERTEXNORMAL 39	0	0.0199236	0.999802
				*MESH_VERTEXNORMAL 37	0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 36	-0.056531	-0.21621	-0.974709
			*MESH_FACENORMAL 36	0.056531	-0.21621	-0.974709
				*MESH_VERTEXNORMAL 40	0.056531	-0.21621	-0.974709
				*MESH_VERTEXNORMAL 39	0	0.0199236	0.999802
				*MESH_VERTEXNORMAL 38	0	-0.19778	-0.980246
			*MESH_FACENORMAL 37	-0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 41	-0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 39	0	0.0199236	0.999802
				*MESH_VERTEXNORMAL 40	0.056531	-0.21621	-0.974709
			*MESH_FACENORMAL 38	0.11318	-0.194793	-0.974292
				*MESH_VERTEXNORMAL 42	0.11318	-0.194793	-0.974292
				*MESH_VERTEXNORMAL 41	-0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 40	0.056531	-0.21621	-0.974709
			*MESH_FACENORMAL 39	-0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 43	-0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 41	-0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 42	0.11318	-0.194793	-0.974292
			*MESH_FACENORMAL 40	0.182508	-0.174212	-0.967647
				*MESH_VERTEXNORMAL 44	0.182508	-0.174212	-0.967647
				*MESH_VERTEXNORMAL 43	-0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 42	0.11318	-0.194793	-0.974292
			*MESH_FACENORMAL 41	-0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 45	-0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 43	-0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 44	0.182508	-0.174212	-0.967647
			*MESH_FACENORMAL 42	-0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 46	-0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 45	-0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 44	0.182508	-0.174212	-0.967647
			*MESH_FACENORMAL 43	0.203808	-0.107898	-0.973047
				*MESH_VERTEXNORMAL 47	0.203808	-0.107898	-0.973047
				*MESH_VERTEXNORMAL 46	-0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 44	0.182508	-0.174212	-0.967647
			*MESH_FACENORMAL 44	-0.0511105	0.00900305	0.998652
				*MESH_VERTEXNORMAL 48	-0.0511105	0.00900305	0.998652
				*MESH_VERTEXNORMAL 46	-0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 47	0.203808	-0.107898	-0.973047
			*MESH_FACENORMAL 45	0.226023	-0.0538465	-0.972633
				*MESH_VERTEXNORMAL 49	0.226023	-0.0538465	-0.972633
				*MESH_VERTEXNORMAL 48	-0.0511105	0.00900305	0.998652
				*MESH_VERTEXNORMAL 47	0.203808	-0.107898	-0.973047
			*MESH_FACENORMAL 46	-0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 50	-0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 48	-0.0511105	0.00900305	0.998652
				*MESH_VERTEXNORMAL 49	0.226023	-0.0538465	-0.972633
			*MESH_FACENORMAL 47	0.206804	0	-0.978382
				*MESH_VERTEXNORMAL 51	0.206804	0	-0.978382
				*MESH_VERTEXNORMAL 50	-0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 49	0.226023	-0.0538465	-0.972633
			*MESH_FACENORMAL 48	-0.0511105	0.00900305	0.998652
				*MESH_VERTEXNORMAL 54	-0.0511105	0.00900305	0.998652
				*MESH_VERTEXNORMAL 53	-0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 49	-0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 55	-0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 54	-0.0511105	0.00900305	0.998652
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 50	-0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 56	-0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 55	-0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 51	-0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 57	-0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 56	-0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 52	-0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 58	-0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 57	-0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 53	0	0.0199236	0.999802
				*MESH_VERTEXNORMAL 59	0	0.0199236	0.999802
				*MESH_VERTEXNORMAL 58	-0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 54	0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 60	0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 59	0	0.0199236	0.999802
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 55	0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 61	0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 60	0.00943281	0.0487928	0.998764
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 56	0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 62	0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 61	0.0223409	0.044799	0.998746
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 57	0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 63	0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 62	0.0577648	0.0551391	0.996806
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 58	0.0511105	0.00900304	0.998652
				*MESH_VERTEXNORMAL 64	0.0511105	0.00900304	0.998652
				*MESH_VERTEXNORMAL 63	0.0469287	0.0213238	0.998671
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 59	0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 65	0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 64	0.0511105	0.00900304	0.998652
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 60	0.0511105	-0.00900304	0.998652
				*MESH_VERTEXNORMAL 66	0.0511105	-0.00900304	0.998652
				*MESH_VERTEXNORMAL 65	0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 61	0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 67	0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 66	0.0511105	-0.00900304	0.998652
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 62	0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 68	0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 67	0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 63	0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 69	0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 68	0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 64	0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 70	0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 69	0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 65	0	-0.0199236	0.999802
				*MESH_VERTEXNORMAL 71	0	-0.0199236	0.999802
				*MESH_VERTEXNORMAL 70	0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 66	-0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 72	-0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 71	0	-0.0199236	0.999802
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 67	-0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 73	-0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 72	-0.00943281	-0.0487928	0.998764
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 68	-0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 74	-0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 73	-0.0223409	-0.044799	0.998746
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 69	-0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 75	-0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 74	-0.0577648	-0.0551391	0.996806
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 70	-0.0511105	-0.00900305	0.998652
				*MESH_VERTEXNORMAL 76	-0.0511105	-0.00900305	0.998652
				*MESH_VERTEXNORMAL 75	-0.0469287	-0.0213238	0.998671
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 71	-0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 53	-0.0208719	0	0.999782
				*MESH_VERTEXNORMAL 76	-0.0511105	-0.00900305	0.998652
				*MESH_VERTEXNORMAL 52	0	0	1
			*MESH_FACENORMAL 72	0.226023	0.0538465	-0.972633
				*MESH_VERTEXNORMAL 79	0.226023	0.0538465	-0.972633
				*MESH_VERTEXNORMAL 78	0.206804	0	-0.978382
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 73	0.203808	0.107898	-0.973047
				*MESH_VERTEXNORMAL 80	0.203808	0.107898	-0.973047
				*MESH_VERTEXNORMAL 79	0.226023	0.0538465	-0.972633
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 74	0.182508	0.174212	-0.967647
				*MESH_VERTEXNORMAL 81	0.182508	0.174212	-0.967647
				*MESH_VERTEXNORMAL 80	0.203808	0.107898	-0.973047
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 75	0.11318	0.194793	-0.974292
				*MESH_VERTEXNORMAL 82	0.11318	0.194793	-0.974292
				*MESH_VERTEXNORMAL 81	0.182508	0.174212	-0.967647
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 76	0.056531	0.21621	-0.974709
				*MESH_VERTEXNORMAL 83	0.056531	0.21621	-0.974709
				*MESH_VERTEXNORMAL 82	0.11318	0.194793	-0.974292
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 77	0	0.19778	-0.980246
				*MESH_VERTEXNORMAL 84	0	0.19778	-0.980246
				*MESH_VERTEXNORMAL 83	0.056531	0.21621	-0.974709
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 78	-0.056531	0.21621	-0.974709
				*MESH_VERTEXNORMAL 85	-0.056531	0.21621	-0.974709
				*MESH_VERTEXNORMAL 84	0	0.19778	-0.980246
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 79	-0.11318	0.194793	-0.974292
				*MESH_VERTEXNORMAL 86	-0.11318	0.194793	-0.974292
				*MESH_VERTEXNORMAL 85	-0.056531	0.21621	-0.974709
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 80	-0.182508	0.174212	-0.967647
				*MESH_VERTEXNORMAL 87	-0.182508	0.174212	-0.967647
				*MESH_VERTEXNORMAL 86	-0.11318	0.194793	-0.974292
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 81	-0.203808	0.107898	-0.973047
				*MESH_VERTEXNORMAL 88	-0.203808	0.107898	-0.973047
				*MESH_VERTEXNORMAL 87	-0.182508	0.174212	-0.967647
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 82	-0.226023	0.0538465	-0.972633
				*MESH_VERTEXNORMAL 89	-0.226023	0.0538465	-0.972633
				*MESH_VERTEXNORMAL 88	-0.203808	0.107898	-0.973047
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 83	-0.206804	0	-0.978382
				*MESH_VERTEXNORMAL 90	-0.206804	0	-0.978382
				*MESH_VERTEXNORMAL 89	-0.226023	0.0538465	-0.972633
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 84	-0.226023	-0.0538465	-0.972633
				*MESH_VERTEXNORMAL 91	-0.226023	-0.0538465	-0.972633
				*MESH_VERTEXNORMAL 90	-0.206804	0	-0.978382
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 85	-0.203808	-0.107898	-0.973047
				*MESH_VERTEXNORMAL 92	-0.203808	-0.107898	-0.973047
				*MESH_VERTEXNORMAL 91	-0.226023	-0.0538465	-0.972633
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 86	-0.182508	-0.174212	-0.967647
				*MESH_VERTEXNORMAL 93	-0.182508	-0.174212	-0.967647
				*MESH_VERTEXNORMAL 92	-0.203808	-0.107898	-0.973047
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 87	-0.11318	-0.194793	-0.974292
				*MESH_VERTEXNORMAL 94	-0.11318	-0.194793	-0.974292
				*MESH_VERTEXNORMAL 93	-0.182508	-0.174212	-0.967647
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 88	-0.056531	-0.21621	-0.974709
				*MESH_VERTEXNORMAL 95	-0.056531	-0.21621	-0.974709
				*MESH_VERTEXNORMAL 94	-0.11318	-0.194793	-0.974292
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 89	0	-0.19778	-0.980246
				*MESH_VERTEXNORMAL 96	0	-0.19778	-0.980246
				*MESH_VERTEXNORMAL 95	-0.056531	-0.21621	-0.974709
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 90	0.056531	-0.21621	-0.974709
				*MESH_VERTEXNORMAL 97	0.056531	-0.21621	-0.974709
				*MESH_VERTEXNORMAL 96	0	-0.19778	-0.980246
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 91	0.11318	-0.194793	-0.974292
				*MESH_VERTEXNORMAL 98	0.11318	-0.194793	-0.974292
				*MESH_VERTEXNORMAL 97	0.056531	-0.21621	-0.974709
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 92	0.182508	-0.174212	-0.967647
				*MESH_VERTEXNORMAL 99	0.182508	-0.174212	-0.967647
				*MESH_VERTEXNORMAL 98	0.11318	-0.194793	-0.974292
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 93	0.203808	-0.107898	-0.973047
				*MESH_VERTEXNORMAL 100	0.203808	-0.107898	-0.973047
				*MESH_VERTEXNORMAL 99	0.182508	-0.174212	-0.967647
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 94	0.226023	-0.0538465	-0.972633
				*MESH_VERTEXNORMAL 101	0.226023	-0.0538465	-0.972633
				*MESH_VERTEXNORMAL 100	0.203808	-0.107898	-0.973047
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 95	0.206804	0	-0.978382
				*MESH_VERTEXNORMAL 78	0.206804	0	-0.978382
				*MESH_VERTEXNORMAL 101	0.226023	-0.0538465	-0.972633
				*MESH_VERTEXNORMAL 77	0	0	-1
			*MESH_FACENORMAL 96	0.215934	0.187524	-0.958231
				*MESH_VERTEXNORMAL 104	0.215934	0.187524	-0.958231
				*MESH_VERTEXNORMAL 103	0.273671	0.0978356	-0.956835
				*MESH_VERTEXNORMAL 102	0	0	-1
			*MESH_FACENORMAL 97	0.273671	0.0978356	-0.956835
				*MESH_VERTEXNORMAL 103	0.273671	0.0978356	-0.956835
				*MESH_VERTEXNORMAL 105	0.294591	-0.0221843	-0.955366
				*MESH_VERTEXNORMAL 102	0	0	-1
			*MESH_FACENORMAL 98	0	0	-1
				*MESH_VERTEXNORMAL 102	0	0	-1
				*MESH_VERTEXNORMAL 105	0.294591	-0.0221843	-0.955366
				*MESH_VERTEXNORMAL 106	0.253577	-0.135762	-0.957741
			*MESH_FACENORMAL 99	0	0	-1
				*MESH_VERTEXNORMAL 102	0	0	-1
				*MESH_VERTEXNORMAL 106	0.253577	-0.135762	-0.957741
				*MESH_VERTEXNORMAL 107	0.187521	-0.215936	-0.958232
			*MESH_FACENORMAL 100	0	0	-1
				*MESH_VERTEXNORMAL 102	0	0	-1
				*MESH_VERTEXNORMAL 107	0.187521	-0.215936	-0.958232
				*MESH_VERTEXNORMAL 108	0.0978419	-0.273674	-0.956833
			*MESH_FACENORMAL 101	0	0	-1
				*MESH_VERTEXNORMAL 102	0	0	-1
				*MESH_VERTEXNORMAL 108	0.0978419	-0.273674	-0.956833
				*MESH_VERTEXNORMAL 109	-0.0221843	-0.294591	-0.955366
			*MESH_FACENORMAL 102	-0.135762	-0.253577	-0.957741
				*MESH_VERTEXNORMAL 110	-0.135762	-0.253577	-0.957741
				*MESH_VERTEXNORMAL 102	0	0	-1
				*MESH_VERTEXNORMAL 109	-0.0221843	-0.294591	-0.955366
			*MESH_FACENORMAL 103	-0.215934	-0.187524	-0.958231
				*MESH_VERTEXNORMAL 111	-0.215934	-0.187524	-0.958231
				*MESH_VERTEXNORMAL 102	0	0	-1
				*MESH_VERTEXNORMAL 110	-0.135762	-0.253577	-0.957741
			*MESH_FACENORMAL 104	-0.273671	-0.0978356	-0.956835
				*MESH_VERTEXNORMAL 112	-0.273671	-0.0978356	-0.956835
				*MESH_VERTEXNORMAL 102	0	0	-1
				*MESH_VERTEXNORMAL 111	-0.215934	-0.187524	-0.958231
			*MESH_FACENORMAL 105	-0.294591	0.0221843	-0.955366
				*MESH_VERTEXNORMAL 113	-0.294591	0.0221843	-0.955366
				*MESH_VERTEXNORMAL 102	0	0	-1
				*MESH_VERTEXNORMAL 112	-0.273671	-0.0978356	-0.956835
			*MESH_FACENORMAL 106	-0.294591	0.0221843	-0.955366
				*MESH_VERTEXNORMAL 113	-0.294591	0.0221843	-0.955366
				*MESH_VERTEXNORMAL 114	-0.253577	0.135762	-0.957741
				*MESH_VERTEXNORMAL 102	0	0	-1
			*MESH_FACENORMAL 107	-0.253577	0.135762	-0.957741
				*MESH_VERTEXNORMAL 114	-0.253577	0.135762	-0.957741
				*MESH_VERTEXNORMAL 115	-0.187521	0.215936	-0.958232
				*MESH_VERTEXNORMAL 102	0	0	-1
			*MESH_FACENORMAL 108	-0.187521	0.215936	-0.958232
				*MESH_VERTEXNORMAL 115	-0.187521	0.215936	-0.958232
				*MESH_VERTEXNORMAL 116	-0.0978419	0.273674	-0.956833
				*MESH_VERTEXNORMAL 102	0	0	-1
			*MESH_FACENORMAL 109	-0.0978419	0.273674	-0.956833
				*MESH_VERTEXNORMAL 116	-0.0978419	0.273674	-0.956833
				*MESH_VERTEXNORMAL 117	0.0221843	0.294591	-0.955366
				*MESH_VERTEXNORMAL 102	0	0	-1
			*MESH_FACENORMAL 110	0.0221843	0.294591	-0.955366
				*MESH_VERTEXNORMAL 117	0.0221843	0.294591	-0.955366
				*MESH_VERTEXNORMAL 118	0.135762	0.253577	-0.957741
				*MESH_VERTEXNORMAL 102	0	0	-1
			*MESH_FACENORMAL 111	0.135762	0.253577	-0.957741
				*MESH_VERTEXNORMAL 118	0.135762	0.253577	-0.957741
				*MESH_VERTEXNORMAL 104	0.215934	0.187524	-0.958231
				*MESH_VERTEXNORMAL 102	0	0	-1
			*MESH_FACENORMAL 112	0.135762	0.253577	-0.957741
				*MESH_VERTEXNORMAL 118	0.135762	0.253577	-0.957741
				*MESH_VERTEXNORMAL 119	0.540582	0.572282	-0.616656
				*MESH_VERTEXNORMAL 104	0.215934	0.187524	-0.958231
			*MESH_FACENORMAL 113	0.261166	0.789607	-0.555259
				*MESH_VERTEXNORMAL 120	0.261166	0.789607	-0.555259
				*MESH_VERTEXNORMAL 119	0.540582	0.572282	-0.616656
				*MESH_VERTEXNORMAL 118	0.135762	0.253577	-0.957741
			*MESH_FACENORMAL 114	-0.0343142	0.825453	-0.563427
				*MESH_VERTEXNORMAL 121	-0.0343142	0.825453	-0.563427
				*MESH_VERTEXNORMAL 120	0.261166	0.789607	-0.555259
				*MESH_VERTEXNORMAL 117	0.0221843	0.294591	-0.955366
			*MESH_FACENORMAL 115	0.0221843	0.294591	-0.955366
				*MESH_VERTEXNORMAL 117	0.0221843	0.294591	-0.955366
				*MESH_VERTEXNORMAL 120	0.261166	0.789607	-0.555259
				*MESH_VERTEXNORMAL 118	0.135762	0.253577	-0.957741
			*MESH_FACENORMAL 116	-0.380892	0.718931	-0.581428
				*MESH_VERTEXNORMAL 122	-0.380892	0.718931	-0.581428
				*MESH_VERTEXNORMAL 121	-0.0343142	0.825453	-0.563427
				*MESH_VERTEXNORMAL 116	-0.0978419	0.273674	-0.956833
			*MESH_FACENORMAL 117	-0.0343142	0.825453	-0.563427
				*MESH_VERTEXNORMAL 121	-0.0343142	0.825453	-0.563427
				*MESH_VERTEXNORMAL 117	0.0221843	0.294591	-0.955366
				*MESH_VERTEXNORMAL 116	-0.0978419	0.273674	-0.956833
			*MESH_FACENORMAL 118	-0.572276	0.540588	-0.616656
				*MESH_VERTEXNORMAL 123	-0.572276	0.540588	-0.616656
				*MESH_VERTEXNORMAL 122	-0.380892	0.718931	-0.581428
				*MESH_VERTEXNORMAL 115	-0.187521	0.215936	-0.958232
			*MESH_FACENORMAL 119	-0.380892	0.718931	-0.581428
				*MESH_VERTEXNORMAL 122	-0.380892	0.718931	-0.581428
				*MESH_VERTEXNORMAL 116	-0.0978419	0.273674	-0.956833
				*MESH_VERTEXNORMAL 115	-0.187521	0.215936	-0.958232
			*MESH_FACENORMAL 120	-0.789607	0.261166	-0.555259
				*MESH_VERTEXNORMAL 124	-0.789607	0.261166	-0.555259
				*MESH_VERTEXNORMAL 123	-0.572276	0.540588	-0.616656
				*MESH_VERTEXNORMAL 114	-0.253577	0.135762	-0.957741
			*MESH_FACENORMAL 121	-0.572276	0.540588	-0.616656
				*MESH_VERTEXNORMAL 123	-0.572276	0.540588	-0.616656
				*MESH_VERTEXNORMAL 115	-0.187521	0.215936	-0.958232
				*MESH_VERTEXNORMAL 114	-0.253577	0.135762	-0.957741
			*MESH_FACENORMAL 122	-0.825444	-0.0343004	-0.563441
				*MESH_VERTEXNORMAL 125	-0.825444	-0.0343004	-0.563441
				*MESH_VERTEXNORMAL 124	-0.789607	0.261166	-0.555259
				*MESH_VERTEXNORMAL 113	-0.294591	0.0221843	-0.955366
			*MESH_FACENORMAL 123	-0.789607	0.261166	-0.555259
				*MESH_VERTEXNORMAL 124	-0.789607	0.261166	-0.555259
				*MESH_VERTEXNORMAL 114	-0.253577	0.135762	-0.957741
				*MESH_VERTEXNORMAL 113	-0.294591	0.0221843	-0.955366
			*MESH_FACENORMAL 124	-0.718913	-0.380882	-0.581458
				*MESH_VERTEXNORMAL 126	-0.718913	-0.380882	-0.581458
				*MESH_VERTEXNORMAL 125	-0.825444	-0.0343004	-0.563441
				*MESH_VERTEXNORMAL 112	-0.273671	-0.0978356	-0.956835
			*MESH_FACENORMAL 125	-0.825444	-0.0343004	-0.563441
				*MESH_VERTEXNORMAL 125	-0.825444	-0.0343004	-0.563441
				*MESH_VERTEXNORMAL 113	-0.294591	0.0221843	-0.955366
				*MESH_VERTEXNORMAL 112	-0.273671	-0.0978356	-0.956835
			*MESH_FACENORMAL 126	-0.540582	-0.572281	-0.616656
				*MESH_VERTEXNORMAL 127	-0.540582	-0.572281	-0.616656
				*MESH_VERTEXNORMAL 126	-0.718913	-0.380882	-0.581458
				*MESH_VERTEXNORMAL 111	-0.215934	-0.187524	-0.958231
			*MESH_FACENORMAL 127	-0.718913	-0.380882	-0.581458
				*MESH_VERTEXNORMAL 126	-0.718913	-0.380882	-0.581458
				*MESH_VERTEXNORMAL 112	-0.273671	-0.0978356	-0.956835
				*MESH_VERTEXNORMAL 111	-0.215934	-0.187524	-0.958231
			*MESH_FACENORMAL 128	-0.261166	-0.789607	-0.555259
				*MESH_VERTEXNORMAL 128	-0.261166	-0.789607	-0.555259
				*MESH_VERTEXNORMAL 127	-0.540582	-0.572281	-0.616656
				*MESH_VERTEXNORMAL 110	-0.135762	-0.253577	-0.957741
			*MESH_FACENORMAL 129	-0.540582	-0.572281	-0.616656
				*MESH_VERTEXNORMAL 127	-0.540582	-0.572281	-0.616656
				*MESH_VERTEXNORMAL 111	-0.215934	-0.187524	-0.958231
				*MESH_VERTEXNORMAL 110	-0.135762	-0.253577	-0.957741
			*MESH_FACENORMAL 130	0.0343142	-0.825453	-0.563427
				*MESH_VERTEXNORMAL 129	0.0343142	-0.825453	-0.563427
				*MESH_VERTEXNORMAL 128	-0.261166	-0.789607	-0.555259
				*MESH_VERTEXNORMAL 109	-0.0221843	-0.294591	-0.955366
			*MESH_FACENORMAL 131	-0.261166	-0.789607	-0.555259
				*MESH_VERTEXNORMAL 128	-0.261166	-0.789607	-0.555259
				*MESH_VERTEXNORMAL 110	-0.135762	-0.253577	-0.957741
				*MESH_VERTEXNORMAL 109	-0.0221843	-0.294591	-0.955366
			*MESH_FACENORMAL 132	0.380892	-0.718931	-0.581428
				*MESH_VERTEXNORMAL 130	0.380892	-0.718931	-0.581428
				*MESH_VERTEXNORMAL 129	0.0343142	-0.825453	-0.563427
				*MESH_VERTEXNORMAL 108	0.0978419	-0.273674	-0.956833
			*MESH_FACENORMAL 133	0.0978419	-0.273674	-0.956833
				*MESH_VERTEXNORMAL 108	0.0978419	-0.273674	-0.956833
				*MESH_VERTEXNORMAL 129	0.0343142	-0.825453	-0.563427
				*MESH_VERTEXNORMAL 109	-0.0221843	-0.294591	-0.955366
			*MESH_FACENORMAL 134	0.572276	-0.540588	-0.616656
				*MESH_VERTEXNORMAL 131	0.572276	-0.540588	-0.616656
				*MESH_VERTEXNORMAL 130	0.380892	-0.718931	-0.581428
				*MESH_VERTEXNORMAL 107	0.187521	-0.215936	-0.958232
			*MESH_FACENORMAL 135	0.187521	-0.215936	-0.958232
				*MESH_VERTEXNORMAL 107	0.187521	-0.215936	-0.958232
				*MESH_VERTEXNORMAL 130	0.380892	-0.718931	-0.581428
				*MESH_VERTEXNORMAL 108	0.0978419	-0.273674	-0.956833
			*MESH_FACENORMAL 136	0.789607	-0.261166	-0.555259
				*MESH_VERTEXNORMAL 132	0.789607	-0.261166	-0.555259
				*MESH_VERTEXNORMAL 131	0.572276	-0.540588	-0.616656
				*MESH_VERTEXNORMAL 106	0.253577	-0.135762	-0.957741
			*MESH_FACENORMAL 137	0.253577	-0.135762	-0.957741
				*MESH_VERTEXNORMAL 106	0.253577	-0.135762	-0.957741
				*MESH_VERTEXNORMAL 131	0.572276	-0.540588	-0.616656
				*MESH_VERTEXNORMAL 107	0.187521	-0.215936	-0.958232
			*MESH_FACENORMAL 138	0.825444	0.0343004	-0.563441
				*MESH_VERTEXNORMAL 133	0.825444	0.0343004	-0.563441
				*MESH_VERTEXNORMAL 132	0.789607	-0.261166	-0.555259
				*MESH_VERTEXNORMAL 105	0.294591	-0.0221843	-0.955366
			*MESH_FACENORMAL 139	0.294591	-0.0221843	-0.955366
				*MESH_VERTEXNORMAL 105	0.294591	-0.0221843	-0.955366
				*MESH_VERTEXNORMAL 132	0.789607	-0.261166	-0.555259
				*MESH_VERTEXNORMAL 106	0.253577	-0.135762	-0.957741
			*MESH_FACENORMAL 140	0.718913	0.380882	-0.581458
				*MESH_VERTEXNORMAL 134	0.718913	0.380882	-0.581458
				*MESH_VERTEXNORMAL 133	0.825444	0.0343004	-0.563441
				*MESH_VERTEXNORMAL 103	0.273671	0.0978356	-0.956835
			*MESH_FACENORMAL 141	0.273671	0.0978356	-0.956835
				*MESH_VERTEXNORMAL 103	0.273671	0.0978356	-0.956835
				*MESH_VERTEXNORMAL 133	0.825444	0.0343004	-0.563441
				*MESH_VERTEXNORMAL 105	0.294591	-0.0221843	-0.955366
			*MESH_FACENORMAL 142	0.540582	0.572282	-0.616656
				*MESH_VERTEXNORMAL 119	0.540582	0.572282	-0.616656
				*MESH_VERTEXNORMAL 134	0.718913	0.380882	-0.581458
				*MESH_VERTEXNORMAL 104	0.215934	0.187524	-0.958231
			*MESH_FACENORMAL 143	0.215934	0.187524	-0.958231
				*MESH_VERTEXNORMAL 104	0.215934	0.187524	-0.958231
				*MESH_VERTEXNORMAL 134	0.718913	0.380882	-0.581458
				*MESH_VERTEXNORMAL 103	0.273671	0.0978356	-0.956835
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.18798	-3.66958	-0.438
			*MESH_VERTEX 1	3.92558	0.021	-0.438
			*MESH_VERTEX 2	-0.0363079	0.021	-0.438
			*MESH_VERTEX 3	1.41427	-4.36855	0.50632
			*MESH_VERTEX 4	-0.0432237	0.025	0.50632
			*MESH_VERTEX 5	4.67332	0.025	0.50632
			*MESH_VERTEX 6	1.18798	-3.66958	-0.438
			*MESH_VERTEX 7	3.92558	0.021	-0.438
			*MESH_VERTEX 8	1.41427	-4.36855	0.50632
			*MESH_VERTEX 9	-3.24155	-2.25991	-0.438
			*MESH_VERTEX 10	-3.85899	-2.69036	0.50632
			*MESH_VERTEX 11	-3.85899	-2.69036	0.50632
			*MESH_VERTEX 12	-3.24155	-2.25991	-0.438
			*MESH_VERTEX 13	-3.24155	2.30191	-0.438
			*MESH_VERTEX 14	-3.85899	2.74036	0.50632
			*MESH_VERTEX 15	-3.24155	2.30191	-0.438
			*MESH_VERTEX 16	-3.85899	2.74036	0.50632
			*MESH_VERTEX 17	1.18798	3.71158	-0.438
			*MESH_VERTEX 18	1.41427	4.41855	0.50632
			*MESH_VERTEX 19	1.41427	4.41855	0.50632
			*MESH_VERTEX 20	1.18798	3.71158	-0.438
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   7 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   5 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   9 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   4 B:  10 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   8 B:  11 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  11 B:  12 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  13 B:   2 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   4 B:  14 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  11 B:  15 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  11 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  13 B:  17 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  18 B:  14 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  16 B:  19 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  19 B:  20 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  17 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:   5 B:  18 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  20 B:  19 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  19 B:   5 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 21
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0	0.0000
			*MESH_TVERT 1	0	-0	0.0000
			*MESH_TVERT 2	0	-0	0.0000
			*MESH_TVERT 3	0	-0	0.0000
			*MESH_TVERT 4	0	-0	0.0000
			*MESH_TVERT 5	0	-0	0.0000
			*MESH_TVERT 6	0.2	-1	0.0000
			*MESH_TVERT 7	0	-1	0.0000
			*MESH_TVERT 8	0.2	-0	0.0000
			*MESH_TVERT 9	0	-0	0.0000
			*MESH_TVERT 10	0	-0	0.0000
			*MESH_TVERT 11	0.4	-0	0.0000
			*MESH_TVERT 12	0.4	-1	0.0000
			*MESH_TVERT 13	0	-0	0.0000
			*MESH_TVERT 14	0	-0	0.0000
			*MESH_TVERT 15	0.6	-1	0.0000
			*MESH_TVERT 16	0.6	-0	0.0000
			*MESH_TVERT 17	0.085	-0.085	0.0000
			*MESH_TVERT 18	0	-0	0.0000
			*MESH_TVERT 19	0.8	-0	0.0000
			*MESH_TVERT 20	0.8	-1	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  7	  5	  6
			*MESH_TFACE   3	  5	  8	  6
			*MESH_TFACE   4	  9	  2	  0
			*MESH_TFACE   5	  4	 10	  3
			*MESH_TFACE   6	  8	 11	  6
			*MESH_TFACE   7	 11	 12	  6
			*MESH_TFACE   8	 13	  2	  9
			*MESH_TFACE   9	  4	 14	 10
			*MESH_TFACE  10	 11	 15	 12
			*MESH_TFACE  11	 11	 16	 15
			*MESH_TFACE  12	 13	 17	  2
			*MESH_TFACE  13	 18	 14	  4
			*MESH_TFACE  14	 16	 19	 15
			*MESH_TFACE  15	 19	 20	 15
			*MESH_TFACE  16	 17	  1	  2
			*MESH_TFACE  17	  5	 18	  4
			*MESH_TFACE  18	 20	 19	  7
			*MESH_TFACE  19	 19	  5	  7
		}
		*MESH_NUMCVERTEX 21
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  7	  5	  6
			*MESH_CFACE   3	  5	  8	  6
			*MESH_CFACE   4	  9	  2	  0
			*MESH_CFACE   5	  4	 10	  3
			*MESH_CFACE   6	  8	 11	  6
			*MESH_CFACE   7	 11	 12	  6
			*MESH_CFACE   8	 13	  2	  9
			*MESH_CFACE   9	  4	 14	 10
			*MESH_CFACE  10	 11	 15	 12
			*MESH_CFACE  11	 11	 16	 15
			*MESH_CFACE  12	 13	 17	  2
			*MESH_CFACE  13	 18	 14	  4
			*MESH_CFACE  14	 16	 19	 15
			*MESH_CFACE  15	 19	 20	 15
			*MESH_CFACE  16	 17	  1	  2
			*MESH_CFACE  17	  5	 18	  4
			*MESH_CFACE  18	 20	 19	  7
			*MESH_CFACE  19	 19	  5	  7
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 1	0.279579	0.0773827	-0.956999
				*MESH_VERTEXNORMAL 0	0.106798	-0.335584	-0.935937
			*MESH_FACENORMAL 1	0.343366	-0.0753344	0.936175
				*MESH_VERTEXNORMAL 5	0.343366	-0.0753344	0.936175
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 3	0.071471	-0.224578	0.971831
			*MESH_FACENORMAL 2	0.279579	0.0773827	-0.956999
				*MESH_VERTEXNORMAL 7	0.279579	0.0773827	-0.956999
				*MESH_VERTEXNORMAL 5	0.343366	-0.0753344	0.936175
				*MESH_VERTEXNORMAL 6	0.106798	-0.335584	-0.935937
			*MESH_FACENORMAL 3	0.343366	-0.0753344	0.936175
				*MESH_VERTEXNORMAL 5	0.343366	-0.0753344	0.936175
				*MESH_VERTEXNORMAL 8	0.071471	-0.224578	0.971831
				*MESH_VERTEXNORMAL 6	0.106798	-0.335584	-0.935937
			*MESH_FACENORMAL 4	-0.158677	-0.117703	-0.98029
				*MESH_VERTEXNORMAL 9	-0.158677	-0.117703	-0.98029
				*MESH_VERTEXNORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 0	0.106798	-0.335584	-0.935937
			*MESH_FACENORMAL 5	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 10	-0.37436	-0.277693	0.884727
				*MESH_VERTEXNORMAL 3	0.071471	-0.224578	0.971831
			*MESH_FACENORMAL 6	0.071471	-0.224578	0.971831
				*MESH_VERTEXNORMAL 8	0.071471	-0.224578	0.971831
				*MESH_VERTEXNORMAL 11	-0.37436	-0.277693	0.884727
				*MESH_VERTEXNORMAL 6	0.106798	-0.335584	-0.935937
			*MESH_FACENORMAL 7	-0.37436	-0.277693	0.884727
				*MESH_VERTEXNORMAL 11	-0.37436	-0.277693	0.884727
				*MESH_VERTEXNORMAL 12	-0.158677	-0.117703	-0.98029
				*MESH_VERTEXNORMAL 6	0.106798	-0.335584	-0.935937
			*MESH_FACENORMAL 8	-0.278655	0.206701	-0.937884
				*MESH_VERTEXNORMAL 13	-0.278655	0.206701	-0.937884
				*MESH_VERTEXNORMAL 2	0	0	-1
				*MESH_VERTEXNORMAL 9	-0.158677	-0.117703	-0.98029
			*MESH_FACENORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 14	-0.18786	0.139351	0.97226
				*MESH_VERTEXNORMAL 10	-0.37436	-0.277693	0.884727
			*MESH_FACENORMAL 10	-0.37436	-0.277693	0.884727
				*MESH_VERTEXNORMAL 11	-0.37436	-0.277693	0.884727
				*MESH_VERTEXNORMAL 15	-0.278655	0.206701	-0.937884
				*MESH_VERTEXNORMAL 12	-0.158677	-0.117703	-0.98029
			*MESH_FACENORMAL 11	-0.37436	-0.277693	0.884727
				*MESH_VERTEXNORMAL 11	-0.37436	-0.277693	0.884727
				*MESH_VERTEXNORMAL 16	-0.18786	0.139351	0.97226
				*MESH_VERTEXNORMAL 15	-0.278655	0.206701	-0.937884
			*MESH_FACENORMAL 12	-0.278655	0.206701	-0.937884
				*MESH_VERTEXNORMAL 13	-0.278655	0.206701	-0.937884
				*MESH_VERTEXNORMAL 17	0.0605994	0.190417	-0.979831
				*MESH_VERTEXNORMAL 2	0	0	-1
			*MESH_FACENORMAL 13	0.142542	0.447901	0.882647
				*MESH_VERTEXNORMAL 18	0.142542	0.447901	0.882647
				*MESH_VERTEXNORMAL 14	-0.18786	0.139351	0.97226
				*MESH_VERTEXNORMAL 4	0	0	1
			*MESH_FACENORMAL 14	-0.18786	0.139351	0.97226
				*MESH_VERTEXNORMAL 16	-0.18786	0.139351	0.97226
				*MESH_VERTEXNORMAL 19	0.142542	0.447901	0.882647
				*MESH_VERTEXNORMAL 15	-0.278655	0.206701	-0.937884
			*MESH_FACENORMAL 15	0.142542	0.447901	0.882647
				*MESH_VERTEXNORMAL 19	0.142542	0.447901	0.882647
				*MESH_VERTEXNORMAL 20	0.0605994	0.190417	-0.979831
				*MESH_VERTEXNORMAL 15	-0.278655	0.206701	-0.937884
			*MESH_FACENORMAL 16	0.0605994	0.190417	-0.979831
				*MESH_VERTEXNORMAL 17	0.0605994	0.190417	-0.979831
				*MESH_VERTEXNORMAL 1	0.279579	0.0773827	-0.956999
				*MESH_VERTEXNORMAL 2	0	0	-1
			*MESH_FACENORMAL 17	0.343366	-0.0753344	0.936175
				*MESH_VERTEXNORMAL 5	0.343366	-0.0753344	0.936175
				*MESH_VERTEXNORMAL 18	0.142542	0.447901	0.882647
				*MESH_VERTEXNORMAL 4	0	0	1
			*MESH_FACENORMAL 18	0.0605994	0.190417	-0.979831
				*MESH_VERTEXNORMAL 20	0.0605994	0.190417	-0.979831
				*MESH_VERTEXNORMAL 19	0.142542	0.447901	0.882647
				*MESH_VERTEXNORMAL 7	0.279579	0.0773827	-0.956999
			*MESH_FACENORMAL 19	0.142542	0.447901	0.882647
				*MESH_VERTEXNORMAL 19	0.142542	0.447901	0.882647
				*MESH_VERTEXNORMAL 5	0.343366	-0.0753344	0.936175
				*MESH_VERTEXNORMAL 7	0.279579	0.0773827	-0.956999
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
