*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.14-beta/fms/aftermath/maps/aftermath.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models\darkmod\rug_round_ornate01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models\darkmod\rug_round_ornate01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\models\darkmod\rug_round_ornate01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 62
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	76.025	7.04178e-06	0.00556209
			*MESH_VERTEX 1	53.7579	-50.0997	0.00556209
			*MESH_VERTEX 2	70.2379	-27.1138	0.00556209
			*MESH_VERTEX 3	70.2379	27.1138	0.00556209
			*MESH_VERTEX 4	29.0936	-65.4582	0.00556209
			*MESH_VERTEX 5	53.7579	50.0997	0.00556209
			*MESH_VERTEX 6	-2.01375e-06	-70.8515	0.00556209
			*MESH_VERTEX 7	29.0936	65.4582	0.00556209
			*MESH_VERTEX 8	-29.0936	-65.4582	0.00556209
			*MESH_VERTEX 9	-53.7579	-50.0997	0.00556209
			*MESH_VERTEX 10	-2.01375e-06	70.8515	0.00556209
			*MESH_VERTEX 11	-29.0936	65.4582	0.00556209
			*MESH_VERTEX 12	-70.2379	-27.1138	0.00556209
			*MESH_VERTEX 13	-53.7579	50.0997	0.00556209
			*MESH_VERTEX 14	-76.025	7.04178e-06	0.00556209
			*MESH_VERTEX 15	-70.2379	27.1138	0.00556209
			*MESH_VERTEX 16	-73.1009	7.04178e-06	0.354539
			*MESH_VERTEX 17	-67.5364	26.0708	0.354539
			*MESH_VERTEX 18	1.75804e-07	7.04178e-06	0.354539
			*MESH_VERTEX 19	-67.5364	-26.0708	0.354539
			*MESH_VERTEX 20	-51.6901	48.1726	0.354539
			*MESH_VERTEX 21	-51.6901	-48.1726	0.354539
			*MESH_VERTEX 22	-27.9745	62.9406	0.354539
			*MESH_VERTEX 23	-27.9745	-62.9406	0.354539
			*MESH_VERTEX 24	-2.01375e-06	68.1264	0.354539
			*MESH_VERTEX 25	-2.01375e-06	-68.1264	0.354539
			*MESH_VERTEX 26	27.9745	62.9406	0.354539
			*MESH_VERTEX 27	27.9745	-62.9406	0.354539
			*MESH_VERTEX 28	51.6901	48.1726	0.354539
			*MESH_VERTEX 29	51.6901	-48.1726	0.354539
			*MESH_VERTEX 30	67.5364	26.0708	0.354539
			*MESH_VERTEX 31	67.5364	-26.0708	0.354539
			*MESH_VERTEX 32	73.1009	7.04178e-06	0.354539
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   1 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   4 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   6 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   9 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   9 B:  10 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  10 B:   9 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  12 B:  11 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  11 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  15 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  18 B:  16 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  18 B:  20 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  18 B:  19 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  18 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  18 B:  21 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  18 B:  24 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  18 B:  23 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  18 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  18 B:  25 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  18 B:  28 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  18 B:  27 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  18 B:  30 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  18 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  18 B:  32 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  18 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  30 B:  32 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:   3 B:  30 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  28 B:  30 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:   5 B:  28 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:   7 B:  28 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  26 B:  28 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  10 B:  26 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  24 B:  26 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  22 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  22 B:  24 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  20 B:  11 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  20 B:  22 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  20 B:  13 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  17 B:  20 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  17 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  16 B:  17 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  19 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  19 B:  16 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  21 B:  12 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  21 B:  19 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  21 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  23 B:  21 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  23 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  25 B:  23 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  27 B:  25 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:   4 B:  27 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  29 B:  27 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:   1 B:  29 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:   2 B:  29 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  31 B:  29 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  32 B:  31 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:   0 B:  31 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 33
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.985	-0.5	0.0000
			*MESH_TVERT 1	0.842947	-0.842947	0.0000
			*MESH_TVERT 2	0.948081	-0.685602	0.0000
			*MESH_TVERT 3	0.948081	-0.314398	0.0000
			*MESH_TVERT 4	0.685602	-0.948081	0.0000
			*MESH_TVERT 5	0.842947	-0.157053	0.0000
			*MESH_TVERT 6	0.5	-0.985	0.0000
			*MESH_TVERT 7	0.685602	-0.0519188	0.0000
			*MESH_TVERT 8	0.314398	-0.948081	0.0000
			*MESH_TVERT 9	0.157053	-0.842947	0.0000
			*MESH_TVERT 10	0.5	-0.015	0.0000
			*MESH_TVERT 11	0.314398	-0.0519188	0.0000
			*MESH_TVERT 12	0.0519188	-0.685602	0.0000
			*MESH_TVERT 13	0.157053	-0.157053	0.0000
			*MESH_TVERT 14	0.015	-0.5	0.0000
			*MESH_TVERT 15	0.0519188	-0.314398	0.0000
			*MESH_TVERT 16	0.0336539	-0.5	0.0000
			*MESH_TVERT 17	0.0691525	-0.321537	0.0000
			*MESH_TVERT 18	0.5	-0.5	0.0000
			*MESH_TVERT 19	0.0691525	-0.678463	0.0000
			*MESH_TVERT 20	0.170244	-0.170244	0.0000
			*MESH_TVERT 21	0.170244	-0.829756	0.0000
			*MESH_TVERT 22	0.321537	-0.0691524	0.0000
			*MESH_TVERT 23	0.321537	-0.930848	0.0000
			*MESH_TVERT 24	0.5	-0.0336538	0.0000
			*MESH_TVERT 25	0.5	-0.966346	0.0000
			*MESH_TVERT 26	0.678463	-0.0691524	0.0000
			*MESH_TVERT 27	0.678463	-0.930848	0.0000
			*MESH_TVERT 28	0.829756	-0.170244	0.0000
			*MESH_TVERT 29	0.829756	-0.829756	0.0000
			*MESH_TVERT 30	0.930848	-0.321537	0.0000
			*MESH_TVERT 31	0.930848	-0.678463	0.0000
			*MESH_TVERT 32	0.966346	-0.5	0.0000
		}
		*MESH_NUMTVFACES 62
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  1	  3
			*MESH_TFACE   2	  4	  3	  1
			*MESH_TFACE   3	  3	  4	  5
			*MESH_TFACE   4	  6	  5	  4
			*MESH_TFACE   5	  5	  6	  7
			*MESH_TFACE   6	  6	  8	  7
			*MESH_TFACE   7	  9	  7	  8
			*MESH_TFACE   8	  9	 10	  7
			*MESH_TFACE   9	 10	  9	 11
			*MESH_TFACE  10	 12	 11	  9
			*MESH_TFACE  11	 11	 12	 13
			*MESH_TFACE  12	 14	 13	 12
			*MESH_TFACE  13	 15	 13	 14
			*MESH_TFACE  14	 18	 17	 16
			*MESH_TFACE  15	 18	 16	 19
			*MESH_TFACE  16	 18	 20	 17
			*MESH_TFACE  17	 18	 19	 21
			*MESH_TFACE  18	 18	 22	 20
			*MESH_TFACE  19	 18	 21	 23
			*MESH_TFACE  20	 18	 24	 22
			*MESH_TFACE  21	 18	 23	 25
			*MESH_TFACE  22	 18	 26	 24
			*MESH_TFACE  23	 18	 25	 27
			*MESH_TFACE  24	 18	 28	 26
			*MESH_TFACE  25	 18	 27	 29
			*MESH_TFACE  26	 18	 30	 28
			*MESH_TFACE  27	 18	 29	 31
			*MESH_TFACE  28	 18	 32	 30
			*MESH_TFACE  29	 18	 31	 32
			*MESH_TFACE  30	 30	 32	  0
			*MESH_TFACE  31	  3	 30	  0
			*MESH_TFACE  32	 28	 30	  3
			*MESH_TFACE  33	  5	 28	  3
			*MESH_TFACE  34	  7	 28	  5
			*MESH_TFACE  35	 26	 28	  7
			*MESH_TFACE  36	 10	 26	  7
			*MESH_TFACE  37	 24	 26	 10
			*MESH_TFACE  38	 22	 10	 11
			*MESH_TFACE  39	 22	 24	 10
			*MESH_TFACE  40	 20	 11	 13
			*MESH_TFACE  41	 20	 22	 11
			*MESH_TFACE  42	 20	 13	 15
			*MESH_TFACE  43	 17	 20	 15
			*MESH_TFACE  44	 17	 15	 14
			*MESH_TFACE  45	 16	 17	 14
			*MESH_TFACE  46	 19	 14	 12
			*MESH_TFACE  47	 19	 16	 14
			*MESH_TFACE  48	 21	 12	  9
			*MESH_TFACE  49	 21	 19	 12
			*MESH_TFACE  50	 21	  9	  8
			*MESH_TFACE  51	 23	 21	  8
			*MESH_TFACE  52	 23	  8	  6
			*MESH_TFACE  53	 25	 23	  6
			*MESH_TFACE  54	 27	 25	  6
			*MESH_TFACE  55	  4	 27	  6
			*MESH_TFACE  56	 29	 27	  4
			*MESH_TFACE  57	  1	 29	  4
			*MESH_TFACE  58	  2	 29	  1
			*MESH_TFACE  59	 31	 29	  2
			*MESH_TFACE  60	 32	 31	  0
			*MESH_TFACE  61	  0	 31	  2
		}
		*MESH_NUMCVERTEX 33
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 62
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  1	  3
			*MESH_CFACE   2	  4	  3	  1
			*MESH_CFACE   3	  3	  4	  5
			*MESH_CFACE   4	  6	  5	  4
			*MESH_CFACE   5	  5	  6	  7
			*MESH_CFACE   6	  6	  8	  7
			*MESH_CFACE   7	  9	  7	  8
			*MESH_CFACE   8	  9	 10	  7
			*MESH_CFACE   9	 10	  9	 11
			*MESH_CFACE  10	 12	 11	  9
			*MESH_CFACE  11	 11	 12	 13
			*MESH_CFACE  12	 14	 13	 12
			*MESH_CFACE  13	 15	 13	 14
			*MESH_CFACE  14	 18	 17	 16
			*MESH_CFACE  15	 18	 16	 19
			*MESH_CFACE  16	 18	 20	 17
			*MESH_CFACE  17	 18	 19	 21
			*MESH_CFACE  18	 18	 22	 20
			*MESH_CFACE  19	 18	 21	 23
			*MESH_CFACE  20	 18	 24	 22
			*MESH_CFACE  21	 18	 23	 25
			*MESH_CFACE  22	 18	 26	 24
			*MESH_CFACE  23	 18	 25	 27
			*MESH_CFACE  24	 18	 28	 26
			*MESH_CFACE  25	 18	 27	 29
			*MESH_CFACE  26	 18	 30	 28
			*MESH_CFACE  27	 18	 29	 31
			*MESH_CFACE  28	 18	 32	 30
			*MESH_CFACE  29	 18	 31	 32
			*MESH_CFACE  30	 30	 32	  0
			*MESH_CFACE  31	  3	 30	  0
			*MESH_CFACE  32	 28	 30	  3
			*MESH_CFACE  33	  5	 28	  3
			*MESH_CFACE  34	  7	 28	  5
			*MESH_CFACE  35	 26	 28	  7
			*MESH_CFACE  36	 10	 26	  7
			*MESH_CFACE  37	 24	 26	 10
			*MESH_CFACE  38	 22	 10	 11
			*MESH_CFACE  39	 22	 24	 10
			*MESH_CFACE  40	 20	 11	 13
			*MESH_CFACE  41	 20	 22	 11
			*MESH_CFACE  42	 20	 13	 15
			*MESH_CFACE  43	 17	 20	 15
			*MESH_CFACE  44	 17	 15	 14
			*MESH_CFACE  45	 16	 17	 14
			*MESH_CFACE  46	 19	 14	 12
			*MESH_CFACE  47	 19	 16	 14
			*MESH_CFACE  48	 21	 12	  9
			*MESH_CFACE  49	 21	 19	 12
			*MESH_CFACE  50	 21	  9	  8
			*MESH_CFACE  51	 23	 21	  8
			*MESH_CFACE  52	 23	  8	  6
			*MESH_CFACE  53	 25	 23	  6
			*MESH_CFACE  54	 27	 25	  6
			*MESH_CFACE  55	  4	 27	  6
			*MESH_CFACE  56	 29	 27	  4
			*MESH_CFACE  57	  1	 29	  4
			*MESH_CFACE  58	  2	 29	  1
			*MESH_CFACE  59	 31	 29	  2
			*MESH_CFACE  60	 32	 31	  0
			*MESH_CFACE  61	  0	 31	  2
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.299996	-0.158361	-0.940704
				*MESH_VERTEXNORMAL 2	0.299996	-0.158361	-0.940704
				*MESH_VERTEXNORMAL 1	0.00495551	-0.00531735	-0.999974
				*MESH_VERTEXNORMAL 0	0.0413722	0	-0.999144
			*MESH_FACENORMAL 1	0.0413722	0	-0.999144
				*MESH_VERTEXNORMAL 0	0.0413722	0	-0.999144
				*MESH_VERTEXNORMAL 1	0.00495551	-0.00531735	-0.999974
				*MESH_VERTEXNORMAL 3	0.00526951	0.00278166	-0.999982
			*MESH_FACENORMAL 2	0.00174172	-0.00379893	-0.999991
				*MESH_VERTEXNORMAL 4	0.00174172	-0.00379893	-0.999991
				*MESH_VERTEXNORMAL 3	0.00526951	0.00278166	-0.999982
				*MESH_VERTEXNORMAL 1	0.00495551	-0.00531735	-0.999974
			*MESH_FACENORMAL 3	0.00526951	0.00278166	-0.999982
				*MESH_VERTEXNORMAL 3	0.00526951	0.00278166	-0.999982
				*MESH_VERTEXNORMAL 4	0.00174172	-0.00379893	-0.999991
				*MESH_VERTEXNORMAL 5	0.00143107	0.00153557	-0.999998
			*MESH_FACENORMAL 4	0	-0.00367123	-0.999993
				*MESH_VERTEXNORMAL 6	0	-0.00367123	-0.999993
				*MESH_VERTEXNORMAL 5	0.00143107	0.00153557	-0.999998
				*MESH_VERTEXNORMAL 4	0.00174172	-0.00379893	-0.999991
			*MESH_FACENORMAL 5	0.00143107	0.00153557	-0.999998
				*MESH_VERTEXNORMAL 5	0.00143107	0.00153557	-0.999998
				*MESH_VERTEXNORMAL 6	0	-0.00367123	-0.999993
				*MESH_VERTEXNORMAL 7	0.000793158	0.00172998	-0.999998
			*MESH_FACENORMAL 6	0	-0.00367123	-0.999993
				*MESH_VERTEXNORMAL 6	0	-0.00367123	-0.999993
				*MESH_VERTEXNORMAL 8	-0.00154741	-0.00337512	-0.999993
				*MESH_VERTEXNORMAL 7	0.000793158	0.00172998	-0.999998
			*MESH_FACENORMAL 7	-0.00099318	-0.0010657	-0.999999
				*MESH_VERTEXNORMAL 9	-0.00099318	-0.0010657	-0.999999
				*MESH_VERTEXNORMAL 7	0.000793158	0.00172998	-0.999998
				*MESH_VERTEXNORMAL 8	-0.00154741	-0.00337512	-0.999993
			*MESH_FACENORMAL 8	-0.00099318	-0.0010657	-0.999999
				*MESH_VERTEXNORMAL 9	-0.00099318	-0.0010657	-0.999999
				*MESH_VERTEXNORMAL 10	0	0.00592114	-0.999982
				*MESH_VERTEXNORMAL 7	0.000793158	0.00172998	-0.999998
			*MESH_FACENORMAL 9	0	0.00592114	-0.999982
				*MESH_VERTEXNORMAL 10	0	0.00592114	-0.999982
				*MESH_VERTEXNORMAL 9	-0.00099318	-0.0010657	-0.999999
				*MESH_VERTEXNORMAL 11	-0.00174172	0.00379893	-0.999991
			*MESH_FACENORMAL 10	-0.00526951	-0.00278166	-0.999982
				*MESH_VERTEXNORMAL 12	-0.00526951	-0.00278166	-0.999982
				*MESH_VERTEXNORMAL 11	-0.00174172	0.00379893	-0.999991
				*MESH_VERTEXNORMAL 9	-0.00099318	-0.0010657	-0.999999
			*MESH_FACENORMAL 11	-0.00174172	0.00379893	-0.999991
				*MESH_VERTEXNORMAL 11	-0.00174172	0.00379893	-0.999991
				*MESH_VERTEXNORMAL 12	-0.00526951	-0.00278166	-0.999982
				*MESH_VERTEXNORMAL 13	-0.00495551	0.00531735	-0.999974
			*MESH_FACENORMAL 12	-0.0413721	0	-0.999144
				*MESH_VERTEXNORMAL 14	-0.0413721	0	-0.999144
				*MESH_VERTEXNORMAL 13	-0.00495551	0.00531735	-0.999974
				*MESH_VERTEXNORMAL 12	-0.00526951	-0.00278166	-0.999982
			*MESH_FACENORMAL 13	-0.299997	0.158362	-0.940704
				*MESH_VERTEXNORMAL 15	-0.299997	0.158362	-0.940704
				*MESH_VERTEXNORMAL 13	-0.00495551	0.00531735	-0.999974
				*MESH_VERTEXNORMAL 14	-0.0413721	0	-0.999144
			*MESH_FACENORMAL 14	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 17	-0.00649773	0.00234737	0.999976
				*MESH_VERTEXNORMAL 16	-0.00459024	0	0.999989
			*MESH_FACENORMAL 15	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 16	-0.00459024	0	0.999989
				*MESH_VERTEXNORMAL 19	-0.00649773	-0.00234737	0.999976
			*MESH_FACENORMAL 16	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 20	-0.00636651	0.00683138	0.999956
				*MESH_VERTEXNORMAL 17	-0.00649773	0.00234737	0.999976
			*MESH_FACENORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 19	-0.00649773	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 21	-0.00636651	-0.00683138	0.999956
			*MESH_FACENORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 22	-0.00218763	0.00697216	0.999973
				*MESH_VERTEXNORMAL 20	-0.00636651	0.00683138	0.999956
			*MESH_FACENORMAL 19	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 21	-0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 23	-0.00218762	-0.00697216	0.999973
			*MESH_FACENORMAL 20	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 24	0	0.00492541	0.999988
				*MESH_VERTEXNORMAL 22	-0.00218763	0.00697216	0.999973
			*MESH_FACENORMAL 21	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 23	-0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 25	0	-0.00492541	0.999988
			*MESH_FACENORMAL 22	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 26	0.00218762	0.00697216	0.999973
				*MESH_VERTEXNORMAL 24	0	0.00492541	0.999988
			*MESH_FACENORMAL 23	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 25	0	-0.00492541	0.999988
				*MESH_VERTEXNORMAL 27	0.00218762	-0.00697216	0.999973
			*MESH_FACENORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 28	0.00636651	0.00683139	0.999956
				*MESH_VERTEXNORMAL 26	0.00218762	0.00697216	0.999973
			*MESH_FACENORMAL 25	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 27	0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 29	0.00636651	-0.00683138	0.999956
			*MESH_FACENORMAL 26	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 30	0.00649772	0.00234737	0.999976
				*MESH_VERTEXNORMAL 28	0.00636651	0.00683139	0.999956
			*MESH_FACENORMAL 27	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 29	0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 31	0.00649772	-0.00234737	0.999976
			*MESH_FACENORMAL 28	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 32	0.00459024	0	0.999989
				*MESH_VERTEXNORMAL 30	0.00649772	0.00234737	0.999976
			*MESH_FACENORMAL 29	0	0	1
				*MESH_VERTEXNORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 31	0.00649772	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 32	0.00459024	0	0.999989
			*MESH_FACENORMAL 30	0.00649772	0.00234737	0.999976
				*MESH_VERTEXNORMAL 30	0.00649772	0.00234737	0.999976
				*MESH_VERTEXNORMAL 32	0.00459024	0	0.999989
				*MESH_VERTEXNORMAL 0	0.0413722	0	-0.999144
			*MESH_FACENORMAL 31	0.00526951	0.00278166	-0.999982
				*MESH_VERTEXNORMAL 3	0.00526951	0.00278166	-0.999982
				*MESH_VERTEXNORMAL 30	0.00649772	0.00234737	0.999976
				*MESH_VERTEXNORMAL 0	0.0413722	0	-0.999144
			*MESH_FACENORMAL 32	0.00636651	0.00683139	0.999956
				*MESH_VERTEXNORMAL 28	0.00636651	0.00683139	0.999956
				*MESH_VERTEXNORMAL 30	0.00649772	0.00234737	0.999976
				*MESH_VERTEXNORMAL 3	0.00526951	0.00278166	-0.999982
			*MESH_FACENORMAL 33	0.00143107	0.00153557	-0.999998
				*MESH_VERTEXNORMAL 5	0.00143107	0.00153557	-0.999998
				*MESH_VERTEXNORMAL 28	0.00636651	0.00683139	0.999956
				*MESH_VERTEXNORMAL 3	0.00526951	0.00278166	-0.999982
			*MESH_FACENORMAL 34	0.000793158	0.00172998	-0.999998
				*MESH_VERTEXNORMAL 7	0.000793158	0.00172998	-0.999998
				*MESH_VERTEXNORMAL 28	0.00636651	0.00683139	0.999956
				*MESH_VERTEXNORMAL 5	0.00143107	0.00153557	-0.999998
			*MESH_FACENORMAL 35	0.00218762	0.00697216	0.999973
				*MESH_VERTEXNORMAL 26	0.00218762	0.00697216	0.999973
				*MESH_VERTEXNORMAL 28	0.00636651	0.00683139	0.999956
				*MESH_VERTEXNORMAL 7	0.000793158	0.00172998	-0.999998
			*MESH_FACENORMAL 36	0	0.00592114	-0.999982
				*MESH_VERTEXNORMAL 10	0	0.00592114	-0.999982
				*MESH_VERTEXNORMAL 26	0.00218762	0.00697216	0.999973
				*MESH_VERTEXNORMAL 7	0.000793158	0.00172998	-0.999998
			*MESH_FACENORMAL 37	0	0.00492541	0.999988
				*MESH_VERTEXNORMAL 24	0	0.00492541	0.999988
				*MESH_VERTEXNORMAL 26	0.00218762	0.00697216	0.999973
				*MESH_VERTEXNORMAL 10	0	0.00592114	-0.999982
			*MESH_FACENORMAL 38	-0.00218763	0.00697216	0.999973
				*MESH_VERTEXNORMAL 22	-0.00218763	0.00697216	0.999973
				*MESH_VERTEXNORMAL 10	0	0.00592114	-0.999982
				*MESH_VERTEXNORMAL 11	-0.00174172	0.00379893	-0.999991
			*MESH_FACENORMAL 39	-0.00218763	0.00697216	0.999973
				*MESH_VERTEXNORMAL 22	-0.00218763	0.00697216	0.999973
				*MESH_VERTEXNORMAL 24	0	0.00492541	0.999988
				*MESH_VERTEXNORMAL 10	0	0.00592114	-0.999982
			*MESH_FACENORMAL 40	-0.00636651	0.00683138	0.999956
				*MESH_VERTEXNORMAL 20	-0.00636651	0.00683138	0.999956
				*MESH_VERTEXNORMAL 11	-0.00174172	0.00379893	-0.999991
				*MESH_VERTEXNORMAL 13	-0.00495551	0.00531735	-0.999974
			*MESH_FACENORMAL 41	-0.00636651	0.00683138	0.999956
				*MESH_VERTEXNORMAL 20	-0.00636651	0.00683138	0.999956
				*MESH_VERTEXNORMAL 22	-0.00218763	0.00697216	0.999973
				*MESH_VERTEXNORMAL 11	-0.00174172	0.00379893	-0.999991
			*MESH_FACENORMAL 42	-0.00636651	0.00683138	0.999956
				*MESH_VERTEXNORMAL 20	-0.00636651	0.00683138	0.999956
				*MESH_VERTEXNORMAL 13	-0.00495551	0.00531735	-0.999974
				*MESH_VERTEXNORMAL 15	-0.299997	0.158362	-0.940704
			*MESH_FACENORMAL 43	-0.00649773	0.00234737	0.999976
				*MESH_VERTEXNORMAL 17	-0.00649773	0.00234737	0.999976
				*MESH_VERTEXNORMAL 20	-0.00636651	0.00683138	0.999956
				*MESH_VERTEXNORMAL 15	-0.299997	0.158362	-0.940704
			*MESH_FACENORMAL 44	-0.00649773	0.00234737	0.999976
				*MESH_VERTEXNORMAL 17	-0.00649773	0.00234737	0.999976
				*MESH_VERTEXNORMAL 15	-0.299997	0.158362	-0.940704
				*MESH_VERTEXNORMAL 14	-0.0413721	0	-0.999144
			*MESH_FACENORMAL 45	-0.00459024	0	0.999989
				*MESH_VERTEXNORMAL 16	-0.00459024	0	0.999989
				*MESH_VERTEXNORMAL 17	-0.00649773	0.00234737	0.999976
				*MESH_VERTEXNORMAL 14	-0.0413721	0	-0.999144
			*MESH_FACENORMAL 46	-0.00649773	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 19	-0.00649773	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 14	-0.0413721	0	-0.999144
				*MESH_VERTEXNORMAL 12	-0.00526951	-0.00278166	-0.999982
			*MESH_FACENORMAL 47	-0.00649773	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 19	-0.00649773	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 16	-0.00459024	0	0.999989
				*MESH_VERTEXNORMAL 14	-0.0413721	0	-0.999144
			*MESH_FACENORMAL 48	-0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 21	-0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 12	-0.00526951	-0.00278166	-0.999982
				*MESH_VERTEXNORMAL 9	-0.00099318	-0.0010657	-0.999999
			*MESH_FACENORMAL 49	-0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 21	-0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 19	-0.00649773	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 12	-0.00526951	-0.00278166	-0.999982
			*MESH_FACENORMAL 50	-0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 21	-0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 9	-0.00099318	-0.0010657	-0.999999
				*MESH_VERTEXNORMAL 8	-0.00154741	-0.00337512	-0.999993
			*MESH_FACENORMAL 51	-0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 23	-0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 21	-0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 8	-0.00154741	-0.00337512	-0.999993
			*MESH_FACENORMAL 52	-0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 23	-0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 8	-0.00154741	-0.00337512	-0.999993
				*MESH_VERTEXNORMAL 6	0	-0.00367123	-0.999993
			*MESH_FACENORMAL 53	0	-0.00492541	0.999988
				*MESH_VERTEXNORMAL 25	0	-0.00492541	0.999988
				*MESH_VERTEXNORMAL 23	-0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 6	0	-0.00367123	-0.999993
			*MESH_FACENORMAL 54	0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 27	0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 25	0	-0.00492541	0.999988
				*MESH_VERTEXNORMAL 6	0	-0.00367123	-0.999993
			*MESH_FACENORMAL 55	0.00174172	-0.00379893	-0.999991
				*MESH_VERTEXNORMAL 4	0.00174172	-0.00379893	-0.999991
				*MESH_VERTEXNORMAL 27	0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 6	0	-0.00367123	-0.999993
			*MESH_FACENORMAL 56	0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 29	0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 27	0.00218762	-0.00697216	0.999973
				*MESH_VERTEXNORMAL 4	0.00174172	-0.00379893	-0.999991
			*MESH_FACENORMAL 57	0.00495551	-0.00531735	-0.999974
				*MESH_VERTEXNORMAL 1	0.00495551	-0.00531735	-0.999974
				*MESH_VERTEXNORMAL 29	0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 4	0.00174172	-0.00379893	-0.999991
			*MESH_FACENORMAL 58	0.299996	-0.158361	-0.940704
				*MESH_VERTEXNORMAL 2	0.299996	-0.158361	-0.940704
				*MESH_VERTEXNORMAL 29	0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 1	0.00495551	-0.00531735	-0.999974
			*MESH_FACENORMAL 59	0.00649772	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 31	0.00649772	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 29	0.00636651	-0.00683138	0.999956
				*MESH_VERTEXNORMAL 2	0.299996	-0.158361	-0.940704
			*MESH_FACENORMAL 60	0.00459024	0	0.999989
				*MESH_VERTEXNORMAL 32	0.00459024	0	0.999989
				*MESH_VERTEXNORMAL 31	0.00649772	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 0	0.0413722	0	-0.999144
			*MESH_FACENORMAL 61	0.0413722	0	-0.999144
				*MESH_VERTEXNORMAL 0	0.0413722	0	-0.999144
				*MESH_VERTEXNORMAL 31	0.00649772	-0.00234737	0.999976
				*MESH_VERTEXNORMAL 2	0.299996	-0.158361	-0.940704
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
