*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.13/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 4
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_boat_brown"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_boat_brown"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_boat_brown"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "tdm_cart01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_cart01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_cart01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "tdm_collision_wood"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_wood"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_wood"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\pier_platform"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\pier_platform"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\pier_platform"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.758307	-21.5779	1.97401
			*MESH_VERTEX 1	-4.96005	-17.369	1.93884
			*MESH_VERTEX 2	-6.48174	14.5584	1.94998
			*MESH_VERTEX 3	-8.4905	-9.86306	1.91239
			*MESH_VERTEX 4	-15.7804	12.6943	2.02374
			*MESH_VERTEX 5	-10.9753	-17.6433	1.88356
			*MESH_VERTEX 6	-1.79909	-15.0067	0.458261
			*MESH_VERTEX 7	-6.48174	14.5584	1.94998
			*MESH_VERTEX 8	-6.16821	12.5789	0.291928
			*MESH_VERTEX 9	-0.758307	-21.5779	1.97401
			*MESH_VERTEX 10	-11.0616	-17.099	0.381181
			*MESH_VERTEX 11	-15.4668	10.7148	0.365685
			*MESH_VERTEX 12	-10.9753	-17.6433	1.88356
			*MESH_VERTEX 13	-15.7804	12.6943	2.02374
			*MESH_VERTEX 14	-11.0616	-17.099	0.381181
			*MESH_VERTEX 15	-6.16821	12.5789	0.291928
			*MESH_VERTEX 16	-15.4668	10.7148	0.365685
			*MESH_VERTEX 17	-8.74468	-8.04353	0.320629
			*MESH_VERTEX 18	-5.00686	-15.9811	0.430567
			*MESH_VERTEX 19	-1.79909	-15.0067	0.458261
			*MESH_VERTEX 20	-11.0616	-17.099	0.381181
			*MESH_VERTEX 21	-8.4905	-9.86306	1.91239
			*MESH_VERTEX 22	-8.74468	-8.04353	0.320629
			*MESH_VERTEX 23	-10.9753	-17.6433	1.88356
			*MESH_VERTEX 24	-5.00686	-15.9811	0.430567
			*MESH_VERTEX 25	-4.96005	-17.369	1.93884
			*MESH_VERTEX 26	-0.758307	-21.5779	1.97401
			*MESH_VERTEX 27	-1.79909	-15.0067	0.458261
			*MESH_VERTEX 28	-15.4668	10.7148	0.365685
			*MESH_VERTEX 29	-6.16821	12.5789	0.291928
			*MESH_VERTEX 30	-15.7804	12.6943	2.02374
			*MESH_VERTEX 31	-6.48174	14.5584	1.94998
			*MESH_VERTEX 32	67.3741	8.1732	1.97401
			*MESH_VERTEX 33	61.7838	6.14388	1.93884
			*MESH_VERTEX 34	32.2046	18.2579	1.94998
			*MESH_VERTEX 35	53.489	6.11637	1.91239
			*MESH_VERTEX 36	29.9643	9.04269	2.02374
			*MESH_VERTEX 37	59.4902	0.57627	1.88356
			*MESH_VERTEX 38	60.9787	10.0071	0.458261
			*MESH_VERTEX 39	32.2046	18.2579	1.94998
			*MESH_VERTEX 40	34.1312	17.7054	0.291928
			*MESH_VERTEX 41	67.3741	8.1732	1.97401
			*MESH_VERTEX 42	58.9605	0.728163	0.381181
			*MESH_VERTEX 43	31.8908	8.49026	0.365685
			*MESH_VERTEX 44	59.4902	0.57627	1.88356
			*MESH_VERTEX 45	29.9643	9.04269	2.02374
			*MESH_VERTEX 46	58.9605	0.728163	0.381181
			*MESH_VERTEX 47	34.1312	17.7054	0.291928
			*MESH_VERTEX 48	31.8908	8.49026	0.365685
			*MESH_VERTEX 49	51.7326	6.65497	0.320629
			*MESH_VERTEX 50	60.5062	6.68801	0.430567
			*MESH_VERTEX 51	60.9787	10.0071	0.458261
			*MESH_VERTEX 52	58.9605	0.728163	0.381181
			*MESH_VERTEX 53	53.489	6.11637	1.91239
			*MESH_VERTEX 54	51.7326	6.65497	0.320629
			*MESH_VERTEX 55	59.4902	0.57627	1.88356
			*MESH_VERTEX 56	60.5062	6.68801	0.430567
			*MESH_VERTEX 57	61.7838	6.14388	1.93884
			*MESH_VERTEX 58	67.3741	8.1732	1.97401
			*MESH_VERTEX 59	60.9787	10.0071	0.458261
			*MESH_VERTEX 60	31.8908	8.49026	0.365685
			*MESH_VERTEX 61	34.1312	17.7054	0.291928
			*MESH_VERTEX 62	29.9643	9.04269	2.02374
			*MESH_VERTEX 63	32.2046	18.2579	1.94998
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   2 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   8 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   7 B:   9 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  13 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  15 B:  17 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  17 B:  15 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  15 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  21 B:  23 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  25 B:  21 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  21 B:  22 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  27 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  30 B:  31 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  34 B:  35 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  34 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  35 B:  36 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  40 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  39 B:  41 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  45 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  48 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  47 B:  49 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  49 B:  47 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  47 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  54 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  53 B:  55 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  57 B:  53 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  53 B:  54 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  58 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  59 B:  58 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  62 B:  63 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-1.5385	0.2608	0.0000
			*MESH_TVERT 1	-1.6013	0.2139	0.0000
			*MESH_TVERT 2	-2.0256	0.2608	0.0000
			*MESH_TVERT 3	-1.7066	0.1829	0.0000
			*MESH_TVERT 4	-2.0161	0.1336	0.0000
			*MESH_TVERT 5	-1.6079	0.1336	0.0000
			*MESH_TVERT 6	-1.7002	1.2485	0.0000
			*MESH_TVERT 7	-1.2752	1.2759	0.0000
			*MESH_TVERT 8	-1.2939	1.2485	0.0000
			*MESH_TVERT 9	-1.7946	1.2759	0.0000
			*MESH_TVERT 10	-1.602	1.2874	0.0000
			*MESH_TVERT 11	-1.1836	1.288	0.0000
			*MESH_TVERT 12	-1.6031	1.3155	0.0000
			*MESH_TVERT 13	-1.1667	1.3155	0.0000
			*MESH_TVERT 14	-1.6015	0.1336	0.0000
			*MESH_TVERT 15	-2.0256	0.2608	0.0000
			*MESH_TVERT 16	-2.0161	0.1336	0.0000
			*MESH_TVERT 17	-1.6987	0.1833	0.0000
			*MESH_TVERT 18	-1.6223	0.2162	0.0000
			*MESH_TVERT 19	-1.6302	0.2608	0.0000
			*MESH_TVERT 20	-3.2508	1.1391	0.0000
			*MESH_TVERT 21	-3.0147	1.2048	0.0000
			*MESH_TVERT 22	-3.0416	1.1434	0.0000
			*MESH_TVERT 23	-3.2355	1.2066	0.0000
			*MESH_TVERT 24	-2.8704	1.1443	0.0000
			*MESH_TVERT 25	-2.853	1.1991	0.0000
			*MESH_TVERT 26	-2.6905	1.2092	0.0000
			*MESH_TVERT 27	-2.7016	1.138	0.0000
			*MESH_TVERT 28	0.266158	-0.356249	0.0000
			*MESH_TVERT 29	0.266544	-0.293329	0.0000
			*MESH_TVERT 30	0.235815	-0.354721	0.0000
			*MESH_TVERT 31	0.2362	-0.291801	0.0000
			*MESH_TVERT 32	-1.5385	0.2608	0.0000
			*MESH_TVERT 33	-1.6013	0.2139	0.0000
			*MESH_TVERT 34	-2.0256	0.2608	0.0000
			*MESH_TVERT 35	-1.7066	0.1829	0.0000
			*MESH_TVERT 36	-2.0161	0.1336	0.0000
			*MESH_TVERT 37	-1.6079	0.1336	0.0000
			*MESH_TVERT 38	-1.7002	1.2485	0.0000
			*MESH_TVERT 39	-1.2752	1.2759	0.0000
			*MESH_TVERT 40	-1.2939	1.2485	0.0000
			*MESH_TVERT 41	-1.7946	1.2759	0.0000
			*MESH_TVERT 42	-1.602	1.2874	0.0000
			*MESH_TVERT 43	-1.1836	1.288	0.0000
			*MESH_TVERT 44	-1.6031	1.3155	0.0000
			*MESH_TVERT 45	-1.1667	1.3155	0.0000
			*MESH_TVERT 46	-1.6015	0.1336	0.0000
			*MESH_TVERT 47	-2.0256	0.2608	0.0000
			*MESH_TVERT 48	-2.0161	0.1336	0.0000
			*MESH_TVERT 49	-1.6987	0.1833	0.0000
			*MESH_TVERT 50	-1.6223	0.2162	0.0000
			*MESH_TVERT 51	-1.6302	0.2608	0.0000
			*MESH_TVERT 52	-3.2508	1.1391	0.0000
			*MESH_TVERT 53	-3.0147	1.2048	0.0000
			*MESH_TVERT 54	-3.0416	1.1434	0.0000
			*MESH_TVERT 55	-3.2355	1.2066	0.0000
			*MESH_TVERT 56	-2.8704	1.1443	0.0000
			*MESH_TVERT 57	-2.853	1.1991	0.0000
			*MESH_TVERT 58	-2.6905	1.2092	0.0000
			*MESH_TVERT 59	-2.7016	1.138	0.0000
			*MESH_TVERT 60	0.266158	-0.356249	0.0000
			*MESH_TVERT 61	0.266544	-0.293329	0.0000
			*MESH_TVERT 62	0.235815	-0.354721	0.0000
			*MESH_TVERT 63	0.2362	-0.291801	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  2	  4	  3
			*MESH_TFACE   3	  3	  4	  5
			*MESH_TFACE   4	  8	  7	  6
			*MESH_TFACE   5	  7	  9	  6
			*MESH_TFACE   6	 12	 11	 10
			*MESH_TFACE   7	 13	 11	 12
			*MESH_TFACE   8	 16	 15	 14
			*MESH_TFACE   9	 15	 17	 14
			*MESH_TFACE  10	 17	 15	 18
			*MESH_TFACE  11	 15	 19	 18
			*MESH_TFACE  12	 22	 21	 20
			*MESH_TFACE  13	 21	 23	 20
			*MESH_TFACE  14	 25	 21	 24
			*MESH_TFACE  15	 21	 22	 24
			*MESH_TFACE  16	 26	 25	 24
			*MESH_TFACE  17	 27	 26	 24
			*MESH_TFACE  18	 30	 29	 28
			*MESH_TFACE  19	 30	 31	 29
			*MESH_TFACE  20	 34	 33	 32
			*MESH_TFACE  21	 34	 35	 33
			*MESH_TFACE  22	 34	 36	 35
			*MESH_TFACE  23	 35	 36	 37
			*MESH_TFACE  24	 40	 39	 38
			*MESH_TFACE  25	 39	 41	 38
			*MESH_TFACE  26	 44	 43	 42
			*MESH_TFACE  27	 45	 43	 44
			*MESH_TFACE  28	 48	 47	 46
			*MESH_TFACE  29	 47	 49	 46
			*MESH_TFACE  30	 49	 47	 50
			*MESH_TFACE  31	 47	 51	 50
			*MESH_TFACE  32	 54	 53	 52
			*MESH_TFACE  33	 53	 55	 52
			*MESH_TFACE  34	 57	 53	 56
			*MESH_TFACE  35	 53	 54	 56
			*MESH_TFACE  36	 58	 57	 56
			*MESH_TFACE  37	 59	 58	 56
			*MESH_TFACE  38	 62	 61	 60
			*MESH_TFACE  39	 62	 63	 61
		}
		*MESH_NUMCVERTEX 64
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
		}
		*MESH_NUMCVFACES 40
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  2	  4	  3
			*MESH_CFACE   3	  3	  4	  5
			*MESH_CFACE   4	  8	  7	  6
			*MESH_CFACE   5	  7	  9	  6
			*MESH_CFACE   6	 12	 11	 10
			*MESH_CFACE   7	 13	 11	 12
			*MESH_CFACE   8	 16	 15	 14
			*MESH_CFACE   9	 15	 17	 14
			*MESH_CFACE  10	 17	 15	 18
			*MESH_CFACE  11	 15	 19	 18
			*MESH_CFACE  12	 22	 21	 20
			*MESH_CFACE  13	 21	 23	 20
			*MESH_CFACE  14	 25	 21	 24
			*MESH_CFACE  15	 21	 22	 24
			*MESH_CFACE  16	 26	 25	 24
			*MESH_CFACE  17	 27	 26	 24
			*MESH_CFACE  18	 30	 29	 28
			*MESH_CFACE  19	 30	 31	 29
			*MESH_CFACE  20	 34	 33	 32
			*MESH_CFACE  21	 34	 35	 33
			*MESH_CFACE  22	 34	 36	 35
			*MESH_CFACE  23	 35	 36	 37
			*MESH_CFACE  24	 40	 39	 38
			*MESH_CFACE  25	 39	 41	 38
			*MESH_CFACE  26	 44	 43	 42
			*MESH_CFACE  27	 45	 43	 44
			*MESH_CFACE  28	 48	 47	 46
			*MESH_CFACE  29	 47	 49	 46
			*MESH_CFACE  30	 49	 47	 50
			*MESH_CFACE  31	 47	 51	 50
			*MESH_CFACE  32	 54	 53	 52
			*MESH_CFACE  33	 53	 55	 52
			*MESH_CFACE  34	 57	 53	 56
			*MESH_CFACE  35	 53	 54	 56
			*MESH_CFACE  36	 58	 57	 56
			*MESH_CFACE  37	 59	 58	 56
			*MESH_CFACE  38	 62	 61	 60
			*MESH_CFACE  39	 62	 63	 61
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.218364	0.0688728	0.973434
				*MESH_VERTEXNORMAL 2	0.218364	0.0688728	0.973434
				*MESH_VERTEXNORMAL 1	-0.0894362	-0.0537998	0.994538
				*MESH_VERTEXNORMAL 0	0.43842	-0.0235274	0.898462
			*MESH_FACENORMAL 1	0.218364	0.0688728	0.973434
				*MESH_VERTEXNORMAL 2	0.218364	0.0688728	0.973434
				*MESH_VERTEXNORMAL 3	0.00821075	-0.0470069	0.998861
				*MESH_VERTEXNORMAL 1	-0.0894362	-0.0537998	0.994538
			*MESH_FACENORMAL 2	0.218364	0.0688728	0.973434
				*MESH_VERTEXNORMAL 2	0.218364	0.0688728	0.973434
				*MESH_VERTEXNORMAL 4	-0.179074	0.0720162	0.981196
				*MESH_VERTEXNORMAL 3	0.00821075	-0.0470069	0.998861
			*MESH_FACENORMAL 3	0.00821075	-0.0470069	0.998861
				*MESH_VERTEXNORMAL 3	0.00821075	-0.0470069	0.998861
				*MESH_VERTEXNORMAL 4	-0.179074	0.0720162	0.981196
				*MESH_VERTEXNORMAL 5	-0.579562	-0.136091	0.803484
			*MESH_FACENORMAL 4	0.0757103	0.070646	-0.994624
				*MESH_VERTEXNORMAL 8	0.0757103	0.070646	-0.994624
				*MESH_VERTEXNORMAL 7	0.218364	0.0688728	0.973434
				*MESH_VERTEXNORMAL 6	0.667055	0.0691208	-0.741795
			*MESH_FACENORMAL 5	0.218364	0.0688728	0.973434
				*MESH_VERTEXNORMAL 7	0.218364	0.0688728	0.973434
				*MESH_VERTEXNORMAL 9	0.43842	-0.0235274	0.898462
				*MESH_VERTEXNORMAL 6	0.667055	0.0691208	-0.741795
			*MESH_FACENORMAL 6	-0.579562	-0.136091	0.803484
				*MESH_VERTEXNORMAL 12	-0.579562	-0.136091	0.803484
				*MESH_VERTEXNORMAL 11	-0.321542	0.00127662	-0.946895
				*MESH_VERTEXNORMAL 10	-0.0624457	-0.0479797	-0.996894
			*MESH_FACENORMAL 7	-0.179074	0.0720162	0.981196
				*MESH_VERTEXNORMAL 13	-0.179074	0.0720162	0.981196
				*MESH_VERTEXNORMAL 11	-0.321542	0.00127662	-0.946895
				*MESH_VERTEXNORMAL 12	-0.579562	-0.136091	0.803484
			*MESH_FACENORMAL 8	-0.321542	0.00127662	-0.946895
				*MESH_VERTEXNORMAL 16	-0.321542	0.00127662	-0.946895
				*MESH_VERTEXNORMAL 15	0.0757103	0.070646	-0.994624
				*MESH_VERTEXNORMAL 14	-0.0624457	-0.0479797	-0.996894
			*MESH_FACENORMAL 9	0.0757103	0.070646	-0.994624
				*MESH_VERTEXNORMAL 15	0.0757103	0.070646	-0.994624
				*MESH_VERTEXNORMAL 17	0.0218408	-0.0742504	-0.997
				*MESH_VERTEXNORMAL 14	-0.0624457	-0.0479797	-0.996894
			*MESH_FACENORMAL 10	0.0218408	-0.0742504	-0.997
				*MESH_VERTEXNORMAL 17	0.0218408	-0.0742504	-0.997
				*MESH_VERTEXNORMAL 15	0.0757103	0.070646	-0.994624
				*MESH_VERTEXNORMAL 18	-0.110443	-0.100978	-0.988739
			*MESH_FACENORMAL 11	0.0757103	0.070646	-0.994624
				*MESH_VERTEXNORMAL 15	0.0757103	0.070646	-0.994624
				*MESH_VERTEXNORMAL 19	0.667055	0.0691208	-0.741795
				*MESH_VERTEXNORMAL 18	-0.110443	-0.100978	-0.988739
			*MESH_FACENORMAL 12	0.0218408	-0.0742504	-0.997
				*MESH_VERTEXNORMAL 22	0.0218408	-0.0742504	-0.997
				*MESH_VERTEXNORMAL 21	0.00821075	-0.0470069	0.998861
				*MESH_VERTEXNORMAL 20	-0.0624457	-0.0479797	-0.996894
			*MESH_FACENORMAL 13	0.00821075	-0.0470069	0.998861
				*MESH_VERTEXNORMAL 21	0.00821075	-0.0470069	0.998861
				*MESH_VERTEXNORMAL 23	-0.579562	-0.136091	0.803484
				*MESH_VERTEXNORMAL 20	-0.0624457	-0.0479797	-0.996894
			*MESH_FACENORMAL 14	-0.0894362	-0.0537998	0.994538
				*MESH_VERTEXNORMAL 25	-0.0894362	-0.0537998	0.994538
				*MESH_VERTEXNORMAL 21	0.00821075	-0.0470069	0.998861
				*MESH_VERTEXNORMAL 24	-0.110443	-0.100978	-0.988739
			*MESH_FACENORMAL 15	0.00821075	-0.0470069	0.998861
				*MESH_VERTEXNORMAL 21	0.00821075	-0.0470069	0.998861
				*MESH_VERTEXNORMAL 22	0.0218408	-0.0742504	-0.997
				*MESH_VERTEXNORMAL 24	-0.110443	-0.100978	-0.988739
			*MESH_FACENORMAL 16	0.43842	-0.0235274	0.898462
				*MESH_VERTEXNORMAL 26	0.43842	-0.0235274	0.898462
				*MESH_VERTEXNORMAL 25	-0.0894362	-0.0537998	0.994538
				*MESH_VERTEXNORMAL 24	-0.110443	-0.100978	-0.988739
			*MESH_FACENORMAL 17	0.667055	0.0691208	-0.741795
				*MESH_VERTEXNORMAL 27	0.667055	0.0691208	-0.741795
				*MESH_VERTEXNORMAL 26	0.43842	-0.0235274	0.898462
				*MESH_VERTEXNORMAL 24	-0.110443	-0.100978	-0.988739
			*MESH_FACENORMAL 18	-0.179074	0.0720162	0.981196
				*MESH_VERTEXNORMAL 30	-0.179074	0.0720162	0.981196
				*MESH_VERTEXNORMAL 29	0.0757103	0.070646	-0.994624
				*MESH_VERTEXNORMAL 28	-0.321542	0.00127662	-0.946895
			*MESH_FACENORMAL 19	-0.179074	0.0720162	0.981196
				*MESH_VERTEXNORMAL 30	-0.179074	0.0720162	0.981196
				*MESH_VERTEXNORMAL 31	0.218364	0.0688728	0.973434
				*MESH_VERTEXNORMAL 29	0.0757103	0.070646	-0.994624
			*MESH_FACENORMAL 20	0.0298646	0.227012	0.973434
				*MESH_VERTEXNORMAL 34	0.0298646	0.227012	0.973434
				*MESH_VERTEXNORMAL 33	0.0109618	-0.103793	0.994538
				*MESH_VERTEXNORMAL 32	0.206607	0.3874	0.898462
			*MESH_FACENORMAL 21	0.0298646	0.227012	0.973434
				*MESH_VERTEXNORMAL 34	0.0298646	0.227012	0.973434
				*MESH_VERTEXNORMAL 35	0.0460728	-0.0124245	0.998861
				*MESH_VERTEXNORMAL 33	0.0109618	-0.103793	0.994538
			*MESH_FACENORMAL 22	0.0298646	0.227012	0.973434
				*MESH_VERTEXNORMAL 34	0.0298646	0.227012	0.973434
				*MESH_VERTEXNORMAL 36	-0.140949	-0.131861	0.981196
				*MESH_VERTEXNORMAL 35	0.0460728	-0.0124245	0.998861
			*MESH_FACENORMAL 23	0.0460728	-0.0124245	0.998861
				*MESH_VERTEXNORMAL 35	0.0460728	-0.0124245	0.998861
				*MESH_VERTEXNORMAL 36	-0.140949	-0.131861	0.981196
				*MESH_VERTEXNORMAL 37	-0.121593	-0.582777	0.803484
			*MESH_FACENORMAL 24	-0.0320305	0.0984731	-0.994624
				*MESH_VERTEXNORMAL 40	-0.0320305	0.0984731	-0.994624
				*MESH_VERTEXNORMAL 39	0.0298646	0.227012	0.973434
				*MESH_VERTEXNORMAL 38	0.219265	0.633769	-0.741795
			*MESH_FACENORMAL 25	0.0298646	0.227012	0.973434
				*MESH_VERTEXNORMAL 39	0.0298646	0.227012	0.973434
				*MESH_VERTEXNORMAL 41	0.206607	0.3874	0.898462
				*MESH_VERTEXNORMAL 38	0.219265	0.633769	-0.741795
			*MESH_FACENORMAL 26	-0.121593	-0.582777	0.803484
				*MESH_VERTEXNORMAL 44	-0.121593	-0.582777	0.803484
				*MESH_VERTEXNORMAL 43	-0.137046	-0.290876	-0.946895
				*MESH_VERTEXNORMAL 42	0.0170936	-0.0768721	-0.996894
			*MESH_FACENORMAL 27	-0.140949	-0.131861	0.981196
				*MESH_VERTEXNORMAL 45	-0.140949	-0.131861	0.981196
				*MESH_VERTEXNORMAL 43	-0.137046	-0.290876	-0.946895
				*MESH_VERTEXNORMAL 44	-0.121593	-0.582777	0.803484
			*MESH_FACENORMAL 28	-0.137046	-0.290876	-0.946895
				*MESH_VERTEXNORMAL 48	-0.137046	-0.290876	-0.946895
				*MESH_VERTEXNORMAL 47	-0.0320305	0.0984731	-0.994624
				*MESH_VERTEXNORMAL 46	0.0170936	-0.0768721	-0.996894
			*MESH_FACENORMAL 29	-0.0320305	0.0984731	-0.994624
				*MESH_VERTEXNORMAL 47	-0.0320305	0.0984731	-0.994624
				*MESH_VERTEXNORMAL 49	0.0765241	-0.0115851	-0.997
				*MESH_VERTEXNORMAL 46	0.0170936	-0.0768721	-0.996894
			*MESH_FACENORMAL 30	0.0765241	-0.0115851	-0.997
				*MESH_VERTEXNORMAL 49	0.0765241	-0.0115851	-0.997
				*MESH_VERTEXNORMAL 47	-0.0320305	0.0984731	-0.994624
				*MESH_VERTEXNORMAL 50	0.0448414	-0.142771	-0.988739
			*MESH_FACENORMAL 31	-0.0320305	0.0984731	-0.994624
				*MESH_VERTEXNORMAL 47	-0.0320305	0.0984731	-0.994624
				*MESH_VERTEXNORMAL 51	0.219265	0.633769	-0.741795
				*MESH_VERTEXNORMAL 50	0.0448414	-0.142771	-0.988739
			*MESH_FACENORMAL 32	0.0765241	-0.0115851	-0.997
				*MESH_VERTEXNORMAL 54	0.0765241	-0.0115851	-0.997
				*MESH_VERTEXNORMAL 53	0.0460728	-0.0124245	0.998861
				*MESH_VERTEXNORMAL 52	0.0170936	-0.0768721	-0.996894
			*MESH_FACENORMAL 33	0.0460728	-0.0124245	0.998861
				*MESH_VERTEXNORMAL 53	0.0460728	-0.0124245	0.998861
				*MESH_VERTEXNORMAL 55	-0.121593	-0.582777	0.803484
				*MESH_VERTEXNORMAL 52	0.0170936	-0.0768721	-0.996894
			*MESH_FACENORMAL 34	0.0109618	-0.103793	0.994538
				*MESH_VERTEXNORMAL 57	0.0109618	-0.103793	0.994538
				*MESH_VERTEXNORMAL 53	0.0460728	-0.0124245	0.998861
				*MESH_VERTEXNORMAL 56	0.0448414	-0.142771	-0.988739
			*MESH_FACENORMAL 35	0.0460728	-0.0124245	0.998861
				*MESH_VERTEXNORMAL 53	0.0460728	-0.0124245	0.998861
				*MESH_VERTEXNORMAL 54	0.0765241	-0.0115851	-0.997
				*MESH_VERTEXNORMAL 56	0.0448414	-0.142771	-0.988739
			*MESH_FACENORMAL 36	0.206607	0.3874	0.898462
				*MESH_VERTEXNORMAL 58	0.206607	0.3874	0.898462
				*MESH_VERTEXNORMAL 57	0.0109618	-0.103793	0.994538
				*MESH_VERTEXNORMAL 56	0.0448414	-0.142771	-0.988739
			*MESH_FACENORMAL 37	0.219265	0.633769	-0.741795
				*MESH_VERTEXNORMAL 59	0.219265	0.633769	-0.741795
				*MESH_VERTEXNORMAL 58	0.206607	0.3874	0.898462
				*MESH_VERTEXNORMAL 56	0.0448414	-0.142771	-0.988739
			*MESH_FACENORMAL 38	-0.140949	-0.131861	0.981196
				*MESH_VERTEXNORMAL 62	-0.140949	-0.131861	0.981196
				*MESH_VERTEXNORMAL 61	-0.0320305	0.0984731	-0.994624
				*MESH_VERTEXNORMAL 60	-0.137046	-0.290876	-0.946895
			*MESH_FACENORMAL 39	-0.140949	-0.131861	0.981196
				*MESH_VERTEXNORMAL 62	-0.140949	-0.131861	0.981196
				*MESH_VERTEXNORMAL 63	0.0298646	0.227012	0.973434
				*MESH_VERTEXNORMAL 61	-0.0320305	0.0984731	-0.994624
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-39.7379	-10.5011	2.65527
			*MESH_VERTEX 1	-39.7379	-10.5011	4.64166
			*MESH_VERTEX 2	-38.4296	-13.3872	2.65527
			*MESH_VERTEX 3	-38.4296	-13.3872	4.64166
			*MESH_VERTEX 4	-33.6442	-10.6001	2.65527
			*MESH_VERTEX 5	-33.4916	-8.26195	2.65527
			*MESH_VERTEX 6	-17.7209	-9.26394	2.65527
			*MESH_VERTEX 7	-18.461	-6.72702	2.65527
			*MESH_VERTEX 8	-17.7209	-9.26394	4.64166
			*MESH_VERTEX 9	-33.6442	-10.6001	4.64166
			*MESH_VERTEX 10	-33.4916	-8.26195	4.64166
			*MESH_VERTEX 11	-18.461	-6.72702	4.64166
			*MESH_VERTEX 12	-2.52212	-5.9581	2.65527
			*MESH_VERTEX 13	-3.08934	-3.38127	2.65527
			*MESH_VERTEX 14	-3.08934	-3.38127	2.65527
			*MESH_VERTEX 15	38.0482	4.08524	2.65527
			*MESH_VERTEX 16	37.6031	6.0133	2.65527
			*MESH_VERTEX 17	-2.52212	-5.9581	2.65527
			*MESH_VERTEX 18	-2.52212	-5.9581	4.64166
			*MESH_VERTEX 19	38.0482	4.08524	4.64166
			*MESH_VERTEX 20	-2.52212	-5.9581	4.64166
			*MESH_VERTEX 21	-3.08934	-3.38127	4.64166
			*MESH_VERTEX 22	-3.08934	-3.38127	4.64166
			*MESH_VERTEX 23	37.6031	6.0133	4.64166
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   5 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   4 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   7 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   6 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   6 B:   8 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   8 B:   9 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   3 B:   2 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   9 B:   2 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  11 B:   7 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  10 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:   1 B:   5 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  10 B:   5 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:   8 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:   9 B:   8 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:   9 B:  10 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:   3 B:   9 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  13 B:  12 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  13 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  15 B:  17 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  12 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  12 B:  18 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  15 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  19 B:  20 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  11 B:  13 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  21 B:  13 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  23 B:  16 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  22 B:  16 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  18 B:  21 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:   8 B:  21 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  19 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  20 B:  19 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  23 B:  15 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  19 B:  15 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.329689	-0.994243	0.0000
			*MESH_TVERT 1	-0.329689	-0.970654	0.0000
			*MESH_TVERT 2	-0.326932	-0.928083	0.0000
			*MESH_TVERT 3	-0.326932	-0.946175	0.0000
			*MESH_TVERT 4	-0.204629	-0.933725	0.0000
			*MESH_TVERT 5	-0.207418	-0.982608	0.0000
			*MESH_TVERT 6	0.115212	-0.923493	0.0000
			*MESH_TVERT 7	0.112068	-0.978626	0.0000
			*MESH_TVERT 8	0.115212	-0.944477	0.0000
			*MESH_TVERT 9	-0.204629	-0.948263	0.0000
			*MESH_TVERT 10	-0.207418	-0.966349	0.0000
			*MESH_TVERT 11	0.112068	-0.964876	0.0000
			*MESH_TVERT 12	0.440214	-0.919358	0.0000
			*MESH_TVERT 13	0.440778	-0.974491	0.0000
			*MESH_TVERT 14	0.993945	-0.951114	0.0000
			*MESH_TVERT 15	2.04	-0.90155	0.0000
			*MESH_TVERT 16	2.04	-0.951114	0.0000
			*MESH_TVERT 17	0.99327	-0.885029	0.0000
			*MESH_TVERT 18	0.440214	-0.942947	0.0000
			*MESH_TVERT 19	2.04	-0.919416	0.0000
			*MESH_TVERT 20	0.99327	-0.913304	0.0000
			*MESH_TVERT 21	0.440778	-0.963346	0.0000
			*MESH_TVERT 22	0.993945	-0.937755	0.0000
			*MESH_TVERT 23	2.04	-0.937755	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  5	  4	  0
			*MESH_TFACE   3	  4	  2	  0
			*MESH_TFACE   4	  7	  6	  5
			*MESH_TFACE   5	  6	  4	  5
			*MESH_TFACE   6	  6	  8	  4
			*MESH_TFACE   7	  8	  9	  4
			*MESH_TFACE   8	  3	  2	  9
			*MESH_TFACE   9	  9	  2	  4
			*MESH_TFACE  10	 11	  7	 10
			*MESH_TFACE  11	 10	  7	  5
			*MESH_TFACE  12	  1	  5	  0
			*MESH_TFACE  13	 10	  5	  1
			*MESH_TFACE  14	  8	 11	 10
			*MESH_TFACE  15	  9	  8	 10
			*MESH_TFACE  16	  9	 10	  1
			*MESH_TFACE  17	  3	  9	  1
			*MESH_TFACE  18	 13	 12	  6
			*MESH_TFACE  19	 13	  6	  7
			*MESH_TFACE  20	 16	 15	 14
			*MESH_TFACE  21	 15	 17	 14
			*MESH_TFACE  22	 12	  8	  6
			*MESH_TFACE  23	 12	 18	  8
			*MESH_TFACE  24	 15	 19	 17
			*MESH_TFACE  25	 19	 20	 17
			*MESH_TFACE  26	 11	 13	  7
			*MESH_TFACE  27	 21	 13	 11
			*MESH_TFACE  28	 23	 16	 22
			*MESH_TFACE  29	 22	 16	 14
			*MESH_TFACE  30	 18	 21	  8
			*MESH_TFACE  31	  8	 21	 11
			*MESH_TFACE  32	 19	 23	 22
			*MESH_TFACE  33	 20	 19	 22
			*MESH_TFACE  34	 23	 15	 16
			*MESH_TFACE  35	 19	 15	 23
		}
		*MESH_NUMCVERTEX 24
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.552941	0.396078	0.305882
			*MESH_VERTCOL 1	0.552941	0.396078	0.305882
			*MESH_VERTCOL 2	0.552941	0.396078	0.305882
			*MESH_VERTCOL 3	0.552941	0.396078	0.305882
			*MESH_VERTCOL 4	0.552941	0.396078	0.305882
			*MESH_VERTCOL 5	0.552941	0.396078	0.305882
			*MESH_VERTCOL 6	0.552941	0.396078	0.305882
			*MESH_VERTCOL 7	0.552941	0.396078	0.305882
			*MESH_VERTCOL 8	0.552941	0.396078	0.305882
			*MESH_VERTCOL 9	0.552941	0.396078	0.305882
			*MESH_VERTCOL 10	0.552941	0.396078	0.305882
			*MESH_VERTCOL 11	0.552941	0.396078	0.305882
			*MESH_VERTCOL 12	0.552941	0.396078	0.305882
			*MESH_VERTCOL 13	0.552941	0.396078	0.305882
			*MESH_VERTCOL 14	0.552941	0.396078	0.305882
			*MESH_VERTCOL 15	0.552941	0.396078	0.305882
			*MESH_VERTCOL 16	0.552941	0.396078	0.305882
			*MESH_VERTCOL 17	0.552941	0.396078	0.305882
			*MESH_VERTCOL 18	0.552941	0.396078	0.305882
			*MESH_VERTCOL 19	0.552941	0.396078	0.305882
			*MESH_VERTCOL 20	0.552941	0.396078	0.305882
			*MESH_VERTCOL 21	0.552941	0.396078	0.305882
			*MESH_VERTCOL 22	0.552941	0.396078	0.305882
			*MESH_VERTCOL 23	0.552941	0.396078	0.305882
		}
		*MESH_NUMCVFACES 36
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  5	  4	  0
			*MESH_CFACE   3	  4	  2	  0
			*MESH_CFACE   4	  7	  6	  5
			*MESH_CFACE   5	  6	  4	  5
			*MESH_CFACE   6	  6	  8	  4
			*MESH_CFACE   7	  8	  9	  4
			*MESH_CFACE   8	  3	  2	  9
			*MESH_CFACE   9	  9	  2	  4
			*MESH_CFACE  10	 11	  7	 10
			*MESH_CFACE  11	 10	  7	  5
			*MESH_CFACE  12	  1	  5	  0
			*MESH_CFACE  13	 10	  5	  1
			*MESH_CFACE  14	  8	 11	 10
			*MESH_CFACE  15	  9	  8	 10
			*MESH_CFACE  16	  9	 10	  1
			*MESH_CFACE  17	  3	  9	  1
			*MESH_CFACE  18	 13	 12	  6
			*MESH_CFACE  19	 13	  6	  7
			*MESH_CFACE  20	 16	 15	 14
			*MESH_CFACE  21	 15	 17	 14
			*MESH_CFACE  22	 12	  8	  6
			*MESH_CFACE  23	 12	 18	  8
			*MESH_CFACE  24	 15	 19	 17
			*MESH_CFACE  25	 19	 20	 17
			*MESH_CFACE  26	 11	 13	  7
			*MESH_CFACE  27	 21	 13	 11
			*MESH_CFACE  28	 23	 16	 22
			*MESH_CFACE  29	 22	 16	 14
			*MESH_CFACE  30	 18	 21	  8
			*MESH_CFACE  31	  8	 21	 11
			*MESH_CFACE  32	 19	 23	 22
			*MESH_CFACE  33	 20	 19	 22
			*MESH_CFACE  34	 23	 15	 16
			*MESH_CFACE  35	 19	 15	 23
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.0131776	-0.811034	-0.584851
				*MESH_VERTEXNORMAL 2	-0.0131776	-0.811034	-0.584851
				*MESH_VERTEXNORMAL 1	-0.479174	0.461669	0.746495
				*MESH_VERTEXNORMAL 0	-0.293153	0.282443	-0.913393
			*MESH_FACENORMAL 1	-0.0131776	-0.811034	-0.584851
				*MESH_VERTEXNORMAL 2	-0.0131776	-0.811034	-0.584851
				*MESH_VERTEXNORMAL 3	-0.00925764	-0.569774	0.821749
				*MESH_VERTEXNORMAL 1	-0.479174	0.461669	0.746495
			*MESH_FACENORMAL 2	-0.112204	0.513576	-0.850676
				*MESH_VERTEXNORMAL 5	-0.112204	0.513576	-0.850676
				*MESH_VERTEXNORMAL 4	0.1077	-0.722662	-0.682759
				*MESH_VERTEXNORMAL 0	-0.293153	0.282443	-0.913393
			*MESH_FACENORMAL 3	0.1077	-0.722662	-0.682759
				*MESH_VERTEXNORMAL 4	0.1077	-0.722662	-0.682759
				*MESH_VERTEXNORMAL 2	-0.0131776	-0.811034	-0.584851
				*MESH_VERTEXNORMAL 0	-0.293153	0.282443	-0.913393
			*MESH_FACENORMAL 4	-0.104662	0.741178	-0.663099
				*MESH_VERTEXNORMAL 7	-0.104662	0.741178	-0.663099
				*MESH_VERTEXNORMAL 6	0.0540286	-0.362234	-0.93052
				*MESH_VERTEXNORMAL 5	-0.112204	0.513576	-0.850676
			*MESH_FACENORMAL 5	0.0540286	-0.362234	-0.93052
				*MESH_VERTEXNORMAL 6	0.0540286	-0.362234	-0.93052
				*MESH_VERTEXNORMAL 4	0.1077	-0.722662	-0.682759
				*MESH_VERTEXNORMAL 5	-0.112204	0.513576	-0.850676
			*MESH_FACENORMAL 6	0.0540286	-0.362234	-0.93052
				*MESH_VERTEXNORMAL 6	0.0540286	-0.362234	-0.93052
				*MESH_VERTEXNORMAL 8	0.0912468	-0.611764	0.78576
				*MESH_VERTEXNORMAL 4	0.1077	-0.722662	-0.682759
			*MESH_FACENORMAL 7	0.0912468	-0.611764	0.78576
				*MESH_VERTEXNORMAL 8	0.0912468	-0.611764	0.78576
				*MESH_VERTEXNORMAL 9	0.158722	-0.585567	0.794933
				*MESH_VERTEXNORMAL 4	0.1077	-0.722662	-0.682759
			*MESH_FACENORMAL 8	-0.00925764	-0.569774	0.821749
				*MESH_VERTEXNORMAL 3	-0.00925764	-0.569774	0.821749
				*MESH_VERTEXNORMAL 2	-0.0131776	-0.811034	-0.584851
				*MESH_VERTEXNORMAL 9	0.158722	-0.585567	0.794933
			*MESH_FACENORMAL 9	0.158722	-0.585567	0.794933
				*MESH_VERTEXNORMAL 9	0.158722	-0.585567	0.794933
				*MESH_VERTEXNORMAL 2	-0.0131776	-0.811034	-0.584851
				*MESH_VERTEXNORMAL 4	0.1077	-0.722662	-0.682759
			*MESH_FACENORMAL 10	-0.133186	0.741082	0.658072
				*MESH_VERTEXNORMAL 11	-0.133186	0.741082	0.658072
				*MESH_VERTEXNORMAL 7	-0.104662	0.741178	-0.663099
				*MESH_VERTEXNORMAL 10	-0.0907183	0.620413	0.779011
			*MESH_FACENORMAL 11	-0.0907183	0.620413	0.779011
				*MESH_VERTEXNORMAL 10	-0.0907183	0.620413	0.779011
				*MESH_VERTEXNORMAL 7	-0.104662	0.741178	-0.663099
				*MESH_VERTEXNORMAL 5	-0.112204	0.513576	-0.850676
			*MESH_FACENORMAL 12	-0.479174	0.461669	0.746495
				*MESH_VERTEXNORMAL 1	-0.479174	0.461669	0.746495
				*MESH_VERTEXNORMAL 5	-0.112204	0.513576	-0.850676
				*MESH_VERTEXNORMAL 0	-0.293153	0.282443	-0.913393
			*MESH_FACENORMAL 13	-0.0907183	0.620413	0.779011
				*MESH_VERTEXNORMAL 10	-0.0907183	0.620413	0.779011
				*MESH_VERTEXNORMAL 5	-0.112204	0.513576	-0.850676
				*MESH_VERTEXNORMAL 1	-0.479174	0.461669	0.746495
			*MESH_FACENORMAL 14	0.0912468	-0.611764	0.78576
				*MESH_VERTEXNORMAL 8	0.0912468	-0.611764	0.78576
				*MESH_VERTEXNORMAL 11	-0.133186	0.741082	0.658072
				*MESH_VERTEXNORMAL 10	-0.0907183	0.620413	0.779011
			*MESH_FACENORMAL 15	0.158722	-0.585567	0.794933
				*MESH_VERTEXNORMAL 9	0.158722	-0.585567	0.794933
				*MESH_VERTEXNORMAL 8	0.0912468	-0.611764	0.78576
				*MESH_VERTEXNORMAL 10	-0.0907183	0.620413	0.779011
			*MESH_FACENORMAL 16	0.158722	-0.585567	0.794933
				*MESH_VERTEXNORMAL 9	0.158722	-0.585567	0.794933
				*MESH_VERTEXNORMAL 10	-0.0907183	0.620413	0.779011
				*MESH_VERTEXNORMAL 1	-0.479174	0.461669	0.746495
			*MESH_FACENORMAL 17	-0.00925764	-0.569774	0.821749
				*MESH_VERTEXNORMAL 3	-0.00925764	-0.569774	0.821749
				*MESH_VERTEXNORMAL 9	0.158722	-0.585567	0.794933
				*MESH_VERTEXNORMAL 1	-0.479174	0.461669	0.746495
			*MESH_FACENORMAL 18	-0.102597	0.455618	-0.884243
				*MESH_VERTEXNORMAL 13	-0.102597	0.455618	-0.884243
				*MESH_VERTEXNORMAL 12	0.193927	-0.810173	-0.553184
				*MESH_VERTEXNORMAL 6	0.0540286	-0.362234	-0.93052
			*MESH_FACENORMAL 19	-0.102597	0.455618	-0.884243
				*MESH_VERTEXNORMAL 13	-0.102597	0.455618	-0.884243
				*MESH_VERTEXNORMAL 6	0.0540286	-0.362234	-0.93052
				*MESH_VERTEXNORMAL 7	-0.104662	0.741178	-0.663099
			*MESH_FACENORMAL 20	-0.180653	0.876743	-0.445742
				*MESH_VERTEXNORMAL 16	-0.180653	0.876743	-0.445742
				*MESH_VERTEXNORMAL 15	0.13136	-0.375005	-0.917669
				*MESH_VERTEXNORMAL 14	-0.102597	0.455618	-0.884243
			*MESH_FACENORMAL 21	0.13136	-0.375005	-0.917669
				*MESH_VERTEXNORMAL 15	0.13136	-0.375005	-0.917669
				*MESH_VERTEXNORMAL 17	0.193927	-0.810173	-0.553184
				*MESH_VERTEXNORMAL 14	-0.102597	0.455618	-0.884243
			*MESH_FACENORMAL 22	0.193927	-0.810173	-0.553184
				*MESH_VERTEXNORMAL 12	0.193927	-0.810173	-0.553184
				*MESH_VERTEXNORMAL 8	0.0912468	-0.611764	0.78576
				*MESH_VERTEXNORMAL 6	0.0540286	-0.362234	-0.93052
			*MESH_FACENORMAL 23	0.193927	-0.810173	-0.553184
				*MESH_VERTEXNORMAL 12	0.193927	-0.810173	-0.553184
				*MESH_VERTEXNORMAL 18	0.140026	-0.584991	0.798861
				*MESH_VERTEXNORMAL 8	0.0912468	-0.611764	0.78576
			*MESH_FACENORMAL 24	0.13136	-0.375005	-0.917669
				*MESH_VERTEXNORMAL 15	0.13136	-0.375005	-0.917669
				*MESH_VERTEXNORMAL 19	0.171776	-0.629648	0.757652
				*MESH_VERTEXNORMAL 17	0.193927	-0.810173	-0.553184
			*MESH_FACENORMAL 25	0.171776	-0.629648	0.757652
				*MESH_VERTEXNORMAL 19	0.171776	-0.629648	0.757652
				*MESH_VERTEXNORMAL 20	0.140026	-0.584991	0.798861
				*MESH_VERTEXNORMAL 17	0.193927	-0.810173	-0.553184
			*MESH_FACENORMAL 26	-0.133186	0.741082	0.658072
				*MESH_VERTEXNORMAL 11	-0.133186	0.741082	0.658072
				*MESH_VERTEXNORMAL 13	-0.102597	0.455618	-0.884243
				*MESH_VERTEXNORMAL 7	-0.104662	0.741178	-0.663099
			*MESH_FACENORMAL 27	-0.129818	0.567463	0.813101
				*MESH_VERTEXNORMAL 21	-0.129818	0.567463	0.813101
				*MESH_VERTEXNORMAL 13	-0.102597	0.455618	-0.884243
				*MESH_VERTEXNORMAL 11	-0.133186	0.741082	0.658072
			*MESH_FACENORMAL 28	-0.093743	0.703822	0.704164
				*MESH_VERTEXNORMAL 23	-0.093743	0.703822	0.704164
				*MESH_VERTEXNORMAL 16	-0.180653	0.876743	-0.445742
				*MESH_VERTEXNORMAL 22	-0.129818	0.567463	0.813101
			*MESH_FACENORMAL 29	-0.129818	0.567463	0.813101
				*MESH_VERTEXNORMAL 22	-0.129818	0.567463	0.813101
				*MESH_VERTEXNORMAL 16	-0.180653	0.876743	-0.445742
				*MESH_VERTEXNORMAL 14	-0.102597	0.455618	-0.884243
			*MESH_FACENORMAL 30	0.140026	-0.584991	0.798861
				*MESH_VERTEXNORMAL 18	0.140026	-0.584991	0.798861
				*MESH_VERTEXNORMAL 21	-0.129818	0.567463	0.813101
				*MESH_VERTEXNORMAL 8	0.0912468	-0.611764	0.78576
			*MESH_FACENORMAL 31	0.0912468	-0.611764	0.78576
				*MESH_VERTEXNORMAL 8	0.0912468	-0.611764	0.78576
				*MESH_VERTEXNORMAL 21	-0.129818	0.567463	0.813101
				*MESH_VERTEXNORMAL 11	-0.133186	0.741082	0.658072
			*MESH_FACENORMAL 32	0.171776	-0.629648	0.757652
				*MESH_VERTEXNORMAL 19	0.171776	-0.629648	0.757652
				*MESH_VERTEXNORMAL 23	-0.093743	0.703822	0.704164
				*MESH_VERTEXNORMAL 22	-0.129818	0.567463	0.813101
			*MESH_FACENORMAL 33	0.140026	-0.584991	0.798861
				*MESH_VERTEXNORMAL 20	0.140026	-0.584991	0.798861
				*MESH_VERTEXNORMAL 19	0.171776	-0.629648	0.757652
				*MESH_VERTEXNORMAL 22	-0.129818	0.567463	0.813101
			*MESH_FACENORMAL 34	-0.093743	0.703822	0.704164
				*MESH_VERTEXNORMAL 23	-0.093743	0.703822	0.704164
				*MESH_VERTEXNORMAL 15	0.13136	-0.375005	-0.917669
				*MESH_VERTEXNORMAL 16	-0.180653	0.876743	-0.445742
			*MESH_FACENORMAL 35	0.171776	-0.629648	0.757652
				*MESH_VERTEXNORMAL 19	0.171776	-0.629648	0.757652
				*MESH_VERTEXNORMAL 15	0.13136	-0.375005	-0.917669
				*MESH_VERTEXNORMAL 23	-0.093743	0.703822	0.704164
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "mesh2"
	*NODE_TM {
		*NODE_NAME "mesh2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	38.2291	2.64354	2.62961
			*MESH_VERTEX 1	-38.9712	-13.7659	2.62961
			*MESH_VERTEX 2	-38.9712	-13.7659	4.60961
			*MESH_VERTEX 3	38.2291	2.64354	4.60961
			*MESH_VERTEX 4	-39.8495	-9.63353	2.62961
			*MESH_VERTEX 5	-39.8495	-9.63353	4.60961
			*MESH_VERTEX 6	37.3508	6.7759	4.60961
			*MESH_VERTEX 7	37.3508	6.7759	2.62961
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   2:  A:   2 B:   4 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   3:  A:   2 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   4:  A:   5 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   5:  A:   6 B:   5 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   6:  A:   7 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   7:  A:   6 B:   3 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   8:  A:   1 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE   9:  A:   4 B:   7 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  10:  A:   4 B:   5 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
			*MESH_FACE  11:  A:   5 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   2
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.22898	-0.239174	0.0000
			*MESH_TVERT 1	-1.25283	-0.239174	0.0000
			*MESH_TVERT 2	-1.25283	-0.419263	0.0000
			*MESH_TVERT 3	1.22898	-0.419263	0.0000
			*MESH_TVERT 4	-1.28107	-0.239174	0.0000
			*MESH_TVERT 5	-1.28107	-0.419263	0.0000
			*MESH_TVERT 6	1.20074	-0.419263	0.0000
			*MESH_TVERT 7	1.20074	-0.239174	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  2	  4	  1
			*MESH_TFACE   3	  2	  5	  4
			*MESH_TFACE   4	  5	  2	  3
			*MESH_TFACE   5	  6	  5	  3
			*MESH_TFACE   6	  7	  3	  0
			*MESH_TFACE   7	  6	  3	  7
			*MESH_TFACE   8	  1	  4	  0
			*MESH_TFACE   9	  4	  7	  0
			*MESH_TFACE  10	  4	  5	  7
			*MESH_TFACE  11	  5	  6	  7
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  2	  4	  1
			*MESH_CFACE   3	  2	  5	  4
			*MESH_CFACE   4	  5	  2	  3
			*MESH_CFACE   5	  6	  5	  3
			*MESH_CFACE   6	  7	  3	  0
			*MESH_CFACE   7	  6	  3	  7
			*MESH_CFACE   8	  1	  4	  0
			*MESH_CFACE   9	  4	  7	  0
			*MESH_CFACE  10	  4	  5	  7
			*MESH_CFACE  11	  5	  6	  7
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.106309	-0.676096	0.729104
				*MESH_VERTEXNORMAL 2	0.106309	-0.676096	0.729104
				*MESH_VERTEXNORMAL 1	0.0659965	-0.419719	-0.905252
				*MESH_VERTEXNORMAL 0	0.0993366	-0.412716	-0.905427
			*MESH_FACENORMAL 1	0.0713068	-0.218028	0.973334
				*MESH_VERTEXNORMAL 3	0.0713068	-0.218028	0.973334
				*MESH_VERTEXNORMAL 2	0.106309	-0.676096	0.729104
				*MESH_VERTEXNORMAL 0	0.0993366	-0.412716	-0.905427
			*MESH_FACENORMAL 2	0.106309	-0.676096	0.729104
				*MESH_VERTEXNORMAL 2	0.106309	-0.676096	0.729104
				*MESH_VERTEXNORMAL 4	-0.0713068	0.218028	-0.973334
				*MESH_VERTEXNORMAL 1	0.0659965	-0.419719	-0.905252
			*MESH_FACENORMAL 3	0.106309	-0.676096	0.729104
				*MESH_VERTEXNORMAL 2	0.106309	-0.676096	0.729104
				*MESH_VERTEXNORMAL 5	-0.0993366	0.412716	0.905427
				*MESH_VERTEXNORMAL 4	-0.0713068	0.218028	-0.973334
			*MESH_FACENORMAL 4	-0.0993366	0.412716	0.905427
				*MESH_VERTEXNORMAL 5	-0.0993366	0.412716	0.905427
				*MESH_VERTEXNORMAL 2	0.106309	-0.676096	0.729104
				*MESH_VERTEXNORMAL 3	0.0713068	-0.218028	0.973334
			*MESH_FACENORMAL 5	-0.0659966	0.419719	0.905251
				*MESH_VERTEXNORMAL 6	-0.0659966	0.419719	0.905251
				*MESH_VERTEXNORMAL 5	-0.0993366	0.412716	0.905427
				*MESH_VERTEXNORMAL 3	0.0713068	-0.218028	0.973334
			*MESH_FACENORMAL 6	-0.106309	0.676097	-0.729103
				*MESH_VERTEXNORMAL 7	-0.106309	0.676097	-0.729103
				*MESH_VERTEXNORMAL 3	0.0713068	-0.218028	0.973334
				*MESH_VERTEXNORMAL 0	0.0993366	-0.412716	-0.905427
			*MESH_FACENORMAL 7	-0.0659966	0.419719	0.905251
				*MESH_VERTEXNORMAL 6	-0.0659966	0.419719	0.905251
				*MESH_VERTEXNORMAL 3	0.0713068	-0.218028	0.973334
				*MESH_VERTEXNORMAL 7	-0.106309	0.676097	-0.729103
			*MESH_FACENORMAL 8	0.0659965	-0.419719	-0.905252
				*MESH_VERTEXNORMAL 1	0.0659965	-0.419719	-0.905252
				*MESH_VERTEXNORMAL 4	-0.0713068	0.218028	-0.973334
				*MESH_VERTEXNORMAL 0	0.0993366	-0.412716	-0.905427
			*MESH_FACENORMAL 9	-0.0713068	0.218028	-0.973334
				*MESH_VERTEXNORMAL 4	-0.0713068	0.218028	-0.973334
				*MESH_VERTEXNORMAL 7	-0.106309	0.676097	-0.729103
				*MESH_VERTEXNORMAL 0	0.0993366	-0.412716	-0.905427
			*MESH_FACENORMAL 10	-0.0713068	0.218028	-0.973334
				*MESH_VERTEXNORMAL 4	-0.0713068	0.218028	-0.973334
				*MESH_VERTEXNORMAL 5	-0.0993366	0.412716	0.905427
				*MESH_VERTEXNORMAL 7	-0.106309	0.676097	-0.729103
			*MESH_FACENORMAL 11	-0.0993366	0.412716	0.905427
				*MESH_VERTEXNORMAL 5	-0.0993366	0.412716	0.905427
				*MESH_VERTEXNORMAL 6	-0.0659966	0.419719	0.905251
				*MESH_VERTEXNORMAL 7	-0.106309	0.676097	-0.729103
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "mesh3"
	*NODE_TM {
		*NODE_NAME "mesh3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 68
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	22.828	9.69893	2.78198
			*MESH_VERTEX 1	21.9814	9.27169	4.43198
			*MESH_VERTEX 2	-46.5689	9.55824	4.62883
			*MESH_VERTEX 3	-46.5689	9.55824	2.97883
			*MESH_VERTEX 4	-46.5689	9.55824	2.97883
			*MESH_VERTEX 5	-46.5689	9.55824	4.62883
			*MESH_VERTEX 6	-48.398	2.5233	4.62883
			*MESH_VERTEX 7	-48.398	2.5233	2.97883
			*MESH_VERTEX 8	-48.398	2.5233	2.97883
			*MESH_VERTEX 9	-48.398	2.5233	4.62883
			*MESH_VERTEX 10	-4.3099	2.66404	5.33723
			*MESH_VERTEX 11	-4.3099	2.66404	3.68723
			*MESH_VERTEX 12	23.9536	5.33732	4.43198
			*MESH_VERTEX 13	23.9536	5.33732	2.78198
			*MESH_VERTEX 14	23.9536	5.33732	2.78198
			*MESH_VERTEX 15	23.9536	5.33732	4.43198
			*MESH_VERTEX 16	21.9814	9.27169	4.43198
			*MESH_VERTEX 17	22.828	9.69893	2.78198
			*MESH_VERTEX 18	-4.3099	2.66404	3.68723
			*MESH_VERTEX 19	-4.3099	2.66404	5.33723
			*MESH_VERTEX 20	4.61712	-4.03273	5.30561
			*MESH_VERTEX 21	5.58209	-3.75899	6.92292
			*MESH_VERTEX 22	73.007	-15.9448	4.76535
			*MESH_VERTEX 23	72.9494	-15.9448	3.11636
			*MESH_VERTEX 24	72.9494	-15.9448	3.11636
			*MESH_VERTEX 25	73.007	-15.9448	4.76535
			*MESH_VERTEX 26	76.028	-9.33438	4.65985
			*MESH_VERTEX 27	75.9704	-9.33438	3.01086
			*MESH_VERTEX 28	75.9704	-9.33438	3.01086
			*MESH_VERTEX 29	76.028	-9.33438	4.65985
			*MESH_VERTEX 30	32.6365	-1.81717	6.88395
			*MESH_VERTEX 31	32.5789	-1.81717	5.23496
			*MESH_VERTEX 32	4.32382	0.458072	6.96686
			*MESH_VERTEX 33	4.26624	0.458072	5.31786
			*MESH_VERTEX 34	4.26624	0.458072	5.31786
			*MESH_VERTEX 35	4.32382	0.458072	6.96686
			*MESH_VERTEX 36	5.58209	-3.75899	6.92292
			*MESH_VERTEX 37	4.61712	-4.03273	5.30561
			*MESH_VERTEX 38	32.5789	-1.81717	5.23496
			*MESH_VERTEX 39	32.6365	-1.81717	6.88395
			*MESH_VERTEX 40	-47.2157	-21.1091	0.85371
			*MESH_VERTEX 41	-47.2272	-21.0631	2.68838
			*MESH_VERTEX 42	-40.3548	-23.9332	2.80444
			*MESH_VERTEX 43	-41.1687	-22.5229	0.981064
			*MESH_VERTEX 44	-28.5368	3.56334	2.63458
			*MESH_VERTEX 45	-28.5253	3.51728	0.799914
			*MESH_VERTEX 46	-27.7346	18.7804	2.28042
			*MESH_VERTEX 47	-27.1945	19.6624	0.482398
			*MESH_VERTEX 48	-33.3407	12.3595	2.41518
			*MESH_VERTEX 49	-33.3292	12.3135	0.580575
			*MESH_VERTEX 50	73.872	-6.84625	2.05879
			*MESH_VERTEX 51	72.7044	-5.99301	0.408788
			*MESH_VERTEX 52	44.3602	-15.8941	1.11042
			*MESH_VERTEX 53	44.3602	-15.8941	2.76042
			*MESH_VERTEX 54	3.76036	-24.3158	0.452403
			*MESH_VERTEX 55	3.76036	-24.3158	2.1024
			*MESH_VERTEX 56	3.76036	-24.3158	2.1024
			*MESH_VERTEX 57	3.76036	-24.3158	0.452403
			*MESH_VERTEX 58	2.67253	-18.4802	0.452403
			*MESH_VERTEX 59	2.67253	-18.4802	2.1024
			*MESH_VERTEX 60	2.67253	-18.4802	2.1024
			*MESH_VERTEX 61	2.67253	-18.4802	0.452403
			*MESH_VERTEX 62	41.6484	-9.49962	1.11042
			*MESH_VERTEX 63	41.6484	-9.49962	2.76042
			*MESH_VERTEX 64	71.5252	1.84841	0.408788
			*MESH_VERTEX 65	71.5252	1.84841	2.05879
			*MESH_VERTEX 66	71.5252	1.84841	2.05879
			*MESH_VERTEX 67	71.5252	1.84841	0.408788
			*MESH_VERTEX 68	72.7044	-5.99301	0.408788
			*MESH_VERTEX 69	73.872	-6.84625	2.05879
			*MESH_VERTEX 70	44.3602	-15.8941	2.76042
			*MESH_VERTEX 71	41.6484	-9.49962	2.76042
			*MESH_VERTEX 72	44.3602	-15.8941	1.11042
			*MESH_VERTEX 73	41.6484	-9.49962	1.11042
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   3:  A:   4 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   5:  A:   8 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   6:  A:  12 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   7:  A:  11 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   8:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE   9:  A:  14 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  10:  A:  17 B:  14 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  11:  A:   4 B:  17 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  12:  A:   4 B:  18 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  13:  A:   5 B:   6 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  14:  A:  19 B:  15 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  15:  A:   5 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  16:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  17:  A:  20 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  18:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  19:  A:  24 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  20:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  21:  A:  28 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  22:  A:  32 B:  30 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  23:  A:  31 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  24:  A:  36 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  25:  A:  34 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  26:  A:  37 B:  34 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  27:  A:  24 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  28:  A:  24 B:  38 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  29:  A:  25 B:  26 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  30:  A:  39 B:  35 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  31:  A:  25 B:  39 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  32:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  33:  A:  40 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  34:  A:  44 B:  42 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  35:  A:  43 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  36:  A:  46 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  37:  A:  45 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  38:  A:  48 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  39:  A:  47 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  40:  A:  41 B:  48 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  41:  A:  49 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  42:  A:  45 B:  43 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  43:  A:  45 B:  40 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  44:  A:  45 B:  49 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  45:  A:  44 B:  46 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  46:  A:  44 B:  48 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  47:  A:  44 B:  41 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  48:  A:  52 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  49:  A:  50 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  50:  A:  54 B:  52 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  51:  A:  53 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  52:  A:  58 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  53:  A:  56 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  54:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  55:  A:  60 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  56:  A:  64 B:  62 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  57:  A:  63 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  58:  A:  68 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  59:  A:  66 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  60:  A:  71 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  61:  A:  69 B:  66 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  62:  A:  73 B:  72 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  63:  A:  57 B:  58 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  64:  A:  73 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  65:  A:  68 B:  72 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  66:  A:  71 B:  59 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
			*MESH_FACE  67:  A:  56 B:  70 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   3
		}
		*MESH_NUMTVERTEX 74
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4805	-0.00779998	0.0000
			*MESH_TVERT 1	0.5039	-0.0234	0.0000
			*MESH_TVERT 2	0.5078	-1.0078	0.0000
			*MESH_TVERT 3	0.4844	-1.0078	0.0000
			*MESH_TVERT 4	0.505	-0.015	0.0000
			*MESH_TVERT 5	0.505	-0.015	0.0000
			*MESH_TVERT 6	0.4168	-0.00269997	0.0000
			*MESH_TVERT 7	0.4168	-0.00269997	0.0000
			*MESH_TVERT 8	0.4185	0.00489998	0.0000
			*MESH_TVERT 9	0.4413	0.00489998	0.0000
			*MESH_TVERT 10	0.44	-0.6034	0.0000
			*MESH_TVERT 11	0.4172	-0.6034	0.0000
			*MESH_TVERT 12	0.4386	-0.9951	0.0000
			*MESH_TVERT 13	0.4158	-0.9951	0.0000
			*MESH_TVERT 14	0.4458	-0.9981	0.0000
			*MESH_TVERT 15	0.4458	-0.9981	0.0000
			*MESH_TVERT 16	0.5057	-0.9851	0.0000
			*MESH_TVERT 17	0.5115	-0.9966	0.0000
			*MESH_TVERT 18	0.426	-0.5969	0.0000
			*MESH_TVERT 19	0.426	-0.5969	0.0000
			*MESH_TVERT 20	0.4805	-0.00779998	0.0000
			*MESH_TVERT 21	0.5039	-0.0234	0.0000
			*MESH_TVERT 22	0.5078	-1.0078	0.0000
			*MESH_TVERT 23	0.4844	-1.0078	0.0000
			*MESH_TVERT 24	0.505	-0.015	0.0000
			*MESH_TVERT 25	0.505	-0.015	0.0000
			*MESH_TVERT 26	0.4168	-0.00269997	0.0000
			*MESH_TVERT 27	0.4168	-0.00269997	0.0000
			*MESH_TVERT 28	0.4185	0.00489998	0.0000
			*MESH_TVERT 29	0.4413	0.00489998	0.0000
			*MESH_TVERT 30	0.44	-0.6034	0.0000
			*MESH_TVERT 31	0.4172	-0.6034	0.0000
			*MESH_TVERT 32	0.4386	-0.9951	0.0000
			*MESH_TVERT 33	0.4158	-0.9951	0.0000
			*MESH_TVERT 34	0.4458	-0.9981	0.0000
			*MESH_TVERT 35	0.4458	-0.9981	0.0000
			*MESH_TVERT 36	0.5057	-0.9851	0.0000
			*MESH_TVERT 37	0.5115	-0.9966	0.0000
			*MESH_TVERT 38	0.426	-0.5969	0.0000
			*MESH_TVERT 39	0.426	-0.5969	0.0000
			*MESH_TVERT 40	0.3357	-0.00029999	0.0000
			*MESH_TVERT 41	0.3357	-0.00319999	0.0000
			*MESH_TVERT 42	0.2745	-0.00400001	0.0000
			*MESH_TVERT 43	0.2854	-0.00989997	0.0000
			*MESH_TVERT 44	0.2738	-0.2625	0.0000
			*MESH_TVERT 45	0.2739	-0.2596	0.0000
			*MESH_TVERT 46	0.3169	-0.3857	0.0000
			*MESH_TVERT 47	0.3159	-0.392	0.0000
			*MESH_TVERT 48	0.3385	-0.3157	0.0000
			*MESH_TVERT 49	0.3386	-0.3128	0.0000
			*MESH_TVERT 50	-0.205	-0	0.0000
			*MESH_TVERT 51	-0.1821	-0.0127	0.0000
			*MESH_TVERT 52	-0.1832	-0.4268	0.0000
			*MESH_TVERT 53	-0.2061	-0.4268	0.0000
			*MESH_TVERT 54	-0.1828	-1	0.0000
			*MESH_TVERT 55	-0.2056	-1	0.0000
			*MESH_TVERT 56	-0.2041	-0.9978	0.0000
			*MESH_TVERT 57	-0.2044	-0.9984	0.0000
			*MESH_TVERT 58	-0.0911	-0.999	0.0000
			*MESH_TVERT 59	-0.0906	-0.9981	0.0000
			*MESH_TVERT 60	-0.0758	-0.9989	0.0000
			*MESH_TVERT 61	-0.0988	-0.9989	0.0000
			*MESH_TVERT 62	-0.0994	-0.443	0.0000
			*MESH_TVERT 63	-0.0764	-0.443	0.0000
			*MESH_TVERT 64	-0.0994	0.00109994	0.0000
			*MESH_TVERT 65	-0.0764	0.00109994	0.0000
			*MESH_TVERT 66	-0.0678	-0.0036	0.0000
			*MESH_TVERT 67	-0.0696	-0.00959998	0.0000
			*MESH_TVERT 68	-0.1879	-0.0124	0.0000
			*MESH_TVERT 69	-0.2054	-0.0043	0.0000
			*MESH_TVERT 70	-0.2042	-0.429	0.0000
			*MESH_TVERT 71	-0.0941	-0.4404	0.0000
			*MESH_TVERT 72	-0.2042	-0.429	0.0000
			*MESH_TVERT 73	-0.0957	-0.4382	0.0000
		}
		*MESH_NUMTVFACES 68
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  4	  7	  6
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	  8	 11	 10
			*MESH_TFACE   6	 12	 10	 11
			*MESH_TFACE   7	 11	 13	 12
			*MESH_TFACE   8	 16	 15	 14
			*MESH_TFACE   9	 14	 17	 16
			*MESH_TFACE  10	 17	 14	 18
			*MESH_TFACE  11	  4	 17	 18
			*MESH_TFACE  12	  4	 18	  7
			*MESH_TFACE  13	  5	  6	 19
			*MESH_TFACE  14	 19	 15	 16
			*MESH_TFACE  15	  5	 19	 16
			*MESH_TFACE  16	 22	 21	 20
			*MESH_TFACE  17	 20	 23	 22
			*MESH_TFACE  18	 26	 25	 24
			*MESH_TFACE  19	 24	 27	 26
			*MESH_TFACE  20	 30	 29	 28
			*MESH_TFACE  21	 28	 31	 30
			*MESH_TFACE  22	 32	 30	 31
			*MESH_TFACE  23	 31	 33	 32
			*MESH_TFACE  24	 36	 35	 34
			*MESH_TFACE  25	 34	 37	 36
			*MESH_TFACE  26	 37	 34	 38
			*MESH_TFACE  27	 24	 37	 38
			*MESH_TFACE  28	 24	 38	 27
			*MESH_TFACE  29	 25	 26	 39
			*MESH_TFACE  30	 39	 35	 36
			*MESH_TFACE  31	 25	 39	 36
			*MESH_TFACE  32	 42	 41	 40
			*MESH_TFACE  33	 40	 43	 42
			*MESH_TFACE  34	 44	 42	 43
			*MESH_TFACE  35	 43	 45	 44
			*MESH_TFACE  36	 46	 44	 45
			*MESH_TFACE  37	 45	 47	 46
			*MESH_TFACE  38	 48	 46	 47
			*MESH_TFACE  39	 47	 49	 48
			*MESH_TFACE  40	 41	 48	 49
			*MESH_TFACE  41	 49	 40	 41
			*MESH_TFACE  42	 45	 43	 40
			*MESH_TFACE  43	 45	 40	 49
			*MESH_TFACE  44	 45	 49	 47
			*MESH_TFACE  45	 44	 46	 48
			*MESH_TFACE  46	 44	 48	 41
			*MESH_TFACE  47	 44	 41	 42
			*MESH_TFACE  48	 52	 51	 50
			*MESH_TFACE  49	 50	 53	 52
			*MESH_TFACE  50	 54	 52	 53
			*MESH_TFACE  51	 53	 55	 54
			*MESH_TFACE  52	 58	 57	 56
			*MESH_TFACE  53	 56	 59	 58
			*MESH_TFACE  54	 62	 61	 60
			*MESH_TFACE  55	 60	 63	 62
			*MESH_TFACE  56	 64	 62	 63
			*MESH_TFACE  57	 63	 65	 64
			*MESH_TFACE  58	 68	 67	 66
			*MESH_TFACE  59	 66	 69	 68
			*MESH_TFACE  60	 71	 70	 69
			*MESH_TFACE  61	 69	 66	 71
			*MESH_TFACE  62	 73	 72	 57
			*MESH_TFACE  63	 57	 58	 73
			*MESH_TFACE  64	 73	 67	 68
			*MESH_TFACE  65	 68	 72	 73
			*MESH_TFACE  66	 71	 59	 56
			*MESH_TFACE  67	 56	 70	 71
		}
		*MESH_NUMCVERTEX 74
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
		}
		*MESH_NUMCVFACES 68
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  4	  7	  6
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	  8	 11	 10
			*MESH_CFACE   6	 12	 10	 11
			*MESH_CFACE   7	 11	 13	 12
			*MESH_CFACE   8	 16	 15	 14
			*MESH_CFACE   9	 14	 17	 16
			*MESH_CFACE  10	 17	 14	 18
			*MESH_CFACE  11	  4	 17	 18
			*MESH_CFACE  12	  4	 18	  7
			*MESH_CFACE  13	  5	  6	 19
			*MESH_CFACE  14	 19	 15	 16
			*MESH_CFACE  15	  5	 19	 16
			*MESH_CFACE  16	 22	 21	 20
			*MESH_CFACE  17	 20	 23	 22
			*MESH_CFACE  18	 26	 25	 24
			*MESH_CFACE  19	 24	 27	 26
			*MESH_CFACE  20	 30	 29	 28
			*MESH_CFACE  21	 28	 31	 30
			*MESH_CFACE  22	 32	 30	 31
			*MESH_CFACE  23	 31	 33	 32
			*MESH_CFACE  24	 36	 35	 34
			*MESH_CFACE  25	 34	 37	 36
			*MESH_CFACE  26	 37	 34	 38
			*MESH_CFACE  27	 24	 37	 38
			*MESH_CFACE  28	 24	 38	 27
			*MESH_CFACE  29	 25	 26	 39
			*MESH_CFACE  30	 39	 35	 36
			*MESH_CFACE  31	 25	 39	 36
			*MESH_CFACE  32	 42	 41	 40
			*MESH_CFACE  33	 40	 43	 42
			*MESH_CFACE  34	 44	 42	 43
			*MESH_CFACE  35	 43	 45	 44
			*MESH_CFACE  36	 46	 44	 45
			*MESH_CFACE  37	 45	 47	 46
			*MESH_CFACE  38	 48	 46	 47
			*MESH_CFACE  39	 47	 49	 48
			*MESH_CFACE  40	 41	 48	 49
			*MESH_CFACE  41	 49	 40	 41
			*MESH_CFACE  42	 45	 43	 40
			*MESH_CFACE  43	 45	 40	 49
			*MESH_CFACE  44	 45	 49	 47
			*MESH_CFACE  45	 44	 46	 48
			*MESH_CFACE  46	 44	 48	 41
			*MESH_CFACE  47	 44	 41	 42
			*MESH_CFACE  48	 52	 51	 50
			*MESH_CFACE  49	 50	 53	 52
			*MESH_CFACE  50	 54	 52	 53
			*MESH_CFACE  51	 53	 55	 54
			*MESH_CFACE  52	 58	 57	 56
			*MESH_CFACE  53	 56	 59	 58
			*MESH_CFACE  54	 62	 61	 60
			*MESH_CFACE  55	 60	 63	 62
			*MESH_CFACE  56	 64	 62	 63
			*MESH_CFACE  57	 63	 65	 64
			*MESH_CFACE  58	 68	 67	 66
			*MESH_CFACE  59	 66	 69	 68
			*MESH_CFACE  60	 71	 70	 69
			*MESH_CFACE  61	 69	 66	 71
			*MESH_CFACE  62	 73	 72	 57
			*MESH_CFACE  63	 57	 58	 73
			*MESH_CFACE  64	 73	 67	 68
			*MESH_CFACE  65	 68	 72	 73
			*MESH_CFACE  66	 71	 59	 56
			*MESH_CFACE  67	 56	 70	 71
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.0172908	0.339364	0.940496
				*MESH_VERTEXNORMAL 2	-0.0172908	0.339364	0.940496
				*MESH_VERTEXNORMAL 1	0.0304504	0.277851	0.960141
				*MESH_VERTEXNORMAL 0	0.00384846	0.283863	-0.958857
			*MESH_FACENORMAL 1	0.00384846	0.283863	-0.958857
				*MESH_VERTEXNORMAL 0	0.00384846	0.283863	-0.958857
				*MESH_VERTEXNORMAL 3	-0.0247468	0.0775055	-0.996685
				*MESH_VERTEXNORMAL 2	-0.0172908	0.339364	0.940496
			*MESH_FACENORMAL 2	-0.0879562	-0.205729	0.974648
				*MESH_VERTEXNORMAL 6	-0.0879562	-0.205729	0.974648
				*MESH_VERTEXNORMAL 5	-0.0172908	0.339364	0.940496
				*MESH_VERTEXNORMAL 4	-0.0247468	0.0775055	-0.996685
			*MESH_FACENORMAL 3	-0.0247468	0.0775055	-0.996685
				*MESH_VERTEXNORMAL 4	-0.0247468	0.0775055	-0.996685
				*MESH_VERTEXNORMAL 7	-0.0180275	-0.420769	-0.906988
				*MESH_VERTEXNORMAL 6	-0.0879562	-0.205729	0.974648
			*MESH_FACENORMAL 4	0.00559122	-0.147396	0.989062
				*MESH_VERTEXNORMAL 10	0.00559122	-0.147396	0.989062
				*MESH_VERTEXNORMAL 9	-0.0879562	-0.205729	0.974648
				*MESH_VERTEXNORMAL 8	-0.0180275	-0.420769	-0.906988
			*MESH_FACENORMAL 5	-0.0180275	-0.420769	-0.906988
				*MESH_VERTEXNORMAL 8	-0.0180275	-0.420769	-0.906988
				*MESH_VERTEXNORMAL 11	0.00931732	-0.238221	-0.971166
				*MESH_VERTEXNORMAL 10	0.00559122	-0.147396	0.989062
			*MESH_FACENORMAL 6	0.128114	-0.598857	0.790542
				*MESH_VERTEXNORMAL 12	0.128114	-0.598857	0.790542
				*MESH_VERTEXNORMAL 10	0.00559122	-0.147396	0.989062
				*MESH_VERTEXNORMAL 11	0.00931732	-0.238221	-0.971166
			*MESH_FACENORMAL 7	0.00931732	-0.238221	-0.971166
				*MESH_VERTEXNORMAL 11	0.00931732	-0.238221	-0.971166
				*MESH_VERTEXNORMAL 13	0.108786	-0.327047	-0.938726
				*MESH_VERTEXNORMAL 12	0.128114	-0.598857	0.790542
			*MESH_FACENORMAL 8	0.0304504	0.277851	0.960141
				*MESH_VERTEXNORMAL 16	0.0304504	0.277851	0.960141
				*MESH_VERTEXNORMAL 15	0.128114	-0.598857	0.790542
				*MESH_VERTEXNORMAL 14	0.108786	-0.327047	-0.938726
			*MESH_FACENORMAL 9	0.108786	-0.327047	-0.938726
				*MESH_VERTEXNORMAL 14	0.108786	-0.327047	-0.938726
				*MESH_VERTEXNORMAL 17	0.00384846	0.283863	-0.958857
				*MESH_VERTEXNORMAL 16	0.0304504	0.277851	0.960141
			*MESH_FACENORMAL 10	0.00384846	0.283863	-0.958857
				*MESH_VERTEXNORMAL 17	0.00384846	0.283863	-0.958857
				*MESH_VERTEXNORMAL 14	0.108786	-0.327047	-0.938726
				*MESH_VERTEXNORMAL 18	0.00931732	-0.238221	-0.971166
			*MESH_FACENORMAL 11	-0.0247468	0.0775055	-0.996685
				*MESH_VERTEXNORMAL 4	-0.0247468	0.0775055	-0.996685
				*MESH_VERTEXNORMAL 17	0.00384846	0.283863	-0.958857
				*MESH_VERTEXNORMAL 18	0.00931732	-0.238221	-0.971166
			*MESH_FACENORMAL 12	-0.0247468	0.0775055	-0.996685
				*MESH_VERTEXNORMAL 4	-0.0247468	0.0775055	-0.996685
				*MESH_VERTEXNORMAL 18	0.00931732	-0.238221	-0.971166
				*MESH_VERTEXNORMAL 7	-0.0180275	-0.420769	-0.906988
			*MESH_FACENORMAL 13	-0.0172908	0.339364	0.940496
				*MESH_VERTEXNORMAL 5	-0.0172908	0.339364	0.940496
				*MESH_VERTEXNORMAL 6	-0.0879562	-0.205729	0.974648
				*MESH_VERTEXNORMAL 19	0.00559122	-0.147396	0.989062
			*MESH_FACENORMAL 14	0.00559122	-0.147396	0.989062
				*MESH_VERTEXNORMAL 19	0.00559122	-0.147396	0.989062
				*MESH_VERTEXNORMAL 15	0.128114	-0.598857	0.790542
				*MESH_VERTEXNORMAL 16	0.0304504	0.277851	0.960141
			*MESH_FACENORMAL 15	-0.0172908	0.339364	0.940496
				*MESH_VERTEXNORMAL 5	-0.0172908	0.339364	0.940496
				*MESH_VERTEXNORMAL 19	0.00559122	-0.147396	0.989062
				*MESH_VERTEXNORMAL 16	0.0304504	0.277851	0.960141
			*MESH_FACENORMAL 16	-0.00905352	-0.337211	0.941385
				*MESH_VERTEXNORMAL 22	-0.00905352	-0.337211	0.941385
				*MESH_VERTEXNORMAL 21	-0.04468	-0.268342	0.962287
				*MESH_VERTEXNORMAL 20	-0.0865136	-0.278882	-0.95642
			*MESH_FACENORMAL 17	-0.0865136	-0.278882	-0.95642
				*MESH_VERTEXNORMAL 20	-0.0865136	-0.278882	-0.95642
				*MESH_VERTEXNORMAL 23	-0.0238783	-0.0806253	-0.996458
				*MESH_VERTEXNORMAL 22	-0.00905352	-0.337211	0.941385
			*MESH_FACENORMAL 18	0.156285	0.18733	0.969785
				*MESH_VERTEXNORMAL 26	0.156285	0.18733	0.969785
				*MESH_VERTEXNORMAL 25	-0.00905352	-0.337211	0.941385
				*MESH_VERTEXNORMAL 24	-0.0238783	-0.0806253	-0.996458
			*MESH_FACENORMAL 19	-0.0238783	-0.0806253	-0.996458
				*MESH_VERTEXNORMAL 24	-0.0238783	-0.0806253	-0.996458
				*MESH_VERTEXNORMAL 27	0.0591107	0.411247	-0.909606
				*MESH_VERTEXNORMAL 26	0.156285	0.18733	0.969785
			*MESH_FACENORMAL 20	0.0545942	0.146127	0.987758
				*MESH_VERTEXNORMAL 30	0.0545942	0.146127	0.987758
				*MESH_VERTEXNORMAL 29	0.156285	0.18733	0.969785
				*MESH_VERTEXNORMAL 28	0.0591107	0.411247	-0.909606
			*MESH_FACENORMAL 21	0.0591107	0.411247	-0.909606
				*MESH_VERTEXNORMAL 28	0.0591107	0.411247	-0.909606
				*MESH_VERTEXNORMAL 31	-0.00172193	0.23622	-0.971698
				*MESH_VERTEXNORMAL 30	0.0545942	0.146127	0.987758
			*MESH_FACENORMAL 22	0.00542609	0.612006	0.790835
				*MESH_VERTEXNORMAL 32	0.00542609	0.612006	0.790835
				*MESH_VERTEXNORMAL 30	0.0545942	0.146127	0.987758
				*MESH_VERTEXNORMAL 31	-0.00172193	0.23622	-0.971698
			*MESH_FACENORMAL 23	-0.00172193	0.23622	-0.971698
				*MESH_VERTEXNORMAL 31	-0.00172193	0.23622	-0.971698
				*MESH_VERTEXNORMAL 33	-0.0830729	0.340969	-0.936397
				*MESH_VERTEXNORMAL 32	0.00542609	0.612006	0.790835
			*MESH_FACENORMAL 24	-0.04468	-0.268342	0.962287
				*MESH_VERTEXNORMAL 36	-0.04468	-0.268342	0.962287
				*MESH_VERTEXNORMAL 35	0.00542609	0.612006	0.790835
				*MESH_VERTEXNORMAL 34	-0.0830729	0.340969	-0.936397
			*MESH_FACENORMAL 25	-0.0830729	0.340969	-0.936397
				*MESH_VERTEXNORMAL 34	-0.0830729	0.340969	-0.936397
				*MESH_VERTEXNORMAL 37	-0.0865136	-0.278882	-0.95642
				*MESH_VERTEXNORMAL 36	-0.04468	-0.268342	0.962287
			*MESH_FACENORMAL 26	-0.0865136	-0.278882	-0.95642
				*MESH_VERTEXNORMAL 37	-0.0865136	-0.278882	-0.95642
				*MESH_VERTEXNORMAL 34	-0.0830729	0.340969	-0.936397
				*MESH_VERTEXNORMAL 38	-0.00172193	0.23622	-0.971698
			*MESH_FACENORMAL 27	-0.0238783	-0.0806253	-0.996458
				*MESH_VERTEXNORMAL 24	-0.0238783	-0.0806253	-0.996458
				*MESH_VERTEXNORMAL 37	-0.0865136	-0.278882	-0.95642
				*MESH_VERTEXNORMAL 38	-0.00172193	0.23622	-0.971698
			*MESH_FACENORMAL 28	-0.0238783	-0.0806253	-0.996458
				*MESH_VERTEXNORMAL 24	-0.0238783	-0.0806253	-0.996458
				*MESH_VERTEXNORMAL 38	-0.00172193	0.23622	-0.971698
				*MESH_VERTEXNORMAL 27	0.0591107	0.411247	-0.909606
			*MESH_FACENORMAL 29	-0.00905352	-0.337211	0.941385
				*MESH_VERTEXNORMAL 25	-0.00905352	-0.337211	0.941385
				*MESH_VERTEXNORMAL 26	0.156285	0.18733	0.969785
				*MESH_VERTEXNORMAL 39	0.0545942	0.146127	0.987758
			*MESH_FACENORMAL 30	0.0545942	0.146127	0.987758
				*MESH_VERTEXNORMAL 39	0.0545942	0.146127	0.987758
				*MESH_VERTEXNORMAL 35	0.00542609	0.612006	0.790835
				*MESH_VERTEXNORMAL 36	-0.04468	-0.268342	0.962287
			*MESH_FACENORMAL 31	-0.00905352	-0.337211	0.941385
				*MESH_VERTEXNORMAL 25	-0.00905352	-0.337211	0.941385
				*MESH_VERTEXNORMAL 39	0.0545942	0.146127	0.987758
				*MESH_VERTEXNORMAL 36	-0.04468	-0.268342	0.962287
			*MESH_FACENORMAL 32	0.212408	-0.229371	0.94988
				*MESH_VERTEXNORMAL 42	0.212408	-0.229371	0.94988
				*MESH_VERTEXNORMAL 41	-0.258859	0.0863748	0.962045
				*MESH_VERTEXNORMAL 40	-0.129767	-0.0108939	-0.991485
			*MESH_FACENORMAL 33	-0.129767	-0.0108939	-0.991485
				*MESH_VERTEXNORMAL 40	-0.129767	-0.0108939	-0.991485
				*MESH_VERTEXNORMAL 43	0.395324	-0.235199	-0.887919
				*MESH_VERTEXNORMAL 42	0.212408	-0.229371	0.94988
			*MESH_FACENORMAL 34	0.209692	-0.0669074	0.975476
				*MESH_VERTEXNORMAL 44	0.209692	-0.0669074	0.975476
				*MESH_VERTEXNORMAL 42	0.212408	-0.229371	0.94988
				*MESH_VERTEXNORMAL 43	0.395324	-0.235199	-0.887919
			*MESH_FACENORMAL 35	0.395324	-0.235199	-0.887919
				*MESH_VERTEXNORMAL 43	0.395324	-0.235199	-0.887919
				*MESH_VERTEXNORMAL 45	0.205228	-0.064837	-0.976564
				*MESH_VERTEXNORMAL 44	0.209692	-0.0669074	0.975476
			*MESH_FACENORMAL 36	0.448411	0.0816024	0.890095
				*MESH_VERTEXNORMAL 46	0.448411	0.0816024	0.890095
				*MESH_VERTEXNORMAL 44	0.209692	-0.0669074	0.975476
				*MESH_VERTEXNORMAL 45	0.205228	-0.064837	-0.976564
			*MESH_FACENORMAL 37	0.205228	-0.064837	-0.976564
				*MESH_VERTEXNORMAL 45	0.205228	-0.064837	-0.976564
				*MESH_VERTEXNORMAL 47	0.0555323	0.208611	-0.976421
				*MESH_VERTEXNORMAL 46	0.448411	0.0816024	0.890095
			*MESH_FACENORMAL 38	-0.241781	0.14013	0.960159
				*MESH_VERTEXNORMAL 48	-0.241781	0.14013	0.960159
				*MESH_VERTEXNORMAL 46	0.448411	0.0816024	0.890095
				*MESH_VERTEXNORMAL 47	0.0555323	0.208611	-0.976421
			*MESH_FACENORMAL 39	0.0555323	0.208611	-0.976421
				*MESH_VERTEXNORMAL 47	0.0555323	0.208611	-0.976421
				*MESH_VERTEXNORMAL 49	-0.325845	0.13992	-0.935012
				*MESH_VERTEXNORMAL 48	-0.241781	0.14013	0.960159
			*MESH_FACENORMAL 40	-0.258859	0.0863748	0.962045
				*MESH_VERTEXNORMAL 41	-0.258859	0.0863748	0.962045
				*MESH_VERTEXNORMAL 48	-0.241781	0.14013	0.960159
				*MESH_VERTEXNORMAL 49	-0.325845	0.13992	-0.935012
			*MESH_FACENORMAL 41	-0.325845	0.13992	-0.935012
				*MESH_VERTEXNORMAL 49	-0.325845	0.13992	-0.935012
				*MESH_VERTEXNORMAL 40	-0.129767	-0.0108939	-0.991485
				*MESH_VERTEXNORMAL 41	-0.258859	0.0863748	0.962045
			*MESH_FACENORMAL 42	0.205228	-0.064837	-0.976564
				*MESH_VERTEXNORMAL 45	0.205228	-0.064837	-0.976564
				*MESH_VERTEXNORMAL 43	0.395324	-0.235199	-0.887919
				*MESH_VERTEXNORMAL 40	-0.129767	-0.0108939	-0.991485
			*MESH_FACENORMAL 43	0.205228	-0.064837	-0.976564
				*MESH_VERTEXNORMAL 45	0.205228	-0.064837	-0.976564
				*MESH_VERTEXNORMAL 40	-0.129767	-0.0108939	-0.991485
				*MESH_VERTEXNORMAL 49	-0.325845	0.13992	-0.935012
			*MESH_FACENORMAL 44	0.205228	-0.064837	-0.976564
				*MESH_VERTEXNORMAL 45	0.205228	-0.064837	-0.976564
				*MESH_VERTEXNORMAL 49	-0.325845	0.13992	-0.935012
				*MESH_VERTEXNORMAL 47	0.0555323	0.208611	-0.976421
			*MESH_FACENORMAL 45	0.209692	-0.0669074	0.975476
				*MESH_VERTEXNORMAL 44	0.209692	-0.0669074	0.975476
				*MESH_VERTEXNORMAL 46	0.448411	0.0816024	0.890095
				*MESH_VERTEXNORMAL 48	-0.241781	0.14013	0.960159
			*MESH_FACENORMAL 46	0.209692	-0.0669074	0.975476
				*MESH_VERTEXNORMAL 44	0.209692	-0.0669074	0.975476
				*MESH_VERTEXNORMAL 48	-0.241781	0.14013	0.960159
				*MESH_VERTEXNORMAL 41	-0.258859	0.0863748	0.962045
			*MESH_FACENORMAL 47	0.209692	-0.0669074	0.975476
				*MESH_VERTEXNORMAL 44	0.209692	-0.0669074	0.975476
				*MESH_VERTEXNORMAL 41	-0.258859	0.0863748	0.962045
				*MESH_VERTEXNORMAL 42	0.212408	-0.229371	0.94988
			*MESH_FACENORMAL 48	0.0801016	-0.295543	-0.951966
				*MESH_VERTEXNORMAL 52	0.0801016	-0.295543	-0.951966
				*MESH_VERTEXNORMAL 51	0.0657122	-0.0885186	-0.993905
				*MESH_VERTEXNORMAL 50	0.118892	-0.190013	0.974556
			*MESH_FACENORMAL 49	0.118892	-0.190013	0.974556
				*MESH_VERTEXNORMAL 50	0.118892	-0.190013	0.974556
				*MESH_VERTEXNORMAL 53	0.0811323	-0.34445	0.935292
				*MESH_VERTEXNORMAL 52	0.0801016	-0.295543	-0.951966
			*MESH_FACENORMAL 50	0.048798	-0.248125	-0.967498
				*MESH_VERTEXNORMAL 54	0.048798	-0.248125	-0.967498
				*MESH_VERTEXNORMAL 52	0.0801016	-0.295543	-0.951966
				*MESH_VERTEXNORMAL 53	0.0811323	-0.34445	0.935292
			*MESH_FACENORMAL 51	0.0811323	-0.34445	0.935292
				*MESH_VERTEXNORMAL 53	0.0811323	-0.34445	0.935292
				*MESH_VERTEXNORMAL 55	-0.0255435	-0.139212	0.989933
				*MESH_VERTEXNORMAL 54	0.048798	-0.248125	-0.967498
			*MESH_FACENORMAL 52	-0.12246	0.248829	-0.960774
				*MESH_VERTEXNORMAL 58	-0.12246	0.248829	-0.960774
				*MESH_VERTEXNORMAL 57	0.048798	-0.248125	-0.967498
				*MESH_VERTEXNORMAL 56	-0.0255435	-0.139212	0.989933
			*MESH_FACENORMAL 53	-0.0255435	-0.139212	0.989933
				*MESH_VERTEXNORMAL 56	-0.0255435	-0.139212	0.989933
				*MESH_VERTEXNORMAL 59	-0.15842	0.463485	0.871829
				*MESH_VERTEXNORMAL 58	-0.12246	0.248829	-0.960774
			*MESH_FACENORMAL 54	-0.0506685	0.178985	-0.982546
				*MESH_VERTEXNORMAL 62	-0.0506685	0.178985	-0.982546
				*MESH_VERTEXNORMAL 61	-0.12246	0.248829	-0.960774
				*MESH_VERTEXNORMAL 60	-0.15842	0.463485	0.871829
			*MESH_FACENORMAL 55	-0.15842	0.463485	0.871829
				*MESH_VERTEXNORMAL 60	-0.15842	0.463485	0.871829
				*MESH_VERTEXNORMAL 63	-0.0481099	0.158621	0.986167
				*MESH_VERTEXNORMAL 62	-0.0506685	0.178985	-0.982546
			*MESH_FACENORMAL 56	-0.11171	0.371146	-0.921831
				*MESH_VERTEXNORMAL 64	-0.11171	0.371146	-0.921831
				*MESH_VERTEXNORMAL 62	-0.0506685	0.178985	-0.982546
				*MESH_VERTEXNORMAL 63	-0.0481099	0.158621	0.986167
			*MESH_FACENORMAL 57	-0.0481099	0.158621	0.986167
				*MESH_VERTEXNORMAL 63	-0.0481099	0.158621	0.986167
				*MESH_VERTEXNORMAL 65	0.0515572	0.199611	0.978518
				*MESH_VERTEXNORMAL 64	-0.11171	0.371146	-0.921831
			*MESH_FACENORMAL 58	0.0657122	-0.0885186	-0.993905
				*MESH_VERTEXNORMAL 68	0.0657122	-0.0885186	-0.993905
				*MESH_VERTEXNORMAL 67	-0.11171	0.371146	-0.921831
				*MESH_VERTEXNORMAL 66	0.0515572	0.199611	0.978518
			*MESH_FACENORMAL 59	0.0515572	0.199611	0.978518
				*MESH_VERTEXNORMAL 66	0.0515572	0.199611	0.978518
				*MESH_VERTEXNORMAL 69	0.118892	-0.190013	0.974556
				*MESH_VERTEXNORMAL 68	0.0657122	-0.0885186	-0.993905
			*MESH_FACENORMAL 60	-0.0481099	0.158621	0.986167
				*MESH_VERTEXNORMAL 71	-0.0481099	0.158621	0.986167
				*MESH_VERTEXNORMAL 70	0.0811323	-0.34445	0.935292
				*MESH_VERTEXNORMAL 69	0.118892	-0.190013	0.974556
			*MESH_FACENORMAL 61	0.118892	-0.190013	0.974556
				*MESH_VERTEXNORMAL 69	0.118892	-0.190013	0.974556
				*MESH_VERTEXNORMAL 66	0.0515572	0.199611	0.978518
				*MESH_VERTEXNORMAL 71	-0.0481099	0.158621	0.986167
			*MESH_FACENORMAL 62	-0.0506685	0.178985	-0.982546
				*MESH_VERTEXNORMAL 73	-0.0506685	0.178985	-0.982546
				*MESH_VERTEXNORMAL 72	0.0801016	-0.295543	-0.951966
				*MESH_VERTEXNORMAL 57	0.048798	-0.248125	-0.967498
			*MESH_FACENORMAL 63	0.048798	-0.248125	-0.967498
				*MESH_VERTEXNORMAL 57	0.048798	-0.248125	-0.967498
				*MESH_VERTEXNORMAL 58	-0.12246	0.248829	-0.960774
				*MESH_VERTEXNORMAL 73	-0.0506685	0.178985	-0.982546
			*MESH_FACENORMAL 64	-0.0506685	0.178985	-0.982546
				*MESH_VERTEXNORMAL 73	-0.0506685	0.178985	-0.982546
				*MESH_VERTEXNORMAL 67	-0.11171	0.371146	-0.921831
				*MESH_VERTEXNORMAL 68	0.0657122	-0.0885186	-0.993905
			*MESH_FACENORMAL 65	0.0657122	-0.0885186	-0.993905
				*MESH_VERTEXNORMAL 68	0.0657122	-0.0885186	-0.993905
				*MESH_VERTEXNORMAL 72	0.0801016	-0.295543	-0.951966
				*MESH_VERTEXNORMAL 73	-0.0506685	0.178985	-0.982546
			*MESH_FACENORMAL 66	-0.0481099	0.158621	0.986167
				*MESH_VERTEXNORMAL 71	-0.0481099	0.158621	0.986167
				*MESH_VERTEXNORMAL 59	-0.15842	0.463485	0.871829
				*MESH_VERTEXNORMAL 56	-0.0255435	-0.139212	0.989933
			*MESH_FACENORMAL 67	-0.0255435	-0.139212	0.989933
				*MESH_VERTEXNORMAL 56	-0.0255435	-0.139212	0.989933
				*MESH_VERTEXNORMAL 70	0.0811323	-0.34445	0.935292
				*MESH_VERTEXNORMAL 71	-0.0481099	0.158621	0.986167
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
