*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.14-beta/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_collision_cardboard"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_cardboard"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_cardboard"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "tdm_scroll_rolled_up"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_scroll_rolled_up"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_scroll_rolled_up"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 21
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-6.94334	0.00863683	-0.163526
			*MESH_VERTEX 1	-6.96608	1.51125	0.22265
			*MESH_VERTEX 2	-6.94334	0.00863683	1.08617
			*MESH_VERTEX 3	7.07193	1.79391	0.22265
			*MESH_VERTEX 4	7.09467	0.291288	-0.163526
			*MESH_VERTEX 5	7.09467	0.291288	1.08617
			*MESH_VERTEX 6	-6.96608	1.51125	0.22265
			*MESH_VERTEX 7	-6.94334	0.00863683	1.08617
			*MESH_VERTEX 8	7.07193	1.79391	0.22265
			*MESH_VERTEX 9	-6.95739	0.937306	-1.17455
			*MESH_VERTEX 10	7.08062	1.21996	-1.17455
			*MESH_VERTEX 11	7.08062	1.21996	-1.17455
			*MESH_VERTEX 12	-6.95739	0.937306	-1.17455
			*MESH_VERTEX 13	-6.92929	-0.920032	-1.17455
			*MESH_VERTEX 14	7.10873	-0.637381	-1.17455
			*MESH_VERTEX 15	-6.92929	-0.920032	-1.17455
			*MESH_VERTEX 16	7.10873	-0.637381	-1.17455
			*MESH_VERTEX 17	-6.9206	-1.49398	0.22265
			*MESH_VERTEX 18	7.11741	-1.21133	0.22265
			*MESH_VERTEX 19	7.11741	-1.21133	0.22265
			*MESH_VERTEX 20	-6.9206	-1.49398	0.22265
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   7 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   1 B:   9 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   3 B:   4 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   6 B:   8 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   6 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   9 B:  13 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  10 B:   4 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  12 B:  11 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  11 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  13 B:  17 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  14 B:   4 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  15 B:  16 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  15 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  17 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  18 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  20 B:  19 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  19 B:   5 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 21
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0	0.0000
			*MESH_TVERT 1	0	-0	0.0000
			*MESH_TVERT 2	0	-0	0.0000
			*MESH_TVERT 3	0	-0	0.0000
			*MESH_TVERT 4	0	-0	0.0000
			*MESH_TVERT 5	0	-0	0.0000
			*MESH_TVERT 6	0.2	-1	0.0000
			*MESH_TVERT 7	0	-1	0.0000
			*MESH_TVERT 8	0.2	-0	0.0000
			*MESH_TVERT 9	0	-0	0.0000
			*MESH_TVERT 10	0	-0	0.0000
			*MESH_TVERT 11	0.4	-0	0.0000
			*MESH_TVERT 12	0.4	-1	0.0000
			*MESH_TVERT 13	0	-0	0.0000
			*MESH_TVERT 14	0	-0	0.0000
			*MESH_TVERT 15	0.6	-1	0.0000
			*MESH_TVERT 16	0.6	-0	0.0000
			*MESH_TVERT 17	0	-0	0.0000
			*MESH_TVERT 18	0	-0	0.0000
			*MESH_TVERT 19	0.8	-0	0.0000
			*MESH_TVERT 20	0.8	-1	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  7	  5	  6
			*MESH_TFACE   3	  5	  8	  6
			*MESH_TFACE   4	  1	  9	  0
			*MESH_TFACE   5	  3	  4	 10
			*MESH_TFACE   6	  6	  8	 11
			*MESH_TFACE   7	  6	 11	 12
			*MESH_TFACE   8	  9	 13	  0
			*MESH_TFACE   9	 10	  4	 14
			*MESH_TFACE  10	 12	 11	 15
			*MESH_TFACE  11	 11	 16	 15
			*MESH_TFACE  12	 13	 17	  0
			*MESH_TFACE  13	 14	  4	 18
			*MESH_TFACE  14	 15	 16	 19
			*MESH_TFACE  15	 15	 19	 20
			*MESH_TFACE  16	 17	  2	  0
			*MESH_TFACE  17	 18	  4	  5
			*MESH_TFACE  18	 20	 19	  7
			*MESH_TFACE  19	 19	  5	  7
		}
		*MESH_NUMCVERTEX 21
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.8	0.8	0.8
			*MESH_VERTCOL 1	0.8	0.8	0.8
			*MESH_VERTCOL 2	0.8	0.8	0.8
			*MESH_VERTCOL 3	0.8	0.8	0.8
			*MESH_VERTCOL 4	0.8	0.8	0.8
			*MESH_VERTCOL 5	0.8	0.8	0.8
			*MESH_VERTCOL 6	0.8	0.8	0.8
			*MESH_VERTCOL 7	0.8	0.8	0.8
			*MESH_VERTCOL 8	0.8	0.8	0.8
			*MESH_VERTCOL 9	0.8	0.8	0.8
			*MESH_VERTCOL 10	0.8	0.8	0.8
			*MESH_VERTCOL 11	0.8	0.8	0.8
			*MESH_VERTCOL 12	0.8	0.8	0.8
			*MESH_VERTCOL 13	0.8	0.8	0.8
			*MESH_VERTCOL 14	0.8	0.8	0.8
			*MESH_VERTCOL 15	0.8	0.8	0.8
			*MESH_VERTCOL 16	0.8	0.8	0.8
			*MESH_VERTCOL 17	0.8	0.8	0.8
			*MESH_VERTCOL 18	0.8	0.8	0.8
			*MESH_VERTCOL 19	0.8	0.8	0.8
			*MESH_VERTCOL 20	0.8	0.8	0.8
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  7	  5	  6
			*MESH_CFACE   3	  5	  8	  6
			*MESH_CFACE   4	  1	  9	  0
			*MESH_CFACE   5	  3	  4	 10
			*MESH_CFACE   6	  6	  8	 11
			*MESH_CFACE   7	  6	 11	 12
			*MESH_CFACE   8	  9	 13	  0
			*MESH_CFACE   9	 10	  4	 14
			*MESH_CFACE  10	 12	 11	 15
			*MESH_CFACE  11	 11	 16	 15
			*MESH_CFACE  12	 13	 17	  0
			*MESH_CFACE  13	 14	  4	 18
			*MESH_CFACE  14	 15	 16	 19
			*MESH_CFACE  15	 15	 19	 20
			*MESH_CFACE  16	 17	  2	  0
			*MESH_CFACE  17	 18	  4	  5
			*MESH_CFACE  18	 20	 19	  7
			*MESH_CFACE  19	 19	  5	  7
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.0543944	-0.188653	0.980536
				*MESH_VERTEXNORMAL 2	-0.0543944	-0.188653	0.980536
				*MESH_VERTEXNORMAL 1	-0.0732124	0.922354	0.379345
				*MESH_VERTEXNORMAL 0	-0.999886	-0.01513	-2.60282e-07
			*MESH_FACENORMAL 1	0.0543944	0.188653	0.980536
				*MESH_VERTEXNORMAL 5	0.0543944	0.188653	0.980536
				*MESH_VERTEXNORMAL 4	0.999886	0.0151309	8.23207e-07
				*MESH_VERTEXNORMAL 3	0.0903256	0.921413	0.377942
			*MESH_FACENORMAL 2	-0.0543944	-0.188653	0.980536
				*MESH_VERTEXNORMAL 7	-0.0543944	-0.188653	0.980536
				*MESH_VERTEXNORMAL 5	0.0543944	0.188653	0.980536
				*MESH_VERTEXNORMAL 6	-0.0732124	0.922354	0.379345
			*MESH_FACENORMAL 3	0.0543944	0.188653	0.980536
				*MESH_VERTEXNORMAL 5	0.0543944	0.188653	0.980536
				*MESH_VERTEXNORMAL 8	0.0903256	0.921413	0.377942
				*MESH_VERTEXNORMAL 6	-0.0732124	0.922354	0.379345
			*MESH_FACENORMAL 4	-0.0732124	0.922354	0.379345
				*MESH_VERTEXNORMAL 1	-0.0732124	0.922354	0.379345
				*MESH_VERTEXNORMAL 9	-0.104907	0.494316	-0.862929
				*MESH_VERTEXNORMAL 0	-0.999886	-0.01513	-2.60282e-07
			*MESH_FACENORMAL 5	0.0903256	0.921413	0.377942
				*MESH_VERTEXNORMAL 3	0.0903256	0.921413	0.377942
				*MESH_VERTEXNORMAL 4	0.999886	0.0151309	8.23207e-07
				*MESH_VERTEXNORMAL 10	0.0376216	0.498334	-0.866168
			*MESH_FACENORMAL 6	-0.0732124	0.922354	0.379345
				*MESH_VERTEXNORMAL 6	-0.0732124	0.922354	0.379345
				*MESH_VERTEXNORMAL 8	0.0903256	0.921413	0.377942
				*MESH_VERTEXNORMAL 11	0.0376216	0.498334	-0.866168
			*MESH_FACENORMAL 7	-0.0732124	0.922354	0.379345
				*MESH_VERTEXNORMAL 6	-0.0732124	0.922354	0.379345
				*MESH_VERTEXNORMAL 11	0.0376216	0.498334	-0.866168
				*MESH_VERTEXNORMAL 12	-0.104907	0.494316	-0.862929
			*MESH_FACENORMAL 8	-0.104907	0.494316	-0.862929
				*MESH_VERTEXNORMAL 9	-0.104907	0.494316	-0.862929
				*MESH_VERTEXNORMAL 13	-0.0376216	-0.498334	-0.866168
				*MESH_VERTEXNORMAL 0	-0.999886	-0.01513	-2.60282e-07
			*MESH_FACENORMAL 9	0.0376216	0.498334	-0.866168
				*MESH_VERTEXNORMAL 10	0.0376216	0.498334	-0.866168
				*MESH_VERTEXNORMAL 4	0.999886	0.0151309	8.23207e-07
				*MESH_VERTEXNORMAL 14	0.104907	-0.494316	-0.862929
			*MESH_FACENORMAL 10	-0.104907	0.494316	-0.862929
				*MESH_VERTEXNORMAL 12	-0.104907	0.494316	-0.862929
				*MESH_VERTEXNORMAL 11	0.0376216	0.498334	-0.866168
				*MESH_VERTEXNORMAL 15	-0.0376216	-0.498334	-0.866168
			*MESH_FACENORMAL 11	0.0376216	0.498334	-0.866168
				*MESH_VERTEXNORMAL 11	0.0376216	0.498334	-0.866168
				*MESH_VERTEXNORMAL 16	0.104907	-0.494316	-0.862929
				*MESH_VERTEXNORMAL 15	-0.0376216	-0.498334	-0.866168
			*MESH_FACENORMAL 12	-0.0376216	-0.498334	-0.866168
				*MESH_VERTEXNORMAL 13	-0.0376216	-0.498334	-0.866168
				*MESH_VERTEXNORMAL 17	-0.0903255	-0.921413	0.377942
				*MESH_VERTEXNORMAL 0	-0.999886	-0.01513	-2.60282e-07
			*MESH_FACENORMAL 13	0.104907	-0.494316	-0.862929
				*MESH_VERTEXNORMAL 14	0.104907	-0.494316	-0.862929
				*MESH_VERTEXNORMAL 4	0.999886	0.0151309	8.23207e-07
				*MESH_VERTEXNORMAL 18	0.0732124	-0.922354	0.379345
			*MESH_FACENORMAL 14	-0.0376216	-0.498334	-0.866168
				*MESH_VERTEXNORMAL 15	-0.0376216	-0.498334	-0.866168
				*MESH_VERTEXNORMAL 16	0.104907	-0.494316	-0.862929
				*MESH_VERTEXNORMAL 19	0.0732124	-0.922354	0.379345
			*MESH_FACENORMAL 15	-0.0376216	-0.498334	-0.866168
				*MESH_VERTEXNORMAL 15	-0.0376216	-0.498334	-0.866168
				*MESH_VERTEXNORMAL 19	0.0732124	-0.922354	0.379345
				*MESH_VERTEXNORMAL 20	-0.0903255	-0.921413	0.377942
			*MESH_FACENORMAL 16	-0.0903255	-0.921413	0.377942
				*MESH_VERTEXNORMAL 17	-0.0903255	-0.921413	0.377942
				*MESH_VERTEXNORMAL 2	-0.0543944	-0.188653	0.980536
				*MESH_VERTEXNORMAL 0	-0.999886	-0.01513	-2.60282e-07
			*MESH_FACENORMAL 17	0.0732124	-0.922354	0.379345
				*MESH_VERTEXNORMAL 18	0.0732124	-0.922354	0.379345
				*MESH_VERTEXNORMAL 4	0.999886	0.0151309	8.23207e-07
				*MESH_VERTEXNORMAL 5	0.0543944	0.188653	0.980536
			*MESH_FACENORMAL 18	-0.0903255	-0.921413	0.377942
				*MESH_VERTEXNORMAL 20	-0.0903255	-0.921413	0.377942
				*MESH_VERTEXNORMAL 19	0.0732124	-0.922354	0.379345
				*MESH_VERTEXNORMAL 7	-0.0543944	-0.188653	0.980536
			*MESH_FACENORMAL 19	0.0732124	-0.922354	0.379345
				*MESH_VERTEXNORMAL 19	0.0732124	-0.922354	0.379345
				*MESH_VERTEXNORMAL 5	0.0543944	0.188653	0.980536
				*MESH_VERTEXNORMAL 7	-0.0543944	-0.188653	0.980536
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 112
		*MESH_NUMFACES 98
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.109369	0.251677	-0.974351
			*MESH_VERTEX 1	-6.87345	0.327827	-1.10123
			*MESH_VERTEX 2	-6.87345	-0.15793	-1.24163
			*MESH_VERTEX 3	0.109369	-0.146643	-1.09369
			*MESH_VERTEX 4	0.109369	0.543312	-0.648135
			*MESH_VERTEX 5	-6.87345	0.683479	-0.71745
			*MESH_VERTEX 6	0.109369	0.649997	-0.202582
			*MESH_VERTEX 7	-6.87345	0.813583	-0.193271
			*MESH_VERTEX 8	0.109369	0.543312	0.24297
			*MESH_VERTEX 9	-6.87345	0.683479	0.330908
			*MESH_VERTEX 10	0.109369	0.251677	0.569187
			*MESH_VERTEX 11	-6.87345	0.327827	0.714693
			*MESH_VERTEX 12	-6.87345	0.683479	0.330908
			*MESH_VERTEX 13	0.109369	0.543312	0.24297
			*MESH_VERTEX 14	0.109369	-0.146643	0.688523
			*MESH_VERTEX 15	-6.87345	-0.15793	0.855088
			*MESH_VERTEX 16	0.109369	-0.544963	0.569187
			*MESH_VERTEX 17	-6.87345	-0.643686	0.714693
			*MESH_VERTEX 18	0.109369	-0.836598	0.24297
			*MESH_VERTEX 19	-6.87345	-0.999338	0.330908
			*MESH_VERTEX 20	0.109369	-0.943283	-0.202582
			*MESH_VERTEX 21	-6.87345	-1.12944	-0.193271
			*MESH_VERTEX 22	0.109369	-0.836598	-0.648135
			*MESH_VERTEX 23	-6.87345	-0.999338	-0.71745
			*MESH_VERTEX 24	0.109369	-0.544963	-0.974351
			*MESH_VERTEX 25	-6.87345	-0.643686	-1.10123
			*MESH_VERTEX 26	7.1152	-0.15793	-1.24163
			*MESH_VERTEX 27	7.1152	0.327827	-1.10123
			*MESH_VERTEX 28	7.1152	0.683479	-0.71745
			*MESH_VERTEX 29	7.1152	0.813583	-0.193271
			*MESH_VERTEX 30	7.1152	0.683479	0.330908
			*MESH_VERTEX 31	7.1152	0.327827	0.714693
			*MESH_VERTEX 32	7.1152	-0.15793	0.855088
			*MESH_VERTEX 33	7.1152	-0.643686	0.714693
			*MESH_VERTEX 34	7.1152	-0.999338	0.330908
			*MESH_VERTEX 35	7.1152	-1.12944	-0.193271
			*MESH_VERTEX 36	7.1152	-0.999338	-0.71745
			*MESH_VERTEX 37	7.1152	-0.643686	-1.10123
			*MESH_VERTEX 38	7.1152	0.813583	-0.193271
			*MESH_VERTEX 39	7.1152	0.683479	-0.71745
			*MESH_VERTEX 40	7.1152	0.327827	-1.10123
			*MESH_VERTEX 41	7.1152	0.327827	0.714693
			*MESH_VERTEX 42	7.1152	0.683479	0.330908
			*MESH_VERTEX 43	7.1152	-0.643686	0.714693
			*MESH_VERTEX 44	7.1152	-0.15793	0.855088
			*MESH_VERTEX 45	7.1152	-1.12944	-0.193271
			*MESH_VERTEX 46	7.1152	-0.999338	0.330908
			*MESH_VERTEX 47	7.1152	-0.643686	-1.10123
			*MESH_VERTEX 48	7.1152	-0.999338	-0.71745
			*MESH_VERTEX 49	7.1152	-0.15793	-1.24163
			*MESH_VERTEX 50	-6.87345	0.327827	-1.10123
			*MESH_VERTEX 51	-6.87345	0.683479	-0.71745
			*MESH_VERTEX 52	-6.87345	0.813583	-0.193271
			*MESH_VERTEX 53	-6.87345	0.683479	0.330908
			*MESH_VERTEX 54	-6.87345	0.327827	0.714693
			*MESH_VERTEX 55	-6.87345	-0.15793	0.855088
			*MESH_VERTEX 56	-6.87345	-0.643686	0.714693
			*MESH_VERTEX 57	-6.87345	-0.999338	0.330908
			*MESH_VERTEX 58	-6.87345	-1.12944	-0.193271
			*MESH_VERTEX 59	-6.87345	-0.999338	-0.71745
			*MESH_VERTEX 60	-6.87345	-0.643686	-1.10123
			*MESH_VERTEX 61	-6.87345	-0.15793	-1.24163
			*MESH_VERTEX 62	-6.84632	1.74195	-0.0206175
			*MESH_VERTEX 63	7.06502	1.6155	-0.00777332
			*MESH_VERTEX 64	-6.84632	1.6155	-0.00777332
			*MESH_VERTEX 65	7.06502	1.74195	-0.0206175
			*MESH_VERTEX 66	-6.84632	0.646826	-0.872042
			*MESH_VERTEX 67	-6.84632	0.325753	-1.07251
			*MESH_VERTEX 68	-6.84632	0.665834	-1.02145
			*MESH_VERTEX 69	-6.84632	0.400239	-0.936013
			*MESH_VERTEX 70	-6.84632	0.665834	-1.02145
			*MESH_VERTEX 71	-6.84632	0.325753	-1.07251
			*MESH_VERTEX 72	7.06502	0.665834	-1.02145
			*MESH_VERTEX 73	7.06502	0.325753	-1.07251
			*MESH_VERTEX 74	7.06502	0.646826	-0.872042
			*MESH_VERTEX 75	7.06502	0.665834	-1.02145
			*MESH_VERTEX 76	7.06502	0.325753	-1.07251
			*MESH_VERTEX 77	7.06502	0.400239	-0.936013
			*MESH_VERTEX 78	-6.84632	0.646826	-0.872042
			*MESH_VERTEX 79	7.06502	0.646826	-0.872042
			*MESH_VERTEX 80	-6.84632	0.400239	-0.936013
			*MESH_VERTEX 81	7.06502	0.400239	-0.936013
			*MESH_VERTEX 82	-6.84632	1.3313	-0.569363
			*MESH_VERTEX 83	-6.84632	1.31229	-0.419951
			*MESH_VERTEX 84	-6.84632	1.3313	-0.569363
			*MESH_VERTEX 85	7.06502	1.3313	-0.569363
			*MESH_VERTEX 86	7.06502	1.31229	-0.419951
			*MESH_VERTEX 87	7.06502	1.3313	-0.569363
			*MESH_VERTEX 88	-6.84632	1.31229	-0.419951
			*MESH_VERTEX 89	7.06502	1.31229	-0.419951
			*MESH_VERTEX 90	-6.84632	1.74195	-0.0206175
			*MESH_VERTEX 91	-6.84632	1.6155	-0.00777332
			*MESH_VERTEX 92	-6.84632	1.74195	-0.0206175
			*MESH_VERTEX 93	7.06502	1.74195	-0.0206175
			*MESH_VERTEX 94	7.06502	1.74195	-0.0206175
			*MESH_VERTEX 95	7.06502	1.6155	-0.00777332
			*MESH_VERTEX 96	-6.84632	1.6155	-0.00777332
			*MESH_VERTEX 97	7.06502	1.6155	-0.00777332
			*MESH_VERTEX 98	2.97035	-0.25704	-0.047184
			*MESH_VERTEX 99	7.1152	-0.643686	0.714693
			*MESH_VERTEX 100	7.1152	0.327827	0.714693
			*MESH_VERTEX 101	7.1152	-1.12944	-0.193271
			*MESH_VERTEX 102	7.1152	-0.643686	-1.10123
			*MESH_VERTEX 103	7.1152	0.327827	-1.10123
			*MESH_VERTEX 104	7.1152	0.813583	-0.193271
			*MESH_VERTEX 105	-2.69532	-0.25704	-0.047184
			*MESH_VERTEX 106	-6.87345	0.327827	0.714693
			*MESH_VERTEX 107	-6.87345	-0.643686	0.714693
			*MESH_VERTEX 108	-6.87345	-1.12944	-0.193271
			*MESH_VERTEX 109	-6.87345	-0.643686	-1.10123
			*MESH_VERTEX 110	-6.87345	0.327827	-1.10123
			*MESH_VERTEX 111	-6.87345	0.813583	-0.193271
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   1 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   4 B:   0 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   5 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   6 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   7 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   8 B:   6 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  12 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  10 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  11 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  14 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  15 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  16 B:  14 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  17 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  18 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  19 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  20 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  21 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  22 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  23 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  24 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  25 B:   2 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:   3 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  27 B:  26 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:   3 B:   0 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  28 B:  27 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:   0 B:   4 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  29 B:  28 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:   4 B:   6 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  30 B:  29 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:   6 B:  13 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  31 B:  30 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  13 B:  10 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  32 B:  31 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  10 B:  14 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  33 B:  32 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  14 B:  16 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  34 B:  33 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:  16 B:  18 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A:  35 B:  34 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A:  18 B:  20 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A:  36 B:  35 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A:  20 B:  22 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A:  37 B:  36 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A:  22 B:  24 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A:  26 B:  37 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A:  24 B:   3 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A:  40 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A:  38 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  50:  A:  41 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  51:  A:  43 B:  46 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  52:  A:  45 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  53:  A:  49 B:  40 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  54:  A:  52 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  55:  A:  54 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  56:  A:  56 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  57:  A:  58 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  58:  A:  60 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  59:  A:  60 B:  50 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  60:  A:  64 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  61:  A:  63 B:  65 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  62:  A:  68 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  63:  A:  67 B:  69 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  64:  A:  72 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  65:  A:  73 B:  71 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  66:  A:  76 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  67:  A:  77 B:  76 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  68:  A:  80 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  69:  A:  80 B:  81 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  70:  A:  68 B:  66 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  71:  A:  82 B:  66 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  72:  A:  85 B:  70 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  73:  A:  72 B:  70 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  74:  A:  74 B:  87 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  75:  A:  74 B:  75 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  76:  A:  78 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  77:  A:  78 B:  79 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  78:  A:  83 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  79:  A:  82 B:  83 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  80:  A:  93 B:  84 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  81:  A:  85 B:  84 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  82:  A:  95 B:  86 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  83:  A:  86 B:  87 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  84:  A:  88 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  85:  A:  88 B:  89 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  86:  A: 100 B:  99 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  87:  A:  99 B: 101 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  88:  A: 101 B: 102 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  89:  A: 102 B: 103 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  90:  A: 103 B: 104 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  91:  A: 104 B: 100 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  92:  A: 107 B: 106 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  93:  A: 108 B: 107 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  94:  A: 109 B: 108 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  95:  A: 110 B: 109 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  96:  A: 111 B: 110 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  97:  A: 106 B: 111 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8745	-0.0246	0.0000
			*MESH_TVERT 1	0.8745	-0.9757	0.0000
			*MESH_TVERT 2	0.8398	-0.9757	0.0000
			*MESH_TVERT 3	0.8398	-0.0246	0.0000
			*MESH_TVERT 4	0.9091	-0.0246	0.0000
			*MESH_TVERT 5	0.9091	-0.9757	0.0000
			*MESH_TVERT 6	0.9438	-0.0246	0.0000
			*MESH_TVERT 7	0.9438	-0.9757	0.0000
			*MESH_TVERT 8	0.9784	-0.0246	0.0000
			*MESH_TVERT 9	0.9784	-0.9757	0.0000
			*MESH_TVERT 10	0.5972	-0.0246	0.0000
			*MESH_TVERT 11	0.5972	-0.9757	0.0000
			*MESH_TVERT 12	0.5625	-0.9757	0.0000
			*MESH_TVERT 13	0.5625	-0.0246	0.0000
			*MESH_TVERT 14	0.6319	-0.0246	0.0000
			*MESH_TVERT 15	0.6319	-0.9757	0.0000
			*MESH_TVERT 16	0.6665	-0.0246	0.0000
			*MESH_TVERT 17	0.6665	-0.9757	0.0000
			*MESH_TVERT 18	0.7012	-0.0246	0.0000
			*MESH_TVERT 19	0.7012	-0.9757	0.0000
			*MESH_TVERT 20	0.7358	-0.0246	0.0000
			*MESH_TVERT 21	0.7358	-0.9757	0.0000
			*MESH_TVERT 22	0.7705	-0.0246	0.0000
			*MESH_TVERT 23	0.7705	-0.9757	0.0000
			*MESH_TVERT 24	0.8051	-0.0246	0.0000
			*MESH_TVERT 25	0.8051	-0.9757	0.0000
			*MESH_TVERT 26	0.8398	-0.9757	0.0000
			*MESH_TVERT 27	0.8745	-0.9757	0.0000
			*MESH_TVERT 28	0.9091	-0.9757	0.0000
			*MESH_TVERT 29	0.9438	-0.9757	0.0000
			*MESH_TVERT 30	0.5625	-0.9757	0.0000
			*MESH_TVERT 31	0.5972	-0.9757	0.0000
			*MESH_TVERT 32	0.6319	-0.9757	0.0000
			*MESH_TVERT 33	0.6665	-0.9757	0.0000
			*MESH_TVERT 34	0.7012	-0.9757	0.0000
			*MESH_TVERT 35	0.7358	-0.9757	0.0000
			*MESH_TVERT 36	0.7705	-0.9757	0.0000
			*MESH_TVERT 37	0.8051	-0.9757	0.0000
			*MESH_TVERT 38	0.0231	-0.7152	0.0000
			*MESH_TVERT 39	0.0569	-0.5891	0.0000
			*MESH_TVERT 40	0.1493	-0.4968	0.0000
			*MESH_TVERT 41	0.1493	-0.9337	0.0000
			*MESH_TVERT 42	0.0569	-0.8414	0.0000
			*MESH_TVERT 43	0.4016	-0.9337	0.0000
			*MESH_TVERT 44	0.2754	-0.9675	0.0000
			*MESH_TVERT 45	0.5277	-0.7152	0.0000
			*MESH_TVERT 46	0.4939	-0.8414	0.0000
			*MESH_TVERT 47	0.4016	-0.4968	0.0000
			*MESH_TVERT 48	0.4939	-0.5891	0.0000
			*MESH_TVERT 49	0.2754	-0.463	0.0000
			*MESH_TVERT 50	0.1493	-0.4968	0.0000
			*MESH_TVERT 51	0.0569	-0.5891	0.0000
			*MESH_TVERT 52	0.0231	-0.7152	0.0000
			*MESH_TVERT 53	0.0569	-0.8414	0.0000
			*MESH_TVERT 54	0.1493	-0.9337	0.0000
			*MESH_TVERT 55	0.2754	-0.9675	0.0000
			*MESH_TVERT 56	0.4016	-0.9337	0.0000
			*MESH_TVERT 57	0.4939	-0.8414	0.0000
			*MESH_TVERT 58	0.5277	-0.7152	0.0000
			*MESH_TVERT 59	0.4939	-0.5891	0.0000
			*MESH_TVERT 60	0.4016	-0.4968	0.0000
			*MESH_TVERT 61	0.2754	-0.463	0.0000
			*MESH_TVERT 62	0.616094	-0.419922	0.0000
			*MESH_TVERT 63	0.948906	-0.419922	0.0000
			*MESH_TVERT 64	0.616094	-0.430469	0.0000
			*MESH_TVERT 65	0.948906	-0.409375	0.0000
			*MESH_TVERT 66	0.816406	-0.875	0.0000
			*MESH_TVERT 67	0.785156	-0.851562	0.0000
			*MESH_TVERT 68	0.824219	-0.875	0.0000
			*MESH_TVERT 69	0.785156	-0.859375	0.0000
			*MESH_TVERT 70	0.605	-0.288086	0.0000
			*MESH_TVERT 71	0.605	-0.335547	0.0000
			*MESH_TVERT 72	0.954453	-0.261719	0.0000
			*MESH_TVERT 73	0.954453	-0.314453	0.0000
			*MESH_TVERT 74	0.828125	-0.875	0.0000
			*MESH_TVERT 75	0.824219	-0.871094	0.0000
			*MESH_TVERT 76	0.871094	-0.859375	0.0000
			*MESH_TVERT 77	0.863281	-0.867188	0.0000
			*MESH_TVERT 78	0.957227	-0.314453	0.0000
			*MESH_TVERT 79	0.607773	-0.298633	0.0000
			*MESH_TVERT 80	0.957227	-0.351367	0.0000
			*MESH_TVERT 81	0.607773	-0.34082	0.0000
			*MESH_TVERT 82	0.808594	-0.910156	0.0000
			*MESH_TVERT 83	0.800781	-0.910156	0.0000
			*MESH_TVERT 84	0.605	-0.251172	0.0000
			*MESH_TVERT 85	0.954453	-0.224805	0.0000
			*MESH_TVERT 86	0.828125	-0.910156	0.0000
			*MESH_TVERT 87	0.820312	-0.910156	0.0000
			*MESH_TVERT 88	0.957227	-0.272266	0.0000
			*MESH_TVERT 89	0.610547	-0.261719	0.0000
			*MESH_TVERT 90	0.789062	-0.941406	0.0000
			*MESH_TVERT 91	0.785156	-0.933594	0.0000
			*MESH_TVERT 92	0.605	-0.198438	0.0000
			*MESH_TVERT 93	0.954453	-0.193164	0.0000
			*MESH_TVERT 94	0.839844	-0.941406	0.0000
			*MESH_TVERT 95	0.839844	-0.933594	0.0000
			*MESH_TVERT 96	0.957227	-0.245898	0.0000
			*MESH_TVERT 97	0.610547	-0.235352	0.0000
			*MESH_TVERT 98	0.251637	-0.191039	0.0000
			*MESH_TVERT 99	0.18	-0.04	0.0000
			*MESH_TVERT 100	0.36	-0.04	0.0000
			*MESH_TVERT 101	0.09	-0.22	0.0000
			*MESH_TVERT 102	0.18	-0.4	0.0000
			*MESH_TVERT 103	0.36	-0.4	0.0000
			*MESH_TVERT 104	0.45	-0.22	0.0000
			*MESH_TVERT 105	0.251637	-0.191039	0.0000
			*MESH_TVERT 106	0.36	-0.04	0.0000
			*MESH_TVERT 107	0.18	-0.04	0.0000
			*MESH_TVERT 108	0.09	-0.22	0.0000
			*MESH_TVERT 109	0.18	-0.4	0.0000
			*MESH_TVERT 110	0.36	-0.4	0.0000
			*MESH_TVERT 111	0.45	-0.22	0.0000
		}
		*MESH_NUMTVFACES 98
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  1	  5	  4
			*MESH_TFACE   3	  4	  0	  1
			*MESH_TFACE   4	  5	  7	  6
			*MESH_TFACE   5	  6	  4	  5
			*MESH_TFACE   6	  7	  9	  8
			*MESH_TFACE   7	  8	  6	  7
			*MESH_TFACE   8	 12	 11	 10
			*MESH_TFACE   9	 10	 13	 12
			*MESH_TFACE  10	 11	 15	 14
			*MESH_TFACE  11	 14	 10	 11
			*MESH_TFACE  12	 15	 17	 16
			*MESH_TFACE  13	 16	 14	 15
			*MESH_TFACE  14	 17	 19	 18
			*MESH_TFACE  15	 18	 16	 17
			*MESH_TFACE  16	 19	 21	 20
			*MESH_TFACE  17	 20	 18	 19
			*MESH_TFACE  18	 21	 23	 22
			*MESH_TFACE  19	 22	 20	 21
			*MESH_TFACE  20	 23	 25	 24
			*MESH_TFACE  21	 24	 22	 23
			*MESH_TFACE  22	 25	  2	  3
			*MESH_TFACE  23	  3	 24	 25
			*MESH_TFACE  24	 27	 26	  0
			*MESH_TFACE  25	  3	  0	 26
			*MESH_TFACE  26	 28	 27	  4
			*MESH_TFACE  27	  0	  4	 27
			*MESH_TFACE  28	 29	 28	  6
			*MESH_TFACE  29	  4	  6	 28
			*MESH_TFACE  30	 30	 29	  8
			*MESH_TFACE  31	  6	 13	 29
			*MESH_TFACE  32	 31	 30	 10
			*MESH_TFACE  33	 13	 10	 30
			*MESH_TFACE  34	 32	 31	 14
			*MESH_TFACE  35	 10	 14	 31
			*MESH_TFACE  36	 33	 32	 16
			*MESH_TFACE  37	 14	 16	 32
			*MESH_TFACE  38	 34	 33	 18
			*MESH_TFACE  39	 16	 18	 33
			*MESH_TFACE  40	 35	 34	 20
			*MESH_TFACE  41	 18	 20	 34
			*MESH_TFACE  42	 36	 35	 22
			*MESH_TFACE  43	 20	 22	 35
			*MESH_TFACE  44	 37	 36	 24
			*MESH_TFACE  45	 22	 24	 36
			*MESH_TFACE  46	 26	 37	  3
			*MESH_TFACE  47	 24	  3	 37
			*MESH_TFACE  48	 40	 39	 38
			*MESH_TFACE  49	 38	 42	 41
			*MESH_TFACE  50	 41	 44	 43
			*MESH_TFACE  51	 43	 46	 45
			*MESH_TFACE  52	 45	 48	 47
			*MESH_TFACE  53	 49	 40	 47
			*MESH_TFACE  54	 52	 51	 50
			*MESH_TFACE  55	 54	 53	 52
			*MESH_TFACE  56	 56	 55	 54
			*MESH_TFACE  57	 58	 57	 56
			*MESH_TFACE  58	 60	 59	 58
			*MESH_TFACE  59	 60	 50	 61
			*MESH_TFACE  60	 64	 63	 62
			*MESH_TFACE  61	 63	 65	 62
			*MESH_TFACE  62	 68	 67	 66
			*MESH_TFACE  63	 67	 69	 66
			*MESH_TFACE  64	 72	 71	 70
			*MESH_TFACE  65	 73	 71	 72
			*MESH_TFACE  66	 76	 75	 74
			*MESH_TFACE  67	 77	 76	 74
			*MESH_TFACE  68	 80	 79	 78
			*MESH_TFACE  69	 80	 81	 79
			*MESH_TFACE  70	 68	 66	 82
			*MESH_TFACE  71	 82	 66	 83
			*MESH_TFACE  72	 85	 70	 84
			*MESH_TFACE  73	 72	 70	 85
			*MESH_TFACE  74	 74	 87	 86
			*MESH_TFACE  75	 74	 75	 87
			*MESH_TFACE  76	 78	 89	 88
			*MESH_TFACE  77	 78	 79	 89
			*MESH_TFACE  78	 83	 91	 90
			*MESH_TFACE  79	 82	 83	 90
			*MESH_TFACE  80	 93	 84	 92
			*MESH_TFACE  81	 85	 84	 93
			*MESH_TFACE  82	 95	 86	 94
			*MESH_TFACE  83	 86	 87	 94
			*MESH_TFACE  84	 88	 97	 96
			*MESH_TFACE  85	 88	 89	 97
			*MESH_TFACE  86	100	 99	 98
			*MESH_TFACE  87	 99	101	 98
			*MESH_TFACE  88	101	102	 98
			*MESH_TFACE  89	102	103	 98
			*MESH_TFACE  90	103	104	 98
			*MESH_TFACE  91	104	100	 98
			*MESH_TFACE  92	107	106	105
			*MESH_TFACE  93	108	107	105
			*MESH_TFACE  94	109	108	105
			*MESH_TFACE  95	110	109	105
			*MESH_TFACE  96	111	110	105
			*MESH_TFACE  97	106	111	105
		}
		*MESH_NUMCVERTEX 112
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
			*MESH_VERTCOL 97	0.784314	0.784314	0.784314
			*MESH_VERTCOL 98	0.784314	0.784314	0.784314
			*MESH_VERTCOL 99	0.784314	0.784314	0.784314
			*MESH_VERTCOL 100	0.784314	0.784314	0.784314
			*MESH_VERTCOL 101	0.784314	0.784314	0.784314
			*MESH_VERTCOL 102	0.784314	0.784314	0.784314
			*MESH_VERTCOL 103	0.784314	0.784314	0.784314
			*MESH_VERTCOL 104	0.784314	0.784314	0.784314
			*MESH_VERTCOL 105	0.784314	0.784314	0.784314
			*MESH_VERTCOL 106	0.784314	0.784314	0.784314
			*MESH_VERTCOL 107	0.784314	0.784314	0.784314
			*MESH_VERTCOL 108	0.784314	0.784314	0.784314
			*MESH_VERTCOL 109	0.784314	0.784314	0.784314
			*MESH_VERTCOL 110	0.784314	0.784314	0.784314
			*MESH_VERTCOL 111	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 98
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  1	  5	  4
			*MESH_CFACE   3	  4	  0	  1
			*MESH_CFACE   4	  5	  7	  6
			*MESH_CFACE   5	  6	  4	  5
			*MESH_CFACE   6	  7	  9	  8
			*MESH_CFACE   7	  8	  6	  7
			*MESH_CFACE   8	 12	 11	 10
			*MESH_CFACE   9	 10	 13	 12
			*MESH_CFACE  10	 11	 15	 14
			*MESH_CFACE  11	 14	 10	 11
			*MESH_CFACE  12	 15	 17	 16
			*MESH_CFACE  13	 16	 14	 15
			*MESH_CFACE  14	 17	 19	 18
			*MESH_CFACE  15	 18	 16	 17
			*MESH_CFACE  16	 19	 21	 20
			*MESH_CFACE  17	 20	 18	 19
			*MESH_CFACE  18	 21	 23	 22
			*MESH_CFACE  19	 22	 20	 21
			*MESH_CFACE  20	 23	 25	 24
			*MESH_CFACE  21	 24	 22	 23
			*MESH_CFACE  22	 25	  2	  3
			*MESH_CFACE  23	  3	 24	 25
			*MESH_CFACE  24	 27	 26	  0
			*MESH_CFACE  25	  3	  0	 26
			*MESH_CFACE  26	 28	 27	  4
			*MESH_CFACE  27	  0	  4	 27
			*MESH_CFACE  28	 29	 28	  6
			*MESH_CFACE  29	  4	  6	 28
			*MESH_CFACE  30	 30	 29	  8
			*MESH_CFACE  31	  6	 13	 29
			*MESH_CFACE  32	 31	 30	 10
			*MESH_CFACE  33	 13	 10	 30
			*MESH_CFACE  34	 32	 31	 14
			*MESH_CFACE  35	 10	 14	 31
			*MESH_CFACE  36	 33	 32	 16
			*MESH_CFACE  37	 14	 16	 32
			*MESH_CFACE  38	 34	 33	 18
			*MESH_CFACE  39	 16	 18	 33
			*MESH_CFACE  40	 35	 34	 20
			*MESH_CFACE  41	 18	 20	 34
			*MESH_CFACE  42	 36	 35	 22
			*MESH_CFACE  43	 20	 22	 35
			*MESH_CFACE  44	 37	 36	 24
			*MESH_CFACE  45	 22	 24	 36
			*MESH_CFACE  46	 26	 37	  3
			*MESH_CFACE  47	 24	  3	 37
			*MESH_CFACE  48	 40	 39	 38
			*MESH_CFACE  49	 38	 42	 41
			*MESH_CFACE  50	 41	 44	 43
			*MESH_CFACE  51	 43	 46	 45
			*MESH_CFACE  52	 45	 48	 47
			*MESH_CFACE  53	 49	 40	 47
			*MESH_CFACE  54	 52	 51	 50
			*MESH_CFACE  55	 54	 53	 52
			*MESH_CFACE  56	 56	 55	 54
			*MESH_CFACE  57	 58	 57	 56
			*MESH_CFACE  58	 60	 59	 58
			*MESH_CFACE  59	 60	 50	 61
			*MESH_CFACE  60	 64	 63	 62
			*MESH_CFACE  61	 63	 65	 62
			*MESH_CFACE  62	 68	 67	 66
			*MESH_CFACE  63	 67	 69	 66
			*MESH_CFACE  64	 72	 71	 70
			*MESH_CFACE  65	 73	 71	 72
			*MESH_CFACE  66	 76	 75	 74
			*MESH_CFACE  67	 77	 76	 74
			*MESH_CFACE  68	 80	 79	 78
			*MESH_CFACE  69	 80	 81	 79
			*MESH_CFACE  70	 68	 66	 82
			*MESH_CFACE  71	 82	 66	 83
			*MESH_CFACE  72	 85	 70	 84
			*MESH_CFACE  73	 72	 70	 85
			*MESH_CFACE  74	 74	 87	 86
			*MESH_CFACE  75	 74	 75	 87
			*MESH_CFACE  76	 78	 89	 88
			*MESH_CFACE  77	 78	 79	 89
			*MESH_CFACE  78	 83	 91	 90
			*MESH_CFACE  79	 82	 83	 90
			*MESH_CFACE  80	 93	 84	 92
			*MESH_CFACE  81	 85	 84	 93
			*MESH_CFACE  82	 95	 86	 94
			*MESH_CFACE  83	 86	 87	 94
			*MESH_CFACE  84	 88	 97	 96
			*MESH_CFACE  85	 88	 89	 97
			*MESH_CFACE  86	100	 99	 98
			*MESH_CFACE  87	 99	101	 98
			*MESH_CFACE  88	101	102	 98
			*MESH_CFACE  89	102	103	 98
			*MESH_CFACE  90	103	104	 98
			*MESH_CFACE  91	104	100	 98
			*MESH_CFACE  92	107	106	105
			*MESH_CFACE  93	108	107	105
			*MESH_CFACE  94	109	108	105
			*MESH_CFACE  95	110	109	105
			*MESH_CFACE  96	111	110	105
			*MESH_CFACE  97	106	111	105
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.00697377	0.0867861	-0.996203
				*MESH_VERTEXNORMAL 2	0.00697377	0.0867861	-0.996203
				*MESH_VERTEXNORMAL 1	-0.60294	0.607824	-0.516733
				*MESH_VERTEXNORMAL 0	0	0.446051	-0.895007
			*MESH_FACENORMAL 1	0	0.446051	-0.895007
				*MESH_VERTEXNORMAL 0	0	0.446051	-0.895007
				*MESH_VERTEXNORMAL 3	0	-0.108828	-0.994061
				*MESH_VERTEXNORMAL 2	0.00697377	0.0867861	-0.996203
			*MESH_FACENORMAL 2	-0.60294	0.607824	-0.516733
				*MESH_VERTEXNORMAL 1	-0.60294	0.607824	-0.516733
				*MESH_VERTEXNORMAL 5	0.00933715	0.916048	-0.400959
				*MESH_VERTEXNORMAL 4	0	0.837494	-0.546446
			*MESH_FACENORMAL 3	0	0.837494	-0.546446
				*MESH_VERTEXNORMAL 4	0	0.837494	-0.546446
				*MESH_VERTEXNORMAL 0	0	0.446051	-0.895007
				*MESH_VERTEXNORMAL 1	-0.60294	0.607824	-0.516733
			*MESH_FACENORMAL 4	0.00933715	0.916048	-0.400959
				*MESH_VERTEXNORMAL 5	0.00933715	0.916048	-0.400959
				*MESH_VERTEXNORMAL 7	-0.55734	0.803196	0.210351
				*MESH_VERTEXNORMAL 6	0	0.995801	-0.0915417
			*MESH_FACENORMAL 5	0	0.995801	-0.0915417
				*MESH_VERTEXNORMAL 6	0	0.995801	-0.0915417
				*MESH_VERTEXNORMAL 4	0	0.837494	-0.546446
				*MESH_VERTEXNORMAL 5	0.00933715	0.916048	-0.400959
			*MESH_FACENORMAL 6	-0.55734	0.803196	0.210351
				*MESH_VERTEXNORMAL 7	-0.55734	0.803196	0.210351
				*MESH_VERTEXNORMAL 9	0.00989283	0.846094	0.532941
				*MESH_VERTEXNORMAL 8	0	0.925981	0.377569
			*MESH_FACENORMAL 7	0	0.925981	0.377569
				*MESH_VERTEXNORMAL 8	0	0.925981	0.377569
				*MESH_VERTEXNORMAL 6	0	0.995801	-0.0915417
				*MESH_VERTEXNORMAL 7	-0.55734	0.803196	0.210351
			*MESH_FACENORMAL 8	0.00989283	0.846094	0.532941
				*MESH_VERTEXNORMAL 12	0.00989283	0.846094	0.532941
				*MESH_VERTEXNORMAL 11	-0.535283	0.222117	0.814946
				*MESH_VERTEXNORMAL 10	0	0.621423	0.783475
			*MESH_FACENORMAL 9	0	0.621423	0.783475
				*MESH_VERTEXNORMAL 10	0	0.621423	0.783475
				*MESH_VERTEXNORMAL 13	0	0.925981	0.377569
				*MESH_VERTEXNORMAL 12	0.00989283	0.846094	0.532941
			*MESH_FACENORMAL 10	-0.535283	0.222117	0.814946
				*MESH_VERTEXNORMAL 11	-0.535283	0.222117	0.814946
				*MESH_VERTEXNORMAL 15	0.0099108	-0.086784	0.996178
				*MESH_VERTEXNORMAL 14	0	0.108828	0.994061
			*MESH_FACENORMAL 11	0	0.108828	0.994061
				*MESH_VERTEXNORMAL 14	0	0.108828	0.994061
				*MESH_VERTEXNORMAL 10	0	0.621423	0.783475
				*MESH_VERTEXNORMAL 11	-0.535283	0.222117	0.814946
			*MESH_FACENORMAL 12	0.0099108	-0.086784	0.996178
				*MESH_VERTEXNORMAL 15	0.0099108	-0.086784	0.996178
				*MESH_VERTEXNORMAL 17	-0.465701	-0.674226	0.573186
				*MESH_VERTEXNORMAL 16	0	-0.446051	0.895007
			*MESH_FACENORMAL 13	0	-0.446051	0.895007
				*MESH_VERTEXNORMAL 16	0	-0.446051	0.895007
				*MESH_VERTEXNORMAL 14	0	0.108828	0.994061
				*MESH_VERTEXNORMAL 15	0.0099108	-0.086784	0.996178
			*MESH_FACENORMAL 14	-0.465701	-0.674226	0.573186
				*MESH_VERTEXNORMAL 17	-0.465701	-0.674226	0.573186
				*MESH_VERTEXNORMAL 19	0.013367	-0.916006	0.400941
				*MESH_VERTEXNORMAL 18	0	-0.837494	0.546446
			*MESH_FACENORMAL 15	0	-0.837494	0.546446
				*MESH_VERTEXNORMAL 18	0	-0.837494	0.546446
				*MESH_VERTEXNORMAL 16	0	-0.446051	0.895007
				*MESH_VERTEXNORMAL 17	-0.465701	-0.674226	0.573186
			*MESH_FACENORMAL 16	0.013367	-0.916006	0.400941
				*MESH_VERTEXNORMAL 19	0.013367	-0.916006	0.400941
				*MESH_VERTEXNORMAL 21	-0.473824	-0.851889	-0.223104
				*MESH_VERTEXNORMAL 20	0	-0.995801	0.0915416
			*MESH_FACENORMAL 17	0	-0.995801	0.0915416
				*MESH_VERTEXNORMAL 20	0	-0.995801	0.0915416
				*MESH_VERTEXNORMAL 18	0	-0.837494	0.546446
				*MESH_VERTEXNORMAL 19	0.013367	-0.916006	0.400941
			*MESH_FACENORMAL 18	-0.473824	-0.851889	-0.223104
				*MESH_VERTEXNORMAL 21	-0.473824	-0.851889	-0.223104
				*MESH_VERTEXNORMAL 23	0.0112065	-0.846083	-0.532934
				*MESH_VERTEXNORMAL 22	0	-0.925981	-0.377569
			*MESH_FACENORMAL 19	0	-0.925981	-0.377569
				*MESH_VERTEXNORMAL 22	0	-0.925981	-0.377569
				*MESH_VERTEXNORMAL 20	0	-0.995801	0.0915416
				*MESH_VERTEXNORMAL 21	-0.473824	-0.851889	-0.223104
			*MESH_FACENORMAL 20	0.0112065	-0.846083	-0.532934
				*MESH_VERTEXNORMAL 23	0.0112065	-0.846083	-0.532934
				*MESH_VERTEXNORMAL 25	-0.589229	-0.212465	-0.779531
				*MESH_VERTEXNORMAL 24	0	-0.621423	-0.783475
			*MESH_FACENORMAL 21	0	-0.621423	-0.783475
				*MESH_VERTEXNORMAL 24	0	-0.621423	-0.783475
				*MESH_VERTEXNORMAL 22	0	-0.925981	-0.377569
				*MESH_VERTEXNORMAL 23	0.0112065	-0.846083	-0.532934
			*MESH_FACENORMAL 22	-0.589229	-0.212465	-0.779531
				*MESH_VERTEXNORMAL 25	-0.589229	-0.212465	-0.779531
				*MESH_VERTEXNORMAL 2	0.00697377	0.0867861	-0.996203
				*MESH_VERTEXNORMAL 3	0	-0.108828	-0.994061
			*MESH_FACENORMAL 23	0	-0.108828	-0.994061
				*MESH_VERTEXNORMAL 3	0	-0.108828	-0.994061
				*MESH_VERTEXNORMAL 24	0	-0.621423	-0.783475
				*MESH_VERTEXNORMAL 25	-0.589229	-0.212465	-0.779531
			*MESH_FACENORMAL 24	0.591333	0.609962	-0.527515
				*MESH_VERTEXNORMAL 27	0.591333	0.609962	-0.527515
				*MESH_VERTEXNORMAL 26	-0.00695086	0.0867862	-0.996203
				*MESH_VERTEXNORMAL 0	0	0.446051	-0.895007
			*MESH_FACENORMAL 25	0	-0.108828	-0.994061
				*MESH_VERTEXNORMAL 3	0	-0.108828	-0.994061
				*MESH_VERTEXNORMAL 0	0	0.446051	-0.895007
				*MESH_VERTEXNORMAL 26	-0.00695086	0.0867862	-0.996203
			*MESH_FACENORMAL 26	-0.00930648	0.916049	-0.400959
				*MESH_VERTEXNORMAL 28	-0.00930648	0.916049	-0.400959
				*MESH_VERTEXNORMAL 27	0.591333	0.609962	-0.527515
				*MESH_VERTEXNORMAL 4	0	0.837494	-0.546446
			*MESH_FACENORMAL 27	0	0.446051	-0.895007
				*MESH_VERTEXNORMAL 0	0	0.446051	-0.895007
				*MESH_VERTEXNORMAL 4	0	0.837494	-0.546446
				*MESH_VERTEXNORMAL 27	0.591333	0.609962	-0.527515
			*MESH_FACENORMAL 28	0.545465	0.812284	0.206548
				*MESH_VERTEXNORMAL 29	0.545465	0.812284	0.206548
				*MESH_VERTEXNORMAL 28	-0.00930648	0.916049	-0.400959
				*MESH_VERTEXNORMAL 6	0	0.995801	-0.0915417
			*MESH_FACENORMAL 29	0	0.837494	-0.546446
				*MESH_VERTEXNORMAL 4	0	0.837494	-0.546446
				*MESH_VERTEXNORMAL 6	0	0.995801	-0.0915417
				*MESH_VERTEXNORMAL 28	-0.00930648	0.916049	-0.400959
			*MESH_FACENORMAL 30	-0.00986033	0.846095	0.532942
				*MESH_VERTEXNORMAL 30	-0.00986033	0.846095	0.532942
				*MESH_VERTEXNORMAL 29	0.545465	0.812284	0.206548
				*MESH_VERTEXNORMAL 8	0	0.925981	0.377569
			*MESH_FACENORMAL 31	0	0.995801	-0.0915417
				*MESH_VERTEXNORMAL 6	0	0.995801	-0.0915417
				*MESH_VERTEXNORMAL 13	0	0.925981	0.377569
				*MESH_VERTEXNORMAL 29	0.545465	0.812284	0.206548
			*MESH_FACENORMAL 32	0.523133	0.231039	0.820337
				*MESH_VERTEXNORMAL 31	0.523133	0.231039	0.820337
				*MESH_VERTEXNORMAL 30	-0.00986033	0.846095	0.532942
				*MESH_VERTEXNORMAL 10	0	0.621423	0.783475
			*MESH_FACENORMAL 33	0	0.925981	0.377569
				*MESH_VERTEXNORMAL 13	0	0.925981	0.377569
				*MESH_VERTEXNORMAL 10	0	0.621423	0.783475
				*MESH_VERTEXNORMAL 30	-0.00986033	0.846095	0.532942
			*MESH_FACENORMAL 34	-0.00987824	-0.086784	0.996178
				*MESH_VERTEXNORMAL 32	-0.00987824	-0.086784	0.996178
				*MESH_VERTEXNORMAL 31	0.523133	0.231039	0.820337
				*MESH_VERTEXNORMAL 14	0	0.108828	0.994061
			*MESH_FACENORMAL 35	0	0.621423	0.783475
				*MESH_VERTEXNORMAL 10	0	0.621423	0.783475
				*MESH_VERTEXNORMAL 14	0	0.108828	0.994061
				*MESH_VERTEXNORMAL 31	0.523133	0.231039	0.820337
			*MESH_FACENORMAL 36	0.454742	-0.673645	0.582591
				*MESH_VERTEXNORMAL 33	0.454742	-0.673645	0.582591
				*MESH_VERTEXNORMAL 32	-0.00987824	-0.086784	0.996178
				*MESH_VERTEXNORMAL 16	0	-0.446051	0.895007
			*MESH_FACENORMAL 37	0	0.108828	0.994061
				*MESH_VERTEXNORMAL 14	0	0.108828	0.994061
				*MESH_VERTEXNORMAL 16	0	-0.446051	0.895007
				*MESH_VERTEXNORMAL 32	-0.00987824	-0.086784	0.996178
			*MESH_FACENORMAL 38	-0.0133231	-0.916007	0.400941
				*MESH_VERTEXNORMAL 34	-0.0133231	-0.916007	0.400941
				*MESH_VERTEXNORMAL 33	0.454742	-0.673645	0.582591
				*MESH_VERTEXNORMAL 18	0	-0.837494	0.546446
			*MESH_FACENORMAL 39	0	-0.446051	0.895007
				*MESH_VERTEXNORMAL 16	0	-0.446051	0.895007
				*MESH_VERTEXNORMAL 18	0	-0.837494	0.546446
				*MESH_VERTEXNORMAL 33	0.454742	-0.673645	0.582591
			*MESH_FACENORMAL 40	0.462512	-0.859269	-0.218495
				*MESH_VERTEXNORMAL 35	0.462512	-0.859269	-0.218495
				*MESH_VERTEXNORMAL 34	-0.0133231	-0.916007	0.400941
				*MESH_VERTEXNORMAL 20	0	-0.995801	0.0915416
			*MESH_FACENORMAL 41	0	-0.837494	0.546446
				*MESH_VERTEXNORMAL 18	0	-0.837494	0.546446
				*MESH_VERTEXNORMAL 20	0	-0.995801	0.0915416
				*MESH_VERTEXNORMAL 34	-0.0133231	-0.916007	0.400941
			*MESH_FACENORMAL 42	-0.0111696	-0.846083	-0.532934
				*MESH_VERTEXNORMAL 36	-0.0111696	-0.846083	-0.532934
				*MESH_VERTEXNORMAL 35	0.462512	-0.859269	-0.218495
				*MESH_VERTEXNORMAL 22	0	-0.925981	-0.377569
			*MESH_FACENORMAL 43	0	-0.995801	0.0915416
				*MESH_VERTEXNORMAL 20	0	-0.995801	0.0915416
				*MESH_VERTEXNORMAL 22	0	-0.925981	-0.377569
				*MESH_VERTEXNORMAL 35	0.462512	-0.859269	-0.218495
			*MESH_FACENORMAL 44	0.576956	-0.221422	-0.786189
				*MESH_VERTEXNORMAL 37	0.576956	-0.221422	-0.786189
				*MESH_VERTEXNORMAL 36	-0.0111696	-0.846083	-0.532934
				*MESH_VERTEXNORMAL 24	0	-0.621423	-0.783475
			*MESH_FACENORMAL 45	0	-0.925981	-0.377569
				*MESH_VERTEXNORMAL 22	0	-0.925981	-0.377569
				*MESH_VERTEXNORMAL 24	0	-0.621423	-0.783475
				*MESH_VERTEXNORMAL 36	-0.0111696	-0.846083	-0.532934
			*MESH_FACENORMAL 46	-0.00695086	0.0867862	-0.996203
				*MESH_VERTEXNORMAL 26	-0.00695086	0.0867862	-0.996203
				*MESH_VERTEXNORMAL 37	0.576956	-0.221422	-0.786189
				*MESH_VERTEXNORMAL 3	0	-0.108828	-0.994061
			*MESH_FACENORMAL 47	0	-0.621423	-0.783475
				*MESH_VERTEXNORMAL 24	0	-0.621423	-0.783475
				*MESH_VERTEXNORMAL 3	0	-0.108828	-0.994061
				*MESH_VERTEXNORMAL 37	0.576956	-0.221422	-0.786189
			*MESH_FACENORMAL 48	0.591333	0.609962	-0.527515
				*MESH_VERTEXNORMAL 40	0.591333	0.609962	-0.527515
				*MESH_VERTEXNORMAL 39	-0.00930648	0.916049	-0.400959
				*MESH_VERTEXNORMAL 38	0.545465	0.812284	0.206548
			*MESH_FACENORMAL 49	0.545465	0.812284	0.206548
				*MESH_VERTEXNORMAL 38	0.545465	0.812284	0.206548
				*MESH_VERTEXNORMAL 42	-0.00986033	0.846095	0.532942
				*MESH_VERTEXNORMAL 41	0.523133	0.231039	0.820337
			*MESH_FACENORMAL 50	0.523133	0.231039	0.820337
				*MESH_VERTEXNORMAL 41	0.523133	0.231039	0.820337
				*MESH_VERTEXNORMAL 44	-0.00987824	-0.086784	0.996178
				*MESH_VERTEXNORMAL 43	0.454742	-0.673645	0.582591
			*MESH_FACENORMAL 51	0.454742	-0.673645	0.582591
				*MESH_VERTEXNORMAL 43	0.454742	-0.673645	0.582591
				*MESH_VERTEXNORMAL 46	-0.0133231	-0.916007	0.400941
				*MESH_VERTEXNORMAL 45	0.462512	-0.859269	-0.218495
			*MESH_FACENORMAL 52	0.462512	-0.859269	-0.218495
				*MESH_VERTEXNORMAL 45	0.462512	-0.859269	-0.218495
				*MESH_VERTEXNORMAL 48	-0.0111696	-0.846083	-0.532934
				*MESH_VERTEXNORMAL 47	0.576956	-0.221422	-0.786189
			*MESH_FACENORMAL 53	-0.00695086	0.0867862	-0.996203
				*MESH_VERTEXNORMAL 49	-0.00695086	0.0867862	-0.996203
				*MESH_VERTEXNORMAL 40	0.591333	0.609962	-0.527515
				*MESH_VERTEXNORMAL 47	0.576956	-0.221422	-0.786189
			*MESH_FACENORMAL 54	-0.55734	0.803196	0.210351
				*MESH_VERTEXNORMAL 52	-0.55734	0.803196	0.210351
				*MESH_VERTEXNORMAL 51	0.00933715	0.916048	-0.400959
				*MESH_VERTEXNORMAL 50	-0.60294	0.607824	-0.516733
			*MESH_FACENORMAL 55	-0.535283	0.222117	0.814946
				*MESH_VERTEXNORMAL 54	-0.535283	0.222117	0.814946
				*MESH_VERTEXNORMAL 53	0.00989283	0.846094	0.532941
				*MESH_VERTEXNORMAL 52	-0.55734	0.803196	0.210351
			*MESH_FACENORMAL 56	-0.465701	-0.674226	0.573186
				*MESH_VERTEXNORMAL 56	-0.465701	-0.674226	0.573186
				*MESH_VERTEXNORMAL 55	0.0099108	-0.086784	0.996178
				*MESH_VERTEXNORMAL 54	-0.535283	0.222117	0.814946
			*MESH_FACENORMAL 57	-0.473824	-0.851889	-0.223104
				*MESH_VERTEXNORMAL 58	-0.473824	-0.851889	-0.223104
				*MESH_VERTEXNORMAL 57	0.013367	-0.916006	0.400941
				*MESH_VERTEXNORMAL 56	-0.465701	-0.674226	0.573186
			*MESH_FACENORMAL 58	-0.589229	-0.212465	-0.779531
				*MESH_VERTEXNORMAL 60	-0.589229	-0.212465	-0.779531
				*MESH_VERTEXNORMAL 59	0.0112065	-0.846083	-0.532934
				*MESH_VERTEXNORMAL 58	-0.473824	-0.851889	-0.223104
			*MESH_FACENORMAL 59	-0.589229	-0.212465	-0.779531
				*MESH_VERTEXNORMAL 60	-0.589229	-0.212465	-0.779531
				*MESH_VERTEXNORMAL 50	-0.60294	0.607824	-0.516733
				*MESH_VERTEXNORMAL 61	0.00697377	0.0867861	-0.996203
			*MESH_FACENORMAL 60	-0.00686455	-0.680771	0.732464
				*MESH_VERTEXNORMAL 64	-0.00686455	-0.680771	0.732464
				*MESH_VERTEXNORMAL 63	0.00343234	-0.680783	0.732477
				*MESH_VERTEXNORMAL 62	-0.0154204	0.964191	-0.264762
			*MESH_FACENORMAL 61	0.00343234	-0.680783	0.732477
				*MESH_VERTEXNORMAL 63	0.00343234	-0.680783	0.732477
				*MESH_VERTEXNORMAL 65	0.00701372	0.847675	-0.530469
				*MESH_VERTEXNORMAL 62	-0.0154204	0.964191	-0.264762
			*MESH_FACENORMAL 62	-0.00596807	0.496275	-0.868145
				*MESH_VERTEXNORMAL 68	-0.00596807	0.496275	-0.868145
				*MESH_VERTEXNORMAL 67	-0.00843152	0.148459	-0.988883
				*MESH_VERTEXNORMAL 66	-0.0115229	-0.523031	0.852236
			*MESH_FACENORMAL 63	-0.00843152	0.148459	-0.988883
				*MESH_VERTEXNORMAL 67	-0.00843152	0.148459	-0.988883
				*MESH_VERTEXNORMAL 69	-0.00407641	-0.251114	0.967949
				*MESH_VERTEXNORMAL 66	-0.0115229	-0.523031	0.852236
			*MESH_FACENORMAL 64	0.00789333	0.380807	-0.924621
				*MESH_VERTEXNORMAL 72	0.00789333	0.380807	-0.924621
				*MESH_VERTEXNORMAL 71	-0.00843152	0.148459	-0.988883
				*MESH_VERTEXNORMAL 70	-0.00596807	0.496275	-0.868145
			*MESH_FACENORMAL 65	0.0168612	0.148443	-0.988777
				*MESH_VERTEXNORMAL 73	0.0168612	0.148443	-0.988777
				*MESH_VERTEXNORMAL 71	-0.00843152	0.148459	-0.988883
				*MESH_VERTEXNORMAL 72	0.00789333	0.380807	-0.924621
			*MESH_FACENORMAL 66	0.0168612	0.148443	-0.988777
				*MESH_VERTEXNORMAL 76	0.0168612	0.148443	-0.988777
				*MESH_VERTEXNORMAL 75	0.00789333	0.380807	-0.924621
				*MESH_VERTEXNORMAL 74	0.0164592	-0.447593	0.894086
			*MESH_FACENORMAL 67	0.00815261	-0.251108	0.967925
				*MESH_VERTEXNORMAL 77	0.00815261	-0.251108	0.967925
				*MESH_VERTEXNORMAL 76	0.0168612	0.148443	-0.988777
				*MESH_VERTEXNORMAL 74	0.0164592	-0.447593	0.894086
			*MESH_FACENORMAL 68	-0.00407641	-0.251114	0.967949
				*MESH_VERTEXNORMAL 80	-0.00407641	-0.251114	0.967949
				*MESH_VERTEXNORMAL 79	0.0164592	-0.447593	0.894086
				*MESH_VERTEXNORMAL 78	-0.0115229	-0.523031	0.852236
			*MESH_FACENORMAL 69	-0.00407641	-0.251114	0.967949
				*MESH_VERTEXNORMAL 80	-0.00407641	-0.251114	0.967949
				*MESH_VERTEXNORMAL 81	0.00815261	-0.251108	0.967925
				*MESH_VERTEXNORMAL 79	0.0164592	-0.447593	0.894086
			*MESH_FACENORMAL 70	-0.00596807	0.496275	-0.868145
				*MESH_VERTEXNORMAL 68	-0.00596807	0.496275	-0.868145
				*MESH_VERTEXNORMAL 66	-0.0115229	-0.523031	0.852236
				*MESH_VERTEXNORMAL 82	-0.00963432	0.721548	-0.692297
			*MESH_FACENORMAL 71	-0.00963432	0.721548	-0.692297
				*MESH_VERTEXNORMAL 82	-0.00963432	0.721548	-0.692297
				*MESH_VERTEXNORMAL 66	-0.0115229	-0.523031	0.852236
				*MESH_VERTEXNORMAL 83	-0.00940729	-0.708344	0.705805
			*MESH_FACENORMAL 72	0.00912215	0.640576	-0.767841
				*MESH_VERTEXNORMAL 85	0.00912215	0.640576	-0.767841
				*MESH_VERTEXNORMAL 70	-0.00596807	0.496275	-0.868145
				*MESH_VERTEXNORMAL 84	-0.00963432	0.721548	-0.692297
			*MESH_FACENORMAL 73	0.00789333	0.380807	-0.924621
				*MESH_VERTEXNORMAL 72	0.00789333	0.380807	-0.924621
				*MESH_VERTEXNORMAL 70	-0.00596807	0.496275	-0.868145
				*MESH_VERTEXNORMAL 85	0.00912215	0.640576	-0.767841
			*MESH_FACENORMAL 74	0.0164592	-0.447593	0.894086
				*MESH_VERTEXNORMAL 74	0.0164592	-0.447593	0.894086
				*MESH_VERTEXNORMAL 87	0.00912215	0.640576	-0.767841
				*MESH_VERTEXNORMAL 86	0.00807838	-0.6273	0.778736
			*MESH_FACENORMAL 75	0.0164592	-0.447593	0.894086
				*MESH_VERTEXNORMAL 74	0.0164592	-0.447593	0.894086
				*MESH_VERTEXNORMAL 75	0.00789333	0.380807	-0.924621
				*MESH_VERTEXNORMAL 87	0.00912215	0.640576	-0.767841
			*MESH_FACENORMAL 76	-0.0115229	-0.523031	0.852236
				*MESH_VERTEXNORMAL 78	-0.0115229	-0.523031	0.852236
				*MESH_VERTEXNORMAL 89	0.00807838	-0.6273	0.778736
				*MESH_VERTEXNORMAL 88	-0.00940729	-0.708344	0.705805
			*MESH_FACENORMAL 77	-0.0115229	-0.523031	0.852236
				*MESH_VERTEXNORMAL 78	-0.0115229	-0.523031	0.852236
				*MESH_VERTEXNORMAL 79	0.0164592	-0.447593	0.894086
				*MESH_VERTEXNORMAL 89	0.00807838	-0.6273	0.778736
			*MESH_FACENORMAL 78	-0.00940729	-0.708344	0.705805
				*MESH_VERTEXNORMAL 83	-0.00940729	-0.708344	0.705805
				*MESH_VERTEXNORMAL 91	-0.00686455	-0.680771	0.732464
				*MESH_VERTEXNORMAL 90	-0.0154204	0.964191	-0.264762
			*MESH_FACENORMAL 79	-0.00963432	0.721548	-0.692297
				*MESH_VERTEXNORMAL 82	-0.00963432	0.721548	-0.692297
				*MESH_VERTEXNORMAL 83	-0.00940729	-0.708344	0.705805
				*MESH_VERTEXNORMAL 90	-0.0154204	0.964191	-0.264762
			*MESH_FACENORMAL 80	0.00701372	0.847675	-0.530469
				*MESH_VERTEXNORMAL 93	0.00701372	0.847675	-0.530469
				*MESH_VERTEXNORMAL 84	-0.00963432	0.721548	-0.692297
				*MESH_VERTEXNORMAL 92	-0.0154204	0.964191	-0.264762
			*MESH_FACENORMAL 81	0.00912215	0.640576	-0.767841
				*MESH_VERTEXNORMAL 85	0.00912215	0.640576	-0.767841
				*MESH_VERTEXNORMAL 84	-0.00963432	0.721548	-0.692297
				*MESH_VERTEXNORMAL 93	0.00701372	0.847675	-0.530469
			*MESH_FACENORMAL 82	0.00343234	-0.680783	0.732477
				*MESH_VERTEXNORMAL 95	0.00343234	-0.680783	0.732477
				*MESH_VERTEXNORMAL 86	0.00807838	-0.6273	0.778736
				*MESH_VERTEXNORMAL 94	0.00701372	0.847675	-0.530469
			*MESH_FACENORMAL 83	0.00807838	-0.6273	0.778736
				*MESH_VERTEXNORMAL 86	0.00807838	-0.6273	0.778736
				*MESH_VERTEXNORMAL 87	0.00912215	0.640576	-0.767841
				*MESH_VERTEXNORMAL 94	0.00701372	0.847675	-0.530469
			*MESH_FACENORMAL 84	-0.00940729	-0.708344	0.705805
				*MESH_VERTEXNORMAL 88	-0.00940729	-0.708344	0.705805
				*MESH_VERTEXNORMAL 97	0.00343234	-0.680783	0.732477
				*MESH_VERTEXNORMAL 96	-0.00686455	-0.680771	0.732464
			*MESH_FACENORMAL 85	-0.00940729	-0.708344	0.705805
				*MESH_VERTEXNORMAL 88	-0.00940729	-0.708344	0.705805
				*MESH_VERTEXNORMAL 89	0.00807838	-0.6273	0.778736
				*MESH_VERTEXNORMAL 97	0.00343234	-0.680783	0.732477
			*MESH_FACENORMAL 86	0.523133	0.231039	0.820337
				*MESH_VERTEXNORMAL 100	0.523133	0.231039	0.820337
				*MESH_VERTEXNORMAL 99	0.454742	-0.673645	0.582591
				*MESH_VERTEXNORMAL 98	1	0	0
			*MESH_FACENORMAL 87	0.454742	-0.673645	0.582591
				*MESH_VERTEXNORMAL 99	0.454742	-0.673645	0.582591
				*MESH_VERTEXNORMAL 101	0.462512	-0.859269	-0.218495
				*MESH_VERTEXNORMAL 98	1	0	0
			*MESH_FACENORMAL 88	0.462512	-0.859269	-0.218495
				*MESH_VERTEXNORMAL 101	0.462512	-0.859269	-0.218495
				*MESH_VERTEXNORMAL 102	0.576956	-0.221422	-0.786189
				*MESH_VERTEXNORMAL 98	1	0	0
			*MESH_FACENORMAL 89	0.576956	-0.221422	-0.786189
				*MESH_VERTEXNORMAL 102	0.576956	-0.221422	-0.786189
				*MESH_VERTEXNORMAL 103	0.591333	0.609962	-0.527515
				*MESH_VERTEXNORMAL 98	1	0	0
			*MESH_FACENORMAL 90	0.591333	0.609962	-0.527515
				*MESH_VERTEXNORMAL 103	0.591333	0.609962	-0.527515
				*MESH_VERTEXNORMAL 104	0.545465	0.812284	0.206548
				*MESH_VERTEXNORMAL 98	1	0	0
			*MESH_FACENORMAL 91	0.545465	0.812284	0.206548
				*MESH_VERTEXNORMAL 104	0.545465	0.812284	0.206548
				*MESH_VERTEXNORMAL 100	0.523133	0.231039	0.820337
				*MESH_VERTEXNORMAL 98	1	0	0
			*MESH_FACENORMAL 92	-0.465701	-0.674226	0.573186
				*MESH_VERTEXNORMAL 107	-0.465701	-0.674226	0.573186
				*MESH_VERTEXNORMAL 106	-0.535283	0.222117	0.814946
				*MESH_VERTEXNORMAL 105	-1	0	0
			*MESH_FACENORMAL 93	-0.473824	-0.851889	-0.223104
				*MESH_VERTEXNORMAL 108	-0.473824	-0.851889	-0.223104
				*MESH_VERTEXNORMAL 107	-0.465701	-0.674226	0.573186
				*MESH_VERTEXNORMAL 105	-1	0	0
			*MESH_FACENORMAL 94	-0.589229	-0.212465	-0.779531
				*MESH_VERTEXNORMAL 109	-0.589229	-0.212465	-0.779531
				*MESH_VERTEXNORMAL 108	-0.473824	-0.851889	-0.223104
				*MESH_VERTEXNORMAL 105	-1	0	0
			*MESH_FACENORMAL 95	-0.60294	0.607824	-0.516733
				*MESH_VERTEXNORMAL 110	-0.60294	0.607824	-0.516733
				*MESH_VERTEXNORMAL 109	-0.589229	-0.212465	-0.779531
				*MESH_VERTEXNORMAL 105	-1	0	0
			*MESH_FACENORMAL 96	-0.55734	0.803196	0.210351
				*MESH_VERTEXNORMAL 111	-0.55734	0.803196	0.210351
				*MESH_VERTEXNORMAL 110	-0.60294	0.607824	-0.516733
				*MESH_VERTEXNORMAL 105	-1	0	0
			*MESH_FACENORMAL 97	-0.535283	0.222117	0.814946
				*MESH_VERTEXNORMAL 106	-0.535283	0.222117	0.814946
				*MESH_VERTEXNORMAL 111	-0.55734	0.803196	0.210351
				*MESH_VERTEXNORMAL 105	-1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
