*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/tdm/2.14-beta/fms/lt5/maps/lt5.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\wood\boards\pine_smooth"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\wood\boards\pine_smooth"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\wood\boards\pine_smooth"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 96
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-3	-0.375	0
			*MESH_VERTEX 1	-3	-0.369141	-0.0878906
			*MESH_VERTEX 2	-3	-0.351562	-0.164062
			*MESH_VERTEX 3	-3	-0.322266	-0.228516
			*MESH_VERTEX 4	-3	-0.28125	-0.28125
			*MESH_VERTEX 5	-3	-0.228516	-0.322266
			*MESH_VERTEX 6	-3	-0.164062	-0.351562
			*MESH_VERTEX 7	-3	-0.0878906	-0.369141
			*MESH_VERTEX 8	-3	0	-0.375
			*MESH_VERTEX 9	-3	0.0878906	-0.369141
			*MESH_VERTEX 10	-3	0.164062	-0.351562
			*MESH_VERTEX 11	-3	0.228516	-0.322266
			*MESH_VERTEX 12	-3	0.28125	-0.28125
			*MESH_VERTEX 13	-3	0.322266	-0.228516
			*MESH_VERTEX 14	-3	0.351562	-0.164062
			*MESH_VERTEX 15	-3	0.369141	-0.0878906
			*MESH_VERTEX 16	-3	0.375	0
			*MESH_VERTEX 17	-3	0.369141	0.0878906
			*MESH_VERTEX 18	-3	0.351562	0.164062
			*MESH_VERTEX 19	-3	0.322266	0.228516
			*MESH_VERTEX 20	-3	0.28125	0.28125
			*MESH_VERTEX 21	-3	0.228516	0.322266
			*MESH_VERTEX 22	-3	0.164062	0.351562
			*MESH_VERTEX 23	-3	0.0878906	0.369141
			*MESH_VERTEX 24	-3	0	0.375
			*MESH_VERTEX 25	-3	-0.0878906	0.369141
			*MESH_VERTEX 26	-3	-0.164062	0.351562
			*MESH_VERTEX 27	-3	-0.228516	0.322266
			*MESH_VERTEX 28	-3	-0.28125	0.28125
			*MESH_VERTEX 29	-3	-0.322266	0.228516
			*MESH_VERTEX 30	-3	-0.351562	0.164062
			*MESH_VERTEX 31	-3	-0.369141	0.0878906
			*MESH_VERTEX 32	-3	-0.375	0
			*MESH_VERTEX 33	3	-0.375	0
			*MESH_VERTEX 34	3	-0.369141	-0.0878906
			*MESH_VERTEX 35	3	-0.351562	-0.164062
			*MESH_VERTEX 36	3	-0.322266	-0.228516
			*MESH_VERTEX 37	3	-0.28125	-0.28125
			*MESH_VERTEX 38	3	-0.228516	-0.322266
			*MESH_VERTEX 39	3	-0.164062	-0.351562
			*MESH_VERTEX 40	3	-0.0878906	-0.369141
			*MESH_VERTEX 41	3	0	-0.375
			*MESH_VERTEX 42	3	0.0878906	-0.369141
			*MESH_VERTEX 43	3	0.164062	-0.351562
			*MESH_VERTEX 44	3	0.228516	-0.322266
			*MESH_VERTEX 45	3	0.28125	-0.28125
			*MESH_VERTEX 46	3	0.322266	-0.228516
			*MESH_VERTEX 47	3	0.351562	-0.164062
			*MESH_VERTEX 48	3	0.369141	-0.0878906
			*MESH_VERTEX 49	3	0.375	0
			*MESH_VERTEX 50	3	0.369141	0.0878906
			*MESH_VERTEX 51	3	0.351562	0.164062
			*MESH_VERTEX 52	3	0.322266	0.228516
			*MESH_VERTEX 53	3	0.28125	0.28125
			*MESH_VERTEX 54	3	0.228516	0.322266
			*MESH_VERTEX 55	3	0.164062	0.351562
			*MESH_VERTEX 56	3	0.0878906	0.369141
			*MESH_VERTEX 57	3	0	0.375
			*MESH_VERTEX 58	3	-0.0878906	0.369141
			*MESH_VERTEX 59	3	-0.164062	0.351562
			*MESH_VERTEX 60	3	-0.228516	0.322266
			*MESH_VERTEX 61	3	-0.28125	0.28125
			*MESH_VERTEX 62	3	-0.322266	0.228516
			*MESH_VERTEX 63	3	-0.351562	0.164062
			*MESH_VERTEX 64	3	-0.369141	0.0878906
			*MESH_VERTEX 65	3	-0.375	0
			*MESH_VERTEX 66	3	-0.375	0
			*MESH_VERTEX 67	3	-0.375	0
			*MESH_VERTEX 68	3	-0.369141	0.0878906
			*MESH_VERTEX 69	3	-0.369141	-0.0878906
			*MESH_VERTEX 70	3	-0.351562	0.164062
			*MESH_VERTEX 71	3	-0.351562	-0.164062
			*MESH_VERTEX 72	3	-0.322266	0.228516
			*MESH_VERTEX 73	3	-0.322266	-0.228516
			*MESH_VERTEX 74	3	-0.28125	0.28125
			*MESH_VERTEX 75	3	-0.28125	-0.28125
			*MESH_VERTEX 76	3	-0.228516	0.322266
			*MESH_VERTEX 77	3	-0.228516	-0.322266
			*MESH_VERTEX 78	3	-0.164062	0.351562
			*MESH_VERTEX 79	3	-0.164062	-0.351562
			*MESH_VERTEX 80	3	-0.0878906	0.369141
			*MESH_VERTEX 81	3	-0.0878906	-0.369141
			*MESH_VERTEX 82	3	0	0.375
			*MESH_VERTEX 83	3	0	-0.375
			*MESH_VERTEX 84	3	0.0878906	0.369141
			*MESH_VERTEX 85	3	0.0878906	-0.369141
			*MESH_VERTEX 86	3	0.164062	0.351562
			*MESH_VERTEX 87	3	0.164062	-0.351562
			*MESH_VERTEX 88	3	0.228516	0.322266
			*MESH_VERTEX 89	3	0.228516	-0.322266
			*MESH_VERTEX 90	3	0.28125	0.28125
			*MESH_VERTEX 91	3	0.28125	-0.28125
			*MESH_VERTEX 92	3	0.322266	0.228516
			*MESH_VERTEX 93	3	0.322266	-0.228516
			*MESH_VERTEX 94	3	0.351562	0.164062
			*MESH_VERTEX 95	3	0.351562	-0.164062
			*MESH_VERTEX 96	3	0.369141	0.0878906
			*MESH_VERTEX 97	3	0.369141	-0.0878906
			*MESH_VERTEX 98	3	0.375	0
			*MESH_VERTEX 99	3	0.375	0
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   1 B:   2 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   2 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   3 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   3 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   3 B:   4 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   4 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   4 B:   5 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   5 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:   5 B:   6 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   6 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:   6 B:   7 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:   7 B:  40 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   7 B:   8 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:   8 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:   8 B:   9 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   9 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:   9 B:  10 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  10 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  10 B:  11 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  11 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  11 B:  12 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  12 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  12 B:  13 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  13 B:  46 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  13 B:  14 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  14 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  14 B:  15 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  15 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  15 B:  16 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  16 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  16 B:  17 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  17 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  17 B:  18 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  18 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  18 B:  19 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  19 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  19 B:  20 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  20 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  20 B:  21 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  21 B:  54 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  21 B:  22 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  22 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  22 B:  23 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  23 B:  56 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  23 B:  24 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  24 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  24 B:  25 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  25 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  25 B:  26 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  26 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  26 B:  27 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  27 B:  60 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  27 B:  28 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  28 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  28 B:  29 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  29 B:  62 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  29 B:  30 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  30 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  30 B:  31 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  31 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  31 B:  32 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  32 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  66 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  67 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  68 B:  69 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  69 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  70 B:  71 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  71 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  72 B:  73 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  73 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  74 B:  75 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  75 B:  77 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  76 B:  77 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  77 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  78 B:  79 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  79 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  80 B:  81 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  81 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  82 B:  83 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  83 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  84 B:  85 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  85 B:  87 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  86 B:  87 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  87 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  88 B:  89 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  89 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  90 B:  91 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  91 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  92 B:  93 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  93 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  94 B:  95 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  95 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  96 B:  97 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  97 B:  99 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0	0.0000
			*MESH_TVERT 1	0.000915527	-0	0.0000
			*MESH_TVERT 2	0.00183105	-0	0.0000
			*MESH_TVERT 3	0.00274658	-0	0.0000
			*MESH_TVERT 4	0.00366211	-0	0.0000
			*MESH_TVERT 5	0.00457764	-0	0.0000
			*MESH_TVERT 6	0.00549316	-0	0.0000
			*MESH_TVERT 7	0.00640869	-0	0.0000
			*MESH_TVERT 8	0.00732422	-0	0.0000
			*MESH_TVERT 9	0.00823975	-0	0.0000
			*MESH_TVERT 10	0.00915527	-0	0.0000
			*MESH_TVERT 11	0.0100708	-0	0.0000
			*MESH_TVERT 12	0.0109863	-0	0.0000
			*MESH_TVERT 13	0.0119019	-0	0.0000
			*MESH_TVERT 14	0.0128174	-0	0.0000
			*MESH_TVERT 15	0.0137329	-0	0.0000
			*MESH_TVERT 16	0.0146484	-0	0.0000
			*MESH_TVERT 17	0.015564	-0	0.0000
			*MESH_TVERT 18	0.0164795	-0	0.0000
			*MESH_TVERT 19	0.017395	-0	0.0000
			*MESH_TVERT 20	0.0183105	-0	0.0000
			*MESH_TVERT 21	0.0192261	-0	0.0000
			*MESH_TVERT 22	0.0201416	-0	0.0000
			*MESH_TVERT 23	0.0210571	-0	0.0000
			*MESH_TVERT 24	0.0219727	-0	0.0000
			*MESH_TVERT 25	0.0228882	-0	0.0000
			*MESH_TVERT 26	0.0238037	-0	0.0000
			*MESH_TVERT 27	0.0247192	-0	0.0000
			*MESH_TVERT 28	0.0256348	-0	0.0000
			*MESH_TVERT 29	0.0265503	-0	0.0000
			*MESH_TVERT 30	0.0274658	-0	0.0000
			*MESH_TVERT 31	0.0283813	-0	0.0000
			*MESH_TVERT 32	0.0292969	-0	0.0000
			*MESH_TVERT 33	0	0.0585938	0.0000
			*MESH_TVERT 34	0.000915527	0.0585938	0.0000
			*MESH_TVERT 35	0.00183105	0.0585938	0.0000
			*MESH_TVERT 36	0.00274658	0.0585938	0.0000
			*MESH_TVERT 37	0.00366211	0.0585938	0.0000
			*MESH_TVERT 38	0.00457764	0.0585938	0.0000
			*MESH_TVERT 39	0.00549316	0.0585938	0.0000
			*MESH_TVERT 40	0.00640869	0.0585938	0.0000
			*MESH_TVERT 41	0.00732422	0.0585938	0.0000
			*MESH_TVERT 42	0.00823975	0.0585938	0.0000
			*MESH_TVERT 43	0.00915527	0.0585938	0.0000
			*MESH_TVERT 44	0.0100708	0.0585938	0.0000
			*MESH_TVERT 45	0.0109863	0.0585938	0.0000
			*MESH_TVERT 46	0.0119019	0.0585938	0.0000
			*MESH_TVERT 47	0.0128174	0.0585938	0.0000
			*MESH_TVERT 48	0.0137329	0.0585938	0.0000
			*MESH_TVERT 49	0.0146484	0.0585938	0.0000
			*MESH_TVERT 50	0.015564	0.0585938	0.0000
			*MESH_TVERT 51	0.0164795	0.0585938	0.0000
			*MESH_TVERT 52	0.017395	0.0585938	0.0000
			*MESH_TVERT 53	0.0183105	0.0585938	0.0000
			*MESH_TVERT 54	0.0192261	0.0585938	0.0000
			*MESH_TVERT 55	0.0201416	0.0585938	0.0000
			*MESH_TVERT 56	0.0210571	0.0585938	0.0000
			*MESH_TVERT 57	0.0219727	0.0585938	0.0000
			*MESH_TVERT 58	0.0228882	0.0585938	0.0000
			*MESH_TVERT 59	0.0238037	0.0585938	0.0000
			*MESH_TVERT 60	0.0247192	0.0585938	0.0000
			*MESH_TVERT 61	0.0256348	0.0585938	0.0000
			*MESH_TVERT 62	0.0265503	0.0585938	0.0000
			*MESH_TVERT 63	0.0274658	0.0585938	0.0000
			*MESH_TVERT 64	0.0283813	0.0585938	0.0000
			*MESH_TVERT 65	0.0292969	0.0585938	0.0000
			*MESH_TVERT 66	0	-0	0.0000
			*MESH_TVERT 67	0.00732422	-0	0.0000
			*MESH_TVERT 68	0	0.000915527	0.0000
			*MESH_TVERT 69	0.00732422	0.000915527	0.0000
			*MESH_TVERT 70	0	0.00183105	0.0000
			*MESH_TVERT 71	0.00732422	0.00183105	0.0000
			*MESH_TVERT 72	0	0.00274658	0.0000
			*MESH_TVERT 73	0.00732422	0.00274658	0.0000
			*MESH_TVERT 74	0	0.00366211	0.0000
			*MESH_TVERT 75	0.00732422	0.00366211	0.0000
			*MESH_TVERT 76	0	0.00457764	0.0000
			*MESH_TVERT 77	0.00732422	0.00457764	0.0000
			*MESH_TVERT 78	0	0.00549316	0.0000
			*MESH_TVERT 79	0.00732422	0.00549316	0.0000
			*MESH_TVERT 80	0	0.00640869	0.0000
			*MESH_TVERT 81	0.00732422	0.00640869	0.0000
			*MESH_TVERT 82	0	0.00732422	0.0000
			*MESH_TVERT 83	0.00732422	0.00732422	0.0000
			*MESH_TVERT 84	0	0.00823975	0.0000
			*MESH_TVERT 85	0.00732422	0.00823975	0.0000
			*MESH_TVERT 86	0	0.00915527	0.0000
			*MESH_TVERT 87	0.00732422	0.00915527	0.0000
			*MESH_TVERT 88	0	0.0100708	0.0000
			*MESH_TVERT 89	0.00732422	0.0100708	0.0000
			*MESH_TVERT 90	0	0.0109863	0.0000
			*MESH_TVERT 91	0.00732422	0.0109863	0.0000
			*MESH_TVERT 92	0	0.0119019	0.0000
			*MESH_TVERT 93	0.00732422	0.0119019	0.0000
			*MESH_TVERT 94	0	0.0128174	0.0000
			*MESH_TVERT 95	0.00732422	0.0128174	0.0000
			*MESH_TVERT 96	0	0.0137329	0.0000
			*MESH_TVERT 97	0.00732422	0.0137329	0.0000
			*MESH_TVERT 98	0	0.0146484	0.0000
			*MESH_TVERT 99	0.00732422	0.0146484	0.0000
		}
		*MESH_NUMTVFACES 96
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	 33
			*MESH_TFACE   1	  1	 34	 33
			*MESH_TFACE   2	  1	  2	 34
			*MESH_TFACE   3	  2	 35	 34
			*MESH_TFACE   4	  2	  3	 35
			*MESH_TFACE   5	  3	 36	 35
			*MESH_TFACE   6	  3	  4	 36
			*MESH_TFACE   7	  4	 37	 36
			*MESH_TFACE   8	  4	  5	 37
			*MESH_TFACE   9	  5	 38	 37
			*MESH_TFACE  10	  5	  6	 38
			*MESH_TFACE  11	  6	 39	 38
			*MESH_TFACE  12	  6	  7	 39
			*MESH_TFACE  13	  7	 40	 39
			*MESH_TFACE  14	  7	  8	 40
			*MESH_TFACE  15	  8	 41	 40
			*MESH_TFACE  16	  8	  9	 41
			*MESH_TFACE  17	  9	 42	 41
			*MESH_TFACE  18	  9	 10	 42
			*MESH_TFACE  19	 10	 43	 42
			*MESH_TFACE  20	 10	 11	 43
			*MESH_TFACE  21	 11	 44	 43
			*MESH_TFACE  22	 11	 12	 44
			*MESH_TFACE  23	 12	 45	 44
			*MESH_TFACE  24	 12	 13	 45
			*MESH_TFACE  25	 13	 46	 45
			*MESH_TFACE  26	 13	 14	 46
			*MESH_TFACE  27	 14	 47	 46
			*MESH_TFACE  28	 14	 15	 47
			*MESH_TFACE  29	 15	 48	 47
			*MESH_TFACE  30	 15	 16	 48
			*MESH_TFACE  31	 16	 49	 48
			*MESH_TFACE  32	 16	 17	 49
			*MESH_TFACE  33	 17	 50	 49
			*MESH_TFACE  34	 17	 18	 50
			*MESH_TFACE  35	 18	 51	 50
			*MESH_TFACE  36	 18	 19	 51
			*MESH_TFACE  37	 19	 52	 51
			*MESH_TFACE  38	 19	 20	 52
			*MESH_TFACE  39	 20	 53	 52
			*MESH_TFACE  40	 20	 21	 53
			*MESH_TFACE  41	 21	 54	 53
			*MESH_TFACE  42	 21	 22	 54
			*MESH_TFACE  43	 22	 55	 54
			*MESH_TFACE  44	 22	 23	 55
			*MESH_TFACE  45	 23	 56	 55
			*MESH_TFACE  46	 23	 24	 56
			*MESH_TFACE  47	 24	 57	 56
			*MESH_TFACE  48	 24	 25	 57
			*MESH_TFACE  49	 25	 58	 57
			*MESH_TFACE  50	 25	 26	 58
			*MESH_TFACE  51	 26	 59	 58
			*MESH_TFACE  52	 26	 27	 59
			*MESH_TFACE  53	 27	 60	 59
			*MESH_TFACE  54	 27	 28	 60
			*MESH_TFACE  55	 28	 61	 60
			*MESH_TFACE  56	 28	 29	 61
			*MESH_TFACE  57	 29	 62	 61
			*MESH_TFACE  58	 29	 30	 62
			*MESH_TFACE  59	 30	 63	 62
			*MESH_TFACE  60	 30	 31	 63
			*MESH_TFACE  61	 31	 64	 63
			*MESH_TFACE  62	 31	 32	 64
			*MESH_TFACE  63	 32	 65	 64
			*MESH_TFACE  64	 66	 67	 68
			*MESH_TFACE  65	 67	 69	 68
			*MESH_TFACE  66	 68	 69	 70
			*MESH_TFACE  67	 69	 71	 70
			*MESH_TFACE  68	 70	 71	 72
			*MESH_TFACE  69	 71	 73	 72
			*MESH_TFACE  70	 72	 73	 74
			*MESH_TFACE  71	 73	 75	 74
			*MESH_TFACE  72	 74	 75	 76
			*MESH_TFACE  73	 75	 77	 76
			*MESH_TFACE  74	 76	 77	 78
			*MESH_TFACE  75	 77	 79	 78
			*MESH_TFACE  76	 78	 79	 80
			*MESH_TFACE  77	 79	 81	 80
			*MESH_TFACE  78	 80	 81	 82
			*MESH_TFACE  79	 81	 83	 82
			*MESH_TFACE  80	 82	 83	 84
			*MESH_TFACE  81	 83	 85	 84
			*MESH_TFACE  82	 84	 85	 86
			*MESH_TFACE  83	 85	 87	 86
			*MESH_TFACE  84	 86	 87	 88
			*MESH_TFACE  85	 87	 89	 88
			*MESH_TFACE  86	 88	 89	 90
			*MESH_TFACE  87	 89	 91	 90
			*MESH_TFACE  88	 90	 91	 92
			*MESH_TFACE  89	 91	 93	 92
			*MESH_TFACE  90	 92	 93	 94
			*MESH_TFACE  91	 93	 95	 94
			*MESH_TFACE  92	 94	 95	 96
			*MESH_TFACE  93	 95	 97	 96
			*MESH_TFACE  94	 96	 97	 98
			*MESH_TFACE  95	 97	 99	 98
		}
		*MESH_NUMCVERTEX 100
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
		}
		*MESH_NUMCVFACES 96
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	 33
			*MESH_CFACE   1	  1	 34	 33
			*MESH_CFACE   2	  1	  2	 34
			*MESH_CFACE   3	  2	 35	 34
			*MESH_CFACE   4	  2	  3	 35
			*MESH_CFACE   5	  3	 36	 35
			*MESH_CFACE   6	  3	  4	 36
			*MESH_CFACE   7	  4	 37	 36
			*MESH_CFACE   8	  4	  5	 37
			*MESH_CFACE   9	  5	 38	 37
			*MESH_CFACE  10	  5	  6	 38
			*MESH_CFACE  11	  6	 39	 38
			*MESH_CFACE  12	  6	  7	 39
			*MESH_CFACE  13	  7	 40	 39
			*MESH_CFACE  14	  7	  8	 40
			*MESH_CFACE  15	  8	 41	 40
			*MESH_CFACE  16	  8	  9	 41
			*MESH_CFACE  17	  9	 42	 41
			*MESH_CFACE  18	  9	 10	 42
			*MESH_CFACE  19	 10	 43	 42
			*MESH_CFACE  20	 10	 11	 43
			*MESH_CFACE  21	 11	 44	 43
			*MESH_CFACE  22	 11	 12	 44
			*MESH_CFACE  23	 12	 45	 44
			*MESH_CFACE  24	 12	 13	 45
			*MESH_CFACE  25	 13	 46	 45
			*MESH_CFACE  26	 13	 14	 46
			*MESH_CFACE  27	 14	 47	 46
			*MESH_CFACE  28	 14	 15	 47
			*MESH_CFACE  29	 15	 48	 47
			*MESH_CFACE  30	 15	 16	 48
			*MESH_CFACE  31	 16	 49	 48
			*MESH_CFACE  32	 16	 17	 49
			*MESH_CFACE  33	 17	 50	 49
			*MESH_CFACE  34	 17	 18	 50
			*MESH_CFACE  35	 18	 51	 50
			*MESH_CFACE  36	 18	 19	 51
			*MESH_CFACE  37	 19	 52	 51
			*MESH_CFACE  38	 19	 20	 52
			*MESH_CFACE  39	 20	 53	 52
			*MESH_CFACE  40	 20	 21	 53
			*MESH_CFACE  41	 21	 54	 53
			*MESH_CFACE  42	 21	 22	 54
			*MESH_CFACE  43	 22	 55	 54
			*MESH_CFACE  44	 22	 23	 55
			*MESH_CFACE  45	 23	 56	 55
			*MESH_CFACE  46	 23	 24	 56
			*MESH_CFACE  47	 24	 57	 56
			*MESH_CFACE  48	 24	 25	 57
			*MESH_CFACE  49	 25	 58	 57
			*MESH_CFACE  50	 25	 26	 58
			*MESH_CFACE  51	 26	 59	 58
			*MESH_CFACE  52	 26	 27	 59
			*MESH_CFACE  53	 27	 60	 59
			*MESH_CFACE  54	 27	 28	 60
			*MESH_CFACE  55	 28	 61	 60
			*MESH_CFACE  56	 28	 29	 61
			*MESH_CFACE  57	 29	 62	 61
			*MESH_CFACE  58	 29	 30	 62
			*MESH_CFACE  59	 30	 63	 62
			*MESH_CFACE  60	 30	 31	 63
			*MESH_CFACE  61	 31	 64	 63
			*MESH_CFACE  62	 31	 32	 64
			*MESH_CFACE  63	 32	 65	 64
			*MESH_CFACE  64	 66	 67	 68
			*MESH_CFACE  65	 67	 69	 68
			*MESH_CFACE  66	 68	 69	 70
			*MESH_CFACE  67	 69	 71	 70
			*MESH_CFACE  68	 70	 71	 72
			*MESH_CFACE  69	 71	 73	 72
			*MESH_CFACE  70	 72	 73	 74
			*MESH_CFACE  71	 73	 75	 74
			*MESH_CFACE  72	 74	 75	 76
			*MESH_CFACE  73	 75	 77	 76
			*MESH_CFACE  74	 76	 77	 78
			*MESH_CFACE  75	 77	 79	 78
			*MESH_CFACE  76	 78	 79	 80
			*MESH_CFACE  77	 79	 81	 80
			*MESH_CFACE  78	 80	 81	 82
			*MESH_CFACE  79	 81	 83	 82
			*MESH_CFACE  80	 82	 83	 84
			*MESH_CFACE  81	 83	 85	 84
			*MESH_CFACE  82	 84	 85	 86
			*MESH_CFACE  83	 85	 87	 86
			*MESH_CFACE  84	 86	 87	 88
			*MESH_CFACE  85	 87	 89	 88
			*MESH_CFACE  86	 88	 89	 90
			*MESH_CFACE  87	 89	 91	 90
			*MESH_CFACE  88	 90	 91	 92
			*MESH_CFACE  89	 91	 93	 92
			*MESH_CFACE  90	 92	 93	 94
			*MESH_CFACE  91	 93	 95	 94
			*MESH_CFACE  92	 94	 95	 96
			*MESH_CFACE  93	 95	 97	 96
			*MESH_CFACE  94	 96	 97	 98
			*MESH_CFACE  95	 97	 99	 98
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-0.983305	-0.181963
				*MESH_VERTEXNORMAL 33	0	-1	0
			*MESH_FACENORMAL 1	0	-0.983305	-0.181963
				*MESH_VERTEXNORMAL 1	0	-0.983305	-0.181963
				*MESH_VERTEXNORMAL 34	0	-0.983305	-0.181963
				*MESH_VERTEXNORMAL 33	0	-1	0
			*MESH_FACENORMAL 2	0	-0.983305	-0.181963
				*MESH_VERTEXNORMAL 1	0	-0.983305	-0.181963
				*MESH_VERTEXNORMAL 2	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 34	0	-0.983305	-0.181963
			*MESH_FACENORMAL 3	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 2	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 35	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 34	0	-0.983305	-0.181963
			*MESH_FACENORMAL 4	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 2	0	-0.929788	-0.368095
				*MESH_VERTEXNORMAL 3	0	-0.836996	-0.54721
				*MESH_VERTEXNORMAL 35	0	-0.929788	-0.368095
			*MESH_FACENORMAL 5	0	-0.836996	-0.54721
				*MESH_VERTEXNORMAL 3	0	-0.836996	-0.54721
				*MESH_VERTEXNORMAL 36	0	-0.836996	-0.54721
				*MESH_VERTEXNORMAL 35	0	-0.929788	-0.368095
			*MESH_FACENORMAL 6	0	-0.836996	-0.54721
				*MESH_VERTEXNORMAL 3	0	-0.836996	-0.54721
				*MESH_VERTEXNORMAL 4	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 36	0	-0.836996	-0.54721
			*MESH_FACENORMAL 7	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 4	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 37	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 36	0	-0.836996	-0.54721
			*MESH_FACENORMAL 8	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 4	0	-0.707107	-0.707107
				*MESH_VERTEXNORMAL 5	0	-0.54721	-0.836996
				*MESH_VERTEXNORMAL 37	0	-0.707107	-0.707107
			*MESH_FACENORMAL 9	0	-0.54721	-0.836996
				*MESH_VERTEXNORMAL 5	0	-0.54721	-0.836996
				*MESH_VERTEXNORMAL 38	0	-0.54721	-0.836996
				*MESH_VERTEXNORMAL 37	0	-0.707107	-0.707107
			*MESH_FACENORMAL 10	0	-0.54721	-0.836996
				*MESH_VERTEXNORMAL 5	0	-0.54721	-0.836996
				*MESH_VERTEXNORMAL 6	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 38	0	-0.54721	-0.836996
			*MESH_FACENORMAL 11	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 6	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 39	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 38	0	-0.54721	-0.836996
			*MESH_FACENORMAL 12	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 6	0	-0.368095	-0.929788
				*MESH_VERTEXNORMAL 7	0	-0.181963	-0.983305
				*MESH_VERTEXNORMAL 39	0	-0.368095	-0.929788
			*MESH_FACENORMAL 13	0	-0.181963	-0.983305
				*MESH_VERTEXNORMAL 7	0	-0.181963	-0.983305
				*MESH_VERTEXNORMAL 40	0	-0.181963	-0.983305
				*MESH_VERTEXNORMAL 39	0	-0.368095	-0.929788
			*MESH_FACENORMAL 14	0	-0.181963	-0.983305
				*MESH_VERTEXNORMAL 7	0	-0.181963	-0.983305
				*MESH_VERTEXNORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 40	0	-0.181963	-0.983305
			*MESH_FACENORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 41	0	0	-1
				*MESH_VERTEXNORMAL 40	0	-0.181963	-0.983305
			*MESH_FACENORMAL 16	0	0	-1
				*MESH_VERTEXNORMAL 8	0	0	-1
				*MESH_VERTEXNORMAL 9	0	0.181963	-0.983305
				*MESH_VERTEXNORMAL 41	0	0	-1
			*MESH_FACENORMAL 17	0	0.181963	-0.983305
				*MESH_VERTEXNORMAL 9	0	0.181963	-0.983305
				*MESH_VERTEXNORMAL 42	0	0.181963	-0.983305
				*MESH_VERTEXNORMAL 41	0	0	-1
			*MESH_FACENORMAL 18	0	0.181963	-0.983305
				*MESH_VERTEXNORMAL 9	0	0.181963	-0.983305
				*MESH_VERTEXNORMAL 10	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 42	0	0.181963	-0.983305
			*MESH_FACENORMAL 19	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 10	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 43	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 42	0	0.181963	-0.983305
			*MESH_FACENORMAL 20	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 10	0	0.368095	-0.929788
				*MESH_VERTEXNORMAL 11	0	0.54721	-0.836996
				*MESH_VERTEXNORMAL 43	0	0.368095	-0.929788
			*MESH_FACENORMAL 21	0	0.54721	-0.836996
				*MESH_VERTEXNORMAL 11	0	0.54721	-0.836996
				*MESH_VERTEXNORMAL 44	0	0.54721	-0.836996
				*MESH_VERTEXNORMAL 43	0	0.368095	-0.929788
			*MESH_FACENORMAL 22	0	0.54721	-0.836996
				*MESH_VERTEXNORMAL 11	0	0.54721	-0.836996
				*MESH_VERTEXNORMAL 12	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 44	0	0.54721	-0.836996
			*MESH_FACENORMAL 23	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 12	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 45	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 44	0	0.54721	-0.836996
			*MESH_FACENORMAL 24	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 12	0	0.707107	-0.707107
				*MESH_VERTEXNORMAL 13	0	0.836996	-0.54721
				*MESH_VERTEXNORMAL 45	0	0.707107	-0.707107
			*MESH_FACENORMAL 25	0	0.836996	-0.54721
				*MESH_VERTEXNORMAL 13	0	0.836996	-0.54721
				*MESH_VERTEXNORMAL 46	0	0.836996	-0.54721
				*MESH_VERTEXNORMAL 45	0	0.707107	-0.707107
			*MESH_FACENORMAL 26	0	0.836996	-0.54721
				*MESH_VERTEXNORMAL 13	0	0.836996	-0.54721
				*MESH_VERTEXNORMAL 14	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 46	0	0.836996	-0.54721
			*MESH_FACENORMAL 27	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 14	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 47	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 46	0	0.836996	-0.54721
			*MESH_FACENORMAL 28	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 14	0	0.929788	-0.368095
				*MESH_VERTEXNORMAL 15	0	0.983305	-0.181963
				*MESH_VERTEXNORMAL 47	0	0.929788	-0.368095
			*MESH_FACENORMAL 29	0	0.983305	-0.181963
				*MESH_VERTEXNORMAL 15	0	0.983305	-0.181963
				*MESH_VERTEXNORMAL 48	0	0.983305	-0.181963
				*MESH_VERTEXNORMAL 47	0	0.929788	-0.368095
			*MESH_FACENORMAL 30	0	0.983305	-0.181963
				*MESH_VERTEXNORMAL 15	0	0.983305	-0.181963
				*MESH_VERTEXNORMAL 16	0	1	0
				*MESH_VERTEXNORMAL 48	0	0.983305	-0.181963
			*MESH_FACENORMAL 31	0	1	0
				*MESH_VERTEXNORMAL 16	0	1	0
				*MESH_VERTEXNORMAL 49	0	1	0
				*MESH_VERTEXNORMAL 48	0	0.983305	-0.181963
			*MESH_FACENORMAL 32	0	1	0
				*MESH_VERTEXNORMAL 16	0	1	0
				*MESH_VERTEXNORMAL 17	0	0.983305	0.181963
				*MESH_VERTEXNORMAL 49	0	1	0
			*MESH_FACENORMAL 33	0	0.983305	0.181963
				*MESH_VERTEXNORMAL 17	0	0.983305	0.181963
				*MESH_VERTEXNORMAL 50	0	0.983305	0.181963
				*MESH_VERTEXNORMAL 49	0	1	0
			*MESH_FACENORMAL 34	0	0.983305	0.181963
				*MESH_VERTEXNORMAL 17	0	0.983305	0.181963
				*MESH_VERTEXNORMAL 18	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 50	0	0.983305	0.181963
			*MESH_FACENORMAL 35	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 18	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 51	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 50	0	0.983305	0.181963
			*MESH_FACENORMAL 36	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 18	0	0.929788	0.368095
				*MESH_VERTEXNORMAL 19	0	0.836996	0.54721
				*MESH_VERTEXNORMAL 51	0	0.929788	0.368095
			*MESH_FACENORMAL 37	0	0.836996	0.54721
				*MESH_VERTEXNORMAL 19	0	0.836996	0.54721
				*MESH_VERTEXNORMAL 52	0	0.836996	0.54721
				*MESH_VERTEXNORMAL 51	0	0.929788	0.368095
			*MESH_FACENORMAL 38	0	0.836996	0.54721
				*MESH_VERTEXNORMAL 19	0	0.836996	0.54721
				*MESH_VERTEXNORMAL 20	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 52	0	0.836996	0.54721
			*MESH_FACENORMAL 39	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 20	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 53	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 52	0	0.836996	0.54721
			*MESH_FACENORMAL 40	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 20	0	0.707107	0.707107
				*MESH_VERTEXNORMAL 21	0	0.54721	0.836996
				*MESH_VERTEXNORMAL 53	0	0.707107	0.707107
			*MESH_FACENORMAL 41	0	0.54721	0.836996
				*MESH_VERTEXNORMAL 21	0	0.54721	0.836996
				*MESH_VERTEXNORMAL 54	0	0.54721	0.836996
				*MESH_VERTEXNORMAL 53	0	0.707107	0.707107
			*MESH_FACENORMAL 42	0	0.54721	0.836996
				*MESH_VERTEXNORMAL 21	0	0.54721	0.836996
				*MESH_VERTEXNORMAL 22	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 54	0	0.54721	0.836996
			*MESH_FACENORMAL 43	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 22	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 55	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 54	0	0.54721	0.836996
			*MESH_FACENORMAL 44	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 22	0	0.368095	0.929788
				*MESH_VERTEXNORMAL 23	0	0.181963	0.983305
				*MESH_VERTEXNORMAL 55	0	0.368095	0.929788
			*MESH_FACENORMAL 45	0	0.181963	0.983305
				*MESH_VERTEXNORMAL 23	0	0.181963	0.983305
				*MESH_VERTEXNORMAL 56	0	0.181963	0.983305
				*MESH_VERTEXNORMAL 55	0	0.368095	0.929788
			*MESH_FACENORMAL 46	0	0.181963	0.983305
				*MESH_VERTEXNORMAL 23	0	0.181963	0.983305
				*MESH_VERTEXNORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 56	0	0.181963	0.983305
			*MESH_FACENORMAL 47	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 57	0	0	1
				*MESH_VERTEXNORMAL 56	0	0.181963	0.983305
			*MESH_FACENORMAL 48	0	0	1
				*MESH_VERTEXNORMAL 24	0	0	1
				*MESH_VERTEXNORMAL 25	0	-0.181963	0.983305
				*MESH_VERTEXNORMAL 57	0	0	1
			*MESH_FACENORMAL 49	0	-0.181963	0.983305
				*MESH_VERTEXNORMAL 25	0	-0.181963	0.983305
				*MESH_VERTEXNORMAL 58	0	-0.181963	0.983305
				*MESH_VERTEXNORMAL 57	0	0	1
			*MESH_FACENORMAL 50	0	-0.181963	0.983305
				*MESH_VERTEXNORMAL 25	0	-0.181963	0.983305
				*MESH_VERTEXNORMAL 26	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 58	0	-0.181963	0.983305
			*MESH_FACENORMAL 51	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 26	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 59	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 58	0	-0.181963	0.983305
			*MESH_FACENORMAL 52	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 26	0	-0.368095	0.929788
				*MESH_VERTEXNORMAL 27	0	-0.54721	0.836996
				*MESH_VERTEXNORMAL 59	0	-0.368095	0.929788
			*MESH_FACENORMAL 53	0	-0.54721	0.836996
				*MESH_VERTEXNORMAL 27	0	-0.54721	0.836996
				*MESH_VERTEXNORMAL 60	0	-0.54721	0.836996
				*MESH_VERTEXNORMAL 59	0	-0.368095	0.929788
			*MESH_FACENORMAL 54	0	-0.54721	0.836996
				*MESH_VERTEXNORMAL 27	0	-0.54721	0.836996
				*MESH_VERTEXNORMAL 28	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 60	0	-0.54721	0.836996
			*MESH_FACENORMAL 55	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 28	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 61	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 60	0	-0.54721	0.836996
			*MESH_FACENORMAL 56	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 28	0	-0.707107	0.707107
				*MESH_VERTEXNORMAL 29	0	-0.836996	0.54721
				*MESH_VERTEXNORMAL 61	0	-0.707107	0.707107
			*MESH_FACENORMAL 57	0	-0.836996	0.54721
				*MESH_VERTEXNORMAL 29	0	-0.836996	0.54721
				*MESH_VERTEXNORMAL 62	0	-0.836996	0.54721
				*MESH_VERTEXNORMAL 61	0	-0.707107	0.707107
			*MESH_FACENORMAL 58	0	-0.836996	0.54721
				*MESH_VERTEXNORMAL 29	0	-0.836996	0.54721
				*MESH_VERTEXNORMAL 30	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 62	0	-0.836996	0.54721
			*MESH_FACENORMAL 59	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 30	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 63	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 62	0	-0.836996	0.54721
			*MESH_FACENORMAL 60	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 30	0	-0.929788	0.368095
				*MESH_VERTEXNORMAL 31	0	-0.983305	0.181963
				*MESH_VERTEXNORMAL 63	0	-0.929788	0.368095
			*MESH_FACENORMAL 61	0	-0.983305	0.181963
				*MESH_VERTEXNORMAL 31	0	-0.983305	0.181963
				*MESH_VERTEXNORMAL 64	0	-0.983305	0.181963
				*MESH_VERTEXNORMAL 63	0	-0.929788	0.368095
			*MESH_FACENORMAL 62	0	-0.983305	0.181963
				*MESH_VERTEXNORMAL 31	0	-0.983305	0.181963
				*MESH_VERTEXNORMAL 32	0	-1	0
				*MESH_VERTEXNORMAL 64	0	-0.983305	0.181963
			*MESH_FACENORMAL 63	0	-1	0
				*MESH_VERTEXNORMAL 32	0	-1	0
				*MESH_VERTEXNORMAL 65	0	-1	0
				*MESH_VERTEXNORMAL 64	0	-0.983305	0.181963
			*MESH_FACENORMAL 64	0	0	0
				*MESH_VERTEXNORMAL 66	0	0	0
				*MESH_VERTEXNORMAL 67	0	0	0
				*MESH_VERTEXNORMAL 68	0	0	0
			*MESH_FACENORMAL 65	0	0	0
				*MESH_VERTEXNORMAL 67	0	0	0
				*MESH_VERTEXNORMAL 69	0	0	0
				*MESH_VERTEXNORMAL 68	0	0	0
			*MESH_FACENORMAL 66	0	0	0
				*MESH_VERTEXNORMAL 68	0	0	0
				*MESH_VERTEXNORMAL 69	0	0	0
				*MESH_VERTEXNORMAL 70	0	0	0
			*MESH_FACENORMAL 67	0	0	0
				*MESH_VERTEXNORMAL 69	0	0	0
				*MESH_VERTEXNORMAL 71	0	0	0
				*MESH_VERTEXNORMAL 70	0	0	0
			*MESH_FACENORMAL 68	0	0	0
				*MESH_VERTEXNORMAL 70	0	0	0
				*MESH_VERTEXNORMAL 71	0	0	0
				*MESH_VERTEXNORMAL 72	0	0	0
			*MESH_FACENORMAL 69	0	0	0
				*MESH_VERTEXNORMAL 71	0	0	0
				*MESH_VERTEXNORMAL 73	0	0	0
				*MESH_VERTEXNORMAL 72	0	0	0
			*MESH_FACENORMAL 70	0	0	0
				*MESH_VERTEXNORMAL 72	0	0	0
				*MESH_VERTEXNORMAL 73	0	0	0
				*MESH_VERTEXNORMAL 74	0	0	0
			*MESH_FACENORMAL 71	0	0	0
				*MESH_VERTEXNORMAL 73	0	0	0
				*MESH_VERTEXNORMAL 75	0	0	0
				*MESH_VERTEXNORMAL 74	0	0	0
			*MESH_FACENORMAL 72	0	0	0
				*MESH_VERTEXNORMAL 74	0	0	0
				*MESH_VERTEXNORMAL 75	0	0	0
				*MESH_VERTEXNORMAL 76	0	0	0
			*MESH_FACENORMAL 73	0	0	0
				*MESH_VERTEXNORMAL 75	0	0	0
				*MESH_VERTEXNORMAL 77	0	0	0
				*MESH_VERTEXNORMAL 76	0	0	0
			*MESH_FACENORMAL 74	0	0	0
				*MESH_VERTEXNORMAL 76	0	0	0
				*MESH_VERTEXNORMAL 77	0	0	0
				*MESH_VERTEXNORMAL 78	0	0	0
			*MESH_FACENORMAL 75	0	0	0
				*MESH_VERTEXNORMAL 77	0	0	0
				*MESH_VERTEXNORMAL 79	0	0	0
				*MESH_VERTEXNORMAL 78	0	0	0
			*MESH_FACENORMAL 76	0	0	0
				*MESH_VERTEXNORMAL 78	0	0	0
				*MESH_VERTEXNORMAL 79	0	0	0
				*MESH_VERTEXNORMAL 80	0	0	0
			*MESH_FACENORMAL 77	0	0	0
				*MESH_VERTEXNORMAL 79	0	0	0
				*MESH_VERTEXNORMAL 81	0	0	0
				*MESH_VERTEXNORMAL 80	0	0	0
			*MESH_FACENORMAL 78	0	0	0
				*MESH_VERTEXNORMAL 80	0	0	0
				*MESH_VERTEXNORMAL 81	0	0	0
				*MESH_VERTEXNORMAL 82	0	0	0
			*MESH_FACENORMAL 79	0	0	0
				*MESH_VERTEXNORMAL 81	0	0	0
				*MESH_VERTEXNORMAL 83	0	0	0
				*MESH_VERTEXNORMAL 82	0	0	0
			*MESH_FACENORMAL 80	0	0	0
				*MESH_VERTEXNORMAL 82	0	0	0
				*MESH_VERTEXNORMAL 83	0	0	0
				*MESH_VERTEXNORMAL 84	0	0	0
			*MESH_FACENORMAL 81	0	0	0
				*MESH_VERTEXNORMAL 83	0	0	0
				*MESH_VERTEXNORMAL 85	0	0	0
				*MESH_VERTEXNORMAL 84	0	0	0
			*MESH_FACENORMAL 82	0	0	0
				*MESH_VERTEXNORMAL 84	0	0	0
				*MESH_VERTEXNORMAL 85	0	0	0
				*MESH_VERTEXNORMAL 86	0	0	0
			*MESH_FACENORMAL 83	0	0	0
				*MESH_VERTEXNORMAL 85	0	0	0
				*MESH_VERTEXNORMAL 87	0	0	0
				*MESH_VERTEXNORMAL 86	0	0	0
			*MESH_FACENORMAL 84	0	0	0
				*MESH_VERTEXNORMAL 86	0	0	0
				*MESH_VERTEXNORMAL 87	0	0	0
				*MESH_VERTEXNORMAL 88	0	0	0
			*MESH_FACENORMAL 85	0	0	0
				*MESH_VERTEXNORMAL 87	0	0	0
				*MESH_VERTEXNORMAL 89	0	0	0
				*MESH_VERTEXNORMAL 88	0	0	0
			*MESH_FACENORMAL 86	0	0	0
				*MESH_VERTEXNORMAL 88	0	0	0
				*MESH_VERTEXNORMAL 89	0	0	0
				*MESH_VERTEXNORMAL 90	0	0	0
			*MESH_FACENORMAL 87	0	0	0
				*MESH_VERTEXNORMAL 89	0	0	0
				*MESH_VERTEXNORMAL 91	0	0	0
				*MESH_VERTEXNORMAL 90	0	0	0
			*MESH_FACENORMAL 88	0	0	0
				*MESH_VERTEXNORMAL 90	0	0	0
				*MESH_VERTEXNORMAL 91	0	0	0
				*MESH_VERTEXNORMAL 92	0	0	0
			*MESH_FACENORMAL 89	0	0	0
				*MESH_VERTEXNORMAL 91	0	0	0
				*MESH_VERTEXNORMAL 93	0	0	0
				*MESH_VERTEXNORMAL 92	0	0	0
			*MESH_FACENORMAL 90	0	0	0
				*MESH_VERTEXNORMAL 92	0	0	0
				*MESH_VERTEXNORMAL 93	0	0	0
				*MESH_VERTEXNORMAL 94	0	0	0
			*MESH_FACENORMAL 91	0	0	0
				*MESH_VERTEXNORMAL 93	0	0	0
				*MESH_VERTEXNORMAL 95	0	0	0
				*MESH_VERTEXNORMAL 94	0	0	0
			*MESH_FACENORMAL 92	0	0	0
				*MESH_VERTEXNORMAL 94	0	0	0
				*MESH_VERTEXNORMAL 95	0	0	0
				*MESH_VERTEXNORMAL 96	0	0	0
			*MESH_FACENORMAL 93	0	0	0
				*MESH_VERTEXNORMAL 95	0	0	0
				*MESH_VERTEXNORMAL 97	0	0	0
				*MESH_VERTEXNORMAL 96	0	0	0
			*MESH_FACENORMAL 94	0	0	0
				*MESH_VERTEXNORMAL 96	0	0	0
				*MESH_VERTEXNORMAL 97	0	0	0
				*MESH_VERTEXNORMAL 98	0	0	0
			*MESH_FACENORMAL 95	0	0	0
				*MESH_VERTEXNORMAL 97	0	0	0
				*MESH_VERTEXNORMAL 99	0	0	0
				*MESH_VERTEXNORMAL 98	0	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
